FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 12/11/2021 13:29:01
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.52
MDATE 11/29/2021 07:29:44
HDATE 11/29/2021 07:29:44
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 LEFT LINK
POLY 554 1
0
DRP1 RIGHT LINK
POLY 549 1
0
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 5 5 1000 1000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 664 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 666 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 672 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 -65534 CAD In1.Cu drawing 
2 0 0 N 679 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 3 N 682 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 684 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 687 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 -65534 CAD In4.Cu drawing 
7 0 0 N 692 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 3 N 695 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick <UNSPECIFIED> -9 -65534 CAD In5.Cu_thick drawing 
8 0 5 N 697 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -10 -65534 CAD In6.Cu drawing 
9 0 0 N 700 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 703 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 -65534 CAD B.Cu_thick drawing 
10 0 2 N 705 1 1 100 100 0 0 0 Y
END
END
DIM STD XDIR 1
POS 1.444202244 -0.1507102196
NOM 1.66
REF1 POLY 646 1
12
REF2 POLY 646 1
13
END
DIM STD YDIR 1
POS 0.1925223033 0.4221567294
NOM 0.66
REF1 POLY 646 1
13
REF2 POLY 646 1
3
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 5 U 
POR1 BOX
POLY 549 1
2
2 100 0 0 0 5 2.05 
POR1 BOX
POLY 552 1
2
-2 100 0 0 0 5 2.95 
POR1 BOX
POLY 554 1
2
1 100 0 0 0 0 2.05 
POR1 BOX
POLY 557 1
2
-1 100 0 0 0 0 2.95 
SMD 1 "C1"
ID 559
GNDREF FLOAT
DRP1 LEFT NONE 1
DRP1 RIGHT NONE 1
SBOX 2.375 2.625 1.925 2.175
PBSHW Y
PBOX 2.25 2.75 1.925 2.175
PKG 0.5 0.5 0.5
LPOS 2.5 1.925
TYPE SPARAM 1
SMDP 1 2.25 2.05 L 3 1 
EXSMDP
GNDREF FLOAT
TERMW FEED
END EXSMDP
SMDP 1 2.75 2.05 R 4 2 
EXSMDP
GNDREF FLOAT
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 564
GNDREF FLOAT
DRP1 RIGHT NONE 1
DRP1 LEFT NONE 1
SBOX 2.375 2.625 2.825 3.075
PBSHW Y
PBOX 2.25 2.75 2.825 3.075
PKG 0.5 0.5 0.5
LPOS 2.5 2.825
TYPE SPARAM 1
SMDP 1 2.25 2.95 L 5 1 
EXSMDP
GNDREF FLOAT
TERMW FEED
END EXSMDP
SMDP 1 2.75 2.95 R 6 2 
EXSMDP
GNDREF FLOAT
TERMW FEED
END EXSMDP
END
NUM 9
1 9 1 N 482 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.25 2.12
3.26 2.12
3.26 1.98
3.25 1.98
3.25 1.8
2.75 1.8
2.75 2.3
3.25 2.3
3.25 2.12
END
1 9 1 N 483 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.25 1.8
1.75 1.8
1.75 1.98
1.74 1.98
1.74 2.12
1.75 2.12
1.75 2.3
2.25 2.3
2.25 1.8
END
1 9 1 N 545 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.25 3.2
1.75 3.2
1.75 3.02
1.74 3.02
1.74 2.88
1.75 2.88
1.75 2.7
2.25 2.7
2.25 3.2
END
1 9 1 N 546 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.25 2.88
3.26 2.88
3.26 3.02
3.25 3.02
3.25 3.2
2.75 3.2
2.75 2.7
3.25 2.7
3.25 2.88
END
1 5 1 N 549 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.26 2.12
3.26 1.98
5 1.98
5 2.12
3.26 2.12
END
1 5 1 N 552 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.26 2.88
3.26 3.02
5 3.02
5 2.88
3.26 2.88
END
1 5 1 N 554 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
1.74 1.98
1.74 2.12
0 2.12
0 1.98
1.74 1.98
END
1 5 1 N 557 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
1.74 3.02
1.74 2.88
0 2.88
0 3.02
1.74 3.02
END
2 24 0 N 646 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
5 3.25
5 3.2
5 2.38
3.33 2.38
1.67 2.38
1.67 2.62
3.33 2.62
3.33 3.28
1.67 3.28
1.67 2.62
1.67 2.38
1.67 2.38
1.67 1.72
3.33 1.72
3.33 2.38
5 2.38
5 2.38
5 2.35
5 2.3
5 0
0 0
0 5
5 5
5 3.25
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.4 24.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 1
ALL 13 1
END 3DOPTIONS
SMDFILES
1 "../../../../../ceph/bulk/datasheets/ATC/560l.s2p"
END SMDFILES
