FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 12/17/2021 13:26:28
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 12/15/2021 22:51:20
HDATE 12/15/2021 22:51:20
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
BOX 12 15 55 1200 4400 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 6768 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 6778 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 6780 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 6783 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 6786 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 6788 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 6791 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 6796 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 6799 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 6801 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 6804 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 6807 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 6809 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 55 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 90 1
30
2 40 0 0 0 3.783 5.774 
CUPGRP "Auto" LOCAL
ID 6770
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 91 1
30
4 40 0 0 0 4.383 5.774 
CUPGRP "Auto" LOCAL
ID 6772
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6737 1
102
3 40 0 0 0 7.833 51.1 
CUPGRP "Auto" LOCAL
ID 6774
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6739 1
109
1 40 0 0 0 7.833 52.075 
CUPGRP "Auto" LOCAL
ID 6776
END
NUM 31
1 65 1 N 51 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
5.422 14.699
5.4 14.697
5.378 14.692
5.357 14.686
5.337 14.677
5.317 14.667
5.299 14.655
5.282 14.641
5.266 14.625
5.252 14.608
5.24 14.59
5.23 14.57
5.221 14.55
5.215 14.529
5.21 14.507
5.208 14.485
5.208 14.463
5.21 14.441
5.215 14.419
5.221 14.398
5.23 14.378
5.24 14.358
5.252 14.34
5.266 14.323
5.282 14.307
5.299 14.293
5.317 14.281
5.337 14.271
5.357 14.262
5.378 14.256
5.4 14.251
5.422 14.249
5.444 14.249
5.466 14.251
5.488 14.256
5.509 14.262
5.529 14.271
5.549 14.281
5.567 14.293
5.584 14.307
5.6 14.323
5.614 14.34
5.626 14.358
5.636 14.378
5.645 14.398
5.651 14.419
5.656 14.441
5.658 14.463
5.658 14.485
5.656 14.507
5.651 14.529
5.645 14.55
5.636 14.57
5.626 14.59
5.614 14.608
5.6 14.625
5.584 14.641
5.567 14.655
5.549 14.667
5.529 14.677
5.509 14.686
5.488 14.692
5.466 14.697
5.444 14.699
5.422 14.699
END
1 63 1 N 90 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.772 8.659
3.75 8.657
3.728 8.652
3.707 8.646
3.687 8.637
3.667 8.627
3.649 8.615
3.632 8.601
3.616 8.585
3.602 8.568
3.59 8.55
3.58 8.53
3.571 8.51
3.565 8.489
3.56 8.467
3.558 8.445
3.558 8.423
3.56 8.401
3.565 8.379
3.571 8.358
3.58 8.338
3.59 8.318
3.602 8.3
3.616 8.283
3.632 8.267
3.649 8.253
3.667 8.241
3.678 8.236
3.678 7.774
3.608 7.774
3.608 5.774
3.958 5.774
3.958 7.774
3.888 7.774
3.888 8.236
3.899 8.241
3.917 8.253
3.934 8.267
3.95 8.283
3.964 8.3
3.976 8.318
3.986 8.338
3.995 8.358
4.001 8.379
4.006 8.401
4.008 8.423
4.008 8.445
4.006 8.467
4.001 8.489
3.995 8.51
3.986 8.53
3.976 8.55
3.964 8.568
3.95 8.585
3.934 8.601
3.917 8.615
3.899 8.627
3.879 8.637
3.859 8.646
3.838 8.652
3.816 8.657
3.794 8.659
3.772 8.659
END
1 63 1 N 91 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.372 8.659
4.35 8.657
4.328 8.652
4.307 8.646
4.287 8.637
4.267 8.627
4.249 8.615
4.232 8.601
4.216 8.585
4.202 8.568
4.19 8.55
4.18 8.53
4.171 8.51
4.165 8.489
4.16 8.467
4.158 8.445
4.158 8.423
4.16 8.401
4.165 8.379
4.171 8.358
4.18 8.338
4.19 8.318
4.202 8.3
4.216 8.283
4.232 8.267
4.249 8.253
4.267 8.241
4.278 8.236
4.278 7.774
4.208 7.774
4.208 5.774
4.558 5.774
4.558 7.774
4.488 7.774
4.488 8.236
4.499 8.241
4.517 8.253
4.534 8.267
4.55 8.283
4.564 8.3
4.576 8.318
4.586 8.338
4.595 8.358
4.601 8.379
4.606 8.401
4.608 8.423
4.608 8.445
4.606 8.467
4.601 8.489
4.595 8.51
4.586 8.53
4.576 8.55
4.564 8.568
4.55 8.585
4.534 8.601
4.517 8.615
4.499 8.627
4.479 8.637
4.459 8.646
4.438 8.652
4.416 8.657
4.394 8.659
4.372 8.659
END
1 105 1 V 6737 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
7.991 51.087
8.011 51.07
8.029 51.052
8.046 51.032
8.06 51.01
8.073 50.987
8.083 50.963
8.09 50.938
8.095 50.913
8.098 50.887
8.098 50.861
8.095 50.835
8.09 50.81
8.083 50.785
8.073 50.761
8.06 50.738
8.046 50.716
8.029 50.696
8.011 50.678
7.991 50.661
7.969 50.647
7.946 50.634
7.938 50.631
7.938 38.823
7.949 38.817
7.967 38.805
7.984 38.791
8 38.775
8.014 38.758
8.026 38.74
8.036 38.72
8.045 38.7
8.051 38.679
8.056 38.657
8.058 38.635
8.058 38.613
8.056 38.591
8.051 38.569
8.045 38.548
8.036 38.528
8.026 38.508
8.014 38.49
8 38.473
7.984 38.457
7.967 38.443
7.949 38.431
7.929 38.421
7.909 38.412
7.888 38.406
7.866 38.401
7.844 38.399
7.822 38.399
7.8 38.401
7.778 38.406
7.757 38.412
7.737 38.421
7.717 38.431
7.699 38.443
7.682 38.457
7.666 38.473
7.652 38.49
7.64 38.508
7.63 38.528
7.621 38.548
7.615 38.569
7.61 38.591
7.608 38.613
7.608 38.635
7.61 38.657
7.615 38.679
7.621 38.7
7.63 38.72
7.64 38.74
7.652 38.758
7.666 38.775
7.682 38.791
7.699 38.805
7.717 38.817
7.728 38.823
7.728 50.631
7.72 50.634
7.697 50.647
7.675 50.661
7.655 50.678
7.637 50.696
7.62 50.716
7.606 50.738
7.593 50.761
7.583 50.785
7.576 50.81
7.571 50.835
7.568 50.861
7.568 50.887
7.571 50.913
7.576 50.938
7.583 50.963
7.593 50.987
7.606 51.01
7.62 51.032
7.637 51.052
7.655 51.07
7.675 51.087
7.695428571 51.1
7.970571429 51.1
7.991 51.087
END
1 112 1 V 6739 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
8.011 52.07
8.029 52.052
8.046 52.032
8.06 52.01
8.073 51.987
8.083 51.963
8.09 51.938
8.095 51.913
8.098 51.887
8.098 51.861
8.095 51.835
8.09 51.81
8.083 51.785
8.073 51.761
8.06 51.738
8.046 51.716
8.029 51.696
8.011 51.678
7.991 51.661
7.969 51.647
7.946 51.634
7.922 51.624
7.897 51.617
7.872 51.612
7.846 51.609
7.82 51.609
7.794 51.612
7.769 51.617
7.744 51.624
7.736 51.628
7.438 51.33
7.438 38.173
7.449 38.167
7.467 38.155
7.484 38.141
7.5 38.125
7.514 38.108
7.526 38.09
7.536 38.07
7.545 38.05
7.551 38.029
7.556 38.007
7.558 37.985
7.558 37.963
7.556 37.941
7.551 37.919
7.545 37.898
7.536 37.878
7.526 37.858
7.514 37.84
7.5 37.823
7.484 37.807
7.467 37.793
7.449 37.781
7.429 37.771
7.409 37.762
7.388 37.756
7.366 37.751
7.344 37.749
7.322 37.749
7.3 37.751
7.278 37.756
7.257 37.762
7.237 37.771
7.217 37.781
7.199 37.793
7.182 37.807
7.166 37.823
7.152 37.84
7.14 37.858
7.13 37.878
7.121 37.898
7.115 37.919
7.11 37.941
7.108 37.963
7.108 37.985
7.11 38.007
7.115 38.029
7.121 38.05
7.13 38.07
7.14 38.09
7.152 38.108
7.166 38.125
7.182 38.141
7.199 38.155
7.217 38.167
7.228 38.173
7.228 51.379
7.229 51.389
7.231 51.4
7.234 51.409
7.238 51.419
7.243 51.428
7.249 51.437
7.255 51.445
7.587 51.777
7.583 51.785
7.576 51.81
7.571 51.835
7.568 51.861
7.568 51.887
7.571 51.913
7.576 51.938
7.583 51.963
7.593 51.987
7.606 52.01
7.62 52.032
7.637 52.052
7.655 52.07
7.660882353 52.075
8.005117647 52.075
8.011 52.07
END
1 56 1 N 6750 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
5.016 8.297
5.038 8.292
5.059 8.286
5.079 8.277
5.099 8.267
5.117 8.255
5.134 8.241
5.15 8.225
5.164 8.208
5.176 8.19
5.186 8.17
5.195 8.15
5.201 8.129
5.206 8.107
5.208 8.085
5.208 8.063
5.206 8.041
5.201 8.019
5.195 7.998
5.186 7.978
5.176 7.958
5.164 7.94
5.15 7.923
5.15 7.774
5.158 7.774
5.158 5.774
4.808 5.774
4.808 7.45
4.8 7.45
4.8 7.923
4.816 7.923
4.802 7.94
4.79 7.958
4.78 7.978
4.771 7.998
4.765 8.019
4.76 8.041
4.758 8.063
4.758 8.085
4.76 8.107
4.765 8.129
4.771 8.15
4.78 8.17
4.79 8.19
4.802 8.208
4.816 8.225
4.832 8.241
4.849 8.255
4.867 8.267
4.887 8.277
4.907 8.286
4.928 8.292
4.95 8.297
4.972 8.299
4.994 8.299
5.016 8.297
END
1 56 1 N 6752 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.216 8.297
3.238 8.292
3.259 8.286
3.279 8.277
3.299 8.267
3.317 8.255
3.334 8.241
3.35 8.225
3.364 8.208
3.376 8.19
3.386 8.17
3.395 8.15
3.401 8.129
3.406 8.107
3.408 8.085
3.408 8.063
3.406 8.041
3.401 8.019
3.395 7.998
3.386 7.978
3.376 7.958
3.364 7.94
3.35 7.923
3.35 7.774
3.358 7.774
3.358 5.774
3.008 5.774
3.008 7.5
3 7.5
3 7.923
3.016 7.923
3.002 7.94
2.99 7.958
2.98 7.978
2.971 7.998
2.965 8.019
2.96 8.041
2.958 8.063
2.958 8.085
2.96 8.107
2.965 8.129
2.971 8.15
2.98 8.17
2.99 8.19
3.002 8.208
3.016 8.225
3.032 8.241
3.049 8.255
3.067 8.267
3.087 8.277
3.107 8.286
3.128 8.292
3.15 8.297
3.172 8.299
3.194 8.299
3.216 8.297
END
VIA POLYGON
1 5 -1 N 6002 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.308 14.599
5.308 14.349
5.558 14.349
5.558 14.599
5.308 14.599
END
VIA POLYGON
1 5 -1 N 6012 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.758 13.749
2.758 13.499
3.008 13.499
3.008 13.749
2.758 13.749
END
VIA POLYGON
1 5 -1 N 6013 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.558 13.749
4.558 13.499
4.808 13.499
4.808 13.749
4.558 13.749
END
VIA POLYGON
1 5 -1 N 6041 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.658 8.559
3.658 8.309
3.908 8.309
3.908 8.559
3.658 8.559
END
VIA POLYGON
1 5 -1 N 6042 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.258 8.559
4.258 8.309
4.508 8.309
4.508 8.559
4.258 8.559
END
VIA POLYGON
1 5 -1 N 6050 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.058 8.199
3.058 7.949
3.308 7.949
3.308 8.199
3.058 8.199
END
VIA POLYGON
1 5 -1 N 6051 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.858 8.199
4.858 7.949
5.108 7.949
5.108 8.199
4.858 8.199
END
VIA POLYGON
1 5 -1 N 6161 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.708 38.749
7.708 38.499
7.958 38.499
7.958 38.749
7.708 38.749
END
VIA POLYGON
1 5 -1 N 6163 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.208 38.099
7.208 37.849
7.458 37.849
7.458 38.099
7.208 38.099
END
VIA POLYGON
1 5 -1 N 6184 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8.208 52.499
8.208 52.249
8.458 52.249
8.458 52.499
8.208 52.499
END
VIA POLYGON
1 5 -1 N 6186 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
6.208 51.499
6.208 51.249
6.458 51.249
6.458 51.499
6.208 51.499
END
VIA POLYGON
1 5 -1 N 6188 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.208 50.499
4.208 50.249
4.458 50.249
4.458 50.499
4.208 50.499
END
2 65 0 N 1459 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
7.322 38.199
7.3 38.197
7.278 38.192
7.257 38.186
7.237 38.177
7.217 38.167
7.199 38.155
7.182 38.141
7.166 38.125
7.152 38.108
7.14 38.09
7.13 38.07
7.121 38.05
7.115 38.029
7.11 38.007
7.108 37.985
7.108 37.963
7.11 37.941
7.115 37.919
7.121 37.898
7.13 37.878
7.14 37.858
7.152 37.84
7.166 37.823
7.182 37.807
7.199 37.793
7.217 37.781
7.237 37.771
7.257 37.762
7.278 37.756
7.3 37.751
7.322 37.749
7.344 37.749
7.366 37.751
7.388 37.756
7.409 37.762
7.429 37.771
7.449 37.781
7.467 37.793
7.484 37.807
7.5 37.823
7.514 37.84
7.526 37.858
7.536 37.878
7.545 37.898
7.551 37.919
7.556 37.941
7.558 37.963
7.558 37.985
7.556 38.007
7.551 38.029
7.545 38.05
7.536 38.07
7.526 38.09
7.514 38.108
7.5 38.125
7.484 38.141
7.467 38.155
7.449 38.167
7.429 38.177
7.409 38.186
7.388 38.192
7.366 38.197
7.344 38.199
7.322 38.199
END
2 65 0 N 1521 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
3.772 8.659
3.75 8.657
3.728 8.652
3.707 8.646
3.687 8.637
3.667 8.627
3.649 8.615
3.632 8.601
3.616 8.585
3.602 8.568
3.59 8.55
3.58 8.53
3.571 8.51
3.565 8.489
3.56 8.467
3.558 8.445
3.558 8.423
3.56 8.401
3.565 8.379
3.571 8.358
3.58 8.338
3.59 8.318
3.602 8.3
3.616 8.283
3.632 8.267
3.649 8.253
3.667 8.241
3.687 8.231
3.707 8.222
3.728 8.216
3.75 8.211
3.772 8.209
3.794 8.209
3.816 8.211
3.838 8.216
3.859 8.222
3.879 8.231
3.899 8.241
3.917 8.253
3.934 8.267
3.95 8.283
3.964 8.3
3.976 8.318
3.986 8.338
3.995 8.358
4.001 8.379
4.006 8.401
4.008 8.423
4.008 8.445
4.006 8.467
4.001 8.489
3.995 8.51
3.986 8.53
3.976 8.55
3.964 8.568
3.95 8.585
3.934 8.601
3.917 8.615
3.899 8.627
3.879 8.637
3.859 8.646
3.838 8.652
3.816 8.657
3.794 8.659
3.772 8.659
END
2 65 0 N 1522 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
4.372 8.659
4.35 8.657
4.328 8.652
4.307 8.646
4.287 8.637
4.267 8.627
4.249 8.615
4.232 8.601
4.216 8.585
4.202 8.568
4.19 8.55
4.18 8.53
4.171 8.51
4.165 8.489
4.16 8.467
4.158 8.445
4.158 8.423
4.16 8.401
4.165 8.379
4.171 8.358
4.18 8.338
4.19 8.318
4.202 8.3
4.216 8.283
4.232 8.267
4.249 8.253
4.267 8.241
4.287 8.231
4.307 8.222
4.328 8.216
4.35 8.211
4.372 8.209
4.394 8.209
4.416 8.211
4.438 8.216
4.459 8.222
4.479 8.231
4.499 8.241
4.517 8.253
4.534 8.267
4.55 8.283
4.564 8.3
4.576 8.318
4.586 8.338
4.595 8.358
4.601 8.379
4.606 8.401
4.608 8.423
4.608 8.445
4.606 8.467
4.601 8.489
4.595 8.51
4.586 8.53
4.576 8.55
4.564 8.568
4.55 8.585
4.534 8.601
4.517 8.615
4.499 8.627
4.479 8.637
4.459 8.646
4.438 8.652
4.416 8.657
4.394 8.659
4.372 8.659
END
2 65 0 N 1545 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
7.822 38.849
7.8 38.847
7.778 38.842
7.757 38.836
7.737 38.827
7.717 38.817
7.699 38.805
7.682 38.791
7.666 38.775
7.652 38.758
7.64 38.74
7.63 38.72
7.621 38.7
7.615 38.679
7.61 38.657
7.608 38.635
7.608 38.613
7.61 38.591
7.615 38.569
7.621 38.548
7.63 38.528
7.64 38.508
7.652 38.49
7.666 38.473
7.682 38.457
7.699 38.443
7.717 38.431
7.737 38.421
7.757 38.412
7.778 38.406
7.8 38.401
7.822 38.399
7.844 38.399
7.866 38.401
7.888 38.406
7.909 38.412
7.929 38.421
7.949 38.431
7.967 38.443
7.984 38.457
8 38.473
8.014 38.49
8.026 38.508
8.036 38.528
8.045 38.548
8.051 38.569
8.056 38.591
8.058 38.613
8.058 38.635
8.056 38.657
8.051 38.679
8.045 38.7
8.036 38.72
8.026 38.74
8.014 38.758
8 38.775
7.984 38.791
7.967 38.805
7.949 38.817
7.929 38.827
7.909 38.836
7.888 38.842
7.866 38.847
7.844 38.849
7.822 38.849
END
2 181 0 N 6732 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
11.796 38.592
11.796 38.592
8.183 38.592
8.183 38.662
8.17 38.723
8.14 38.795
8.14 38.796
8.105 38.847
8.059 38.893
7.993 38.938
7.992 38.938
7.942 38.959
7.94 38.959
7.865 38.974
7.795 38.974
7.734 38.961
7.662 38.931
7.661 38.931
7.61 38.896
7.564 38.85
7.519 38.784
7.519 38.783
7.498 38.733
7.498 38.731
7.483 38.656
7.483 38.586
7.496 38.525
7.526 38.453
7.526 38.452
7.561 38.401
7.561 38.241
7.559 38.243
7.493 38.288
7.492 38.288
7.442 38.309
7.44 38.309
7.365 38.324
7.295 38.324
7.234 38.311
7.162 38.281
7.161 38.281
7.11 38.246
7.064 38.2
7.019 38.134
7.019 38.133
6.998 38.083
6.998 38.081
6.983 38.006
6.983 37.936
6.996 37.875
7.026 37.803
7.026 37.802
7.061 37.751
7.107 37.705
7.173 37.66
7.174 37.66
7.224 37.639
7.226 37.639
7.301 37.624
7.371 37.624
7.432 37.637
7.504 37.667
7.505 37.667
7.556 37.702
7.602 37.748
7.647 37.814
7.647 37.815
7.668 37.865
7.668 37.867
7.683 37.942
7.683 38.012
7.67 38.073
7.64 38.145
7.64 38.146
7.605 38.197
7.561 38.241
7.561 38.401
7.607 38.355
7.673 38.31
7.674 38.31
7.724 38.289
7.726 38.289
7.801 38.274
7.871 38.274
7.932 38.287
8.004 38.317
8.005 38.317
8.056 38.352
8.102 38.398
8.147 38.464
8.147 38.465
8.168 38.515
8.168 38.517
8.183 38.592
11.796 38.592
11.796 2.294
2.321 2.294
2.321 8.466
3.433 8.466
3.433 8.396
3.446 8.335
3.476 8.263
3.476 8.262
3.511 8.211
3.557 8.165
3.596 8.139
3.972 8.139
4.006 8.162
4.049 8.205
4.057 8.211
4.062 8.213
4.066 8.215
4.071 8.217
4.076 8.218
4.09 8.218
4.095 8.217
4.1 8.215
4.104 8.213
4.109 8.211
4.117 8.205
4.157 8.165
4.196 8.139
4.572 8.139
4.606 8.162
4.652 8.208
4.697 8.274
4.697 8.275
4.718 8.325
4.718 8.327
4.732 8.397
4.733 8.4
4.733 8.472
4.72 8.533
4.69 8.605
4.69 8.606
4.655 8.657
4.609 8.703
4.543 8.748
4.542 8.748
4.492 8.769
4.49 8.769
4.415 8.784
4.345 8.784
4.284 8.771
4.212 8.741
4.211 8.741
4.16 8.706
4.117 8.663
4.109 8.657
4.104 8.655
4.1 8.653
4.095 8.651
4.09 8.65
4.076 8.65
4.071 8.651
4.066 8.653
4.062 8.655
4.057 8.657
4.049 8.663
4.009 8.703
3.943 8.748
3.942 8.748
3.892 8.769
3.89 8.769
3.815 8.784
3.745 8.784
3.684 8.771
3.612 8.741
3.611 8.741
3.56 8.706
3.514 8.66
3.469 8.594
3.469 8.593
3.448 8.543
3.448 8.541
3.433 8.466
2.321 8.466
2.321 8.466
2.321 53.102
11.796 53.102
11.796 38.592
END
9 65 0 N 5532 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
7.322 38.199
7.3 38.197
7.278 38.192
7.257 38.186
7.237 38.177
7.217 38.167
7.199 38.155
7.182 38.141
7.166 38.125
7.152 38.108
7.14 38.09
7.13 38.07
7.121 38.05
7.115 38.029
7.11 38.007
7.108 37.985
7.108 37.963
7.11 37.941
7.115 37.919
7.121 37.898
7.13 37.878
7.14 37.858
7.152 37.84
7.166 37.823
7.182 37.807
7.199 37.793
7.217 37.781
7.237 37.771
7.257 37.762
7.278 37.756
7.3 37.751
7.322 37.749
7.344 37.749
7.366 37.751
7.388 37.756
7.409 37.762
7.429 37.771
7.449 37.781
7.467 37.793
7.484 37.807
7.5 37.823
7.514 37.84
7.526 37.858
7.536 37.878
7.545 37.898
7.551 37.919
7.556 37.941
7.558 37.963
7.558 37.985
7.556 38.007
7.551 38.029
7.545 38.05
7.536 38.07
7.526 38.09
7.514 38.108
7.5 38.125
7.484 38.141
7.467 38.155
7.449 38.167
7.429 38.177
7.409 38.186
7.388 38.192
7.366 38.197
7.344 38.199
7.322 38.199
END
9 65 0 N 5594 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
3.772 8.659
3.75 8.657
3.728 8.652
3.707 8.646
3.687 8.637
3.667 8.627
3.649 8.615
3.632 8.601
3.616 8.585
3.602 8.568
3.59 8.55
3.58 8.53
3.571 8.51
3.565 8.489
3.56 8.467
3.558 8.445
3.558 8.423
3.56 8.401
3.565 8.379
3.571 8.358
3.58 8.338
3.59 8.318
3.602 8.3
3.616 8.283
3.632 8.267
3.649 8.253
3.667 8.241
3.687 8.231
3.707 8.222
3.728 8.216
3.75 8.211
3.772 8.209
3.794 8.209
3.816 8.211
3.838 8.216
3.859 8.222
3.879 8.231
3.899 8.241
3.917 8.253
3.934 8.267
3.95 8.283
3.964 8.3
3.976 8.318
3.986 8.338
3.995 8.358
4.001 8.379
4.006 8.401
4.008 8.423
4.008 8.445
4.006 8.467
4.001 8.489
3.995 8.51
3.986 8.53
3.976 8.55
3.964 8.568
3.95 8.585
3.934 8.601
3.917 8.615
3.899 8.627
3.879 8.637
3.859 8.646
3.838 8.652
3.816 8.657
3.794 8.659
3.772 8.659
END
9 65 0 N 5595 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
4.372 8.659
4.35 8.657
4.328 8.652
4.307 8.646
4.287 8.637
4.267 8.627
4.249 8.615
4.232 8.601
4.216 8.585
4.202 8.568
4.19 8.55
4.18 8.53
4.171 8.51
4.165 8.489
4.16 8.467
4.158 8.445
4.158 8.423
4.16 8.401
4.165 8.379
4.171 8.358
4.18 8.338
4.19 8.318
4.202 8.3
4.216 8.283
4.232 8.267
4.249 8.253
4.267 8.241
4.287 8.231
4.307 8.222
4.328 8.216
4.35 8.211
4.372 8.209
4.394 8.209
4.416 8.211
4.438 8.216
4.459 8.222
4.479 8.231
4.499 8.241
4.517 8.253
4.534 8.267
4.55 8.283
4.564 8.3
4.576 8.318
4.586 8.338
4.595 8.358
4.601 8.379
4.606 8.401
4.608 8.423
4.608 8.445
4.606 8.467
4.601 8.489
4.595 8.51
4.586 8.53
4.576 8.55
4.564 8.568
4.55 8.585
4.534 8.601
4.517 8.615
4.499 8.627
4.479 8.637
4.459 8.646
4.438 8.652
4.416 8.657
4.394 8.659
4.372 8.659
END
9 65 0 N 5618 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
7.822 38.849
7.8 38.847
7.778 38.842
7.757 38.836
7.737 38.827
7.717 38.817
7.699 38.805
7.682 38.791
7.666 38.775
7.652 38.758
7.64 38.74
7.63 38.72
7.621 38.7
7.615 38.679
7.61 38.657
7.608 38.635
7.608 38.613
7.61 38.591
7.615 38.569
7.621 38.548
7.63 38.528
7.64 38.508
7.652 38.49
7.666 38.473
7.682 38.457
7.699 38.443
7.717 38.431
7.737 38.421
7.757 38.412
7.778 38.406
7.8 38.401
7.822 38.399
7.844 38.399
7.866 38.401
7.888 38.406
7.909 38.412
7.929 38.421
7.949 38.431
7.967 38.443
7.984 38.457
8 38.473
8.014 38.49
8.026 38.508
8.036 38.528
8.045 38.548
8.051 38.569
8.056 38.591
8.058 38.613
8.058 38.635
8.056 38.657
8.051 38.679
8.045 38.7
8.036 38.72
8.026 38.74
8.014 38.758
8 38.775
7.984 38.791
7.967 38.805
7.949 38.817
7.929 38.827
7.909 38.836
7.888 38.842
7.866 38.847
7.844 38.849
7.822 38.849
END
9 195 0 N 6735 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
11.796 37.942
11.796 2.294
2.321 2.294
2.321 8.466
3.433 8.466
3.433 8.396
3.446 8.335
3.476 8.263
3.476 8.262
3.511 8.211
3.557 8.165
3.623 8.12
3.624 8.12
3.674 8.099
3.676 8.099
3.751 8.084
3.821 8.084
3.882 8.097
3.954 8.127
3.955 8.127
4.006 8.162
4.049 8.205
4.057 8.211
4.062 8.213
4.066 8.215
4.071 8.217
4.076 8.218
4.09 8.218
4.095 8.217
4.1 8.215
4.104 8.213
4.109 8.211
4.117 8.205
4.157 8.165
4.223 8.12
4.224 8.12
4.274 8.099
4.276 8.099
4.351 8.084
4.421 8.084
4.482 8.097
4.554 8.127
4.555 8.127
4.606 8.162
4.652 8.208
4.697 8.274
4.697 8.275
4.718 8.325
4.718 8.327
4.732 8.397
4.733 8.4
4.733 8.472
4.72 8.533
4.69 8.605
4.69 8.606
4.655 8.657
4.609 8.703
4.543 8.748
4.542 8.748
4.492 8.769
4.49 8.769
4.415 8.784
4.345 8.784
4.284 8.771
4.212 8.741
4.211 8.741
4.16 8.706
4.117 8.663
4.109 8.657
4.104 8.655
4.1 8.653
4.095 8.651
4.09 8.65
4.076 8.65
4.071 8.651
4.066 8.653
4.062 8.655
4.057 8.657
4.049 8.663
4.009 8.703
3.943 8.748
3.942 8.748
3.892 8.769
3.89 8.769
3.815 8.784
3.745 8.784
3.684 8.771
3.612 8.741
3.611 8.741
3.56 8.706
3.514 8.66
3.469 8.594
3.469 8.593
3.448 8.543
3.448 8.541
3.433 8.466
2.321 8.466
2.321 8.466
2.321 53.102
11.796 53.102
11.796 38.592
8.183 38.592
8.183 38.662
8.17 38.723
8.14 38.795
8.14 38.796
8.105 38.847
8.059 38.893
7.993 38.938
7.992 38.938
7.942 38.959
7.94 38.959
7.865 38.974
7.795 38.974
7.734 38.961
7.662 38.931
7.661 38.931
7.61 38.896
7.564 38.85
7.519 38.784
7.519 38.783
7.498 38.733
7.498 38.731
7.483 38.656
7.483 38.586
7.496 38.525
7.526 38.453
7.526 38.452
7.561 38.401
7.561 38.241
7.559 38.243
7.493 38.288
7.492 38.288
7.442 38.309
7.44 38.309
7.365 38.324
7.295 38.324
7.234 38.311
7.162 38.281
7.161 38.281
7.11 38.246
7.064 38.2
7.019 38.134
7.019 38.133
6.998 38.083
6.998 38.081
6.983 38.006
6.983 37.936
6.996 37.875
7.026 37.803
7.026 37.802
7.061 37.751
7.107 37.705
7.173 37.66
7.174 37.66
7.224 37.639
7.226 37.639
7.301 37.624
7.371 37.624
7.432 37.637
7.504 37.667
7.505 37.667
7.556 37.702
7.602 37.748
7.647 37.814
7.647 37.815
7.668 37.865
7.668 37.867
7.683 37.942
7.683 38.012
7.67 38.073
7.64 38.145
7.64 38.146
7.605 38.197
7.561 38.241
7.561 38.401
7.607 38.355
7.673 38.31
7.674 38.31
7.724 38.289
7.726 38.289
7.801 38.274
7.871 38.274
7.932 38.287
8.004 38.317
8.005 38.317
8.056 38.352
8.102 38.398
8.147 38.464
8.147 38.465
8.168 38.515
8.168 38.517
8.183 38.592
11.796 38.592
11.796 37.942
END
10 763 5 V 5760 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
7.322 38.199
7.3 38.197
7.278 38.192
7.257 38.186
7.237 38.177
7.217 38.167
7.199 38.155
7.182 38.141
7.166 38.125
7.152 38.108
7.14 38.09
7.13 38.07
7.121 38.05
7.115 38.029
7.11 38.007
7.108 37.985
7.108 37.963
7.11 37.941
7.115 37.919
7.121 37.898
7.13 37.878
7.14 37.858
7.152 37.84
7.166 37.823
7.182 37.807
7.199 37.793
7.217 37.781
7.228 37.776
7.228 32.968
3.405 29.145
3.399 29.137
3.393 29.128
3.388 29.119
3.384 29.109
3.381 29.1
3.379 29.089
3.378 29.079
3.378 22.182
3.372 22.123
3.355 22.078
3.329 22.036
3.293 22.001
3.255 21.977
3.208 21.96
3.15 21.954
3.095 21.954
3.086 21.953
3.021 21.946
3.019 21.946
3.016 21.945
3.012 21.945
3.002 21.943
3 21.942
2.999 21.942
2.992 21.939
2.929 21.917
2.928 21.917
2.924 21.916
2.92 21.914
2.911 21.91
2.902 21.905
2.894 21.899
2.892 21.897
2.854 21.873
2.852 21.872
2.844 21.869
2.836 21.863
2.828 21.856
2.823 21.851
2.774 21.803
2.769 21.798
2.763 21.79
2.757 21.781
2.756 21.778
2.752 21.772
2.726 21.731
2.716 21.716
2.715 21.715
2.715 21.714
2.714 21.712
2.711 21.704
2.708 21.698
2.705 21.688
2.705 21.687
2.686 21.633
2.683 21.626
2.681 21.617
2.68 21.613
2.68 21.609
2.679 21.606
2.679 21.604
2.672 21.538
2.671 21.531
2.671 21.518
2.672 21.51
2.679 21.444
2.679 21.442
2.68 21.439
2.68 21.435
2.682 21.425
2.683 21.423
2.683 21.422
2.686 21.415
2.707 21.353
2.708 21.35
2.712 21.34
2.714 21.337
2.715 21.334
2.72 21.325
2.725 21.319
2.726 21.317
2.757 21.268
2.757 21.267
2.758 21.265
2.767 21.253
2.774 21.245
2.782 21.238
2.785 21.236
2.819 21.202
2.822 21.197
2.83 21.19
2.838 21.184
2.909 21.139
2.91 21.138
2.911 21.138
2.913 21.137
2.921 21.134
2.927 21.131
2.937 21.128
2.938 21.128
2.992 21.109
2.999 21.106
3.008 21.104
3.012 21.103
3.016 21.103
3.019 21.102
3.021 21.102
3.085 21.095
3.094 21.094
3.604 21.094
3.614 21.093
3.628 21.087
3.628 21.086
3.633 21.078
3.634 21.077
3.635 21.064
3.635 20.685
3.634 20.675
3.631 20.665
3.63 20.665
3.628 20.662
3.625 20.659
3.622 20.657
3.619 20.656
3.604 20.654
3.095 20.654
3.086 20.653
3.021 20.646
3.019 20.646
3.016 20.645
3.012 20.645
3.002 20.643
3 20.642
2.999 20.642
2.992 20.639
2.929 20.617
2.928 20.617
2.924 20.616
2.92 20.614
2.911 20.61
2.902 20.605
2.894 20.599
2.892 20.597
2.854 20.573
2.852 20.572
2.844 20.569
2.836 20.563
2.828 20.556
2.823 20.551
2.774 20.503
2.769 20.498
2.763 20.49
2.757 20.481
2.756 20.478
2.752 20.472
2.726 20.431
2.716 20.416
2.715 20.415
2.715 20.414
2.714 20.412
2.711 20.404
2.708 20.398
2.705 20.388
2.705 20.387
2.686 20.333
2.683 20.326
2.681 20.317
2.68 20.313
2.68 20.309
2.679 20.306
2.679 20.304
2.672 20.238
2.671 20.231
2.671 20.218
2.672 20.21
2.679 20.144
2.679 20.142
2.68 20.139
2.68 20.135
2.682 20.125
2.683 20.123
2.683 20.122
2.686 20.115
2.707 20.053
2.708 20.05
2.712 20.04
2.714 20.037
2.715 20.034
2.72 20.025
2.725 20.019
2.726 20.017
2.757 19.968
2.757 19.967
2.758 19.965
2.767 19.953
2.774 19.945
2.782 19.938
2.785 19.936
2.819 19.902
2.822 19.897
2.83 19.89
2.838 19.884
2.909 19.839
2.91 19.838
2.911 19.838
2.913 19.837
2.921 19.834
2.927 19.831
2.937 19.828
2.938 19.828
2.992 19.809
2.999 19.806
3.008 19.804
3.012 19.803
3.016 19.803
3.019 19.802
3.021 19.802
3.085 19.795
3.094 19.794
3.604 19.794
3.614 19.793
3.628 19.787
3.628 19.786
3.633 19.778
3.634 19.777
3.635 19.764
3.635 19.385
3.634 19.375
3.631 19.365
3.63 19.365
3.628 19.362
3.625 19.359
3.622 19.357
3.619 19.356
3.604 19.354
3.095 19.354
3.086 19.353
3.021 19.346
3.019 19.346
3.016 19.345
3.012 19.345
3.002 19.343
3 19.342
2.999 19.342
2.992 19.339
2.929 19.317
2.928 19.317
2.924 19.316
2.92 19.314
2.911 19.31
2.902 19.305
2.894 19.299
2.892 19.297
2.854 19.273
2.852 19.272
2.844 19.269
2.836 19.263
2.828 19.256
2.823 19.251
2.774 19.203
2.769 19.198
2.763 19.19
2.757 19.181
2.756 19.178
2.752 19.172
2.726 19.131
2.716 19.116
2.715 19.115
2.715 19.114
2.714 19.112
2.711 19.104
2.708 19.098
2.705 19.088
2.705 19.087
2.686 19.033
2.683 19.026
2.681 19.017
2.68 19.013
2.68 19.009
2.679 19.006
2.679 19.004
2.672 18.938
2.671 18.931
2.671 18.918
2.672 18.91
2.679 18.844
2.679 18.842
2.68 18.839
2.68 18.835
2.682 18.825
2.683 18.823
2.683 18.822
2.686 18.815
2.707 18.753
2.708 18.75
2.712 18.74
2.714 18.737
2.715 18.734
2.72 18.725
2.725 18.719
2.726 18.717
2.757 18.668
2.757 18.667
2.758 18.665
2.767 18.653
2.774 18.645
2.782 18.638
2.785 18.636
2.819 18.602
2.822 18.597
2.83 18.59
2.838 18.584
2.909 18.539
2.91 18.538
2.911 18.538
2.913 18.537
2.921 18.534
2.927 18.531
2.937 18.528
2.938 18.528
2.992 18.509
2.999 18.506
3.008 18.504
3.012 18.503
3.016 18.503
3.019 18.502
3.021 18.502
3.086 18.495
3.094 18.494
3.15 18.494
3.209 18.488
3.254 18.471
3.296 18.445
3.331 18.409
3.355 18.371
3.372 18.324
3.378 18.266
3.378 9.569
3.379 9.559
3.381 9.548
3.384 9.539
3.388 9.529
3.393 9.52
3.399 9.511
3.405 9.503
3.678 9.23
3.678 8.633
3.667 8.627
3.649 8.615
3.632 8.601
3.616 8.585
3.602 8.568
3.59 8.55
3.58 8.53
3.571 8.51
3.565 8.489
3.56 8.467
3.558 8.445
3.558 8.423
3.56 8.401
3.565 8.379
3.571 8.358
3.58 8.338
3.59 8.318
3.602 8.3
3.616 8.283
3.632 8.267
3.649 8.253
3.667 8.241
3.687 8.231
3.707 8.222
3.728 8.216
3.75 8.211
3.772 8.209
3.794 8.209
3.816 8.211
3.838 8.216
3.859 8.222
3.879 8.231
3.899 8.241
3.917 8.253
3.934 8.267
3.95 8.283
3.964 8.3
3.976 8.318
3.986 8.338
3.995 8.358
4.001 8.379
4.006 8.401
4.008 8.423
4.008 8.445
4.006 8.467
4.001 8.489
3.995 8.51
3.986 8.53
3.976 8.55
3.964 8.568
3.95 8.585
3.934 8.601
3.917 8.615
3.899 8.627
3.888 8.633
3.888 9.279
3.887 9.289
3.885 9.3
3.882 9.309
3.878 9.319
3.873 9.328
3.867 9.337
3.861 9.345
3.588 9.618
3.588 18.281
3.587 18.289
3.58 18.354
3.58 18.356
3.579 18.359
3.579 18.363
3.578 18.367
3.576 18.376
3.573 18.383
3.554 18.437
3.554 18.438
3.551 18.448
3.548 18.454
3.545 18.462
3.544 18.464
3.544 18.465
3.543 18.466
3.533 18.481
3.507 18.522
3.503 18.528
3.502 18.531
3.496 18.54
3.49 18.548
3.485 18.553
3.444 18.593
3.443 18.595
3.437 18.601
3.429 18.608
3.427 18.61
3.415 18.619
3.41 18.621
3.365 18.649
3.363 18.65
3.357 18.655
3.348 18.66
3.345 18.661
3.342 18.663
3.332 18.667
3.329 18.668
3.267 18.689
3.26 18.692
3.259 18.692
3.257 18.693
3.247 18.695
3.243 18.695
3.24 18.696
3.238 18.696
3.173 18.703
3.164 18.704
3.109 18.704
3.051 18.71
3.004 18.727
2.968 18.749
2.928 18.789
2.904 18.828
2.887 18.873
2.882 18.924
2.887 18.974
2.904 19.021
2.928 19.059
2.962 19.093
3.007 19.122
3.05 19.138
3.109 19.144
3.618 19.144
3.627 19.145
3.646 19.147
3.65 19.147
3.654 19.148
3.656 19.148
3.659 19.149
3.667 19.151
3.67 19.151
3.707 19.164
3.716 19.168
3.725 19.174
3.727 19.176
3.733 19.18
3.735 19.181
3.745 19.187
3.752 19.191
3.76 19.197
3.762 19.199
3.767 19.205
3.775 19.213
3.777 19.214
3.785 19.221
3.792 19.229
3.801 19.241
3.802 19.243
3.802 19.244
3.815 19.264
3.819 19.27
3.824 19.279
3.83 19.299
3.831 19.302
3.831 19.303
3.833 19.307
3.839 19.322
3.841 19.332
3.845 19.371
3.845 19.778
3.844 19.786
3.842 19.807
3.842 19.809
3.841 19.812
3.841 19.816
3.839 19.822
3.838 19.827
3.838 19.829
3.825 19.866
3.821 19.875
3.815 19.884
3.813 19.886
3.809 19.892
3.805 19.9
3.802 19.905
3.796 19.914
3.79 19.922
3.762 19.949
3.754 19.956
3.746 19.962
3.737 19.966
3.733 19.968
3.725 19.974
3.719 19.977
3.718 19.978
3.709 19.983
3.707 19.983
3.686 19.99
3.682 19.992
3.667 19.998
3.657 20
3.618 20.004
3.109 20.004
3.051 20.01
3.004 20.027
2.968 20.049
2.928 20.089
2.904 20.128
2.887 20.173
2.882 20.224
2.887 20.274
2.904 20.321
2.928 20.359
2.962 20.393
3.007 20.422
3.05 20.438
3.109 20.444
3.618 20.444
3.627 20.445
3.646 20.447
3.65 20.447
3.654 20.448
3.656 20.448
3.659 20.449
3.667 20.451
3.67 20.451
3.707 20.464
3.716 20.468
3.725 20.474
3.727 20.476
3.733 20.48
3.735 20.481
3.745 20.487
3.752 20.491
3.76 20.497
3.762 20.499
3.767 20.505
3.775 20.513
3.777 20.514
3.785 20.521
3.792 20.529
3.801 20.541
3.802 20.543
3.802 20.544
3.815 20.564
3.819 20.57
3.824 20.579
3.83 20.599
3.831 20.602
3.831 20.603
3.833 20.607
3.839 20.622
3.841 20.632
3.845 20.671
3.845 21.078
3.844 21.086
3.842 21.107
3.842 21.109
3.841 21.112
3.841 21.116
3.839 21.122
3.838 21.127
3.838 21.129
3.825 21.166
3.821 21.175
3.815 21.184
3.813 21.186
3.809 21.192
3.805 21.2
3.802 21.205
3.796 21.214
3.79 21.222
3.762 21.249
3.754 21.256
3.746 21.262
3.737 21.266
3.733 21.268
3.725 21.274
3.719 21.277
3.718 21.278
3.709 21.283
3.707 21.283
3.686 21.29
3.682 21.292
3.667 21.298
3.657 21.3
3.618 21.304
3.109 21.304
3.051 21.31
3.004 21.327
2.968 21.349
2.928 21.389
2.904 21.428
2.887 21.473
2.882 21.524
2.887 21.574
2.904 21.621
2.928 21.659
2.962 21.693
3.007 21.722
3.05 21.738
3.109 21.744
3.165 21.744
3.173 21.745
3.238 21.752
3.24 21.752
3.243 21.753
3.247 21.753
3.251 21.754
3.26 21.756
3.267 21.759
3.321 21.778
3.322 21.778
3.332 21.781
3.338 21.784
3.345 21.787
3.348 21.788
3.349 21.788
3.35 21.789
3.365 21.799
3.406 21.825
3.412 21.829
3.415 21.83
3.424 21.836
3.432 21.842
3.437 21.847
3.477 21.888
3.479 21.889
3.485 21.895
3.492 21.903
3.493 21.905
3.497 21.909
3.503 21.917
3.505 21.922
3.533 21.967
3.534 21.969
3.539 21.975
3.544 21.984
3.545 21.987
3.547 21.99
3.551 22
3.552 22.003
3.573 22.065
3.576 22.072
3.576 22.073
3.577 22.075
3.579 22.085
3.579 22.089
3.58 22.092
3.58 22.094
3.587 22.159
3.588 22.168
3.588 29.03
7.411 32.853
7.417 32.861
7.423 32.87
7.428 32.879
7.432 32.889
7.435 32.898
7.437 32.909
7.438 32.919
7.438 37.776
7.449 37.781
7.467 37.793
7.484 37.807
7.5 37.823
7.514 37.84
7.526 37.858
7.536 37.878
7.545 37.898
7.551 37.919
7.556 37.941
7.558 37.963
7.558 37.985
7.556 38.007
7.551 38.029
7.545 38.05
7.536 38.07
7.526 38.09
7.514 38.108
7.5 38.125
7.484 38.141
7.467 38.155
7.449 38.167
7.429 38.177
7.409 38.186
7.388 38.192
7.366 38.197
7.344 38.199
7.322 38.199
END
10 909 5 V 5761 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
7.822 38.849
7.8 38.847
7.778 38.842
7.757 38.836
7.737 38.827
7.717 38.817
7.699 38.805
7.682 38.791
7.666 38.775
7.652 38.758
7.64 38.74
7.63 38.72
7.621 38.7
7.615 38.679
7.61 38.657
7.608 38.635
7.608 38.613
7.61 38.591
7.615 38.569
7.621 38.548
7.63 38.528
7.64 38.508
7.652 38.49
7.666 38.473
7.682 38.457
7.699 38.443
7.717 38.431
7.728 38.426
7.728 32.418
4.005 28.695
3.999 28.687
3.993 28.678
3.988 28.669
3.984 28.659
3.981 28.65
3.979 28.639
3.978 28.629
3.978 27.493
3.979 27.484
3.986 27.419
3.986 27.417
3.987 27.414
3.987 27.41
3.989 27.4
3.99 27.398
3.99 27.397
3.993 27.39
4.014 27.328
4.015 27.325
4.019 27.315
4.021 27.312
4.022 27.309
4.027 27.3
4.032 27.294
4.033 27.292
4.061 27.247
4.063 27.242
4.072 27.23
4.074 27.228
4.081 27.22
4.087 27.214
4.089 27.213
4.129 27.172
4.134 27.167
4.142 27.161
4.151 27.155
4.154 27.154
4.16 27.15
4.201 27.124
4.216 27.114
4.217 27.113
4.218 27.113
4.22 27.112
4.228 27.109
4.234 27.106
4.244 27.103
4.245 27.103
4.299 27.084
4.306 27.081
4.315 27.079
4.319 27.078
4.323 27.078
4.326 27.077
4.328 27.077
4.392 27.07
4.401 27.069
4.47 27.069
4.528 27.063
4.573 27.046
4.615 27.02
4.65 26.984
4.674 26.946
4.691 26.899
4.696 26.849
4.691 26.798
4.674 26.753
4.648 26.711
4.612 26.676
4.573 26.651
4.528 26.635
4.469 26.629
3.941 26.629
3.933 26.628
3.911 26.626
3.907 26.626
3.901 26.625
3.891 26.623
3.889 26.622
3.884 26.62
3.881 26.619
3.867 26.614
3.865 26.613
3.857 26.611
3.847 26.607
3.838 26.603
3.804 26.581
3.796 26.575
3.788 26.568
3.781 26.56
3.779 26.558
3.778 26.556
3.772 26.551
3.763 26.542
3.757 26.534
3.735 26.499
3.727 26.481
3.724 26.471
3.719 26.456
3.716 26.449
3.712 26.429
3.712 26.42
3.71 26.407
3.71 26.405
3.709 26.4
3.709 26.002
3.71 25.994
3.712 25.972
3.712 25.969
3.713 25.966
3.713 25.962
3.715 25.952
3.716 25.95
3.716 25.949
3.719 25.942
3.724 25.928
3.726 25.92
3.727 25.918
3.728 25.915
3.73 25.91
3.734 25.901
3.735 25.9
3.735 25.899
3.736 25.898
3.739 25.892
3.743 25.887
3.745 25.884
3.748 25.879
3.748 25.878
3.758 25.862
3.765 25.854
3.793 25.825
3.801 25.819
3.813 25.811
3.821 25.807
3.823 25.805
3.832 25.799
3.837 25.796
3.839 25.795
3.84 25.795
3.841 25.794
3.85 25.79
3.851 25.789
3.863 25.785
3.867 25.784
3.881 25.779
3.888 25.776
3.908 25.772
3.917 25.772
3.941 25.769
4.47 25.769
4.528 25.763
4.573 25.746
4.615 25.72
4.65 25.684
4.674 25.646
4.691 25.599
4.696 25.549
4.691 25.498
4.674 25.453
4.648 25.411
4.612 25.376
4.573 25.351
4.528 25.335
4.469 25.329
3.941 25.329
3.933 25.328
3.911 25.326
3.907 25.326
3.901 25.325
3.891 25.323
3.889 25.322
3.884 25.32
3.881 25.319
3.867 25.314
3.865 25.313
3.857 25.311
3.847 25.307
3.838 25.303
3.804 25.281
3.796 25.275
3.788 25.268
3.781 25.26
3.779 25.258
3.778 25.256
3.772 25.251
3.763 25.242
3.757 25.234
3.735 25.199
3.727 25.181
3.724 25.171
3.719 25.156
3.716 25.149
3.712 25.129
3.712 25.12
3.71 25.107
3.71 25.105
3.709 25.1
3.709 24.702
3.71 24.694
3.712 24.672
3.712 24.669
3.713 24.666
3.713 24.662
3.715 24.652
3.716 24.65
3.716 24.649
3.719 24.642
3.724 24.628
3.726 24.62
3.727 24.618
3.728 24.615
3.73 24.61
3.734 24.601
3.735 24.6
3.735 24.599
3.736 24.598
3.739 24.592
3.743 24.587
3.745 24.584
3.748 24.579
3.748 24.578
3.758 24.562
3.765 24.554
3.793 24.525
3.801 24.519
3.813 24.511
3.821 24.507
3.823 24.505
3.832 24.499
3.837 24.496
3.839 24.495
3.84 24.495
3.841 24.494
3.85 24.49
3.851 24.489
3.863 24.485
3.867 24.484
3.881 24.479
3.888 24.476
3.908 24.472
3.917 24.472
3.941 24.469
4.47 24.469
4.528 24.463
4.573 24.446
4.615 24.42
4.65 24.384
4.674 24.346
4.691 24.299
4.696 24.249
4.691 24.198
4.674 24.153
4.648 24.111
4.612 24.076
4.573 24.051
4.528 24.035
4.469 24.029
4.078 24.029
4.068 24.028
4.057 24.026
4.048 24.023
4.038 24.019
4.029 24.015
4.027 24.014
3.943 24.014
3.933 24.013
3.923 24.011
3.922 24.011
3.911 24.01
3.907 24.01
3.901 24.009
3.891 24.007
3.889 24.006
3.884 24.004
3.881 24.003
3.867 23.998
3.865 23.997
3.857 23.995
3.847 23.991
3.838 23.987
3.832 23.983
3.819 23.974
3.811 23.97
3.81 23.969
3.802 23.964
3.798 23.961
3.796 23.959
3.788 23.952
3.784 23.947
3.77 23.933
3.765 23.929
3.759 23.921
3.751 23.909
3.747 23.901
3.745 23.899
3.739 23.89
3.736 23.885
3.735 23.883
3.735 23.882
3.734 23.881
3.73 23.872
3.729 23.871
3.725 23.859
3.724 23.855
3.719 23.841
3.716 23.834
3.712 23.814
3.712 23.805
3.709 23.781
3.709 23.386
3.71 23.378
3.712 23.356
3.712 23.352
3.713 23.346
3.715 23.336
3.716 23.334
3.718 23.329
3.719 23.326
3.724 23.312
3.725 23.31
3.727 23.302
3.731 23.292
3.735 23.283
3.739 23.277
3.748 23.264
3.752 23.256
3.753 23.255
3.758 23.247
3.761 23.243
3.763 23.241
3.77 23.233
3.775 23.229
3.789 23.215
3.793 23.21
3.801 23.204
3.813 23.196
3.821 23.192
3.823 23.19
3.832 23.184
3.837 23.181
3.839 23.18
3.84 23.18
3.841 23.179
3.85 23.175
3.851 23.174
3.863 23.17
3.867 23.169
3.872 23.167
3.873 23.166
3.881 23.163
3.891 23.16
3.906 23.157
3.91 23.157
3.956 23.152
3.96 23.15
3.969 23.145
3.97 23.144
3.97 23.143
3.975 23.135
3.976 23.134
3.976 23.132
3.978 23.117
3.978 9.769
3.979 9.759
3.981 9.748
3.984 9.739
3.988 9.729
3.993 9.72
3.999 9.711
4.005 9.703
4.278 9.43
4.278 8.633
4.267 8.627
4.249 8.615
4.232 8.601
4.216 8.585
4.202 8.568
4.19 8.55
4.18 8.53
4.171 8.51
4.165 8.489
4.16 8.467
4.158 8.445
4.158 8.423
4.16 8.401
4.165 8.379
4.171 8.358
4.18 8.338
4.19 8.318
4.202 8.3
4.216 8.283
4.232 8.267
4.249 8.253
4.267 8.241
4.287 8.231
4.307 8.222
4.328 8.216
4.35 8.211
4.372 8.209
4.394 8.209
4.416 8.211
4.438 8.216
4.459 8.222
4.479 8.231
4.499 8.241
4.517 8.253
4.534 8.267
4.55 8.283
4.564 8.3
4.576 8.318
4.586 8.338
4.595 8.358
4.601 8.379
4.606 8.401
4.608 8.423
4.608 8.445
4.606 8.467
4.601 8.489
4.595 8.51
4.586 8.53
4.576 8.55
4.564 8.568
4.55 8.585
4.534 8.601
4.517 8.615
4.499 8.627
4.488 8.633
4.488 9.479
4.487 9.489
4.485 9.5
4.482 9.509
4.478 9.519
4.473 9.528
4.467 9.537
4.461 9.545
4.188 9.818
4.188 23.131
4.185 23.155
4.185 23.164
4.181 23.184
4.178 23.191
4.173 23.205
4.172 23.209
4.168 23.221
4.167 23.222
4.163 23.231
4.162 23.232
4.162 23.233
4.161 23.235
4.158 23.24
4.152 23.249
4.15 23.251
4.146 23.259
4.138 23.271
4.132 23.279
4.103 23.307
4.095 23.314
4.079 23.324
4.078 23.324
4.073 23.327
4.07 23.329
4.065 23.333
4.059 23.336
4.058 23.337
4.057 23.337
4.056 23.338
4.047 23.342
4.042 23.344
4.039 23.345
4.037 23.346
4.029 23.348
4.015 23.353
4.008 23.356
4.007 23.356
4.005 23.357
3.99 23.36
3.986 23.36
3.941 23.365
3.937 23.367
3.929 23.372
3.927 23.373
3.926 23.375
3.924 23.377
3.923 23.38
3.92 23.387
3.919 23.394
3.919 23.767
3.921 23.782
3.921 23.784
3.922 23.785
3.927 23.793
3.928 23.795
3.93 23.796
3.932 23.798
3.935 23.799
3.942 23.802
3.957 23.804
4.088 23.804
4.098 23.805
4.109 23.807
4.118 23.81
4.128 23.814
4.137 23.819
4.484 23.819
4.493 23.82
4.557 23.827
4.56 23.827
4.564 23.828
4.566 23.828
4.568 23.829
4.58 23.831
4.641 23.853
4.643 23.854
4.651 23.856
4.657 23.859
4.658 23.859
4.668 23.863
4.676 23.868
4.685 23.874
4.686 23.875
4.725 23.9
4.731 23.904
4.734 23.905
4.743 23.911
4.751 23.917
4.756 23.922
4.796 23.963
4.798 23.964
4.804 23.97
4.811 23.978
4.812 23.98
4.816 23.984
4.822 23.992
4.824 23.997
4.852 24.042
4.853 24.044
4.858 24.05
4.863 24.059
4.864 24.062
4.866 24.065
4.87 24.075
4.871 24.078
4.892 24.14
4.895 24.147
4.895 24.148
4.896 24.15
4.898 24.16
4.898 24.164
4.899 24.167
4.899 24.169
4.906 24.235
4.907 24.243
4.907 24.256
4.906 24.263
4.899 24.329
4.899 24.331
4.898 24.334
4.898 24.338
4.897 24.342
4.895 24.351
4.892 24.358
4.873 24.412
4.873 24.413
4.87 24.423
4.867 24.429
4.864 24.437
4.863 24.439
4.863 24.44
4.862 24.441
4.852 24.456
4.826 24.497
4.822 24.503
4.821 24.506
4.815 24.515
4.809 24.523
4.804 24.528
4.763 24.568
4.762 24.57
4.756 24.576
4.748 24.583
4.746 24.585
4.734 24.594
4.729 24.596
4.684 24.624
4.682 24.625
4.676 24.63
4.667 24.635
4.664 24.636
4.661 24.638
4.651 24.642
4.648 24.643
4.587 24.664
4.583 24.665
4.577 24.668
4.567 24.67
4.56 24.671
4.558 24.671
4.492 24.678
4.484 24.679
3.955 24.679
3.94 24.681
3.938 24.681
3.937 24.682
3.929 24.687
3.928 24.687
3.927 24.688
3.922 24.697
3.92 24.702
3.919 24.71
3.919 25.082
3.921 25.097
3.921 25.1
3.923 25.103
3.923 25.104
3.925 25.106
3.932 25.114
3.933 25.115
3.935 25.115
3.942 25.118
3.949 25.119
4.484 25.119
4.492 25.12
4.557 25.127
4.56 25.127
4.564 25.128
4.566 25.128
4.568 25.129
4.58 25.131
4.641 25.153
4.643 25.154
4.651 25.156
4.657 25.159
4.658 25.159
4.668 25.163
4.676 25.168
4.685 25.174
4.686 25.175
4.725 25.2
4.731 25.204
4.734 25.205
4.743 25.211
4.751 25.217
4.756 25.222
4.796 25.263
4.798 25.264
4.804 25.27
4.811 25.278
4.812 25.28
4.816 25.284
4.822 25.292
4.824 25.297
4.852 25.342
4.853 25.344
4.858 25.35
4.863 25.359
4.864 25.362
4.866 25.365
4.87 25.375
4.871 25.378
4.892 25.44
4.895 25.447
4.895 25.448
4.896 25.45
4.898 25.46
4.898 25.464
4.899 25.467
4.899 25.469
4.906 25.535
4.907 25.543
4.907 25.556
4.906 25.563
4.899 25.629
4.899 25.631
4.898 25.634
4.898 25.638
4.897 25.642
4.895 25.651
4.892 25.658
4.873 25.712
4.873 25.713
4.87 25.723
4.867 25.729
4.864 25.737
4.863 25.739
4.863 25.74
4.862 25.741
4.852 25.756
4.826 25.797
4.822 25.803
4.821 25.806
4.815 25.815
4.809 25.823
4.804 25.828
4.763 25.868
4.762 25.87
4.756 25.876
4.748 25.883
4.746 25.885
4.734 25.894
4.729 25.896
4.684 25.924
4.682 25.925
4.676 25.93
4.667 25.935
4.664 25.936
4.661 25.938
4.651 25.942
4.648 25.943
4.587 25.964
4.583 25.965
4.577 25.968
4.567 25.97
4.56 25.971
4.558 25.971
4.492 25.978
4.484 25.979
3.955 25.979
3.94 25.981
3.938 25.981
3.937 25.982
3.929 25.987
3.928 25.987
3.927 25.988
3.922 25.997
3.92 26.002
3.919 26.01
3.919 26.382
3.921 26.397
3.921 26.4
3.923 26.403
3.923 26.404
3.925 26.406
3.932 26.414
3.933 26.415
3.935 26.415
3.942 26.418
3.949 26.419
4.484 26.419
4.492 26.42
4.557 26.427
4.56 26.427
4.564 26.428
4.566 26.428
4.568 26.429
4.58 26.431
4.641 26.453
4.643 26.454
4.651 26.456
4.657 26.459
4.658 26.459
4.668 26.463
4.676 26.468
4.685 26.474
4.686 26.475
4.725 26.5
4.731 26.504
4.734 26.505
4.743 26.511
4.751 26.517
4.756 26.522
4.796 26.563
4.798 26.564
4.804 26.57
4.811 26.578
4.812 26.58
4.816 26.584
4.822 26.592
4.824 26.597
4.852 26.642
4.853 26.644
4.858 26.65
4.863 26.659
4.864 26.662
4.866 26.665
4.87 26.675
4.871 26.678
4.892 26.74
4.895 26.747
4.895 26.748
4.896 26.75
4.898 26.76
4.898 26.764
4.899 26.767
4.899 26.769
4.906 26.835
4.907 26.843
4.907 26.856
4.906 26.863
4.899 26.929
4.899 26.931
4.898 26.934
4.898 26.938
4.897 26.942
4.895 26.951
4.892 26.958
4.873 27.012
4.873 27.013
4.87 27.023
4.867 27.029
4.864 27.037
4.863 27.039
4.863 27.04
4.862 27.041
4.852 27.056
4.826 27.097
4.822 27.103
4.821 27.106
4.815 27.115
4.809 27.123
4.804 27.128
4.763 27.168
4.762 27.17
4.756 27.176
4.748 27.183
4.746 27.185
4.734 27.194
4.729 27.196
4.684 27.224
4.682 27.225
4.676 27.23
4.667 27.235
4.664 27.236
4.661 27.238
4.651 27.242
4.648 27.243
4.587 27.264
4.583 27.265
4.577 27.268
4.567 27.27
4.56 27.271
4.558 27.271
4.492 27.278
4.484 27.279
4.416 27.279
4.358 27.285
4.311 27.302
4.273 27.326
4.237 27.361
4.211 27.403
4.194 27.448
4.188 27.507
4.188 28.58
7.911 32.303
7.917 32.311
7.923 32.32
7.928 32.329
7.932 32.339
7.935 32.348
7.937 32.359
7.938 32.369
7.938 38.426
7.949 38.431
7.967 38.443
7.984 38.457
8 38.473
8.014 38.49
8.026 38.508
8.036 38.528
8.045 38.548
8.051 38.569
8.056 38.591
8.058 38.613
8.058 38.635
8.056 38.657
8.051 38.679
8.045 38.7
8.036 38.72
8.026 38.74
8.014 38.758
8 38.775
7.984 38.791
7.967 38.805
7.949 38.817
7.929 38.827
7.909 38.836
7.888 38.842
7.866 38.847
7.844 38.849
7.822 38.849
END
END GEO
OPT
MAX 0
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 8.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 2
ALL 13 1
END 3DOPTIONS
