FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 12/14/2021 19:32:24
BUILT_BY_CREATED dxf 18.52 12/14/2021 00:07:28
BUILT_BY_SAVED sonnet 18.52
MDATE 12/14/2021 19:32:24
HDATE 12/14/2021 19:32:24
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
BOX 12 10 50 800 4000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 6583 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 6966 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 6587 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 6590 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 6593 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 6595 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 6598 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 6603 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 6606 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 6608 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 6611 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 6614 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 6616 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"../../../../../ceph/fast/home/azonenberg/code/sata-sniffer/sims/core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"../../../../../ceph/fast/home/azonenberg/code/sata-sniffer/sims/core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"../../../../../ceph/fast/home/azonenberg/code/sata-sniffer/sims/prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"../../../../../ceph/fast/home/azonenberg/code/sata-sniffer/sims/prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 50 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 87 1
30
2 80 0 0 0 2.752 2.868 
CUPGRP "Auto" LOCAL
ID 6962
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 88 1
30
-2 80 0 0 0 3.352 2.868 
CUPGRP "Auto" LOCAL
ID 6963
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6874 1
124
-1 80 0 0 0 7.602 48.2 
CUPGRP "Auto" LOCAL
ID 6964
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6875 1
124
1 80 0 0 0 6.602 48.2 
CUPGRP "Auto" LOCAL
ID 6965
END
NUM 35
1 63 1 N 87 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.741 5.753
2.719 5.751
2.697 5.746
2.676 5.74
2.656 5.731
2.636 5.721
2.618 5.709
2.601 5.695
2.585 5.679
2.571 5.662
2.559 5.644
2.549 5.624
2.54 5.604
2.534 5.583
2.529 5.561
2.527 5.539
2.527 5.517
2.529 5.495
2.534 5.473
2.54 5.452
2.549 5.432
2.559 5.412
2.571 5.394
2.585 5.377
2.601 5.361
2.618 5.347
2.636 5.335
2.647 5.33
2.647 4.868
2.577 4.868
2.577 2.868
2.927 2.868
2.927 4.868
2.857 4.868
2.857 5.33
2.868 5.335
2.886 5.347
2.903 5.361
2.919 5.377
2.933 5.394
2.945 5.412
2.955 5.432
2.964 5.452
2.97 5.473
2.975 5.495
2.977 5.517
2.977 5.539
2.975 5.561
2.97 5.583
2.964 5.604
2.955 5.624
2.945 5.644
2.933 5.662
2.919 5.679
2.903 5.695
2.886 5.709
2.868 5.721
2.848 5.731
2.828 5.74
2.807 5.746
2.785 5.751
2.763 5.753
2.741 5.753
END
1 63 1 N 88 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.341 5.753
3.319 5.751
3.297 5.746
3.276 5.74
3.256 5.731
3.236 5.721
3.218 5.709
3.201 5.695
3.185 5.679
3.171 5.662
3.159 5.644
3.149 5.624
3.14 5.604
3.134 5.583
3.129 5.561
3.127 5.539
3.127 5.517
3.129 5.495
3.134 5.473
3.14 5.452
3.149 5.432
3.159 5.412
3.171 5.394
3.185 5.377
3.201 5.361
3.218 5.347
3.236 5.335
3.247 5.33
3.247 4.868
3.177 4.868
3.177 2.868
3.527 2.868
3.527 4.868
3.457 4.868
3.457 5.33
3.468 5.335
3.486 5.347
3.503 5.361
3.519 5.377
3.533 5.394
3.545 5.412
3.555 5.432
3.564 5.452
3.57 5.473
3.575 5.495
3.577 5.517
3.577 5.539
3.575 5.561
3.57 5.583
3.564 5.604
3.555 5.624
3.545 5.644
3.533 5.662
3.519 5.679
3.503 5.695
3.486 5.709
3.468 5.721
3.448 5.731
3.428 5.74
3.407 5.746
3.385 5.751
3.363 5.753
3.341 5.753
END
1 121 1 N 231 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
5.589 48.233
5.563 48.23
5.538 48.225
5.513 48.218
5.489 48.208
5.466 48.195
5.444 48.181
5.424 48.164
5.406 48.146
5.389 48.126
5.375 48.104
5.362 48.081
5.352 48.057
5.345 48.032
5.34 48.007
5.337 47.981
5.337 47.955
5.34 47.929
5.345 47.904
5.352 47.879
5.362 47.855
5.372 47.837
5.203 47.668
5.198 47.671
5.178 47.68
5.157 47.686
5.135 47.691
5.113 47.693
5.091 47.693
5.069 47.691
5.047 47.686
5.026 47.68
5.006 47.671
4.986 47.661
4.968 47.649
4.951 47.635
4.935 47.619
4.921 47.602
4.909 47.584
4.899 47.564
4.89 47.544
4.884 47.523
4.879 47.501
4.877 47.479
4.877 47.457
4.879 47.435
4.884 47.413
4.89 47.392
4.899 47.372
4.909 47.352
4.921 47.334
4.935 47.317
4.951 47.301
4.968 47.287
4.986 47.275
5.006 47.265
5.026 47.256
5.047 47.25
5.069 47.245
5.091 47.243
5.113 47.243
5.135 47.245
5.157 47.25
5.178 47.256
5.198 47.265
5.218 47.275
5.236 47.287
5.253 47.301
5.269 47.317
5.283 47.334
5.295 47.352
5.305 47.372
5.314 47.392
5.32 47.413
5.325 47.435
5.327 47.457
5.327 47.479
5.325 47.501
5.32 47.523
5.314 47.544
5.305 47.564
5.302 47.569
5.471 47.738
5.489 47.728
5.513 47.718
5.538 47.711
5.563 47.706
5.589 47.703
5.615 47.703
5.641 47.706
5.666 47.711
5.691 47.718
5.715 47.728
5.738 47.741
5.76 47.755
5.78 47.772
5.798 47.79
5.815 47.81
5.829 47.832
5.842 47.855
5.852 47.879
5.859 47.904
5.864 47.929
5.867 47.955
5.867 47.981
5.864 48.007
5.859 48.032
5.852 48.057
5.842 48.081
5.829 48.104
5.815 48.126
5.798 48.146
5.78 48.164
5.76 48.181
5.738 48.195
5.715 48.208
5.691 48.218
5.666 48.225
5.641 48.23
5.615 48.233
5.589 48.233
END
1 127 1 V 6874 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
7.738 48.195
7.76 48.181
7.78 48.164
7.798 48.146
7.815 48.126
7.829 48.104
7.842 48.081
7.852 48.057
7.859 48.032
7.864 48.007
7.867 47.981
7.867 47.955
7.864 47.929
7.859 47.904
7.852 47.879
7.842 47.855
7.829 47.832
7.815 47.81
7.798 47.79
7.78 47.772
7.76 47.755
7.738 47.741
7.715 47.728
7.691 47.718
7.666 47.711
7.641 47.706
7.615 47.703
7.589 47.703
7.563 47.706
7.538 47.711
7.513 47.718
7.489 47.728
7.467 47.741
7.267 47.541
7.267 32.171
7.286 32.18
7.307 32.186
7.329 32.191
7.351 32.193
7.373 32.193
7.395 32.191
7.417 32.186
7.438 32.18
7.458 32.171
7.478 32.161
7.496 32.149
7.513 32.135
7.529 32.119
7.543 32.102
7.555 32.084
7.565 32.064
7.574 32.044
7.58 32.023
7.585 32.001
7.587 31.979
7.587 31.957
7.585 31.935
7.58 31.913
7.574 31.892
7.565 31.872
7.555 31.852
7.543 31.834
7.529 31.817
7.513 31.801
7.496 31.787
7.478 31.775
7.458 31.765
7.438 31.756
7.417 31.75
7.395 31.745
7.373 31.743
7.351 31.743
7.329 31.745
7.307 31.75
7.286 31.756
7.266 31.765
7.246 31.775
7.228 31.787
7.211 31.801
7.195 31.817
7.181 31.834
7.169 31.852
7.159 31.872
7.15 31.892
7.144 31.913
7.139 31.935
7.137 31.957
7.137 31.979
7.139 32.001
7.144 32.023
7.15 32.044
7.159 32.064
7.164 32.074
7.154 32.084
7.15 32.089
7.146 32.095
7.143 32.1
7.139 32.112
7.138 32.118
7.137 32.125
7.137 47.571
7.138 47.578
7.139 47.584
7.143 47.596
7.146 47.601
7.15 47.607
7.154 47.612
7.375 47.833
7.362 47.855
7.352 47.879
7.345 47.904
7.34 47.929
7.337 47.955
7.337 47.981
7.34 48.007
7.345 48.032
7.352 48.057
7.362 48.081
7.375 48.104
7.389 48.126
7.406 48.146
7.424 48.164
7.444 48.181
7.466 48.195
7.474846154 48.2
7.729153846 48.2
7.738 48.195
END
1 127 1 V 6875 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
6.738 48.195
6.76 48.181
6.78 48.164
6.798 48.146
6.815 48.126
6.829 48.104
6.842 48.081
6.852 48.057
6.859 48.032
6.864 48.007
6.867 47.981
6.867 47.955
6.864 47.929
6.859 47.904
6.852 47.879
6.842 47.855
6.829 47.833
7.05 47.612
7.054 47.607
7.058 47.601
7.061 47.596
7.065 47.584
7.066 47.578
7.067 47.571
7.067 32.125
7.066 32.118
7.065 32.112
7.061 32.1
7.058 32.095
7.054 32.089
7.05 32.084
7.04 32.074
7.045 32.064
7.054 32.044
7.06 32.023
7.065 32.001
7.067 31.979
7.067 31.957
7.065 31.935
7.06 31.913
7.054 31.892
7.045 31.872
7.035 31.852
7.023 31.834
7.009 31.817
6.993 31.801
6.976 31.787
6.958 31.775
6.938 31.765
6.918 31.756
6.897 31.75
6.875 31.745
6.853 31.743
6.831 31.743
6.809 31.745
6.787 31.75
6.766 31.756
6.746 31.765
6.726 31.775
6.708 31.787
6.691 31.801
6.675 31.817
6.661 31.834
6.649 31.852
6.639 31.872
6.63 31.892
6.624 31.913
6.619 31.935
6.617 31.957
6.617 31.979
6.619 32.001
6.624 32.023
6.63 32.044
6.639 32.064
6.649 32.084
6.661 32.102
6.675 32.119
6.691 32.135
6.708 32.149
6.726 32.161
6.746 32.171
6.766 32.18
6.787 32.186
6.809 32.191
6.831 32.193
6.853 32.193
6.875 32.191
6.897 32.186
6.918 32.18
6.937 32.171
6.937 47.541
6.737 47.741
6.715 47.728
6.691 47.718
6.666 47.711
6.641 47.706
6.615 47.703
6.589 47.703
6.563 47.706
6.538 47.711
6.513 47.718
6.489 47.728
6.466 47.741
6.444 47.755
6.424 47.772
6.406 47.79
6.389 47.81
6.375 47.832
6.362 47.855
6.352 47.879
6.345 47.904
6.34 47.929
6.337 47.955
6.337 47.981
6.34 48.007
6.345 48.032
6.352 48.057
6.362 48.081
6.375 48.104
6.389 48.126
6.406 48.146
6.424 48.164
6.444 48.181
6.466 48.195
6.474846154 48.2
6.729153846 48.2
6.738 48.195
END
1 54 1 N 6914 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.185 5.391
2.207 5.386
2.228 5.38
2.248 5.371
2.268 5.361
2.286 5.349
2.303 5.335
2.319 5.319
2.333 5.302
2.345 5.284
2.355 5.264
2.364 5.244
2.37 5.223
2.375 5.201
2.377 5.179
2.377 5.157
2.375 5.135
2.37 5.113
2.364 5.092
2.355 5.072
2.345 5.052
2.333 5.034
2.325 5.024285714
2.325 4.868
2.327 4.868
2.327 2.868
1.977 2.868
1.977 4.868
1.977 5.026714286
1.971 5.034
1.959 5.052
1.949 5.072
1.94 5.092
1.934 5.113
1.929 5.135
1.927 5.157
1.927 5.179
1.929 5.201
1.934 5.223
1.94 5.244
1.949 5.264
1.959 5.284
1.971 5.302
1.985 5.319
2.001 5.335
2.018 5.349
2.036 5.361
2.056 5.371
2.076 5.38
2.097 5.386
2.119 5.391
2.141 5.393
2.163 5.393
2.185 5.391
END
1 55 1 N 6916 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.985 5.391
4.007 5.386
4.028 5.38
4.048 5.371
4.068 5.361
4.086 5.349
4.103 5.335
4.119 5.319
4.133 5.302
4.145 5.284
4.155 5.264
4.164 5.244
4.17 5.223
4.175 5.201
4.177 5.179
4.177 5.157
4.175 5.135
4.17 5.113
4.164 5.092
4.155 5.072
4.145 5.052
4.133 5.034
4.125 5.024285714
4.125 4.868
4.127 4.868
4.127 2.868
3.777 2.868
3.777 4.775
3.775 4.775
3.775 5.029142857
3.771 5.034
3.759 5.052
3.749 5.072
3.74 5.092
3.734 5.113
3.729 5.135
3.727 5.157
3.727 5.179
3.729 5.201
3.734 5.223
3.74 5.244
3.749 5.264
3.759 5.284
3.771 5.302
3.785 5.319
3.801 5.335
3.818 5.349
3.836 5.361
3.856 5.371
3.876 5.38
3.897 5.386
3.919 5.391
3.941 5.393
3.963 5.393
3.985 5.391
END
VIA POLYGON
1 5 -1 N 5991 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.577 19.143
5.577 18.893
5.827 18.893
5.827 19.143
5.577 19.143
END
VIA POLYGON
1 5 -1 N 5992 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.427 19.143
7.427 18.893
7.677 18.893
7.677 19.143
7.427 19.143
END
VIA POLYGON
1 5 -1 N 5994 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.577 16.043
5.577 15.793
5.827 15.793
5.827 16.043
5.577 16.043
END
VIA POLYGON
1 5 -1 N 5995 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.427 16.043
7.427 15.793
7.677 15.793
7.677 16.043
7.427 16.043
END
VIA POLYGON
1 5 -1 N 6011 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.327 10.843
2.327 10.593
2.577 10.593
2.577 10.843
2.327 10.843
END
VIA POLYGON
1 5 -1 N 6012 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.527 10.843
3.527 10.593
3.777 10.593
3.777 10.843
3.527 10.843
END
VIA POLYGON
1 5 -1 N 6039 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.627 5.653
2.627 5.403
2.877 5.403
2.877 5.653
2.627 5.653
END
VIA POLYGON
1 5 -1 N 6040 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.227 5.653
3.227 5.403
3.477 5.403
3.477 5.653
3.227 5.653
END
VIA POLYGON
1 5 -1 N 6049 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.027 5.293
2.027 5.043
2.277 5.043
2.277 5.293
2.027 5.293
END
VIA POLYGON
1 5 -1 N 6050 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.827 5.293
3.827 5.043
4.077 5.043
4.077 5.293
3.827 5.293
END
VIA POLYGON
1 5 -1 N 6158 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
6.717 32.093
6.717 31.843
6.967 31.843
6.967 32.093
6.717 32.093
END
VIA POLYGON
1 5 -1 N 6159 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.237 32.093
7.237 31.843
7.487 31.843
7.487 32.093
7.237 32.093
END
VIA POLYGON
1 5 -1 N 6188 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.977 47.593
4.977 47.343
5.227 47.343
5.227 47.593
4.977 47.593
END
VIA POLYGON
1 5 -1 N 6876 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
6.45 44.875
6.45 44.625
6.7 44.625
6.7 44.875
6.45 44.875
END
2 65 0 N 1463 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
6.831 32.193
6.809 32.191
6.787 32.186
6.766 32.18
6.746 32.171
6.726 32.161
6.708 32.149
6.691 32.135
6.675 32.119
6.661 32.102
6.649 32.084
6.639 32.064
6.63 32.044
6.624 32.023
6.619 32.001
6.617 31.979
6.617 31.957
6.619 31.935
6.624 31.913
6.63 31.892
6.639 31.872
6.649 31.852
6.661 31.834
6.675 31.817
6.691 31.801
6.708 31.787
6.726 31.775
6.746 31.765
6.766 31.756
6.787 31.75
6.809 31.745
6.831 31.743
6.853 31.743
6.875 31.745
6.897 31.75
6.918 31.756
6.938 31.765
6.958 31.775
6.976 31.787
6.993 31.801
7.009 31.817
7.023 31.834
7.035 31.852
7.045 31.872
7.054 31.892
7.06 31.913
7.065 31.935
7.067 31.957
7.067 31.979
7.065 32.001
7.06 32.023
7.054 32.044
7.045 32.064
7.035 32.084
7.023 32.102
7.009 32.119
6.993 32.135
6.976 32.149
6.958 32.161
6.938 32.171
6.918 32.18
6.897 32.186
6.875 32.191
6.853 32.193
6.831 32.193
END
2 65 0 N 1464 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
7.351 32.193
7.329 32.191
7.307 32.186
7.286 32.18
7.266 32.171
7.246 32.161
7.228 32.149
7.211 32.135
7.195 32.119
7.181 32.102
7.169 32.084
7.159 32.064
7.15 32.044
7.144 32.023
7.139 32.001
7.137 31.979
7.137 31.957
7.139 31.935
7.144 31.913
7.15 31.892
7.159 31.872
7.169 31.852
7.181 31.834
7.195 31.817
7.211 31.801
7.228 31.787
7.246 31.775
7.266 31.765
7.286 31.756
7.307 31.75
7.329 31.745
7.351 31.743
7.373 31.743
7.395 31.745
7.417 31.75
7.438 31.756
7.458 31.765
7.478 31.775
7.496 31.787
7.513 31.801
7.529 31.817
7.543 31.834
7.555 31.852
7.565 31.872
7.574 31.892
7.58 31.913
7.585 31.935
7.587 31.957
7.587 31.979
7.585 32.001
7.58 32.023
7.574 32.044
7.565 32.064
7.555 32.084
7.543 32.102
7.529 32.119
7.513 32.135
7.496 32.149
7.478 32.161
7.458 32.171
7.438 32.18
7.417 32.186
7.395 32.191
7.373 32.193
7.351 32.193
END
2 65 0 N 1519 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
2.741 5.753
2.719 5.751
2.697 5.746
2.676 5.74
2.656 5.731
2.636 5.721
2.618 5.709
2.601 5.695
2.585 5.679
2.571 5.662
2.559 5.644
2.549 5.624
2.54 5.604
2.534 5.583
2.529 5.561
2.527 5.539
2.527 5.517
2.529 5.495
2.534 5.473
2.54 5.452
2.549 5.432
2.559 5.412
2.571 5.394
2.585 5.377
2.601 5.361
2.618 5.347
2.636 5.335
2.656 5.325
2.676 5.316
2.697 5.31
2.719 5.305
2.741 5.303
2.763 5.303
2.785 5.305
2.807 5.31
2.828 5.316
2.848 5.325
2.868 5.335
2.886 5.347
2.903 5.361
2.919 5.377
2.933 5.394
2.945 5.412
2.955 5.432
2.964 5.452
2.97 5.473
2.975 5.495
2.977 5.517
2.977 5.539
2.975 5.561
2.97 5.583
2.964 5.604
2.955 5.624
2.945 5.644
2.933 5.662
2.919 5.679
2.903 5.695
2.886 5.709
2.868 5.721
2.848 5.731
2.828 5.74
2.807 5.746
2.785 5.751
2.763 5.753
2.741 5.753
END
2 65 0 N 1520 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
3.341 5.753
3.319 5.751
3.297 5.746
3.276 5.74
3.256 5.731
3.236 5.721
3.218 5.709
3.201 5.695
3.185 5.679
3.171 5.662
3.159 5.644
3.149 5.624
3.14 5.604
3.134 5.583
3.129 5.561
3.127 5.539
3.127 5.517
3.129 5.495
3.134 5.473
3.14 5.452
3.149 5.432
3.159 5.412
3.171 5.394
3.185 5.377
3.201 5.361
3.218 5.347
3.236 5.335
3.256 5.325
3.276 5.316
3.297 5.31
3.319 5.305
3.341 5.303
3.363 5.303
3.385 5.305
3.407 5.31
3.428 5.316
3.448 5.325
3.468 5.335
3.486 5.347
3.503 5.361
3.519 5.377
3.533 5.394
3.545 5.412
3.555 5.432
3.564 5.452
3.57 5.473
3.575 5.495
3.577 5.517
3.577 5.539
3.575 5.561
3.57 5.583
3.564 5.604
3.555 5.624
3.545 5.644
3.533 5.662
3.519 5.679
3.503 5.695
3.486 5.709
3.468 5.721
3.448 5.731
3.428 5.74
3.407 5.746
3.385 5.751
3.363 5.753
3.341 5.753
END
2 178 0 N 6881 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
8.7835 0.6245
1.4585 0.6245
1.4585 5.56
2.402 5.56
2.402 5.49
2.415 5.429
2.445 5.357
2.445 5.356
2.48 5.305
2.526 5.259
2.565 5.233
2.941 5.233
2.975 5.256
3.018 5.299
3.026 5.305
3.031 5.307
3.035 5.309
3.04 5.311
3.045 5.312
3.059 5.312
3.064 5.311
3.069 5.309
3.073 5.307
3.078 5.305
3.086 5.299
3.126 5.259
3.165 5.233
3.541 5.233
3.575 5.256
3.621 5.302
3.666 5.368
3.666 5.369
3.687 5.419
3.687 5.421
3.702 5.496
3.702 5.566
3.689 5.627
3.659 5.699
3.659 5.7
3.624 5.751
3.578 5.797
3.512 5.842
3.511 5.842
3.461 5.863
3.459 5.863
3.384 5.878
3.314 5.878
3.253 5.865
3.181 5.835
3.18 5.835
3.129 5.8
3.086 5.757
3.078 5.751
3.073 5.749
3.069 5.747
3.064 5.745
3.059 5.744
3.045 5.744
3.04 5.745
3.035 5.747
3.031 5.749
3.026 5.751
3.018 5.757
2.978 5.797
2.912 5.842
2.911 5.842
2.861 5.863
2.859 5.863
2.784 5.878
2.714 5.878
2.653 5.865
2.581 5.835
2.58 5.835
2.529 5.8
2.483 5.754
2.438 5.688
2.438 5.687
2.417 5.637
2.417 5.635
2.402 5.56
1.4585 5.56
1.4585 5.56
1.4585 49.6245
8.7835 49.6245
8.7835 31.936
7.712 31.936
7.712 32.006
7.699 32.067
7.669 32.139
7.669 32.14
7.634 32.191
7.588 32.237
7.522 32.282
7.521 32.282
7.471 32.303
7.469 32.303
7.394 32.318
7.324 32.318
7.263 32.305
7.191 32.275
7.19 32.275
7.139 32.24
7.136 32.237
7.128 32.231
7.123 32.229
7.119 32.227
7.114 32.225
7.109 32.224
7.095 32.224
7.09 32.225
7.085 32.227
7.081 32.229
7.076 32.231
7.068 32.237
7.002 32.282
7.001 32.282
6.951 32.303
6.949 32.303
6.874 32.318
6.804 32.318
6.743 32.305
6.671 32.275
6.67 32.275
6.619 32.24
6.573 32.194
6.528 32.128
6.528 32.127
6.507 32.077
6.507 32.075
6.492 32
6.492 31.93
6.505 31.869
6.535 31.797
6.535 31.796
6.57 31.745
6.616 31.699
6.682 31.654
6.683 31.654
6.733 31.633
6.735 31.633
6.81 31.618
6.88 31.618
6.941 31.631
7.013 31.661
7.014 31.661
7.065 31.696
7.068 31.699
7.076 31.705
7.081 31.707
7.085 31.709
7.09 31.711
7.095 31.712
7.109 31.712
7.114 31.711
7.119 31.709
7.123 31.707
7.128 31.705
7.136 31.699
7.202 31.654
7.203 31.654
7.253 31.633
7.255 31.633
7.33 31.618
7.4 31.618
7.461 31.631
7.533 31.661
7.534 31.661
7.585 31.696
7.631 31.742
7.674 31.805
7.675 31.807
7.676 31.808
7.676 31.809
7.697 31.859
7.697 31.861
7.712 31.936
8.7835 31.936
8.7835 0.6245
END
9 65 0 N 5536 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
6.831 32.193
6.809 32.191
6.787 32.186
6.766 32.18
6.746 32.171
6.726 32.161
6.708 32.149
6.691 32.135
6.675 32.119
6.661 32.102
6.649 32.084
6.639 32.064
6.63 32.044
6.624 32.023
6.619 32.001
6.617 31.979
6.617 31.957
6.619 31.935
6.624 31.913
6.63 31.892
6.639 31.872
6.649 31.852
6.661 31.834
6.675 31.817
6.691 31.801
6.708 31.787
6.726 31.775
6.746 31.765
6.766 31.756
6.787 31.75
6.809 31.745
6.831 31.743
6.853 31.743
6.875 31.745
6.897 31.75
6.918 31.756
6.938 31.765
6.958 31.775
6.976 31.787
6.993 31.801
7.009 31.817
7.023 31.834
7.035 31.852
7.045 31.872
7.054 31.892
7.06 31.913
7.065 31.935
7.067 31.957
7.067 31.979
7.065 32.001
7.06 32.023
7.054 32.044
7.045 32.064
7.035 32.084
7.023 32.102
7.009 32.119
6.993 32.135
6.976 32.149
6.958 32.161
6.938 32.171
6.918 32.18
6.897 32.186
6.875 32.191
6.853 32.193
6.831 32.193
END
9 65 0 N 5537 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
7.351 32.193
7.329 32.191
7.307 32.186
7.286 32.18
7.266 32.171
7.246 32.161
7.228 32.149
7.211 32.135
7.195 32.119
7.181 32.102
7.169 32.084
7.159 32.064
7.15 32.044
7.144 32.023
7.139 32.001
7.137 31.979
7.137 31.957
7.139 31.935
7.144 31.913
7.15 31.892
7.159 31.872
7.169 31.852
7.181 31.834
7.195 31.817
7.211 31.801
7.228 31.787
7.246 31.775
7.266 31.765
7.286 31.756
7.307 31.75
7.329 31.745
7.351 31.743
7.373 31.743
7.395 31.745
7.417 31.75
7.438 31.756
7.458 31.765
7.478 31.775
7.496 31.787
7.513 31.801
7.529 31.817
7.543 31.834
7.555 31.852
7.565 31.872
7.574 31.892
7.58 31.913
7.585 31.935
7.587 31.957
7.587 31.979
7.585 32.001
7.58 32.023
7.574 32.044
7.565 32.064
7.555 32.084
7.543 32.102
7.529 32.119
7.513 32.135
7.496 32.149
7.478 32.161
7.458 32.171
7.438 32.18
7.417 32.186
7.395 32.191
7.373 32.193
7.351 32.193
END
9 65 0 N 5592 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
2.741 5.753
2.719 5.751
2.697 5.746
2.676 5.74
2.656 5.731
2.636 5.721
2.618 5.709
2.601 5.695
2.585 5.679
2.571 5.662
2.559 5.644
2.549 5.624
2.54 5.604
2.534 5.583
2.529 5.561
2.527 5.539
2.527 5.517
2.529 5.495
2.534 5.473
2.54 5.452
2.549 5.432
2.559 5.412
2.571 5.394
2.585 5.377
2.601 5.361
2.618 5.347
2.636 5.335
2.656 5.325
2.676 5.316
2.697 5.31
2.719 5.305
2.741 5.303
2.763 5.303
2.785 5.305
2.807 5.31
2.828 5.316
2.848 5.325
2.868 5.335
2.886 5.347
2.903 5.361
2.919 5.377
2.933 5.394
2.945 5.412
2.955 5.432
2.964 5.452
2.97 5.473
2.975 5.495
2.977 5.517
2.977 5.539
2.975 5.561
2.97 5.583
2.964 5.604
2.955 5.624
2.945 5.644
2.933 5.662
2.919 5.679
2.903 5.695
2.886 5.709
2.868 5.721
2.848 5.731
2.828 5.74
2.807 5.746
2.785 5.751
2.763 5.753
2.741 5.753
END
9 65 0 N 5593 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
3.341 5.753
3.319 5.751
3.297 5.746
3.276 5.74
3.256 5.731
3.236 5.721
3.218 5.709
3.201 5.695
3.185 5.679
3.171 5.662
3.159 5.644
3.149 5.624
3.14 5.604
3.134 5.583
3.129 5.561
3.127 5.539
3.127 5.517
3.129 5.495
3.134 5.473
3.14 5.452
3.149 5.432
3.159 5.412
3.171 5.394
3.185 5.377
3.201 5.361
3.218 5.347
3.236 5.335
3.256 5.325
3.276 5.316
3.297 5.31
3.319 5.305
3.341 5.303
3.363 5.303
3.385 5.305
3.407 5.31
3.428 5.316
3.448 5.325
3.468 5.335
3.486 5.347
3.503 5.361
3.519 5.377
3.533 5.394
3.545 5.412
3.555 5.432
3.564 5.452
3.57 5.473
3.575 5.495
3.577 5.517
3.577 5.539
3.575 5.561
3.57 5.583
3.564 5.604
3.555 5.624
3.545 5.644
3.533 5.662
3.519 5.679
3.503 5.695
3.486 5.709
3.468 5.721
3.448 5.731
3.428 5.74
3.407 5.746
3.385 5.751
3.363 5.753
3.341 5.753
END
9 192 0 N 6879 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
8.7835 0.6245
1.4585 0.6245
1.4585 5.56
2.402 5.56
2.402 5.49
2.415 5.429
2.445 5.357
2.445 5.356
2.48 5.305
2.526 5.259
2.592 5.214
2.593 5.214
2.643 5.193
2.645 5.193
2.72 5.178
2.79 5.178
2.851 5.191
2.923 5.221
2.924 5.221
2.975 5.256
3.018 5.299
3.026 5.305
3.031 5.307
3.035 5.309
3.04 5.311
3.045 5.312
3.059 5.312
3.064 5.311
3.069 5.309
3.073 5.307
3.078 5.305
3.086 5.299
3.126 5.259
3.192 5.214
3.193 5.214
3.243 5.193
3.245 5.193
3.32 5.178
3.39 5.178
3.451 5.191
3.523 5.221
3.524 5.221
3.575 5.256
3.621 5.302
3.666 5.368
3.666 5.369
3.687 5.419
3.687 5.421
3.702 5.496
3.702 5.566
3.689 5.627
3.659 5.699
3.659 5.7
3.624 5.751
3.578 5.797
3.512 5.842
3.511 5.842
3.461 5.863
3.459 5.863
3.384 5.878
3.314 5.878
3.253 5.865
3.181 5.835
3.18 5.835
3.129 5.8
3.086 5.757
3.078 5.751
3.073 5.749
3.069 5.747
3.064 5.745
3.059 5.744
3.045 5.744
3.04 5.745
3.035 5.747
3.031 5.749
3.026 5.751
3.018 5.757
2.978 5.797
2.912 5.842
2.911 5.842
2.861 5.863
2.859 5.863
2.784 5.878
2.714 5.878
2.653 5.865
2.581 5.835
2.58 5.835
2.529 5.8
2.483 5.754
2.438 5.688
2.438 5.687
2.417 5.637
2.417 5.635
2.402 5.56
1.4585 5.56
1.4585 5.56
1.4585 49.6245
8.7835 49.6245
8.7835 31.936
7.712 31.936
7.712 32.006
7.699 32.067
7.669 32.139
7.669 32.14
7.634 32.191
7.588 32.237
7.522 32.282
7.521 32.282
7.471 32.303
7.469 32.303
7.394 32.318
7.324 32.318
7.263 32.305
7.191 32.275
7.19 32.275
7.139 32.24
7.136 32.237
7.128 32.231
7.123 32.229
7.119 32.227
7.114 32.225
7.109 32.224
7.095 32.224
7.09 32.225
7.085 32.227
7.081 32.229
7.076 32.231
7.068 32.237
7.002 32.282
7.001 32.282
6.951 32.303
6.949 32.303
6.874 32.318
6.804 32.318
6.743 32.305
6.671 32.275
6.67 32.275
6.619 32.24
6.573 32.194
6.528 32.128
6.528 32.127
6.507 32.077
6.507 32.075
6.492 32
6.492 31.93
6.505 31.869
6.535 31.797
6.535 31.796
6.57 31.745
6.616 31.699
6.682 31.654
6.683 31.654
6.733 31.633
6.735 31.633
6.81 31.618
6.88 31.618
6.941 31.631
7.013 31.661
7.014 31.661
7.065 31.696
7.068 31.699
7.076 31.705
7.081 31.707
7.085 31.709
7.09 31.711
7.095 31.712
7.109 31.712
7.114 31.711
7.119 31.709
7.123 31.707
7.128 31.705
7.136 31.699
7.202 31.654
7.203 31.654
7.253 31.633
7.255 31.633
7.33 31.618
7.4 31.618
7.461 31.631
7.533 31.661
7.534 31.661
7.585 31.696
7.631 31.742
7.674 31.805
7.675 31.807
7.676 31.808
7.676 31.809
7.697 31.859
7.697 31.861
7.712 31.936
8.7835 31.936
8.7835 0.6245
END
10 556 5 V 5758 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
6.831 32.193
6.809 32.191
6.787 32.186
6.766 32.18
6.746 32.171
6.726 32.161
6.708 32.149
6.691 32.135
6.675 32.119
6.661 32.102
6.649 32.084
6.639 32.064
6.63 32.044
6.624 32.023
6.619 32.001
6.617 31.979
6.617 31.957
6.619 31.935
6.624 31.913
6.63 31.892
6.639 31.872
6.649 31.852
6.661 31.834
6.675 31.817
6.691 31.801
6.708 31.787
6.726 31.775
6.746 31.765
6.766 31.756
6.787 31.75
6.809 31.745
6.831 31.743
6.853 31.743
6.875 31.745
6.897 31.75
6.918 31.756
6.937 31.765
6.937 30.736
2.904 26.703
2.9 26.698
2.896 26.692
2.893 26.687
2.889 26.675
2.888 26.669
2.887 26.662
2.887 9.289
2.898 9.194
2.898 9.191
2.899 9.187
2.901 9.181
2.904 9.176
2.904 9.175
2.928 9.108
2.929 9.1
2.935 9.088
2.938 9.084
2.941 9.079
2.981 9.016
2.984 9.011
2.984 9.01
2.987 9.005
2.991 9
3.059 8.932
3.064 8.928
3.07 8.924
3.075 8.921
3.076 8.921
3.136 8.883
3.137 8.882
3.143 8.878
3.148 8.875
3.154 8.872
3.234 8.845
3.24 8.842
3.246 8.84
3.25 8.839
3.251 8.839
3.257 8.838
3.261 8.838
3.343 8.829
3.348 8.828
3.553 8.828
3.601 8.823
3.63 8.813
3.664 8.792
3.687 8.769
3.707 8.738
3.719 8.705
3.723 8.672
3.719 8.634
3.708 8.6
3.688 8.568
3.664 8.544
3.635 8.525
3.601 8.513
3.562 8.508
2.512 8.508
2.506 8.507
2.427 8.498
2.421 8.497
2.414 8.497
2.412 8.496
2.41 8.496
2.401 8.493
2.398 8.491
2.33 8.467
2.322 8.466
2.31 8.46
2.229 8.409
2.219 8.401
2.215 8.396
2.153 8.334
2.149 8.329
2.147 8.325
2.144 8.32
2.105 8.259
2.104 8.258
2.1 8.252
2.097 8.247
2.094 8.241
2.067 8.161
2.064 8.155
2.062 8.149
2.061 8.145
2.061 8.144
2.06 8.138
2.06 8.134
2.051 8.052
2.05 8.047
2.05 7.989
2.061 7.894
2.061 7.891
2.062 7.887
2.064 7.881
2.067 7.876
2.067 7.875
2.092 7.803
2.093 7.8
2.095 7.796
2.097 7.79
2.101 7.784
2.104 7.779
2.106 7.777
2.141 7.722
2.141 7.721
2.144 7.716
2.147 7.71
2.15 7.705
2.154 7.7
2.222 7.632
2.227 7.628
2.233 7.624
2.238 7.621
2.239 7.621
2.301 7.582
2.31 7.576
2.318 7.572
2.328 7.569
2.398 7.545
2.404 7.542
2.41 7.54
2.414 7.539
2.415 7.539
2.421 7.538
2.425 7.538
2.506 7.529
2.512 7.528
3.553 7.528
3.601 7.523
3.63 7.513
3.664 7.492
3.687 7.469
3.707 7.438
3.719 7.405
3.723 7.372
3.719 7.334
3.708 7.3
3.688 7.268
3.664 7.244
3.635 7.225
3.601 7.213
3.562 7.208
2.512 7.208
2.506 7.207
2.427 7.198
2.421 7.197
2.414 7.197
2.412 7.196
2.41 7.196
2.401 7.193
2.398 7.191
2.33 7.167
2.322 7.166
2.31 7.16
2.229 7.109
2.219 7.101
2.215 7.096
2.153 7.034
2.149 7.029
2.147 7.025
2.144 7.02
2.105 6.959
2.104 6.958
2.1 6.952
2.097 6.947
2.094 6.941
2.067 6.861
2.064 6.855
2.062 6.849
2.061 6.845
2.061 6.844
2.06 6.838
2.06 6.834
2.051 6.752
2.05 6.747
2.05 6.689
2.061 6.594
2.061 6.591
2.062 6.587
2.064 6.581
2.067 6.576
2.067 6.575
2.092 6.503
2.093 6.5
2.095 6.496
2.097 6.49
2.101 6.484
2.104 6.479
2.106 6.477
2.141 6.422
2.141 6.421
2.144 6.416
2.147 6.41
2.15 6.405
2.154 6.4
2.222 6.332
2.227 6.328
2.233 6.324
2.238 6.321
2.239 6.321
2.301 6.282
2.31 6.276
2.318 6.272
2.328 6.269
2.398 6.245
2.404 6.242
2.41 6.24
2.414 6.239
2.415 6.239
2.421 6.238
2.425 6.238
2.506 6.229
2.512 6.228
2.716 6.228
2.766 6.223
2.792 6.214
2.827 6.192
2.853 6.166
2.869 6.141
2.882 6.105
2.887 6.066
2.887 5.755
2.858 5.726
2.848 5.731
2.828 5.74
2.807 5.746
2.785 5.751
2.763 5.753
2.741 5.753
2.719 5.751
2.697 5.746
2.676 5.74
2.656 5.731
2.636 5.721
2.618 5.709
2.601 5.695
2.585 5.679
2.571 5.662
2.559 5.644
2.549 5.624
2.54 5.604
2.534 5.583
2.529 5.561
2.527 5.539
2.527 5.517
2.529 5.495
2.534 5.473
2.54 5.452
2.549 5.432
2.559 5.412
2.571 5.394
2.585 5.377
2.601 5.361
2.618 5.347
2.636 5.335
2.656 5.325
2.676 5.316
2.697 5.31
2.719 5.305
2.741 5.303
2.763 5.303
2.785 5.305
2.807 5.31
2.828 5.316
2.848 5.325
2.868 5.335
2.886 5.347
2.903 5.361
2.919 5.377
2.933 5.394
2.945 5.412
2.955 5.432
2.964 5.452
2.97 5.473
2.975 5.495
2.977 5.517
2.977 5.539
2.975 5.561
2.97 5.583
2.964 5.604
2.955 5.624
2.95 5.634
3 5.684
3.004 5.689
3.008 5.695
3.011 5.7
3.015 5.712
3.016 5.718
3.017 5.725
3.017 6.072
3.011 6.129
3.005 6.147
3.003 6.15
2.995 6.174
2.995 6.176
2.994 6.18
2.99 6.192
2.987 6.198
2.957 6.246
2.953 6.251
2.948 6.256
2.943 6.26
2.911 6.292
2.906 6.296
2.901 6.299
2.867 6.321
2.866 6.322
2.861 6.325
2.855 6.329
2.849 6.331
2.845 6.333
2.842 6.333
2.8 6.348
2.796 6.35
2.79 6.352
2.783 6.352
2.777 6.353
2.774 6.353
2.743 6.356
2.731 6.358
2.513 6.358
2.44 6.367
2.37 6.392
2.306 6.432
2.257 6.481
2.212 6.552
2.188 6.622
2.18 6.695
2.18 6.745
2.189 6.819
2.213 6.887
2.252 6.949
2.309 7.006
2.37 7.044
2.443 7.069
2.518 7.078
3.568 7.078
3.625 7.084
3.643 7.09
3.645 7.092
3.669 7.1
3.673 7.101
3.675 7.101
3.687 7.105
3.693 7.108
3.741 7.138
3.746 7.142
3.788 7.184
3.792 7.189
3.795 7.194
3.817 7.229
3.82 7.234
3.824 7.239
3.826 7.244
3.829 7.25
3.83 7.257
3.841 7.289
3.842 7.292
3.844 7.295
3.846 7.301
3.846 7.303
3.847 7.305
3.847 7.308
3.853 7.356
3.854 7.359
3.854 7.372
3.848 7.429
3.842 7.447
3.84 7.45
3.83 7.48
3.827 7.49
3.823 7.498
3.793 7.546
3.789 7.551
3.748 7.592
3.743 7.596
3.738 7.599
3.702 7.622
3.697 7.625
3.693 7.628
3.692 7.629
3.691 7.629
3.685 7.631
3.682 7.633
3.678 7.634
3.675 7.634
3.637 7.648
3.632 7.65
3.626 7.652
3.619 7.652
3.613 7.653
3.611 7.653
3.58 7.656
3.568 7.658
2.513 7.658
2.44 7.667
2.37 7.692
2.306 7.732
2.257 7.781
2.212 7.852
2.188 7.922
2.18 7.995
2.18 8.045
2.189 8.119
2.213 8.187
2.252 8.249
2.309 8.306
2.37 8.344
2.443 8.369
2.518 8.378
3.568 8.378
3.625 8.384
3.643 8.39
3.645 8.392
3.669 8.4
3.673 8.401
3.675 8.401
3.687 8.405
3.693 8.408
3.741 8.438
3.746 8.442
3.788 8.484
3.792 8.489
3.795 8.494
3.817 8.529
3.82 8.534
3.824 8.539
3.826 8.544
3.829 8.55
3.83 8.557
3.841 8.589
3.842 8.592
3.844 8.595
3.846 8.601
3.846 8.603
3.847 8.605
3.847 8.608
3.853 8.656
3.854 8.659
3.854 8.672
3.848 8.729
3.842 8.747
3.84 8.75
3.83 8.78
3.827 8.79
3.823 8.798
3.793 8.846
3.789 8.851
3.748 8.892
3.743 8.896
3.738 8.899
3.702 8.922
3.697 8.925
3.693 8.928
3.692 8.929
3.691 8.929
3.685 8.931
3.682 8.933
3.678 8.934
3.675 8.934
3.637 8.948
3.632 8.95
3.626 8.952
3.619 8.952
3.613 8.953
3.611 8.953
3.58 8.956
3.568 8.958
3.35 8.958
3.276 8.967
3.208 8.991
3.143 9.032
3.091 9.084
3.051 9.148
3.025 9.222
3.017 9.295
3.017 26.632
7.05 30.665
7.054 30.67
7.058 30.676
7.061 30.681
7.065 30.693
7.066 30.699
7.067 30.706
7.067 31.811
7.066 31.818
7.065 31.824
7.063 31.83
7.061 31.835
7.061 31.836
7.058 31.841
7.054 31.847
7.05 31.852
7.04 31.862
7.045 31.872
7.054 31.892
7.06 31.913
7.065 31.935
7.067 31.957
7.067 31.979
7.065 32.001
7.06 32.023
7.054 32.044
7.045 32.064
7.035 32.084
7.023 32.102
7.009 32.119
6.993 32.135
6.976 32.149
6.958 32.161
6.938 32.171
6.918 32.18
6.897 32.186
6.875 32.191
6.853 32.193
6.831 32.193
END
10 552 5 V 5759 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
7.351 32.193
7.329 32.191
7.307 32.186
7.286 32.18
7.266 32.171
7.246 32.161
7.228 32.149
7.211 32.135
7.195 32.119
7.181 32.102
7.169 32.084
7.159 32.064
7.15 32.044
7.144 32.023
7.139 32.001
7.137 31.979
7.137 31.957
7.139 31.935
7.144 31.913
7.15 31.892
7.159 31.872
7.164 31.862
7.163 31.861
7.158 31.857
7.146 31.842
7.143 31.836
7.139 31.824
7.137 31.812
7.137 30.654
3.104 26.621
3.1 26.616
3.096 26.61
3.093 26.605
3.093 26.604
3.091 26.599
3.089 26.593
3.088 26.587
3.087 26.58
3.087 9.314
3.089 9.302
3.092 9.271
3.092 9.268
3.093 9.262
3.093 9.255
3.095 9.249
3.097 9.245
3.112 9.203
3.112 9.2
3.114 9.196
3.116 9.19
3.12 9.184
3.123 9.179
3.124 9.178
3.146 9.144
3.149 9.139
3.153 9.134
3.185 9.102
3.189 9.097
3.194 9.092
3.199 9.088
3.247 9.058
3.253 9.055
3.265 9.051
3.269 9.05
3.271 9.05
3.295 9.042
3.298 9.04
3.316 9.034
3.373 9.028
3.586 9.028
3.661 9.019
3.734 8.994
3.795 8.956
3.852 8.899
3.891 8.837
3.915 8.769
3.924 8.695
3.924 8.645
3.916 8.572
3.892 8.502
3.847 8.431
3.798 8.382
3.734 8.342
3.664 8.317
3.591 8.308
2.536 8.308
2.524 8.306
2.493 8.303
2.491 8.303
2.485 8.302
2.478 8.302
2.472 8.3
2.467 8.298
2.429 8.284
2.426 8.284
2.422 8.283
2.419 8.281
2.413 8.279
2.412 8.279
2.411 8.278
2.407 8.275
2.402 8.272
2.366 8.249
2.361 8.246
2.356 8.242
2.315 8.201
2.311 8.196
2.281 8.148
2.277 8.14
2.274 8.13
2.263 8.1
2.256 8.079
2.25 8.022
2.25 8.009
2.251 8.006
2.257 7.958
2.257 7.955
2.258 7.953
2.258 7.951
2.26 7.945
2.262 7.942
2.263 7.939
2.274 7.907
2.275 7.9
2.278 7.894
2.28 7.889
2.284 7.884
2.287 7.879
2.309 7.844
2.312 7.839
2.316 7.834
2.358 7.792
2.363 7.788
2.411 7.758
2.417 7.755
2.429 7.751
2.431 7.751
2.458 7.742
2.461 7.74
2.479 7.734
2.536 7.728
3.586 7.728
3.661 7.719
3.734 7.694
3.795 7.656
3.852 7.599
3.891 7.537
3.915 7.469
3.924 7.395
3.924 7.345
3.916 7.272
3.892 7.202
3.847 7.131
3.798 7.082
3.734 7.042
3.664 7.017
3.591 7.008
2.536 7.008
2.524 7.006
2.493 7.003
2.491 7.003
2.485 7.002
2.478 7.002
2.472 7
2.467 6.998
2.429 6.984
2.426 6.984
2.422 6.983
2.419 6.981
2.413 6.979
2.412 6.979
2.411 6.978
2.407 6.975
2.402 6.972
2.366 6.949
2.361 6.946
2.356 6.942
2.315 6.901
2.311 6.896
2.281 6.848
2.277 6.84
2.274 6.83
2.263 6.8
2.256 6.779
2.25 6.722
2.25 6.709
2.251 6.706
2.257 6.658
2.257 6.655
2.258 6.653
2.258 6.651
2.26 6.645
2.262 6.642
2.263 6.639
2.274 6.607
2.275 6.6
2.278 6.594
2.28 6.589
2.284 6.584
2.287 6.579
2.309 6.544
2.312 6.539
2.316 6.534
2.358 6.492
2.363 6.488
2.411 6.458
2.417 6.455
2.429 6.451
2.431 6.451
2.458 6.442
2.461 6.44
2.479 6.434
2.536 6.428
2.75 6.428
2.823 6.42
2.897 6.394
2.961 6.354
3.013 6.302
3.054 6.237
3.078 6.169
3.087 6.096
3.087 5.725
3.088 5.718
3.089 5.712
3.093 5.7
3.096 5.695
3.1 5.689
3.104 5.684
3.154 5.634
3.149 5.624
3.14 5.604
3.134 5.583
3.129 5.561
3.127 5.539
3.127 5.517
3.129 5.495
3.134 5.473
3.14 5.452
3.149 5.432
3.159 5.412
3.171 5.394
3.185 5.377
3.201 5.361
3.218 5.347
3.236 5.335
3.256 5.325
3.276 5.316
3.297 5.31
3.319 5.305
3.341 5.303
3.363 5.303
3.385 5.305
3.407 5.31
3.428 5.316
3.448 5.325
3.468 5.335
3.486 5.347
3.503 5.361
3.519 5.377
3.533 5.394
3.545 5.412
3.555 5.432
3.564 5.452
3.57 5.473
3.575 5.495
3.577 5.517
3.577 5.539
3.575 5.561
3.57 5.583
3.564 5.604
3.555 5.624
3.545 5.644
3.533 5.662
3.519 5.679
3.503 5.695
3.486 5.709
3.468 5.721
3.448 5.731
3.428 5.74
3.407 5.746
3.385 5.751
3.363 5.753
3.341 5.753
3.319 5.751
3.297 5.746
3.276 5.74
3.256 5.731
3.246 5.726
3.217 5.755
3.217 6.097
3.207 6.184
3.207 6.188
3.206 6.194
3.206 6.195
3.205 6.199
3.203 6.205
3.2 6.211
3.173 6.291
3.17 6.297
3.167 6.302
3.163 6.308
3.162 6.309
3.124 6.369
3.124 6.37
3.121 6.375
3.117 6.381
3.113 6.386
3.045 6.454
3.04 6.458
3.035 6.461
3.034 6.461
3.029 6.464
2.966 6.504
2.961 6.507
2.957 6.51
2.945 6.516
2.937 6.517
2.87 6.541
2.869 6.541
2.864 6.544
2.858 6.546
2.854 6.547
2.851 6.547
2.756 6.558
2.538 6.558
2.503 6.563
2.469 6.575
2.44 6.594
2.416 6.618
2.396 6.65
2.385 6.684
2.381 6.722
2.385 6.755
2.397 6.788
2.417 6.819
2.44 6.842
2.474 6.863
2.503 6.873
2.551 6.878
3.592 6.878
3.598 6.879
3.679 6.888
3.683 6.888
3.689 6.889
3.69 6.889
3.694 6.89
3.7 6.892
3.706 6.895
3.776 6.919
3.786 6.922
3.794 6.926
3.803 6.932
3.865 6.971
3.866 6.971
3.871 6.974
3.877 6.978
3.882 6.982
3.95 7.05
3.954 7.055
3.957 7.06
3.96 7.066
3.963 7.071
3.963 7.072
3.998 7.127
4 7.129
4.003 7.134
4.007 7.14
4.009 7.146
4.011 7.15
4.012 7.153
4.037 7.225
4.037 7.226
4.04 7.231
4.042 7.237
4.042 7.241
4.043 7.242
4.043 7.244
4.054 7.339
4.054 7.397
4.053 7.402
4.044 7.484
4.044 7.488
4.043 7.494
4.043 7.495
4.042 7.499
4.04 7.505
4.037 7.511
4.01 7.591
4.007 7.597
4.004 7.602
4 7.608
3.999 7.609
3.96 7.67
3.957 7.675
3.955 7.679
3.951 7.684
3.889 7.746
3.885 7.751
3.875 7.759
3.794 7.81
3.782 7.816
3.774 7.817
3.706 7.841
3.703 7.843
3.694 7.846
3.692 7.846
3.69 7.847
3.683 7.847
3.677 7.848
3.598 7.857
3.592 7.858
2.542 7.858
2.503 7.863
2.469 7.875
2.44 7.894
2.416 7.918
2.396 7.95
2.385 7.984
2.381 8.022
2.385 8.055
2.397 8.088
2.417 8.119
2.44 8.142
2.474 8.163
2.503 8.173
2.551 8.178
3.592 8.178
3.598 8.179
3.679 8.188
3.683 8.188
3.689 8.189
3.69 8.189
3.694 8.19
3.7 8.192
3.706 8.195
3.776 8.219
3.786 8.222
3.794 8.226
3.803 8.232
3.865 8.271
3.866 8.271
3.871 8.274
3.877 8.278
3.882 8.282
3.95 8.35
3.954 8.355
3.957 8.36
3.96 8.366
3.963 8.371
3.963 8.372
3.998 8.427
4 8.429
4.003 8.434
4.007 8.44
4.009 8.446
4.011 8.45
4.012 8.453
4.037 8.525
4.037 8.526
4.04 8.531
4.042 8.537
4.042 8.541
4.043 8.542
4.043 8.544
4.054 8.639
4.054 8.697
4.053 8.702
4.044 8.784
4.044 8.788
4.043 8.794
4.043 8.795
4.042 8.799
4.04 8.805
4.037 8.811
4.01 8.891
4.007 8.897
4.004 8.902
4 8.908
3.999 8.909
3.96 8.97
3.957 8.975
3.955 8.979
3.951 8.984
3.889 9.046
3.885 9.051
3.875 9.059
3.794 9.11
3.782 9.116
3.774 9.117
3.706 9.141
3.703 9.143
3.694 9.146
3.692 9.146
3.69 9.147
3.683 9.147
3.677 9.148
3.598 9.157
3.592 9.158
3.379 9.158
3.34 9.163
3.304 9.176
3.279 9.192
3.253 9.218
3.231 9.253
3.222 9.279
3.217 9.329
3.217 26.55
7.25 30.583
7.254 30.588
7.258 30.594
7.261 30.599
7.265 30.611
7.266 30.617
7.267 30.624
7.267 31.765
7.286 31.756
7.307 31.75
7.329 31.745
7.351 31.743
7.373 31.743
7.395 31.745
7.417 31.75
7.438 31.756
7.458 31.765
7.478 31.775
7.496 31.787
7.513 31.801
7.529 31.817
7.543 31.834
7.555 31.852
7.565 31.872
7.574 31.892
7.58 31.913
7.585 31.935
7.587 31.957
7.587 31.979
7.585 32.001
7.58 32.023
7.574 32.044
7.565 32.064
7.555 32.084
7.543 32.102
7.529 32.119
7.513 32.135
7.496 32.149
7.478 32.161
7.458 32.171
7.438 32.18
7.417 32.186
7.395 32.191
7.373 32.193
7.351 32.193
END
10 97 5 N 5777 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
USER_DAT FromImport
5.867 19.468
5.867 19.171
5.853 19.185
5.836 19.199
5.818 19.211
5.798 19.221
5.778 19.23
5.757 19.236
5.735 19.241
5.713 19.243
5.691 19.243
5.669 19.241
5.647 19.236
5.626 19.23
5.606 19.221
5.586 19.211
5.568 19.199
5.551 19.185
5.535 19.169
5.521 19.152
5.509 19.134
5.499 19.114
5.49 19.094
5.484 19.073
5.479 19.051
5.477 19.029
5.477 19.007
5.479 18.985
5.484 18.963
5.49 18.942
5.499 18.922
5.509 18.902
5.521 18.884
5.535 18.867
5.551 18.851
5.568 18.837
5.586 18.825
5.606 18.815
5.626 18.806
5.647 18.8
5.669 18.795
5.691 18.793
5.713 18.793
5.735 18.795
5.757 18.8
5.778 18.806
5.798 18.815
5.818 18.825
5.836 18.837
5.853 18.851
5.867 18.865
5.867 18.568
7.467 18.568
7.467 18.81
7.476 18.806
7.497 18.8
7.519 18.795
7.541 18.793
7.563 18.793
7.585 18.795
7.607 18.8
7.628 18.806
7.648 18.815
7.668 18.825
7.686 18.837
7.703 18.851
7.719 18.867
7.733 18.884
7.745 18.902
7.755 18.922
7.764 18.942
7.77 18.963
7.775 18.985
7.777 19.007
7.777 19.029
7.775 19.051
7.77 19.073
7.764 19.094
7.755 19.114
7.745 19.134
7.733 19.152
7.719 19.169
7.703 19.185
7.686 19.199
7.668 19.211
7.648 19.221
7.628 19.23
7.607 19.236
7.585 19.241
7.563 19.243
7.541 19.243
7.519 19.241
7.497 19.236
7.476 19.23
7.467 19.226
7.467 19.468
5.867 19.468
END
10 97 5 N 5778 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
USER_DAT FromImport
5.867 16.368
5.867 16.071
5.853 16.085
5.836 16.099
5.818 16.111
5.798 16.121
5.778 16.13
5.757 16.136
5.735 16.141
5.713 16.143
5.691 16.143
5.669 16.141
5.647 16.136
5.626 16.13
5.606 16.121
5.586 16.111
5.568 16.099
5.551 16.085
5.535 16.069
5.521 16.052
5.509 16.034
5.499 16.014
5.49 15.994
5.484 15.973
5.479 15.951
5.477 15.929
5.477 15.907
5.479 15.885
5.484 15.863
5.49 15.842
5.499 15.822
5.509 15.802
5.521 15.784
5.535 15.767
5.551 15.751
5.568 15.737
5.586 15.725
5.606 15.715
5.626 15.706
5.647 15.7
5.669 15.695
5.691 15.693
5.713 15.693
5.735 15.695
5.757 15.7
5.778 15.706
5.798 15.715
5.818 15.725
5.836 15.737
5.853 15.751
5.867 15.765
5.867 15.468
7.467 15.468
7.467 15.71
7.476 15.706
7.497 15.7
7.519 15.695
7.541 15.693
7.563 15.693
7.585 15.695
7.607 15.7
7.628 15.706
7.648 15.715
7.668 15.725
7.686 15.737
7.703 15.751
7.719 15.767
7.733 15.784
7.745 15.802
7.755 15.822
7.764 15.842
7.77 15.863
7.775 15.885
7.777 15.907
7.777 15.929
7.775 15.951
7.77 15.973
7.764 15.994
7.755 16.014
7.745 16.034
7.733 16.052
7.719 16.069
7.703 16.085
7.686 16.099
7.668 16.111
7.648 16.121
7.628 16.13
7.607 16.136
7.585 16.141
7.563 16.143
7.541 16.143
7.519 16.141
7.497 16.136
7.476 16.13
7.467 16.126
7.467 16.368
5.867 16.368
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 8.0 -1 300 
END
END VARSWP
