FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 02/26/2022 12:07:44
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.52
MDATE 02/26/2022 12:07:44
HDATE 02/26/2022 12:07:44
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 10 20 10 4000 2000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.143 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.7 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.143 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.075 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 0 CAD F.Cu_thin drawing 
1 0 0 N 244 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 0 CAD F.Cu_thick drawing 
1 0 1 N 246 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 0 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 248 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 0 CAD In1.Cu drawing 
2 0 0 N 251 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 0 CAD In2.Cu drawing 
3 0 3 N 254 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 0 CAD In2.Cu_thick drawing 
3 0 4 N 256 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 0 CAD In3.Cu drawing 
4 0 0 N 263 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 0 CAD In4.Cu drawing 
5 0 0 N 268 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 0 CAD In5.Cu drawing 
6 0 3 N 271 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick <UNSPECIFIED> -9 0 CAD In5.Cu_thick drawing 
6 0 5 N 273 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -10 0 CAD In6.Cu drawing 
7 0 0 N 276 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 0 CAD B.Cu_thin drawing 
8 0 0 N 279 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 0 CAD B.Cu_thick drawing 
8 0 2 N 281 1 1 100 100 0 0 0 Y
END
END
VALVAR WIDTH LNG 0.14 "Dim. Param."
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
VALVAR SPACE LNG 0.09 "Dim. Param."
GEOVAR SPACE SYM YDIR 1 NSCD
POS -0.09849276245 0.1085955263
NOM 0.09
REF1 POLY 104 1
3
REF2 POLY 133 1
0
PS1 3
POLY 104 1
0
POLY 104 1
2
POLY 104 1
1
END
PS2 3
POLY 133 1
3
POLY 133 1
1
POLY 133 1
2
END
END
DIM STD YDIR -1
POS -0.176990271 -0.09526466207
NOM 0.08
REF1 POLY 104 1
3
REF2 POLY 104 1
0
END
DIM STD YDIR -1
POS -0.07094671337 -0.08465216036
NOM 0.08
REF1 POLY 133 1
3
REF2 POLY 133 1
0
END
LORGN 0 10 U 
POR1 BOX
POLY 133 1
3
-1 100 0 0 0 0 5.06 
POR1 BOX
POLY 133 1
1
-2 100 0 0 0 20 5.06 
POR1 BOX
POLY 104 1
3
1 100 0 0 0 0 4.89 
POR1 BOX
POLY 104 1
1
2 100 0 0 0 20 4.89 
NUM 4
2 5 0 N 103 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
20 0
20 10
0 10
0 0
END
3 5 4 N 133 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
0 5.02
20 5.02
20 5.1
0 5.1
0 5.02
END
3 5 4 N 104 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
0 4.85
20 4.85
20 4.93
0 4.93
0 4.85
END
4 5 0 N 228 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
0 0
20 0
20 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
VAR SPACE Y 0.08 0.14 0.02
END
END VARSWP
