FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 11/23/2021 11:22:01
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.52
MDATE 11/23/2021 11:22:01
HDATE 11/23/2021 11:22:01
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 20 10 4000 2000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.065 3.58 1 0.004 0 0 0 "Panasonic_R-5775(K)"
      0.077 3.39 1 0.004 0 0 0 "Panasonic_R-5670(K)"
      0.3 3.58 1 0.004 0 0 0 "Panasonic_R-5775(K)"
      0.106 3.39 1 0.004 0 0 0 "Panasonic_R-5670(K)"
      0.25 3.58 1 0.004 0 0 0 "Panasonic_R-5775(K)"
      0.106 3.39 1 0.004 0 0 0 "Panasonic_R-5670(K)"
      0.3 3.58 1 0.004 0 0 0 "Panasonic_R-5775(K)"
      0.077 3.39 1 0.004 0 0 0 "Panasonic_R-5670(K)"
      0.065 3.58 1 0.004 0 0 0 "Panasonic_R-5775(K)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 0 CAD F.Cu_thin drawing 
1 0 0 N 117 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 0 CAD F.Cu_thick drawing 
1 0 1 N 121 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 0 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 123 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 0 CAD In1.Cu drawing 
2 0 0 N 126 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 0 CAD In2.Cu drawing 
3 0 3 N 129 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 0 CAD In2.Cu_thick drawing 
3 0 4 N 131 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 0 CAD In3.Cu drawing 
4 0 0 N 134 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 0 CAD In4.Cu drawing 
7 0 0 N 137 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 0 CAD In5.Cu drawing 
8 0 3 N 140 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick <UNSPECIFIED> -9 0 CAD In5.Cu_thick drawing 
8 0 5 N 142 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -10 0 CAD In6.Cu drawing 
9 0 0 N 145 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 0 CAD B.Cu_thin drawing 
10 0 0 N 148 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 0 CAD B.Cu_thick drawing 
10 0 2 N 150 1 1 100 100 0 0 0 Y
END
END
VALVAR WIDTH LNG 0.14 "Dim. Param."
GEOVAR WIDTH SYM YDIR 1 NSCD
POS -0.4038411132 0.0277483024
NOM 0.14
REF1 POLY 104 1
0
REF2 POLY 104 1
3
PS1 1
POLY 104 1
1
END
PS2 1
POLY 104 1
2
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 10 U 
POR1 BOX
POLY 104 1
3
1 40 0 0 0 0 5 
POR1 BOX
POLY 104 1
1
2 40 0 0 0 20 5 
NUM 2
1 5 0 N 104 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
0 4.93
20 4.93
20 5.07
0 5.07
0 4.93
END
2 5 0 N 103 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
20 0
20 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
VAR WIDTH Y 0.12 0.26 0.02
END
END VARSWP
