FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 11/18/2021 20:09:08
BUILT_BY_CREATED xgeom 18.52 11/18/2021 19:25:37
BUILT_BY_SAVED sonnet 18.52
MDATE 11/18/2021 20:09:08
HDATE 11/18/2021 20:09:08
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
STF stackup.stf
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BOX 0 20 10 4000 2000 20 0
VALVAR WIDTH LNG 0.14 "Dim. Param."
GEOVAR WIDTH SYM YDIR 1 NSCD
POS -0.06384111324 0.007748302395
NOM 0.14
REF1 POLY 67 1
0
REF2 POLY 67 1
3
PS1 1
POLY 67 1
1
END
PS2 1
POLY 67 1
2
END
END
LORGN 0 10 U 
POR1 BOX
POLY 67 1
3
1 50 0 0 0 0 5 
POR1 BOX
POLY 67 1
1
2 50 0 0 0 20 5 
NUM 2
1 5 0 N 67 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
0 4.93
20 4.93
20 5.07
0 5.07
0 4.93
END
2 5 0 N 86 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
20 0
20 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
VAR WIDTH Y 0.08 0.2 0.02
END
END VARSWP
