FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 02/19/2022 08:20:22
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 02/19/2022 08:20:22
HDATE 02/19/2022 08:20:22
ANN Created by dxfgeo, Sonnet Software Inc.
ANN 
ANN sma-gtx-cropped_gk:
ANN 
ANN replaced single 100000 pF ideal capacitor with two 50000 pf capacitors at the outer edges of the pads
ANN had to add 1 cell polygons to pads on F.Cu_thick ayer to attach the components
ANN had to add 2-cell polygons to ground on In1.Cu layer to attach the grounds to
ANN component port cal standards at defaul
ANN changed port 1 and port to cal standards to default
ANN 
ANN _gk2:
ANN 
ANN removed ideal components and 1-cell and 2-cell polygons
ANN defined new SheetCap Tech layer and metal type,with Xdc set to variable Xcap
ANN Xcap is an equation defined to produce the reactance of a 100000 pF capacitor
ANN 
ANN 
ANN 
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "SheetCap" 25 SUP 0 0 "Xcap" 0
BOX 12 7 7 560 560 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 23017 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 23021 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 23023 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL SheetCap <UNSPECIFIED> -14 -65534 
1 0 6 N 23025 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 23028 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 23031 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 23033 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 23036 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 23041 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 23045 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 23047 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 23050 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 23053 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 23055 1 1 100 100 0 0 0 Y
END
END
VALVAR Xcap NONE "-1/(2*PI*FREQ*1e5*1e-12)" "Reactance of 100000 pF Capacitor"
LORGN 0 7 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 642 1
0
2 50 0 0 0 3.725 3.6 
CUPGRP "Auto" LOCAL
ID 23019
END
POR1 BOX
POLY 22985 1
13
1 50 0 0 0 7 3.6 
NUM 17
1 61 1 N 642 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.725 4.1
3.725 3.1
4.775 3.1
4.775 3.498
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.775 3.702
4.775 4.1
3.725 4.1
END
1 53 1 N 651 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.564 3.025
2.542 3.023
2.52 3.018
2.499 3.012
2.479 3.003
2.459 2.993
2.441 2.981
2.424 2.967
2.408 2.951
2.394 2.934
2.382 2.916
2.372 2.896
2.363 2.876
2.357 2.855
2.352 2.833
2.35 2.811
2.35 2.789
2.352 2.767
2.357 2.745
2.363 2.724
2.372 2.704
2.382 2.684
2.394 2.666
2.407 2.65
1.525 2.65
1.525 1.6
3.725 1.6
3.725 2.65
2.743 2.65
2.756 2.666
2.768 2.684
2.778 2.704
2.787 2.724
2.793 2.745
2.798 2.767
2.8 2.789
2.8 2.811
2.798 2.833
2.793 2.855
2.787 2.876
2.778 2.896
2.768 2.916
2.756 2.934
2.742 2.951
2.726 2.967
2.709 2.981
2.691 2.993
2.671 3.003
2.651 3.012
2.63 3.018
2.608 3.023
2.586 3.025
2.564 3.025
END
1 53 1 N 670 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
1.525 5.6
1.525 4.55
2.407 4.55
2.394 4.534
2.382 4.516
2.372 4.496
2.363 4.476
2.357 4.455
2.352 4.433
2.35 4.411
2.35 4.389
2.352 4.367
2.357 4.345
2.363 4.324
2.372 4.304
2.382 4.284
2.394 4.266
2.408 4.249
2.424 4.233
2.441 4.219
2.459 4.207
2.479 4.197
2.499 4.188
2.52 4.182
2.542 4.177
2.564 4.175
2.586 4.175
2.608 4.177
2.63 4.182
2.651 4.188
2.671 4.197
2.691 4.207
2.709 4.219
2.726 4.233
2.742 4.249
2.756 4.266
2.768 4.284
2.778 4.304
2.787 4.324
2.793 4.345
2.798 4.367
2.8 4.389
2.8 4.411
2.798 4.433
2.793 4.455
2.787 4.476
2.778 4.496
2.768 4.516
2.756 4.534
2.743 4.55
3.725 4.55
3.725 5.6
1.525 5.6
END
VIA POLYGON
1 5 -1 N 21327 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.45 4.525
2.45 4.275
2.7 4.275
2.7 4.525
2.45 4.525
END
VIA POLYGON
1 5 -1 N 21357 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.85 3.725
4.85 3.475
5.1 3.475
5.1 3.725
4.85 3.725
END
VIA POLYGON
1 5 -1 N 21374 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.45 2.925
2.45 2.675
2.7 2.675
2.7 2.925
2.45 2.925
END
2 65 0 N 2996 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.772 3.696
4.763 3.676
4.757 3.655
4.752 3.633
4.75 3.611
4.75 3.589
4.752 3.567
4.757 3.545
4.763 3.524
4.772 3.504
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
END
2 63 0 N 23064 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
7 6.425
7 3.568
5.325 3.568
5.325 3.638
5.312 3.701
5.298 3.734
5.298 3.735
5.296 3.739
5.296 3.74
5.294 3.744
5.292 3.749
5.282 3.771
5.282 3.772
5.247 3.823
5.201 3.869
5.135 3.914
5.134 3.914
5.084 3.935
5.082 3.935
5.007 3.95
4.937 3.95
4.876 3.937
4.804 3.907
4.803 3.907
4.752 3.872
4.706 3.826
4.661 3.76
4.661 3.759
4.64 3.709
4.64 3.707
4.625 3.632
4.625 3.562
4.638 3.501
4.668 3.429
4.668 3.428
4.703 3.377
4.749 3.331
4.815 3.286
4.816 3.286
4.866 3.265
4.868 3.265
4.943 3.25
5.013 3.25
5.074 3.263
5.146 3.293
5.147 3.293
5.198 3.328
5.244 3.374
5.289 3.44
5.289 3.441
5.31 3.491
5.31 3.493
5.325 3.568
7 3.568
7 3.568
7 0.425
7 0
0 0
0 0.425
0 6.425
0 7
7 7
7 6.425
END
3 65 3 N 4636 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
USER_DAT FromImport
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.772 3.696
4.763 3.676
4.757 3.655
4.752 3.633
4.75 3.611
4.75 3.589
4.752 3.567
4.757 3.545
4.763 3.524
4.772 3.504
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
END
4 65 0 N 8440 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.772 3.696
4.763 3.676
4.757 3.655
4.752 3.633
4.75 3.611
4.75 3.589
4.752 3.567
4.757 3.545
4.763 3.524
4.772 3.504
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
END
4 149 0 N 23066 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
7 6.225
7 3.568
5.325 3.568
5.325 3.638
5.312 3.699
5.282 3.771
5.282 3.772
5.247 3.823
5.201 3.869
5.135 3.914
5.134 3.914
5.084 3.935
5.082 3.935
5.007 3.95
4.937 3.95
4.876 3.937
4.804 3.907
4.803 3.907
4.752 3.872
4.706 3.826
4.661 3.76
4.661 3.759
4.64 3.709
4.64 3.707
4.625 3.632
4.625 3.562
4.638 3.501
4.668 3.429
4.668 3.428
4.703 3.377
4.749 3.331
4.815 3.286
4.816 3.286
4.866 3.265
4.868 3.265
4.943 3.25
5.013 3.25
5.074 3.263
5.146 3.293
5.147 3.293
5.198 3.328
5.244 3.374
5.289 3.44
5.289 3.441
5.31 3.491
5.31 3.493
5.325 3.568
7 3.568
7 3.568
7 0
0 0
0 2.832
2.225 2.832
2.225 2.762
2.238 2.701
2.268 2.629
2.268 2.628
2.303 2.577
2.349 2.531
2.415 2.486
2.416 2.486
2.466 2.465
2.468 2.465
2.543 2.45
2.613 2.45
2.674 2.463
2.746 2.493
2.747 2.493
2.798 2.528
2.844 2.574
2.889 2.64
2.889 2.641
2.91 2.691
2.91 2.693
2.925 2.768
2.925 2.838
2.912 2.899
2.882 2.971
2.882 2.972
2.847 3.023
2.801 3.069
2.735 3.114
2.734 3.114
2.684 3.135
2.682 3.135
2.607 3.15
2.543 3.15
2.543 4.05
2.613 4.05
2.674 4.063
2.746 4.093
2.747 4.093
2.798 4.128
2.844 4.174
2.889 4.24
2.889 4.241
2.91 4.291
2.91 4.293
2.925 4.368
2.925 4.438
2.912 4.499
2.882 4.571
2.882 4.572
2.847 4.623
2.801 4.669
2.735 4.714
2.734 4.714
2.684 4.735
2.682 4.735
2.607 4.75
2.537 4.75
2.476 4.737
2.404 4.707
2.403 4.707
2.352 4.672
2.306 4.626
2.261 4.56
2.261 4.559
2.24 4.509
2.24 4.507
2.225 4.432
2.225 4.362
2.238 4.301
2.268 4.229
2.268 4.228
2.303 4.177
2.349 4.131
2.415 4.086
2.416 4.086
2.466 4.065
2.468 4.065
2.543 4.05
2.543 3.15
2.537 3.15
2.476 3.137
2.404 3.107
2.403 3.107
2.352 3.072
2.306 3.026
2.261 2.96
2.261 2.959
2.24 2.909
2.24 2.907
2.225 2.832
0 2.832
0 6.225
0 7
7 7
7 6.225
END
7 63 0 N 22985 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
5.008 3.823
5.03 3.818
5.051 3.812
5.071 3.803
5.091 3.793
5.109 3.781
5.126 3.767
5.142 3.751
5.156 3.734
5.168 3.716
5.178 3.696
5.187 3.676
5.189 3.67
7 3.67
7 3.53
5.189 3.53
5.187 3.524
5.178 3.504
5.168 3.484
5.156 3.466
5.142 3.449
5.126 3.433
5.109 3.419
5.091 3.407
5.071 3.397
5.051 3.388
5.03 3.382
5.008 3.377
4.986 3.375
4.964 3.375
4.942 3.377
4.92 3.382
4.899 3.388
4.879 3.397
4.859 3.407
4.841 3.419
4.824 3.433
4.808 3.449
4.794 3.466
4.782 3.484
4.772 3.504
4.763 3.524
4.757 3.545
4.752 3.567
4.75 3.589
4.75 3.611
4.752 3.633
4.757 3.655
4.763 3.676
4.772 3.696
4.782 3.716
4.794 3.734
4.808 3.751
4.824 3.767
4.841 3.781
4.859 3.793
4.879 3.803
4.899 3.812
4.92 3.818
4.942 3.823
4.964 3.825
4.986 3.825
5.008 3.823
END
7 153 0 N 22993 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
7 3.795
5.285 3.795
5.28 3.796
5.275 3.798
5.271 3.8
5.266 3.802
5.258 3.808
5.255 3.811
5.249 3.819
5.248 3.821
5.248 3.822
5.201 3.869
5.135 3.914
5.134 3.914
5.084 3.935
5.082 3.935
5.007 3.95
4.937 3.95
4.876 3.937
4.804 3.907
4.803 3.907
4.752 3.872
4.706 3.826
4.661 3.76
4.661 3.759
4.64 3.709
4.64 3.707
4.625 3.632
4.625 3.562
4.638 3.501
4.668 3.429
4.668 3.428
4.703 3.377
4.749 3.331
4.815 3.286
4.816 3.286
4.866 3.265
4.868 3.265
4.943 3.25
5.013 3.25
5.074 3.263
5.146 3.293
5.147 3.293
5.198 3.328
5.244 3.375
5.249 3.381
5.255 3.389
5.258 3.392
5.266 3.398
5.271 3.4
5.275 3.402
5.28 3.404
5.285 3.405
7 3.405
7 0.425
0 0.425
0 6.45
2.607 6.45
2.607 4.75
2.537 4.75
2.476 4.737
2.404 4.707
2.403 4.707
2.352 4.672
2.306 4.626
2.261 4.56
2.261 4.559
2.24 4.509
2.24 4.507
2.225 4.432
2.225 4.362
2.238 4.301
2.268 4.229
2.268 4.228
2.303 4.177
2.349 4.131
2.415 4.086
2.416 4.086
2.466 4.065
2.468 4.065
2.543 4.05
2.543 3.15
2.537 3.15
2.476 3.137
2.404 3.107
2.403 3.107
2.352 3.072
2.306 3.026
2.261 2.96
2.261 2.959
2.24 2.909
2.24 2.907
2.225 2.832
2.225 2.762
2.238 2.701
2.268 2.629
2.268 2.628
2.303 2.577
2.349 2.531
2.415 2.486
2.416 2.486
2.466 2.465
2.468 2.465
2.543 2.45
2.613 2.45
2.674 2.463
2.746 2.493
2.747 2.493
2.798 2.528
2.844 2.574
2.889 2.64
2.889 2.641
2.91 2.691
2.91 2.693
2.925 2.768
2.925 2.838
2.912 2.899
2.882 2.971
2.882 2.972
2.847 3.023
2.801 3.069
2.735 3.114
2.734 3.114
2.684 3.135
2.682 3.135
2.607 3.15
2.543 3.15
2.543 4.05
2.613 4.05
2.674 4.063
2.746 4.093
2.747 4.093
2.798 4.128
2.844 4.174
2.889 4.24
2.889 4.241
2.91 4.291
2.91 4.293
2.925 4.368
2.925 4.438
2.912 4.499
2.882 4.571
2.882 4.572
2.847 4.623
2.801 4.669
2.735 4.714
2.734 4.714
2.684 4.735
2.682 4.735
2.607 4.75
2.607 6.45
7 6.45
7 3.795
END
8 65 4 N 14824 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick INH
USER_DAT FromImport
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.772 3.696
4.763 3.676
4.757 3.655
4.752 3.633
4.75 3.611
4.75 3.589
4.752 3.567
4.757 3.545
4.763 3.524
4.772 3.504
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
END
9 65 0 N 17402 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.772 3.696
4.763 3.676
4.757 3.655
4.752 3.633
4.75 3.611
4.75 3.589
4.752 3.567
4.757 3.545
4.763 3.524
4.772 3.504
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
END
9 58 0 N 22994 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
7 0.425
0 0.425
0 6.45
7 6.45
7 3.568
5.325 3.568
5.325 3.638
5.312 3.701
5.298 3.734
5.298 3.735
5.296 3.739
5.296 3.74
5.294 3.744
5.292 3.749
5.282 3.771
5.282 3.772
5.247 3.823
5.201 3.869
5.135 3.914
5.134 3.914
5.084 3.935
5.082 3.935
5.007 3.95
4.937 3.95
4.876 3.937
4.804 3.907
4.803 3.907
4.752 3.872
4.706 3.826
4.661 3.76
4.661 3.759
4.64 3.709
4.64 3.707
4.625 3.632
4.625 3.562
4.638 3.501
4.668 3.429
4.668 3.428
4.703 3.377
4.749 3.331
4.815 3.286
4.816 3.286
4.866 3.265
4.868 3.265
4.943 3.25
5.013 3.25
5.074 3.263
5.146 3.293
5.147 3.293
5.198 3.328
5.244 3.374
5.289 3.44
5.289 3.441
5.31 3.491
5.31 3.493
5.325 3.568
7 3.568
7 0.425
END
10 65 5 N 18997 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
USER_DAT FromImport
4.964 3.825
4.942 3.823
4.92 3.818
4.899 3.812
4.879 3.803
4.859 3.793
4.841 3.781
4.824 3.767
4.808 3.751
4.794 3.734
4.782 3.716
4.772 3.696
4.763 3.676
4.757 3.655
4.752 3.633
4.75 3.611
4.75 3.589
4.752 3.567
4.757 3.545
4.763 3.524
4.772 3.504
4.782 3.484
4.794 3.466
4.808 3.449
4.824 3.433
4.841 3.419
4.859 3.407
4.879 3.397
4.899 3.388
4.92 3.382
4.942 3.377
4.964 3.375
4.986 3.375
5.008 3.377
5.03 3.382
5.051 3.388
5.071 3.397
5.091 3.407
5.109 3.419
5.126 3.433
5.142 3.449
5.156 3.466
5.168 3.484
5.178 3.504
5.187 3.524
5.193 3.545
5.198 3.567
5.2 3.589
5.2 3.611
5.198 3.633
5.193 3.655
5.187 3.676
5.178 3.696
5.168 3.716
5.156 3.734
5.142 3.751
5.126 3.767
5.109 3.781
5.091 3.793
5.071 3.803
5.051 3.812
5.03 3.818
5.008 3.823
4.986 3.825
4.964 3.825
END
END GEO
OPT
MAX 0
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
