FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC sonnet8.12.50847
DAT 01/26/2022 16:25:39
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/25/2022 13:10:06
HDATE 01/25/2022 13:10:06
ANN Created by dxfgeo, Sonnet Software Inc.
ANN 
ANN sata-gtx-2-cutout-stitched-conformal:
ANN 
ANN ABS does not converge well with this model requiring 70 points. The analysis time is large with confomal mesh and 9.9 million conmesh cells and 16.1 GB of memory
ANN 
ANN The 70 points are spread throughout the frequency band 
ANN There is a box resonance at 6.231 GHz
ANN 
ANN trimgnd_gk:
ANN 
ANN the goal is to reduce the analysis time for the model and mitigate the ABS convergence problem
ANN there is extra groundplane metal that likely does not influence model data
ANN removed a 24 x 12 mm patch from the upper left and a 17 x 5 mm patch from the lower right corners of both ground planes
ANN 
ANN removed boxwall ports 2 and port 4 and first feedline segment touching the boxwall
ANN added CoCal ports +/- 2 and +/-4 with groundplane reference
ANN now all ports will reference the same internal groundplane
ANN approximately centered circuit in box
ANN specified fixed cal length of 5 mm for all ports
ANN specified fixed cal length of 5 mm for all component ports
ANN changed port 1 termination from 50 to 100 Ohms
ANN added single points 0.001, 8, 0.5 GHz to sweep
ANN added linear sweep 1 to 7 GHz, step 1 GHz to sweep
ANN 
ANN Estimated memory: 13,857 MB
ANN Subsection total: 42,192
ANN Conformal mesh cells: 5,243,590
ANN 
ANN trimgnd_gk2:
ANN 
ANN ABS did not converge well in the trimgnd_gk model, so I stopped it after about 50 points
ANN still has the same issue of many discrete points scattered throughout the sweep - even low frequency
ANN I suspect it might be an issue with the two internal groundplanes not connected together sufficiently
ANN there is only a few vias near the ports/pads and the feed thru signal via
ANN added TackVias tech layer and tack vias to connect the planes
ANN changed bottom cover from freespace to lossless. this may help de-embedding of component ports
ANN increased upper air layer from 5 to 10 mm 
ANN 
ANN Estimated memory: 17,870 MB
ANN Subsection total: 48,023
ANN Conformal mesh cells: 5,208,385
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.3 3
BOX 16 38 29 3040 2320 20 0
      10 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.26 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Pin4 <UNSPECIFIED> -1 -65534 CAD Pin4 drawing 
1 0 6 N 6952 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin3 <UNSPECIFIED> -2 -65534 CAD Pin3 drawing 
2 0 6 N 6971 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin2 <UNSPECIFIED> -3 -65534 CAD Pin2 drawing 
3 0 6 N 6974 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -4 -65534 CAD F.Cu_thick drawing 
5 0 1 N 6978 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -5 -65534 CAD F.Cu_thin drawing 
5 0 0 N 6988 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin1 <UNSPECIFIED> -6 -65534 CAD ConnectorPin drawing 
5 0 6 N 6990 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -17 -65534 CAD Via1 drawing 
VIA POLYGON
5 0 -1 N 7373 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu L2D0 -7 -65534 CAD In1.Cu drawing 
6 0 0 N 6995 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA TackVias <UNSPECIFIED> -18 -65534 
VIA POLYGON
6 0 -1 N 7374 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
END
END
TECHLAY METAL In2.Cu_thick L3D0 -8 -65534 CAD In2.Cu_thick drawing 
7 0 3 N 7000 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -9 -65534 CAD In2.Cu drawing 
7 0 2 N 7002 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -10 -65534 CAD In3.Cu drawing 
8 0 0 N 7005 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -11 -65534 CAD In4.Cu drawing 
11 0 0 N 7010 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -12 -65534 CAD In5.Cu_thick drawing 
12 0 4 N 7013 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -13 -65534 CAD In5.Cu drawing 
12 0 2 N 7015 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -14 -65534 CAD In6.Cu drawing 
13 0 0 N 7018 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -15 -65534 CAD B.Cu_thick drawing 
14 0 5 N 7021 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -16 -65534 CAD B.Cu_thin drawing 
14 0 0 N 7023 1 1 100 100 0 0 0 Y
END
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6288 1
1
REF2 POLY 6288 1
0
END
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6288 1
3
REF2 POLY 6288 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6280 1
3
REF2 POLY 6280 1
0
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6271 1
1
REF2 POLY 6271 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6297 1
3
REF2 POLY 6297 1
0
END
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6271 1
3
REF2 POLY 6271 1
0
END
DIM STD YDIR 1
POS -0.1079617907 2.226685128
NOM 2.175
REF1 POLY 6748 1
126
REF2 POLY 6748 1
125
END
DIM STD YDIR 1
POS -0.1079617907 2.226685128
NOM 2.175
REF1 POLY 6748 1
105
REF2 POLY 6748 1
104
END
DIM STD XDIR 1
POS 2.257172668 -0.1029215593
NOM 2.4
REF1 POLY 6748 1
105
REF2 POLY 6748 1
120
END
DIM STD XDIR 1
POS 2.257172668 -0.1029215593
NOM 2.4
REF1 POLY 6748 1
126
REF2 POLY 6748 1
141
END
LORGN 19 14.5 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6276 1
2
-2 100 0 0 0 8.05 27.45 
CUPGRP "Auto" LOCAL
ID 7357
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6278 1
2
2 100 0 0 0 6.8 27.45 
CUPGRP "Auto" LOCAL
ID 7358
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6293 1
2
-4 100 0 0 0 11.85 27.45 
CUPGRP "Auto" LOCAL
ID 7359
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6295 1
2
4 100 0 0 0 10.6 27.45 
CUPGRP "Auto" LOCAL
ID 7360
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6015 1
37
1 100 0 0 0 33.3 2.2 
CUPGRP "Auto" LOCAL
ID 7369
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6016 1
37
-1 100 0 0 0 33.3 3.199 
CUPGRP "Auto" LOCAL
ID 7370
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6018 1
50
3 100 0 0 0 32.3 4.2 
CUPGRP "Auto" LOCAL
ID 7371
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6019 1
421
-3 100 0 0 0 32.3 5.2 
CUPGRP "Auto" LOCAL
ID 7372
DRP1 LEFT NONE 5
END
SMD 1 "C1"
ID 6037
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 6.857 7.107 22.875 23.125
PBSHW N
LPOS 6.982 22.875
TYPE IDEAL CAP 100000
SMDP 5 6.982 22.75 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 6.982 23.25 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 7.757 8.007 22.875 23.125
PBSHW N
LPOS 7.882 22.875
TYPE IDEAL CAP 100000
SMDP 5 7.882 22.75 T 7 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 7.882 23.25 B 8 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C3"
ID 6047
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 10.657 10.907 22.875 23.125
PBSHW N
LPOS 10.782 22.875
TYPE IDEAL CAP 100000
SMDP 5 10.782 22.75 T 9 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 10.782 23.25 B 10 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C4"
ID 6052
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 11.557 11.807 22.875 23.125
PBSHW N
LPOS 11.682 22.875
TYPE IDEAL CAP 100000
SMDP 5 11.682 22.75 T 11 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 11.682 23.25 B 12 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 95
1 5 6 N 6276 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
7.625 26.65
8.475 26.65
8.475 27.45
7.625 27.45
7.625 26.65
END
1 5 6 N 6278 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
6.375 26.65
7.225 26.65
7.225 27.45
6.375 27.45
6.375 26.65
END
1 5 6 N 6293 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
11.425 26.65
12.275 26.65
12.275 27.45
11.425 27.45
11.425 26.65
END
1 5 6 N 6295 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
10.175 26.65
11.025 26.65
11.025 27.45
10.175 27.45
10.175 26.65
END
2 5 6 N 6272 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
7.625 26.225
8.475 26.225
8.475 27.025
7.625 27.025
7.625 26.225
END
2 5 6 N 6273 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
6.375 26.225
7.225 26.225
7.225 27.025
6.375 27.025
6.375 26.225
END
2 5 6 N 6289 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
11.425 26.225
12.275 26.225
12.275 27.025
11.425 27.025
11.425 26.225
END
2 5 6 N 6290 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
10.175 26.225
11.025 26.225
11.025 27.025
10.175 27.025
10.175 26.225
END
3 5 6 N 6274 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
7.625 25.8
8.475 25.8
8.475 26.6
7.625 26.6
7.625 25.8
END
3 5 6 N 6280 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
6.375 25.8
7.225 25.8
7.225 26.6
6.375 26.6
6.375 25.8
END
3 5 6 N 6291 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
11.425 25.8
12.275 25.8
12.275 26.6
11.425 26.6
11.425 25.8
END
3 5 6 N 6297 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
10.175 25.8
11.025 25.8
11.025 26.6
10.175 26.6
10.175 25.8
END
5 13 1 N 36 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.612 26.34
7.612 24.34
7.812 24.34
7.812 23.75
7.632 23.75
7.632 23.25
8.132 23.25
8.132 23.75
7.952 23.75
7.952 24.34
8.512 24.34
8.512 26.34
7.612 26.34
END
5 106 1 V 39 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
7.632 22.75
7.632 22.25
7.837 22.25
7.837 22.143
7.486 21.792
7.483 21.788
7.481 21.784
7.48 21.78
7.478 21.776
7.477 21.772
7.477 19.38
7.479 19.372
7.483 19.364
7.486 19.36
7.488 19.357
7.495 19.351
7.892 18.954
7.896 18.951
7.9 18.949
7.904 18.948
7.908 18.946
7.912 18.945
9.309 18.945
9.313 18.946
9.317 18.948
9.321 18.949
9.325 18.951
9.329 18.954
9.338 18.963
9.341 18.967
9.358 18.983
9.366 18.977
9.386 18.967
9.406 18.958
9.427 18.952
9.449 18.947
9.471 18.945
9.493 18.945
9.515 18.947
9.537 18.952
9.558 18.958
9.578 18.967
9.598 18.977
9.616 18.989
9.633 19.003
9.649 19.019
9.663 19.036
9.675 19.054
9.685 19.074
9.694 19.094
9.7 19.115
9.705 19.137
9.707 19.159
9.707 19.181
9.705 19.203
9.7 19.225
9.694 19.246
9.685 19.266
9.675 19.286
9.663 19.304
9.649 19.321
9.633 19.337
9.616 19.351
9.598 19.363
9.578 19.373
9.558 19.382
9.537 19.388
9.515 19.393
9.493 19.395
9.471 19.395
9.449 19.393
9.427 19.388
9.406 19.382
9.386 19.373
9.366 19.363
9.348 19.351
9.331 19.337
9.315 19.321
9.301 19.304
9.289 19.286
9.279 19.266
9.27 19.246
9.264 19.225
9.259 19.203
9.257 19.181
9.257 19.159
9.259 19.137
9.264 19.115
9.27 19.094
9.279 19.074
9.289 19.054
9.295 19.046
9.284 19.035
7.937 19.035
7.567 19.406
7.567 21.747
7.918 22.098
7.921 22.102
7.923 22.106
7.924 22.11
7.926 22.114
7.927 22.118
7.927 22.25
8.132 22.25
8.132 22.75
7.632 22.75
END
5 109 1 V 40 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
6.732 22.75
6.732 22.25
6.937 22.25
6.937 22.118
6.938 22.114
6.94 22.11
6.941 22.106
6.943 22.102
6.946 22.098
7.297 21.747
7.297 19.306
7.298 19.302
7.3 19.298
7.301 19.294
7.303 19.29
7.309 19.282
7.315 19.277
7.809 18.783
7.811 18.78
7.814 18.777
7.822 18.771
7.825 18.769
7.83 18.768
7.834 18.766
7.838 18.765
9.284 18.765
9.295 18.754
9.289 18.746
9.279 18.726
9.27 18.706
9.264 18.685
9.259 18.663
9.257 18.641
9.257 18.619
9.259 18.597
9.264 18.575
9.27 18.554
9.279 18.534
9.289 18.514
9.301 18.496
9.315 18.479
9.331 18.463
9.348 18.449
9.366 18.437
9.386 18.427
9.406 18.418
9.427 18.412
9.449 18.407
9.471 18.405
9.493 18.405
9.515 18.407
9.537 18.412
9.558 18.418
9.578 18.427
9.598 18.437
9.616 18.449
9.633 18.463
9.649 18.479
9.663 18.496
9.675 18.514
9.685 18.534
9.694 18.554
9.7 18.575
9.705 18.597
9.707 18.619
9.707 18.641
9.705 18.663
9.7 18.685
9.694 18.706
9.685 18.726
9.675 18.746
9.663 18.764
9.649 18.781
9.633 18.797
9.616 18.811
9.598 18.823
9.578 18.833
9.558 18.842
9.537 18.848
9.515 18.853
9.493 18.855
9.471 18.855
9.449 18.853
9.427 18.848
9.406 18.842
9.386 18.833
9.366 18.823
9.358 18.817
9.329 18.846
9.325 18.849
9.321 18.851
9.317 18.852
9.313 18.854
9.309 18.855
7.863 18.855
7.387 19.332
7.387 21.772
7.386 21.776
7.384 21.78
7.383 21.785
7.381 21.788
7.375 21.796
7.372 21.799
7.369 21.801
7.027 22.143
7.027 22.25
7.232 22.25
7.232 22.75
6.732 22.75
END
5 67 1 N 243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
5.471 26.925
5.449 26.923
5.427 26.918
5.406 26.912
5.386 26.903
5.366 26.893
5.348 26.881
5.331 26.867
5.315 26.851
5.301 26.834
5.289 26.816
5.279 26.796
5.27 26.776
5.264 26.755
5.259 26.733
5.257 26.711
5.257 26.689
5.259 26.667
5.264 26.645
5.27 26.624
5.279 26.604
5.289 26.584
5.301 26.566
5.315 26.549
5.331 26.533
5.348 26.519
5.366 26.507
5.386 26.497
5.406 26.488
5.427 26.482
5.449 26.477
5.452 26.477
5.452 26.34
5.072 26.34
5.072 24.34
5.972 24.34
5.972 26.34
5.592 26.34
5.592 26.504
5.598 26.507
5.616 26.519
5.633 26.533
5.649 26.549
5.663 26.566
5.675 26.584
5.685 26.604
5.694 26.624
5.7 26.645
5.705 26.667
5.707 26.689
5.707 26.711
5.705 26.733
5.7 26.755
5.694 26.776
5.685 26.796
5.675 26.816
5.663 26.834
5.649 26.851
5.633 26.867
5.616 26.881
5.598 26.893
5.578 26.903
5.558 26.912
5.537 26.918
5.515 26.923
5.493 26.925
5.471 26.925
END
5 13 1 N 245 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
6.342 26.34
6.342 24.34
6.912 24.34
6.912 23.75
6.732 23.75
6.732 23.25
7.232 23.25
7.232 23.75
7.052 23.75
7.052 24.34
7.242 24.34
7.242 26.34
6.342 26.34
END
5 67 1 N 506 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
13.121 26.925
13.099 26.923
13.077 26.918
13.056 26.912
13.036 26.903
13.016 26.893
12.998 26.881
12.981 26.867
12.965 26.851
12.951 26.834
12.939 26.816
12.929 26.796
12.92 26.776
12.914 26.755
12.909 26.733
12.907 26.711
12.907 26.689
12.909 26.667
12.914 26.645
12.92 26.624
12.929 26.604
12.939 26.584
12.951 26.566
12.965 26.549
12.981 26.533
12.998 26.519
13.016 26.507
13.036 26.497
13.056 26.488
13.062 26.486
13.062 26.34
12.692 26.34
12.692 24.34
13.592 24.34
13.592 26.34
13.202 26.34
13.202 26.486
13.208 26.488
13.228 26.497
13.248 26.507
13.266 26.519
13.283 26.533
13.299 26.549
13.313 26.566
13.325 26.584
13.335 26.604
13.344 26.624
13.35 26.645
13.355 26.667
13.357 26.689
13.357 26.711
13.355 26.733
13.35 26.755
13.344 26.776
13.335 26.796
13.325 26.816
13.313 26.834
13.299 26.851
13.283 26.867
13.266 26.881
13.248 26.893
13.228 26.903
13.208 26.912
13.187 26.918
13.165 26.923
13.143 26.925
13.121 26.925
END
5 67 1 N 512 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.321 26.925
9.299 26.923
9.277 26.918
9.256 26.912
9.236 26.903
9.216 26.893
9.198 26.881
9.181 26.867
9.165 26.851
9.151 26.834
9.139 26.816
9.129 26.796
9.12 26.776
9.114 26.755
9.109 26.733
9.107 26.711
9.107 26.689
9.109 26.667
9.114 26.645
9.12 26.624
9.129 26.604
9.139 26.584
9.151 26.566
9.165 26.549
9.181 26.533
9.198 26.519
9.216 26.507
9.236 26.497
9.256 26.488
9.262 26.486
9.262 26.34
8.882 26.34
8.882 24.34
9.782 24.34
9.782 26.34
9.402 26.34
9.402 26.486
9.408 26.488
9.428 26.497
9.448 26.507
9.466 26.519
9.483 26.533
9.499 26.549
9.513 26.566
9.525 26.584
9.535 26.604
9.544 26.624
9.55 26.645
9.555 26.667
9.557 26.689
9.557 26.711
9.555 26.733
9.55 26.755
9.544 26.776
9.535 26.796
9.525 26.816
9.513 26.834
9.499 26.851
9.483 26.867
9.466 26.881
9.448 26.893
9.428 26.903
9.408 26.912
9.387 26.918
9.365 26.923
9.343 26.925
9.321 26.925
END
5 111 1 N 6015 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
32.615 2.923
32.637 2.918
32.658 2.912
32.678 2.903
32.698 2.893
32.716 2.881
32.733 2.867
32.749 2.851
32.763 2.834
32.775 2.816
32.785 2.796
32.794 2.776
32.8 2.755
32.805 2.733
32.807 2.711
32.807 2.689
32.805 2.667
32.8 2.645
32.794 2.624
32.785 2.604
32.78 2.594
32.947 2.427
32.969 2.44
32.993 2.45
33.018 2.457
33.043 2.462
33.069 2.465
33.095 2.465
33.121 2.462
33.146 2.457
33.171 2.45
33.195 2.44
33.218 2.427
33.24 2.413
33.26 2.396
33.278 2.378
33.295 2.358
33.3 2.350142857
33.3 2.049857143
33.295 2.042
33.278 2.022
33.26 2.004
33.24 1.987
33.218 1.973
33.195 1.96
33.171 1.95
33.146 1.943
33.121 1.938
33.095 1.935
33.069 1.935
33.043 1.938
33.018 1.943
32.993 1.95
32.969 1.96
32.946 1.973
32.924 1.987
32.904 2.004
32.886 2.022
32.869 2.042
32.855 2.064
32.842 2.087
32.832 2.111
32.825 2.136
32.82 2.161
32.817 2.187
32.817 2.213
32.82 2.239
32.825 2.264
32.832 2.289
32.842 2.313
32.855 2.335
32.688 2.502
32.678 2.497
32.658 2.488
32.637 2.482
32.615 2.477
32.593 2.475
32.571 2.475
32.549 2.477
32.527 2.482
32.506 2.488
32.486 2.497
32.466 2.507
32.448 2.519
32.431 2.533
32.415 2.549
32.401 2.566
32.389 2.584
32.379 2.604
32.37 2.624
32.364 2.645
32.359 2.667
32.357 2.689
32.357 2.711
32.359 2.733
32.364 2.755
32.37 2.776
32.379 2.796
32.389 2.816
32.401 2.834
32.415 2.851
32.431 2.867
32.448 2.881
32.466 2.893
32.486 2.903
32.506 2.912
32.527 2.918
32.549 2.923
32.571 2.925
32.593 2.925
32.615 2.923
END
5 111 1 N 6016 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
32.61 3.922
32.632 3.917
32.653 3.911
32.673 3.902
32.693 3.892
32.711 3.88
32.728 3.866
32.744 3.85
32.758 3.833
32.77 3.815
32.78 3.795
32.789 3.775
32.795 3.754
32.8 3.732
32.802 3.71
32.802 3.688
32.8 3.666
32.795 3.644
32.789 3.623
32.78 3.603
32.775 3.593
32.942 3.426
32.964 3.439
32.988 3.449
33.013 3.456
33.038 3.461
33.064 3.464
33.09 3.464
33.116 3.461
33.141 3.456
33.166 3.449
33.19 3.439
33.213 3.426
33.235 3.412
33.255 3.395
33.273 3.377
33.29 3.357
33.3 3.341285714
33.3 3.056714286
33.29 3.041
33.273 3.021
33.255 3.003
33.235 2.986
33.213 2.972
33.19 2.959
33.166 2.949
33.141 2.942
33.116 2.937
33.09 2.934
33.064 2.934
33.038 2.937
33.013 2.942
32.988 2.949
32.964 2.959
32.941 2.972
32.919 2.986
32.899 3.003
32.881 3.021
32.864 3.041
32.85 3.063
32.837 3.086
32.827 3.11
32.82 3.135
32.815 3.16
32.812 3.186
32.812 3.212
32.815 3.238
32.82 3.263
32.827 3.288
32.837 3.312
32.85 3.334
32.683 3.501
32.673 3.496
32.653 3.487
32.632 3.481
32.61 3.476
32.588 3.474
32.566 3.474
32.544 3.476
32.522 3.481
32.501 3.487
32.481 3.496
32.461 3.506
32.443 3.518
32.426 3.532
32.41 3.548
32.396 3.565
32.384 3.583
32.374 3.603
32.365 3.623
32.359 3.644
32.354 3.666
32.352 3.688
32.352 3.71
32.354 3.732
32.359 3.754
32.365 3.775
32.374 3.795
32.384 3.815
32.396 3.833
32.41 3.85
32.426 3.866
32.443 3.88
32.461 3.892
32.481 3.902
32.501 3.911
32.522 3.917
32.544 3.922
32.566 3.924
32.588 3.924
32.61 3.922
END
5 125 1 V 6018 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
11.032 22.25
10.827 22.25
10.827 22.143
11.169 21.801
11.172 21.799
11.175 21.796
11.181 21.788
11.183 21.785
11.184 21.78
11.186 21.776
11.187 21.772
11.187 19.232
11.663 18.755
23.852 18.755
23.856 18.754
23.86 18.752
23.864 18.751
23.868 18.749
23.872 18.746
26.163 16.455
30.952 16.455
30.96 16.453
30.968 16.449
30.972 16.446
30.975 16.444
30.981 16.437
31.678 15.74
31.681 15.736
31.683 15.732
31.684 15.728
31.686 15.724
31.687 15.72
31.687 4.658
31.929 4.416
31.946 4.427
31.969 4.44
31.993 4.45
32.018 4.457
32.043 4.462
32.069 4.465
32.095 4.465
32.121 4.462
32.146 4.457
32.171 4.45
32.195 4.44
32.218 4.427
32.24 4.413
32.26 4.396
32.278 4.378
32.295 4.358
32.3 4.350142857
32.3 4.049857143
32.295 4.042
32.278 4.022
32.26 4.004
32.24 3.987
32.218 3.973
32.195 3.96
32.171 3.95
32.146 3.943
32.121 3.938
32.095 3.935
32.069 3.935
32.043 3.938
32.018 3.943
31.993 3.95
31.969 3.96
31.946 3.973
31.924 3.987
31.904 4.004
31.886 4.022
31.869 4.042
31.855 4.064
31.842 4.087
31.832 4.111
31.825 4.136
31.82 4.161
31.817 4.187
31.817 4.213
31.82 4.239
31.825 4.264
31.832 4.289
31.842 4.313
31.855 4.336
31.866 4.353
31.606 4.613
31.603 4.617
31.601 4.621
31.6 4.625
31.598 4.629
31.597 4.633
31.597 15.695
30.926 16.365
26.138 16.365
26.134 16.366
26.13 16.368
26.126 16.369
26.122 16.371
26.118 16.374
23.827 18.665
11.638 18.665
11.634 18.666
11.63 18.668
11.626 18.669
11.622 18.671
11.618 18.674
11.115 19.177
11.109 19.182
11.103 19.19
11.101 19.194
11.1 19.198
11.098 19.202
11.097 19.206
11.097 21.747
10.746 22.098
10.743 22.102
10.741 22.106
10.74 22.11
10.738 22.114
10.737 22.118
10.737 22.25
10.532 22.25
10.532 22.75
11.032 22.75
11.032 22.25
END
5 830 1 V 6019 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
11.932 22.25
11.727 22.25
11.727 22.118
11.726 22.114
11.724 22.11
11.723 22.106
11.721 22.102
11.718 22.098
11.367 21.747
11.367 19.306
11.737 18.935
23.926 18.935
23.93 18.934
23.934 18.932
23.938 18.931
23.942 18.929
23.946 18.926
26.237 16.635
31.026 16.635
31.03 16.634
31.034 16.632
31.038 16.631
31.042 16.629
31.05 16.623
31.055 16.617
31.858 15.814
31.861 15.81
31.863 15.806
31.864 15.802
31.866 15.798
31.867 15.794
31.867 14.101
31.869 14.088
31.876 14.067
31.879 14.061
31.88 14.06
31.896 14.043
31.912 14.033
31.927 14.028
31.966 14.023
31.974 14.023
31.977 14.022
31.982 14.022
31.986 14.02
32.01 14.012
32.014 14.011
32.018 14.009
32.021 14.007
32.041 13.994
32.042 13.994
32.043 13.993
32.045 13.992
32.046 13.991
32.049 13.989
32.052 13.986
32.054 13.983
32.067 13.97
32.069 13.969
32.071 13.966
32.074 13.963
32.077 13.959
32.079 13.955
32.079 13.953
32.087 13.941
32.088 13.939
32.09 13.937
32.092 13.934
32.094 13.93
32.095 13.927
32.096 13.923
32.103 13.903
32.105 13.899
32.105 13.895
32.106 13.891
32.106 13.882
32.108 13.87
32.108 13.869
32.109 13.866
32.109 13.495
32.108 13.491
32.106 13.48
32.106 13.472
32.105 13.468
32.105 13.463
32.102 13.457
32.095 13.436
32.094 13.432
32.092 13.428
32.09 13.425
32.077 13.405
32.077 13.404
32.076 13.403
32.075 13.401
32.074 13.4
32.072 13.397
32.069 13.394
32.066 13.392
32.054 13.38
32.052 13.376
32.048 13.373
32.045 13.371
32.043 13.37
32.042 13.369
32.041 13.369
32.038 13.367
32.024 13.358
32.022 13.357
32.02 13.355
32.017 13.353
32.013 13.351
32.01 13.35
32.006 13.349
31.986 13.342
31.983 13.341
31.978 13.34
31.974 13.339
31.965 13.339
31.928 13.334
31.908 13.327
31.895 13.319
31.886 13.31
31.875 13.293
31.869 13.276
31.867 13.261
31.867 12.901
31.869 12.888
31.876 12.867
31.879 12.861
31.88 12.86
31.896 12.843
31.912 12.833
31.927 12.828
31.966 12.823
31.974 12.823
31.977 12.822
31.982 12.822
31.986 12.82
32.01 12.812
32.014 12.811
32.018 12.809
32.021 12.807
32.041 12.794
32.042 12.794
32.043 12.793
32.045 12.792
32.046 12.791
32.049 12.789
32.052 12.786
32.054 12.783
32.067 12.77
32.069 12.769
32.071 12.766
32.074 12.763
32.077 12.759
32.079 12.755
32.079 12.753
32.087 12.741
32.088 12.739
32.09 12.737
32.092 12.734
32.094 12.73
32.095 12.727
32.096 12.723
32.103 12.703
32.105 12.699
32.105 12.695
32.106 12.691
32.106 12.682
32.108 12.67
32.108 12.669
32.109 12.666
32.109 12.295
32.108 12.291
32.106 12.28
32.106 12.272
32.105 12.268
32.105 12.263
32.102 12.257
32.095 12.236
32.094 12.232
32.092 12.228
32.09 12.225
32.077 12.205
32.077 12.204
32.076 12.203
32.075 12.201
32.074 12.2
32.072 12.197
32.069 12.194
32.066 12.192
32.054 12.18
32.052 12.176
32.048 12.173
32.045 12.171
32.043 12.17
32.042 12.169
32.041 12.169
32.038 12.167
32.024 12.158
32.022 12.157
32.02 12.155
32.017 12.153
32.013 12.151
32.01 12.15
32.006 12.149
31.986 12.142
31.983 12.141
31.978 12.14
31.974 12.139
31.965 12.139
31.928 12.134
31.908 12.127
31.895 12.119
31.886 12.11
31.875 12.093
31.869 12.076
31.867 12.061
31.867 11.701
31.869 11.688
31.876 11.667
31.879 11.661
31.88 11.66
31.896 11.643
31.912 11.633
31.927 11.628
31.966 11.623
31.974 11.623
31.977 11.622
31.982 11.622
31.986 11.62
32.01 11.612
32.014 11.611
32.018 11.609
32.021 11.607
32.041 11.594
32.042 11.594
32.043 11.593
32.045 11.592
32.046 11.591
32.049 11.589
32.052 11.586
32.054 11.583
32.067 11.57
32.069 11.569
32.071 11.566
32.074 11.563
32.077 11.559
32.079 11.555
32.079 11.553
32.087 11.541
32.088 11.539
32.09 11.537
32.092 11.534
32.094 11.53
32.095 11.527
32.096 11.523
32.103 11.503
32.105 11.499
32.105 11.495
32.106 11.491
32.106 11.482
32.108 11.47
32.108 11.469
32.109 11.466
32.109 11.095
32.108 11.091
32.106 11.08
32.106 11.072
32.105 11.068
32.105 11.063
32.102 11.057
32.095 11.036
32.094 11.032
32.092 11.028
32.09 11.025
32.077 11.005
32.077 11.004
32.076 11.003
32.075 11.001
32.074 11
32.072 10.997
32.069 10.994
32.066 10.992
32.054 10.98
32.052 10.976
32.048 10.973
32.045 10.971
32.043 10.97
32.042 10.969
32.041 10.969
32.038 10.967
32.024 10.958
32.022 10.957
32.02 10.955
32.017 10.953
32.013 10.951
32.01 10.95
32.006 10.949
31.986 10.942
31.983 10.941
31.978 10.94
31.974 10.939
31.965 10.939
31.928 10.934
31.908 10.927
31.895 10.919
31.886 10.91
31.875 10.893
31.869 10.876
31.867 10.861
31.867 10.501
31.869 10.488
31.876 10.467
31.879 10.461
31.88 10.46
31.896 10.443
31.912 10.433
31.927 10.428
31.966 10.423
31.974 10.423
31.977 10.422
31.982 10.422
31.986 10.42
32.01 10.412
32.014 10.411
32.018 10.409
32.021 10.407
32.041 10.394
32.042 10.394
32.043 10.393
32.045 10.392
32.046 10.391
32.049 10.389
32.052 10.386
32.054 10.383
32.067 10.37
32.069 10.369
32.071 10.366
32.074 10.363
32.077 10.359
32.079 10.355
32.079 10.353
32.087 10.341
32.088 10.339
32.09 10.337
32.092 10.334
32.094 10.33
32.095 10.327
32.096 10.323
32.103 10.303
32.105 10.299
32.105 10.295
32.106 10.291
32.106 10.282
32.108 10.27
32.108 10.269
32.109 10.266
32.109 9.895
32.108 9.891
32.106 9.88
32.106 9.872
32.105 9.868
32.105 9.863
32.102 9.857
32.095 9.836
32.094 9.832
32.092 9.828
32.09 9.825
32.077 9.805
32.077 9.804
32.076 9.803
32.075 9.801
32.074 9.8
32.072 9.797
32.069 9.794
32.066 9.792
32.054 9.78
32.052 9.776
32.048 9.773
32.045 9.771
32.043 9.77
32.042 9.769
32.041 9.769
32.038 9.767
32.024 9.758
32.022 9.757
32.02 9.755
32.017 9.753
32.013 9.751
32.01 9.75
32.006 9.749
31.986 9.742
31.983 9.741
31.978 9.74
31.974 9.739
31.965 9.739
31.928 9.734
31.908 9.727
31.895 9.719
31.886 9.71
31.875 9.693
31.869 9.676
31.867 9.661
31.867 5.478
31.929 5.416
31.946 5.427
31.969 5.44
31.993 5.45
32.018 5.457
32.043 5.462
32.069 5.465
32.095 5.465
32.121 5.462
32.146 5.457
32.171 5.45
32.195 5.44
32.218 5.427
32.24 5.413
32.26 5.396
32.278 5.378
32.295 5.358
32.3 5.350142857
32.3 5.049857143
32.295 5.042
32.278 5.022
32.26 5.004
32.24 4.987
32.218 4.973
32.195 4.96
32.171 4.95
32.146 4.943
32.121 4.938
32.095 4.935
32.069 4.935
32.043 4.938
32.018 4.943
31.993 4.95
31.969 4.96
31.946 4.973
31.924 4.987
31.904 5.004
31.886 5.022
31.869 5.042
31.855 5.064
31.842 5.087
31.832 5.111
31.825 5.136
31.82 5.161
31.817 5.187
31.817 5.213
31.82 5.239
31.825 5.264
31.832 5.289
31.842 5.313
31.855 5.336
31.866 5.353
31.786 5.433
31.783 5.437
31.781 5.441
31.78 5.445
31.778 5.449
31.777 5.453
31.777 9.667
31.778 9.671
31.78 9.682
31.78 9.691
31.781 9.695
31.781 9.699
31.783 9.703
31.79 9.723
31.791 9.727
31.792 9.73
31.794 9.734
31.796 9.737
31.798 9.739
31.799 9.741
31.807 9.753
31.807 9.755
31.809 9.759
31.812 9.763
31.815 9.766
31.817 9.769
31.819 9.77
31.835 9.786
31.837 9.789
31.84 9.791
31.844 9.794
31.852 9.798
31.866 9.807
31.869 9.809
31.873 9.811
31.877 9.812
31.898 9.819
31.904 9.822
31.909 9.822
31.913 9.823
31.921 9.823
31.959 9.828
31.976 9.834
31.991 9.843
32.004 9.857
32.01 9.867
32.017 9.888
32.019 9.901
32.019 10.261
32.017 10.276
32.011 10.293
32 10.31
31.989 10.321
31.979 10.327
31.959 10.334
31.921 10.339
31.912 10.339
31.908 10.34
31.903 10.341
31.9 10.342
31.877 10.35
31.873 10.351
31.869 10.353
31.866 10.355
31.862 10.358
31.861 10.359
31.846 10.369
31.845 10.369
31.844 10.37
31.842 10.371
31.839 10.373
31.835 10.376
31.833 10.38
31.824 10.389
31.821 10.391
31.82 10.392
31.817 10.394
31.814 10.398
31.811 10.401
31.794 10.428
31.792 10.432
31.791 10.436
31.784 10.457
31.781 10.463
31.781 10.468
31.78 10.472
31.78 10.48
31.778 10.491
31.777 10.495
31.777 10.866
31.778 10.869
31.778 10.87
31.78 10.882
31.78 10.891
31.781 10.895
31.781 10.899
31.783 10.903
31.79 10.923
31.791 10.927
31.792 10.93
31.794 10.934
31.796 10.937
31.798 10.939
31.799 10.941
31.807 10.953
31.807 10.955
31.809 10.959
31.812 10.963
31.815 10.966
31.817 10.969
31.819 10.97
31.835 10.986
31.837 10.989
31.84 10.991
31.844 10.994
31.852 10.998
31.866 11.007
31.869 11.009
31.873 11.011
31.877 11.012
31.898 11.019
31.904 11.022
31.909 11.022
31.913 11.023
31.921 11.023
31.959 11.028
31.976 11.034
31.991 11.043
32.004 11.057
32.01 11.067
32.017 11.088
32.019 11.101
32.019 11.461
32.017 11.476
32.011 11.493
32 11.51
31.989 11.521
31.979 11.527
31.959 11.534
31.921 11.539
31.912 11.539
31.908 11.54
31.903 11.541
31.9 11.542
31.877 11.55
31.873 11.551
31.869 11.553
31.866 11.555
31.862 11.558
31.861 11.559
31.846 11.569
31.845 11.569
31.844 11.57
31.842 11.571
31.839 11.573
31.835 11.576
31.833 11.58
31.824 11.589
31.821 11.591
31.82 11.592
31.817 11.594
31.814 11.598
31.811 11.601
31.794 11.628
31.792 11.632
31.791 11.636
31.784 11.657
31.781 11.663
31.781 11.668
31.78 11.672
31.78 11.68
31.778 11.691
31.777 11.695
31.777 12.066
31.778 12.069
31.778 12.07
31.78 12.082
31.78 12.091
31.781 12.095
31.781 12.099
31.783 12.103
31.79 12.123
31.791 12.127
31.792 12.13
31.794 12.134
31.796 12.137
31.798 12.139
31.799 12.141
31.807 12.153
31.807 12.155
31.809 12.159
31.812 12.163
31.815 12.166
31.817 12.169
31.819 12.17
31.835 12.186
31.837 12.189
31.84 12.191
31.844 12.194
31.852 12.198
31.866 12.207
31.869 12.209
31.873 12.211
31.877 12.212
31.898 12.219
31.904 12.222
31.909 12.222
31.913 12.223
31.921 12.223
31.959 12.228
31.976 12.234
31.991 12.243
32.004 12.257
32.01 12.267
32.017 12.288
32.019 12.301
32.019 12.661
32.017 12.676
32.011 12.693
32 12.71
31.989 12.721
31.979 12.727
31.959 12.734
31.921 12.739
31.912 12.739
31.908 12.74
31.903 12.741
31.9 12.742
31.877 12.75
31.873 12.751
31.869 12.753
31.866 12.755
31.862 12.758
31.861 12.759
31.846 12.769
31.845 12.769
31.844 12.77
31.842 12.771
31.839 12.773
31.835 12.776
31.833 12.78
31.824 12.789
31.821 12.791
31.82 12.792
31.817 12.794
31.814 12.798
31.811 12.801
31.794 12.828
31.792 12.832
31.791 12.836
31.784 12.857
31.781 12.863
31.781 12.868
31.78 12.872
31.78 12.88
31.778 12.891
31.777 12.895
31.777 13.266
31.778 13.269
31.778 13.27
31.78 13.282
31.78 13.291
31.781 13.295
31.781 13.299
31.783 13.303
31.79 13.323
31.791 13.327
31.792 13.33
31.794 13.334
31.796 13.337
31.798 13.339
31.799 13.341
31.807 13.353
31.807 13.355
31.809 13.359
31.812 13.363
31.815 13.366
31.817 13.369
31.819 13.37
31.835 13.386
31.837 13.389
31.84 13.391
31.844 13.394
31.852 13.398
31.866 13.407
31.869 13.409
31.873 13.411
31.877 13.412
31.898 13.419
31.904 13.422
31.909 13.422
31.913 13.423
31.921 13.423
31.959 13.428
31.976 13.434
31.991 13.443
32.004 13.457
32.01 13.467
32.017 13.488
32.019 13.501
32.019 13.861
32.017 13.876
32.011 13.893
32 13.91
31.989 13.921
31.979 13.927
31.959 13.934
31.921 13.939
31.912 13.939
31.908 13.94
31.903 13.941
31.9 13.942
31.877 13.95
31.873 13.951
31.869 13.953
31.866 13.955
31.862 13.958
31.861 13.959
31.846 13.969
31.845 13.969
31.844 13.97
31.842 13.971
31.839 13.973
31.835 13.976
31.833 13.98
31.824 13.989
31.821 13.991
31.82 13.992
31.817 13.994
31.814 13.998
31.811 14.001
31.794 14.028
31.792 14.032
31.791 14.036
31.784 14.057
31.781 14.063
31.781 14.068
31.78 14.072
31.78 14.08
31.778 14.091
31.777 14.095
31.777 15.769
31 16.545
26.212 16.545
26.208 16.546
26.204 16.548
26.2 16.549
26.196 16.551
26.192 16.554
23.901 18.845
11.712 18.845
11.708 18.846
11.704 18.848
11.7 18.849
11.696 18.851
11.692 18.854
11.295 19.251
11.288 19.257
11.286 19.26
11.283 19.264
11.279 19.272
11.277 19.28
11.277 21.772
11.278 21.776
11.28 21.78
11.281 21.784
11.283 21.788
11.286 21.792
11.637 22.143
11.637 22.25
11.432 22.25
11.432 22.75
11.932 22.75
11.932 22.25
END
5 13 1 N 6296 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
11.412 26.34
11.412 24.34
11.612 24.34
11.612 23.75
11.432 23.75
11.432 23.25
11.932 23.25
11.932 23.75
11.752 23.75
11.752 24.34
12.312 24.34
12.312 26.34
11.412 26.34
END
5 13 1 N 6299 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
10.142 26.34
10.142 24.34
10.712 24.34
10.712 23.75
10.532 23.75
10.532 23.25
11.032 23.25
11.032 23.75
10.852 23.75
10.852 24.34
11.042 24.34
11.042 26.34
10.142 26.34
END
5 5 6 N 6271 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
6.375 24.9
7.225 24.9
7.225 26.15
6.375 26.15
6.375 24.9
END
5 5 6 N 6275 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
7.625 24.9
8.475 24.9
8.475 26.15
7.625 26.15
7.625 24.9
END
5 5 6 N 6288 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
10.175 24.9
11.025 24.9
11.025 26.15
10.175 26.15
10.175 24.9
END
5 5 6 N 6292 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
11.425 24.9
12.275 24.9
12.275 26.15
11.425 26.15
11.425 24.9
END
VIA POLYGON
5 5 -1 N 6408 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
31.45 2.575
31.7 2.575
31.7 2.825
31.45 2.825
31.45 2.575
END
VIA POLYGON
5 5 -1 N 6409 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
31.45 3.575
31.7 3.575
31.7 3.825
31.45 3.825
31.45 3.575
END
VIA POLYGON
5 5 -1 N 6410 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
30.45 5.575
30.7 5.575
30.7 5.825
30.45 5.825
30.45 5.575
END
VIA POLYGON
5 5 -1 N 6411 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
32.456 5.586
32.706 5.586
32.706 5.836
32.456 5.836
32.456 5.586
END
VIA POLYGON
5 5 -1 N 6412 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
13 26.575
13.25 26.575
13.25 26.825
13 26.825
13 26.575
END
VIA POLYGON
5 5 -1 N 6413 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
9.2 26.575
9.45 26.575
9.45 26.825
9.2 26.825
9.2 26.575
END
VIA POLYGON
5 5 -1 N 6414 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
5.35 26.575
5.6 26.575
5.6 26.825
5.35 26.825
5.35 26.575
END
VIA POLYGON
5 5 -1 N 6433 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
9.347 17.893
9.597 17.893
9.597 18.143
9.347 18.143
9.347 17.893
END
VIA POLYGON
5 5 -1 N 6434 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
9.347 19.643
9.597 19.643
9.597 19.893
9.347 19.893
9.347 19.643
END
VIA POLYGON
5 5 -1 N 6503 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
9.347 18.493
9.597 18.493
9.597 18.743
9.347 18.743
9.347 18.493
END
VIA POLYGON
5 5 -1 N 6504 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
9.347 19.043
9.597 19.043
9.597 19.293
9.347 19.293
9.347 19.043
END
VIA POLYGON
5 5 -1 N 6505 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
32.472 2.568
32.722 2.568
32.722 2.818
32.472 2.818
32.472 2.568
END
VIA POLYGON
5 5 -1 N 6506 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
32.447 3.568
32.697 3.568
32.697 3.818
32.447 3.818
32.447 3.568
END
6 146 0 N 6748 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
16.65 13.525
9.45 13.525
9.45 18.28
9.52 18.28
9.581 18.293
9.653 18.323
9.654 18.323
9.705 18.358
9.751 18.404
9.773 18.436
9.773 18.437
9.779 18.445
9.796 18.47
9.796 18.471
9.817 18.521
9.817 18.523
9.832 18.598
9.832 18.668
9.819 18.729
9.789 18.801
9.789 18.802
9.754 18.853
9.741 18.866
9.735 18.874
9.733 18.879
9.731 18.883
9.729 18.888
9.728 18.893
9.728 18.907
9.729 18.912
9.731 18.917
9.733 18.921
9.735 18.926
9.741 18.934
9.751 18.944
9.796 19.01
9.796 19.011
9.817 19.061
9.817 19.063
9.832 19.138
9.832 19.208
9.819 19.269
9.79 19.34
9.789 19.342
9.754 19.393
9.708 19.439
9.642 19.484
9.641 19.484
9.591 19.505
9.589 19.505
9.514 19.52
9.444 19.52
9.383 19.507
9.311 19.477
9.31 19.477
9.259 19.442
9.213 19.396
9.168 19.33
9.168 19.329
9.147 19.279
9.147 19.277
9.132 19.202
9.132 19.132
9.145 19.071
9.175 18.999
9.175 18.998
9.21 18.947
9.223 18.934
9.229 18.926
9.231 18.921
9.233 18.917
9.235 18.912
9.236 18.907
9.236 18.893
9.235 18.888
9.233 18.883
9.231 18.879
9.229 18.874
9.223 18.866
9.22 18.863
9.215 18.859
9.213 18.856
9.168 18.79
9.168 18.789
9.147 18.739
9.147 18.737
9.132 18.662
9.132 18.592
9.145 18.531
9.175 18.459
9.175 18.458
9.21 18.407
9.256 18.361
9.322 18.316
9.323 18.316
9.373 18.295
9.375 18.295
9.45 18.28
9.45 13.525
4.35 13.525
4.35 19.202
4.35 27.5
12.425 27.5
12.425 26.425
10.025 26.425
10.025 24.25
11.032 24.25
11.032 23.75
10.532 23.75
10.532 22.25
11.032 22.25
11.032 23.75
11.432 23.75
11.432 22.25
11.932 22.25
11.932 23.75
11.432 23.75
11.032 23.75
11.032 23.75
11.032 24.25
12.425 24.25
12.425 26.425
12.425 27.5
8.65 27.5
8.65 26.45
6.25 26.45
6.25 24.275
7.232 24.275
7.232 23.75
6.732 23.75
6.732 22.25
7.232 22.25
7.232 23.75
7.632 23.75
7.632 22.25
8.132 22.25
8.132 23.75
7.632 23.75
7.232 23.75
7.232 23.75
7.232 24.275
8.65 24.275
8.65 26.45
8.65 27.5
16.65 27.5
16.65 13.525
END
6 101 0 N 6751 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
33.65 4.668
33.65 2.668
32.932 2.668
32.932 2.738
32.919 2.799
32.889 2.871
32.889 2.872
32.854 2.923
32.808 2.969
32.742 3.014
32.741 3.014
32.691 3.035
32.689 3.035
32.614 3.05
32.55 3.05
32.55 3.35
32.62 3.35
32.681 3.363
32.753 3.393
32.754 3.393
32.805 3.428
32.851 3.474
32.896 3.54
32.896 3.541
32.917 3.591
32.917 3.593
32.932 3.668
32.932 3.738
32.919 3.799
32.889 3.871
32.889 3.872
32.854 3.923
32.808 3.969
32.742 4.014
32.741 4.014
32.691 4.035
32.689 4.035
32.614 4.05
32.544 4.05
32.483 4.037
32.411 4.007
32.41 4.007
32.359 3.972
32.313 3.926
32.268 3.86
32.268 3.859
32.247 3.809
32.247 3.807
32.232 3.732
32.232 3.662
32.245 3.601
32.275 3.529
32.275 3.528
32.31 3.477
32.356 3.431
32.422 3.386
32.423 3.386
32.473 3.365
32.475 3.365
32.55 3.35
32.55 3.05
32.544 3.05
32.483 3.037
32.411 3.007
32.41 3.007
32.359 2.972
32.313 2.926
32.268 2.86
32.268 2.859
32.247 2.809
32.247 2.807
32.232 2.732
32.232 2.662
32.245 2.601
32.275 2.529
32.275 2.528
32.31 2.477
32.356 2.431
32.422 2.386
32.423 2.386
32.473 2.365
32.475 2.365
32.55 2.35
32.62 2.35
32.681 2.363
32.753 2.393
32.754 2.393
32.805 2.428
32.851 2.474
32.896 2.54
32.896 2.541
32.917 2.591
32.917 2.593
32.932 2.668
33.65 2.668
33.65 2.668
33.65 1.525
28.35 1.525
28.35 22.5
33.65 22.5
33.65 4.668
END
6 5 0 N 6753 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
28.35 13.525
16.65 13.525
16.65 22.5
28.35 22.5
28.35 13.525
END
VIA POLYGON
6 5 -1 N 6922 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
4.35 13.525
4.4 13.525
4.4 13.575
4.35 13.575
4.35 13.525
END
VIA POLYGON
6 5 -1 N 6923 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
6.85 13.525
6.9 13.525
6.9 13.575
6.85 13.575
6.85 13.525
END
VIA POLYGON
6 5 -1 N 6924 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
9.35 13.525
9.4 13.525
9.4 13.575
9.35 13.575
9.35 13.525
END
VIA POLYGON
6 5 -1 N 6925 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
11.85 13.525
11.9 13.525
11.9 13.575
11.85 13.575
11.85 13.525
END
VIA POLYGON
6 5 -1 N 6926 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
14.35 13.525
14.4 13.525
14.4 13.575
14.35 13.575
14.35 13.525
END
VIA POLYGON
6 5 -1 N 6927 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
16.85 13.525
16.9 13.525
16.9 13.575
16.85 13.575
16.85 13.525
END
VIA POLYGON
6 5 -1 N 6928 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
19.35 13.525
19.4 13.525
19.4 13.575
19.35 13.575
19.35 13.525
END
VIA POLYGON
6 5 -1 N 6929 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
21.85 13.525
21.9 13.525
21.9 13.575
21.85 13.575
21.85 13.525
END
VIA POLYGON
6 5 -1 N 6930 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
24.35 13.525
24.4 13.525
24.4 13.575
24.35 13.575
24.35 13.525
END
VIA POLYGON
6 5 -1 N 6931 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
26.85 13.525
26.9 13.525
26.9 13.575
26.85 13.575
26.85 13.525
END
VIA POLYGON
6 5 -1 N 6932 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 13.525
29.4 13.525
29.4 13.575
29.35 13.575
29.35 13.525
END
VIA POLYGON
6 5 -1 N 6933 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
4.35 16.025
4.4 16.025
4.4 16.075
4.35 16.075
4.35 16.025
END
VIA POLYGON
6 5 -1 N 6934 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
4.35 18.525
4.4 18.525
4.4 18.575
4.35 18.575
4.35 18.525
END
VIA POLYGON
6 5 -1 N 6935 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
4.35 21.025
4.4 21.025
4.4 21.075
4.35 21.075
4.35 21.025
END
VIA POLYGON
6 5 -1 N 7040 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
6.85 16.025
6.9 16.025
6.9 16.075
6.85 16.075
6.85 16.025
END
VIA POLYGON
6 5 -1 N 7041 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
9.35 16.025
9.4 16.025
9.4 16.075
9.35 16.075
9.35 16.025
END
VIA POLYGON
6 5 -1 N 7042 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
11.85 16.025
11.9 16.025
11.9 16.075
11.85 16.075
11.85 16.025
END
VIA POLYGON
6 5 -1 N 7043 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
14.35 16.025
14.4 16.025
14.4 16.075
14.35 16.075
14.35 16.025
END
VIA POLYGON
6 5 -1 N 7044 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
16.85 16.025
16.9 16.025
16.9 16.075
16.85 16.075
16.85 16.025
END
VIA POLYGON
6 5 -1 N 7045 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
19.35 16.025
19.4 16.025
19.4 16.075
19.35 16.075
19.35 16.025
END
VIA POLYGON
6 5 -1 N 7046 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
21.85 16.025
21.9 16.025
21.9 16.075
21.85 16.075
21.85 16.025
END
VIA POLYGON
6 5 -1 N 7047 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
24.35 16.025
24.4 16.025
24.4 16.075
24.35 16.075
24.35 16.025
END
VIA POLYGON
6 5 -1 N 7048 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
9.35 21.025
9.4 21.025
9.4 21.075
9.35 21.075
9.35 21.025
END
VIA POLYGON
6 5 -1 N 7049 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
14.35 21.025
14.4 21.025
14.4 21.075
14.35 21.075
14.35 21.025
END
VIA POLYGON
6 5 -1 N 7050 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
16.85 21.025
16.9 21.025
16.9 21.075
16.85 21.075
16.85 21.025
END
VIA POLYGON
6 5 -1 N 7051 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
19.35 21.025
19.4 21.025
19.4 21.075
19.35 21.075
19.35 21.025
END
VIA POLYGON
6 5 -1 N 7052 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
21.85 21.025
21.9 21.025
21.9 21.075
21.85 21.075
21.85 21.025
END
VIA POLYGON
6 5 -1 N 7053 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
24.35 21.025
24.4 21.025
24.4 21.075
24.35 21.075
24.35 21.025
END
VIA POLYGON
6 5 -1 N 7054 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
26.85 21.025
26.9 21.025
26.9 21.075
26.85 21.075
26.85 21.025
END
VIA POLYGON
6 5 -1 N 7055 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 21.025
29.4 21.025
29.4 21.075
29.35 21.075
29.35 21.025
END
VIA POLYGON
6 5 -1 N 7056 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
31.85 21.025
31.9 21.025
31.9 21.075
31.85 21.075
31.85 21.025
END
VIA POLYGON
6 5 -1 N 7057 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 18.525
29.4 18.525
29.4 18.575
29.35 18.575
29.35 18.525
END
VIA POLYGON
6 5 -1 N 7058 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
31.85 18.525
31.9 18.525
31.9 18.575
31.85 18.575
31.85 18.525
END
VIA POLYGON
6 5 -1 N 7059 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 11.025
29.4 11.025
29.4 11.075
29.35 11.075
29.35 11.025
END
VIA POLYGON
6 5 -1 N 7060 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 8.525
29.4 8.525
29.4 8.575
29.35 8.575
29.35 8.525
END
VIA POLYGON
6 5 -1 N 7061 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 6.025
29.4 6.025
29.4 6.075
29.35 6.075
29.35 6.025
END
VIA POLYGON
6 5 -1 N 7062 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
29.35 3.525
29.4 3.525
29.4 3.575
29.35 3.575
29.35 3.525
END
VIA POLYGON
6 5 -1 N 7064 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
33.6 11.025
33.65 11.025
33.65 11.075
33.6 11.075
33.6 11.025
END
VIA POLYGON
6 5 -1 N 7065 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
33.6 13.525
33.65 13.525
33.65 13.575
33.6 13.575
33.6 13.525
END
VIA POLYGON
6 5 -1 N 7066 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
33.6 8.525
33.65 8.525
33.65 8.575
33.6 8.575
33.6 8.525
END
VIA POLYGON
6 5 -1 N 7067 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
16.6 27.45
16.65 27.45
16.65 27.5
16.6 27.5
16.6 27.45
END
VIA POLYGON
6 5 -1 N 7068 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
16.6 24.95
16.65 24.95
16.65 25
16.6 25
16.6 24.95
END
VIA POLYGON
6 5 -1 N 7069 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
16.6 22.45
16.65 22.45
16.65 22.5
16.6 22.5
16.6 22.45
END
VIA POLYGON
6 5 -1 N 7114 1 1 100 100 0 0 0 Y
TOLEVEL 13 RING NOCOVERS
TLAYNAM TackVias INH
26.85 18.525
26.9 18.525
26.9 18.575
26.85 18.575
26.85 18.525
END
13 102 0 N 6767 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
33.65 4.668
33.65 2.668
32.932 2.668
32.932 2.738
32.919 2.799
32.889 2.871
32.889 2.872
32.854 2.923
32.808 2.969
32.742 3.014
32.741 3.014
32.691 3.035
32.689 3.035
32.614 3.05
32.55 3.05
32.55 3.35
32.62 3.35
32.681 3.363
32.753 3.393
32.754 3.393
32.805 3.428
32.851 3.474
32.896 3.54
32.896 3.541
32.917 3.591
32.917 3.593
32.932 3.668
32.932 3.738
32.919 3.799
32.889 3.871
32.889 3.872
32.854 3.923
32.808 3.969
32.742 4.014
32.741 4.014
32.691 4.035
32.689 4.035
32.614 4.05
32.544 4.05
32.483 4.037
32.411 4.007
32.41 4.007
32.359 3.972
32.313 3.926
32.268 3.86
32.268 3.859
32.247 3.809
32.247 3.807
32.232 3.732
32.232 3.662
32.245 3.601
32.275 3.529
32.275 3.528
32.31 3.477
32.356 3.431
32.422 3.386
32.423 3.386
32.473 3.365
32.475 3.365
32.55 3.35
32.55 3.05
32.544 3.05
32.483 3.037
32.411 3.007
32.41 3.007
32.359 2.972
32.313 2.926
32.268 2.86
32.268 2.859
32.247 2.809
32.247 2.807
32.232 2.732
32.232 2.662
32.245 2.601
32.275 2.529
32.275 2.528
32.31 2.477
32.356 2.431
32.422 2.386
32.423 2.386
32.473 2.365
32.475 2.365
32.55 2.35
32.62 2.35
32.681 2.363
32.753 2.393
32.754 2.393
32.805 2.428
32.851 2.474
32.896 2.54
32.896 2.541
32.917 2.591
32.917 2.593
32.932 2.668
33.65 2.668
33.65 2.668
33.65 2.0428
33.65 1.525
28.35 1.525
28.35 13.525
33.65 13.525
33.65 4.668
END
13 104 0 N 6768 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
16.65 13.525
9.45 13.525
9.45 18.28
9.52 18.28
9.581 18.293
9.653 18.323
9.654 18.323
9.705 18.358
9.751 18.404
9.773 18.436
9.773 18.437
9.779 18.445
9.796 18.47
9.796 18.471
9.817 18.521
9.817 18.523
9.832 18.598
9.832 18.668
9.819 18.729
9.789 18.801
9.789 18.802
9.754 18.853
9.741 18.866
9.735 18.874
9.733 18.879
9.731 18.883
9.729 18.888
9.728 18.893
9.728 18.907
9.729 18.912
9.731 18.917
9.733 18.921
9.735 18.926
9.741 18.934
9.751 18.944
9.796 19.01
9.796 19.011
9.817 19.061
9.817 19.063
9.832 19.138
9.832 19.208
9.819 19.269
9.79 19.34
9.789 19.342
9.754 19.393
9.708 19.439
9.642 19.484
9.641 19.484
9.591 19.505
9.589 19.505
9.514 19.52
9.444 19.52
9.383 19.507
9.311 19.477
9.31 19.477
9.259 19.442
9.213 19.396
9.168 19.33
9.168 19.329
9.147 19.279
9.147 19.277
9.132 19.202
9.132 19.132
9.145 19.071
9.175 18.999
9.175 18.998
9.21 18.947
9.223 18.934
9.229 18.926
9.231 18.921
9.233 18.917
9.235 18.912
9.236 18.907
9.236 18.893
9.235 18.888
9.233 18.883
9.231 18.879
9.229 18.874
9.223 18.866
9.22 18.863
9.215 18.859
9.213 18.856
9.168 18.79
9.168 18.789
9.147 18.739
9.147 18.737
9.132 18.662
9.132 18.592
9.145 18.531
9.175 18.459
9.175 18.458
9.21 18.407
9.256 18.361
9.322 18.316
9.323 18.316
9.373 18.295
9.375 18.295
9.45 18.28
9.45 13.525
4.35 13.525
4.35 19.202
4.35 27.5
16.65 27.5
16.65 13.525
END
13 5 0 N 6771 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
33.65 13.525
28.35 13.525
28.35 22.5
33.65 22.5
33.65 13.525
END
13 5 0 N 6773 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
28.35 13.525
16.65 13.525
16.65 22.5
28.35 22.5
28.35 13.525
END
14 362 5 V 4401 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
9.471 19.395
9.449 19.393
9.427 19.388
9.406 19.382
9.386 19.373
9.366 19.363
9.348 19.351
9.331 19.337
9.315 19.321
9.301 19.304
9.289 19.286
9.279 19.266
9.27 19.246
9.264 19.225
9.259 19.203
9.257 19.181
9.257 19.159
9.259 19.137
9.264 19.115
9.27 19.094
9.279 19.074
9.289 19.054
9.301 19.036
9.315 19.019
9.331 19.003
9.348 18.989
9.366 18.977
9.386 18.967
9.406 18.958
9.427 18.952
9.449 18.947
9.471 18.945
9.493 18.945
9.515 18.947
9.537 18.952
9.558 18.958
9.578 18.967
9.598 18.977
9.606 18.983
9.626 18.963
9.628 18.96
9.631 18.957
9.639 18.951
9.642 18.949
9.647 18.948
9.651 18.946
9.655 18.945
25.4 18.945
26.627 17.719
26.627 16.63
26.629 16.622
26.633 16.614
26.636 16.61
26.638 16.607
26.645 16.601
27.392 15.854
27.396 15.851
27.4 15.849
27.404 15.848
27.408 15.846
27.412 15.845
30.5 15.845
31.127 15.219
31.127 5.205
31.128 5.201
31.131 5.181
31.131 5.172
31.132 5.169
31.132 5.164
31.134 5.16
31.145 5.129
31.146 5.125
31.15 5.117
31.153 5.114
31.169 5.088
31.17 5.086
31.171 5.085
31.174 5.081
31.176 5.079
31.179 5.077
31.195 5.061
31.197 5.058
31.203 5.052
31.207 5.049
31.209 5.048
31.211 5.046
31.214 5.045
31.235 5.032
31.238 5.029
31.246 5.025
31.284 5.012
31.289 5.011
31.293 5.01
31.302 5.01
31.358 5.003
31.383 4.995
31.403 4.982
31.424 4.962
31.438 4.94
31.446 4.915
31.449 4.891
31.449 4.611
31.446 4.587
31.438 4.562
31.425 4.542
31.405 4.521
31.383 4.507
31.358 4.499
31.302 4.492
31.293 4.492
31.29 4.491
31.285 4.491
31.281 4.489
31.25 4.478
31.246 4.477
31.238 4.473
31.235 4.47
31.209 4.454
31.207 4.453
31.206 4.452
31.202 4.449
31.2 4.447
31.198 4.444
31.182 4.428
31.179 4.426
31.173 4.42
31.17 4.416
31.169 4.414
31.167 4.412
31.166 4.409
31.153 4.388
31.15 4.385
31.146 4.377
31.145 4.374
31.144 4.37
31.134 4.342
31.132 4.337
31.132 4.334
31.131 4.33
31.131 4.321
31.128 4.301
31.127 4.296
31.127 3.33
31.129 3.322
31.133 3.314
31.136 3.31
31.138 3.307
31.145 3.301
31.192 3.254
31.196 3.251
31.2 3.249
31.204 3.248
31.208 3.246
31.212 3.245
32.179 3.245
32.183 3.246
32.187 3.248
32.191 3.249
32.195 3.251
32.199 3.254
32.208 3.263
32.211 3.267
32.458 3.513
32.466 3.507
32.486 3.497
32.506 3.488
32.527 3.482
32.549 3.477
32.571 3.475
32.593 3.475
32.615 3.477
32.637 3.482
32.658 3.488
32.678 3.497
32.698 3.507
32.716 3.519
32.733 3.533
32.749 3.549
32.763 3.566
32.775 3.584
32.785 3.604
32.794 3.624
32.8 3.645
32.805 3.667
32.807 3.689
32.807 3.711
32.805 3.733
32.8 3.755
32.794 3.776
32.785 3.796
32.775 3.816
32.763 3.834
32.749 3.851
32.733 3.867
32.716 3.881
32.698 3.893
32.678 3.903
32.658 3.912
32.637 3.918
32.615 3.923
32.593 3.925
32.571 3.925
32.549 3.923
32.527 3.918
32.506 3.912
32.486 3.903
32.466 3.893
32.448 3.881
32.431 3.867
32.415 3.851
32.401 3.834
32.389 3.816
32.379 3.796
32.37 3.776
32.364 3.755
32.359 3.733
32.357 3.711
32.357 3.689
32.359 3.667
32.364 3.645
32.37 3.624
32.379 3.604
32.389 3.584
32.395 3.576
32.154 3.335
31.237 3.335
31.217 3.356
31.217 4.291
31.22 4.315
31.228 4.34
31.242 4.362
31.263 4.382
31.283 4.395
31.308 4.403
31.364 4.41
31.373 4.41
31.377 4.411
31.382 4.412
31.42 4.425
31.428 4.429
31.431 4.432
31.452 4.445
31.455 4.446
31.457 4.448
31.459 4.449
31.463 4.452
31.469 4.458
31.471 4.461
31.487 4.477
31.49 4.479
31.492 4.481
31.495 4.485
31.496 4.486
31.497 4.488
31.513 4.514
31.516 4.517
31.52 4.525
31.521 4.529
31.532 4.56
31.534 4.564
31.534 4.569
31.535 4.572
31.535 4.581
31.538 4.601
31.539 4.605
31.539 4.896
31.538 4.901
31.535 4.921
31.535 4.93
31.534 4.934
31.534 4.937
31.532 4.942
31.522 4.97
31.521 4.974
31.52 4.977
31.516 4.985
31.513 4.988
31.5 5.009
31.499 5.012
31.497 5.014
31.496 5.016
31.493 5.02
31.487 5.026
31.484 5.028
31.468 5.044
31.466 5.047
31.464 5.049
31.46 5.052
31.459 5.053
31.457 5.054
31.431 5.07
31.428 5.073
31.42 5.077
31.416 5.078
31.385 5.089
31.381 5.091
31.376 5.091
31.373 5.092
31.364 5.092
31.308 5.099
31.283 5.107
31.261 5.121
31.241 5.142
31.228 5.162
31.22 5.187
31.217 5.211
31.217 15.244
31.216 15.248
31.214 15.252
31.213 15.256
31.211 15.26
31.208 15.264
31.205 15.267
31.202 15.271
31.199 15.273
30.555 15.917
30.55 15.923
30.542 15.929
30.538 15.931
30.534 15.932
30.53 15.934
30.526 15.935
27.437 15.935
26.717 16.656
26.717 17.744
26.716 17.748
26.714 17.752
26.713 17.756
26.711 17.76
26.708 17.764
25.455 19.017
25.45 19.023
25.442 19.029
25.438 19.031
25.434 19.032
25.43 19.034
25.426 19.035
9.68 19.035
9.669 19.046
9.675 19.054
9.685 19.074
9.694 19.094
9.7 19.115
9.705 19.137
9.707 19.159
9.707 19.181
9.705 19.203
9.7 19.225
9.694 19.246
9.685 19.266
9.675 19.286
9.663 19.304
9.649 19.321
9.633 19.337
9.616 19.351
9.598 19.363
9.578 19.373
9.558 19.382
9.537 19.388
9.515 19.393
9.493 19.395
9.471 19.395
END
14 199 5 V 4402 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
9.471 18.855
9.449 18.853
9.427 18.848
9.406 18.842
9.386 18.833
9.366 18.823
9.348 18.811
9.331 18.797
9.315 18.781
9.301 18.764
9.289 18.746
9.279 18.726
9.27 18.706
9.264 18.685
9.259 18.663
9.257 18.641
9.257 18.619
9.259 18.597
9.264 18.575
9.27 18.554
9.279 18.534
9.289 18.514
9.301 18.496
9.315 18.479
9.331 18.463
9.348 18.449
9.366 18.437
9.386 18.427
9.406 18.418
9.427 18.412
9.449 18.407
9.471 18.405
9.493 18.405
9.515 18.407
9.537 18.412
9.558 18.418
9.578 18.427
9.598 18.437
9.616 18.449
9.633 18.463
9.649 18.479
9.663 18.496
9.675 18.514
9.685 18.534
9.694 18.554
9.7 18.575
9.705 18.597
9.707 18.619
9.707 18.641
9.705 18.663
9.7 18.685
9.694 18.706
9.685 18.726
9.675 18.746
9.669 18.754
9.68 18.765
25.326 18.765
26.447 17.645
26.447 16.556
26.448 16.552
26.45 16.548
26.451 16.544
26.453 16.54
26.459 16.532
26.465 16.527
27.318 15.674
27.322 15.671
27.326 15.669
27.33 15.668
27.334 15.666
27.338 15.665
30.426 15.665
30.947 15.145
30.947 3.256
30.948 3.252
30.95 3.248
30.951 3.244
30.953 3.24
30.959 3.232
30.965 3.227
31.109 3.083
31.111 3.08
31.114 3.077
31.122 3.071
31.125 3.069
31.13 3.068
31.134 3.066
31.138 3.065
32.154 3.065
32.395 2.824
32.389 2.816
32.379 2.796
32.37 2.776
32.364 2.755
32.359 2.733
32.357 2.711
32.357 2.689
32.359 2.667
32.364 2.645
32.37 2.624
32.379 2.604
32.389 2.584
32.401 2.566
32.415 2.549
32.431 2.533
32.448 2.519
32.466 2.507
32.486 2.497
32.506 2.488
32.527 2.482
32.549 2.477
32.571 2.475
32.593 2.475
32.615 2.477
32.637 2.482
32.658 2.488
32.678 2.497
32.698 2.507
32.716 2.519
32.733 2.533
32.749 2.549
32.763 2.566
32.775 2.584
32.785 2.604
32.794 2.624
32.8 2.645
32.805 2.667
32.807 2.689
32.807 2.711
32.805 2.733
32.8 2.755
32.794 2.776
32.785 2.796
32.775 2.816
32.763 2.834
32.749 2.851
32.733 2.867
32.716 2.881
32.698 2.893
32.678 2.903
32.658 2.912
32.637 2.918
32.615 2.923
32.593 2.925
32.571 2.925
32.549 2.923
32.527 2.918
32.506 2.912
32.486 2.903
32.466 2.893
32.458 2.887
32.199 3.146
32.195 3.149
32.191 3.151
32.187 3.152
32.183 3.154
32.179 3.155
31.163 3.155
31.037 3.282
31.037 15.17
31.036 15.174
31.034 15.178
31.033 15.182
31.031 15.186
31.028 15.19
30.481 15.737
30.475 15.744
30.472 15.746
30.468 15.749
30.46 15.753
30.452 15.755
27.363 15.755
26.537 16.582
26.537 17.67
26.536 17.674
26.534 17.678
26.533 17.682
26.531 17.686
26.528 17.69
25.381 18.837
25.375 18.844
25.372 18.846
25.368 18.849
25.36 18.853
25.352 18.855
9.655 18.855
9.651 18.854
9.647 18.852
9.643 18.851
9.639 18.849
9.635 18.846
9.606 18.817
9.598 18.823
9.578 18.833
9.558 18.842
9.537 18.848
9.515 18.853
9.493 18.855
9.471 18.855
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED N
FREQ Y AN STEP 0.001
FREQ Y AN STEP 8.0
FREQ Y AN STEP 0.5
FREQ Y AN SWEEP 1.0 8.0 1.0
FREQ Y AY ABS_ENTRY 0.001 8.0 -1 300 
END
ENABLED Y
FREQ Y AN STEP 1.575
FREQ Y AN STEP 3.2
FREQ Y AN STEP 4.9
FREQ Y AN STEP 6.575
END
END VARSWP
3DOPTIONS
GLOBAL 1
ALL 13 1
END 3DOPTIONS
