FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 01/08/2022 18:57:32
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/06/2022 07:41:57
HDATE 01/06/2022 07:41:57
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.3 3
BOX 16 38 29 3040 2320 20 0
      5 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.26 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Pin4 <UNSPECIFIED> -1 -65534 CAD Pin4 drawing 
1 0 6 N 6449 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin3 <UNSPECIFIED> -2 -65534 CAD Pin3 drawing 
2 0 6 N 6464 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin2 <UNSPECIFIED> -3 -65534 CAD Pin2 drawing 
3 0 6 N 6467 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -4 -65534 CAD F.Cu_thick drawing 
5 0 1 N 6471 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -5 -65534 CAD F.Cu_thin drawing 
5 0 0 N 6481 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin1 <UNSPECIFIED> -6 -65534 CAD ConnectorPin drawing 
5 0 6 N 6483 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -17 -65534 CAD Via1 drawing 
VIA POLYGON
5 0 -1 N 6564 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu L2D0 -7 -65534 CAD In1.Cu drawing 
6 0 0 N 6488 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -8 -65534 CAD In2.Cu_thick drawing 
7 0 3 N 6491 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -9 -65534 CAD In2.Cu drawing 
7 0 2 N 6493 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -10 -65534 CAD In3.Cu drawing 
8 0 0 N 6496 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -11 -65534 CAD In4.Cu drawing 
11 0 0 N 6501 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -12 -65534 CAD In5.Cu_thick drawing 
12 0 4 N 6504 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -13 -65534 CAD In5.Cu drawing 
12 0 2 N 6506 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -14 -65534 CAD In6.Cu drawing 
13 0 0 N 6509 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -15 -65534 CAD B.Cu_thick drawing 
14 0 5 N 6512 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -16 -65534 CAD B.Cu_thin drawing 
14 0 0 N 6514 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
DIM STD YDIR 1
POS -0.1079617907 2.226685128
NOM 2.175
REF1 POLY 6432 1
224
REF2 POLY 6432 1
223
END
DIM STD XDIR 1
POS 2.257172668 -0.1029215593
NOM 2.4
REF1 POLY 6432 1
224
REF2 POLY 6432 1
239
END
DIM STD XDIR 1
POS 2.257172668 -0.1029215593
NOM 2.4
REF1 POLY 6432 1
203
REF2 POLY 6432 1
218
END
DIM STD YDIR 1
POS -0.1079617907 2.226685128
NOM 2.175
REF1 POLY 6432 1
203
REF2 POLY 6432 1
202
END
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6271 1
3
REF2 POLY 6271 1
0
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6271 1
1
REF2 POLY 6271 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6280 1
3
REF2 POLY 6280 1
0
END
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6288 1
3
REF2 POLY 6288 1
0
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6288 1
1
REF2 POLY 6288 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6297 1
3
REF2 POLY 6297 1
0
END
LORGN 0 29 U 
POR1 BOX
POLY 6277 1
2
-2 100 0 0 0 9.45 29 
POR1 BOX
POLY 6281 1
2
2 100 0 0 0 8.2 29 
POR1 BOX
POLY 6294 1
2
-4 100 0 0 0 13.25 29 
POR1 BOX
POLY 6298 1
2
4 100 0 0 0 12 29 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6015 1
37
1 50 0 0 0 34.7 3.25 
CUPGRP "Auto" LOCAL
ID 6560
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6016 1
37
-1 50 0 0 0 34.7 4.249 
CUPGRP "Auto" LOCAL
ID 6561
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6018 1
50
3 100 0 0 0 33.7 5.25 
CUPGRP "Auto" LOCAL
ID 6562
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6019 1
421
-3 100 0 0 0 33.7 6.25 
CUPGRP "Auto" LOCAL
ID 6563
END
SMD 1 "C1"
ID 6037
GNDREF AUTO
SBOX 8.257 8.507 23.925 24.175
PBSHW N
LPOS 8.382 23.925
TYPE IDEAL CAP 100000
SMDP 5 8.382 23.8 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 8.382 24.3 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
SBOX 9.157 9.407 23.925 24.175
PBSHW N
LPOS 9.282 23.925
TYPE IDEAL CAP 100000
SMDP 5 9.282 23.8 T 7 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 9.282 24.3 B 8 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C3"
ID 6047
GNDREF AUTO
SBOX 12.057 12.307 23.925 24.175
PBSHW N
LPOS 12.182 23.925
TYPE IDEAL CAP 100000
SMDP 5 12.182 23.8 T 9 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 12.182 24.3 B 10 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C4"
ID 6052
GNDREF AUTO
SBOX 12.957 13.207 23.925 24.175
PBSHW N
LPOS 13.082 23.925
TYPE IDEAL CAP 100000
SMDP 5 13.082 23.8 T 11 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 13.082 24.3 B 12 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 48
1 5 6 N 6276 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
9.025 27.7
9.875 27.7
9.875 28.5
9.025 28.5
9.025 27.7
END
1 5 6 N 6277 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
9.875 28.5
9.025 28.5
9.025 29
9.875 29
9.875 28.5
END
1 5 6 N 6278 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
7.775 27.7
8.625 27.7
8.625 28.5
7.775 28.5
7.775 27.7
END
1 5 6 N 6281 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
8.625 28.5
7.775 28.5
7.775 29
8.625 29
8.625 28.5
END
1 5 6 N 6293 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
12.825 27.7
13.675 27.7
13.675 28.5
12.825 28.5
12.825 27.7
END
1 5 6 N 6294 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
13.675 28.5
12.825 28.5
12.825 29
13.675 29
13.675 28.5
END
1 5 6 N 6295 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
11.575 27.7
12.425 27.7
12.425 28.5
11.575 28.5
11.575 27.7
END
1 5 6 N 6298 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
12.425 28.5
11.575 28.5
11.575 29
12.425 29
12.425 28.5
END
2 5 6 N 6272 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
9.025 27.275
9.875 27.275
9.875 28.075
9.025 28.075
9.025 27.275
END
2 5 6 N 6273 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
7.775 27.275
8.625 27.275
8.625 28.075
7.775 28.075
7.775 27.275
END
2 5 6 N 6289 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
12.825 27.275
13.675 27.275
13.675 28.075
12.825 28.075
12.825 27.275
END
2 5 6 N 6290 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
11.575 27.275
12.425 27.275
12.425 28.075
11.575 28.075
11.575 27.275
END
3 5 6 N 6274 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
9.025 26.85
9.875 26.85
9.875 27.65
9.025 27.65
9.025 26.85
END
3 5 6 N 6280 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
7.775 26.85
8.625 26.85
8.625 27.65
7.775 27.65
7.775 26.85
END
3 5 6 N 6291 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
12.825 26.85
13.675 26.85
13.675 27.65
12.825 27.65
12.825 26.85
END
3 5 6 N 6297 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
11.575 26.85
12.425 26.85
12.425 27.65
11.575 27.65
11.575 26.85
END
5 13 1 N 36 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.012 27.39
9.012 25.39
9.212 25.39
9.212 24.8
9.032 24.8
9.032 24.3
9.532 24.3
9.532 24.8
9.352 24.8
9.352 25.39
9.912 25.39
9.912 27.39
9.012 27.39
END
5 106 1 N 39 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.032 23.8
9.032 23.3
9.237 23.3
9.237 23.193
8.886 22.842
8.883 22.838
8.881 22.834
8.88 22.83
8.878 22.826
8.877 22.822
8.877 20.43
8.879 20.422
8.883 20.414
8.886 20.41
8.888 20.407
8.895 20.401
9.292 20.004
9.296 20.001
9.3 19.999
9.304 19.998
9.308 19.996
9.312 19.995
10.709 19.995
10.713 19.996
10.717 19.998
10.721 19.999
10.725 20.001
10.729 20.004
10.738 20.013
10.741 20.017
10.758 20.033
10.766 20.027
10.786 20.017
10.806 20.008
10.827 20.002
10.849 19.997
10.871 19.995
10.893 19.995
10.915 19.997
10.937 20.002
10.958 20.008
10.978 20.017
10.998 20.027
11.016 20.039
11.033 20.053
11.049 20.069
11.063 20.086
11.075 20.104
11.085 20.124
11.094 20.144
11.1 20.165
11.105 20.187
11.107 20.209
11.107 20.231
11.105 20.253
11.1 20.275
11.094 20.296
11.085 20.316
11.075 20.336
11.063 20.354
11.049 20.371
11.033 20.387
11.016 20.401
10.998 20.413
10.978 20.423
10.958 20.432
10.937 20.438
10.915 20.443
10.893 20.445
10.871 20.445
10.849 20.443
10.827 20.438
10.806 20.432
10.786 20.423
10.766 20.413
10.748 20.401
10.731 20.387
10.715 20.371
10.701 20.354
10.689 20.336
10.679 20.316
10.67 20.296
10.664 20.275
10.659 20.253
10.657 20.231
10.657 20.209
10.659 20.187
10.664 20.165
10.67 20.144
10.679 20.124
10.689 20.104
10.695 20.096
10.684 20.085
9.337 20.085
8.967 20.456
8.967 22.797
9.318 23.148
9.321 23.152
9.323 23.156
9.324 23.16
9.326 23.164
9.327 23.168
9.327 23.3
9.532 23.3
9.532 23.8
9.032 23.8
END
5 109 1 N 40 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
8.132 23.8
8.132 23.3
8.337 23.3
8.337 23.168
8.338 23.164
8.34 23.16
8.341 23.156
8.343 23.152
8.346 23.148
8.697 22.797
8.697 20.356
8.698 20.352
8.7 20.348
8.701 20.344
8.703 20.34
8.709 20.332
8.715 20.327
9.209 19.833
9.211 19.83
9.214 19.827
9.222 19.821
9.225 19.819
9.23 19.818
9.234 19.816
9.238 19.815
10.684 19.815
10.695 19.804
10.689 19.796
10.679 19.776
10.67 19.756
10.664 19.735
10.659 19.713
10.657 19.691
10.657 19.669
10.659 19.647
10.664 19.625
10.67 19.604
10.679 19.584
10.689 19.564
10.701 19.546
10.715 19.529
10.731 19.513
10.748 19.499
10.766 19.487
10.786 19.477
10.806 19.468
10.827 19.462
10.849 19.457
10.871 19.455
10.893 19.455
10.915 19.457
10.937 19.462
10.958 19.468
10.978 19.477
10.998 19.487
11.016 19.499
11.033 19.513
11.049 19.529
11.063 19.546
11.075 19.564
11.085 19.584
11.094 19.604
11.1 19.625
11.105 19.647
11.107 19.669
11.107 19.691
11.105 19.713
11.1 19.735
11.094 19.756
11.085 19.776
11.075 19.796
11.063 19.814
11.049 19.831
11.033 19.847
11.016 19.861
10.998 19.873
10.978 19.883
10.958 19.892
10.937 19.898
10.915 19.903
10.893 19.905
10.871 19.905
10.849 19.903
10.827 19.898
10.806 19.892
10.786 19.883
10.766 19.873
10.758 19.867
10.729 19.896
10.725 19.899
10.721 19.901
10.717 19.902
10.713 19.904
10.709 19.905
9.263 19.905
8.787 20.382
8.787 22.822
8.786 22.826
8.784 22.83
8.783 22.835
8.781 22.838
8.775 22.846
8.772 22.849
8.769 22.851
8.427 23.193
8.427 23.3
8.632 23.3
8.632 23.8
8.132 23.8
END
5 67 1 N 243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
6.871 27.975
6.849 27.973
6.827 27.968
6.806 27.962
6.786 27.953
6.766 27.943
6.748 27.931
6.731 27.917
6.715 27.901
6.701 27.884
6.689 27.866
6.679 27.846
6.67 27.826
6.664 27.805
6.659 27.783
6.657 27.761
6.657 27.739
6.659 27.717
6.664 27.695
6.67 27.674
6.679 27.654
6.689 27.634
6.701 27.616
6.715 27.599
6.731 27.583
6.748 27.569
6.766 27.557
6.786 27.547
6.806 27.538
6.827 27.532
6.849 27.527
6.852 27.527
6.852 27.39
6.472 27.39
6.472 25.39
7.372 25.39
7.372 27.39
6.992 27.39
6.992 27.554
6.998 27.557
7.016 27.569
7.033 27.583
7.049 27.599
7.063 27.616
7.075 27.634
7.085 27.654
7.094 27.674
7.1 27.695
7.105 27.717
7.107 27.739
7.107 27.761
7.105 27.783
7.1 27.805
7.094 27.826
7.085 27.846
7.075 27.866
7.063 27.884
7.049 27.901
7.033 27.917
7.016 27.931
6.998 27.943
6.978 27.953
6.958 27.962
6.937 27.968
6.915 27.973
6.893 27.975
6.871 27.975
END
5 13 1 N 245 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.742 27.39
7.742 25.39
8.312 25.39
8.312 24.8
8.132 24.8
8.132 24.3
8.632 24.3
8.632 24.8
8.452 24.8
8.452 25.39
8.642 25.39
8.642 27.39
7.742 27.39
END
5 67 1 N 506 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
14.521 27.975
14.499 27.973
14.477 27.968
14.456 27.962
14.436 27.953
14.416 27.943
14.398 27.931
14.381 27.917
14.365 27.901
14.351 27.884
14.339 27.866
14.329 27.846
14.32 27.826
14.314 27.805
14.309 27.783
14.307 27.761
14.307 27.739
14.309 27.717
14.314 27.695
14.32 27.674
14.329 27.654
14.339 27.634
14.351 27.616
14.365 27.599
14.381 27.583
14.398 27.569
14.416 27.557
14.436 27.547
14.456 27.538
14.462 27.536
14.462 27.39
14.092 27.39
14.092 25.39
14.992 25.39
14.992 27.39
14.602 27.39
14.602 27.536
14.608 27.538
14.628 27.547
14.648 27.557
14.666 27.569
14.683 27.583
14.699 27.599
14.713 27.616
14.725 27.634
14.735 27.654
14.744 27.674
14.75 27.695
14.755 27.717
14.757 27.739
14.757 27.761
14.755 27.783
14.75 27.805
14.744 27.826
14.735 27.846
14.725 27.866
14.713 27.884
14.699 27.901
14.683 27.917
14.666 27.931
14.648 27.943
14.628 27.953
14.608 27.962
14.587 27.968
14.565 27.973
14.543 27.975
14.521 27.975
END
5 67 1 N 512 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
10.721 27.975
10.699 27.973
10.677 27.968
10.656 27.962
10.636 27.953
10.616 27.943
10.598 27.931
10.581 27.917
10.565 27.901
10.551 27.884
10.539 27.866
10.529 27.846
10.52 27.826
10.514 27.805
10.509 27.783
10.507 27.761
10.507 27.739
10.509 27.717
10.514 27.695
10.52 27.674
10.529 27.654
10.539 27.634
10.551 27.616
10.565 27.599
10.581 27.583
10.598 27.569
10.616 27.557
10.636 27.547
10.656 27.538
10.662 27.536
10.662 27.39
10.282 27.39
10.282 25.39
11.182 25.39
11.182 27.39
10.802 27.39
10.802 27.536
10.808 27.538
10.828 27.547
10.848 27.557
10.866 27.569
10.883 27.583
10.899 27.599
10.913 27.616
10.925 27.634
10.935 27.654
10.944 27.674
10.95 27.695
10.955 27.717
10.957 27.739
10.957 27.761
10.955 27.783
10.95 27.805
10.944 27.826
10.935 27.846
10.925 27.866
10.913 27.884
10.899 27.901
10.883 27.917
10.866 27.931
10.848 27.943
10.828 27.953
10.808 27.962
10.787 27.968
10.765 27.973
10.743 27.975
10.721 27.975
END
5 111 1 N 6015 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
34.015 3.973
34.037 3.968
34.058 3.962
34.078 3.953
34.098 3.943
34.116 3.931
34.133 3.917
34.149 3.901
34.163 3.884
34.175 3.866
34.185 3.846
34.194 3.826
34.2 3.805
34.205 3.783
34.207 3.761
34.207 3.739
34.205 3.717
34.2 3.695
34.194 3.674
34.185 3.654
34.18 3.644
34.347 3.477
34.369 3.49
34.393 3.5
34.418 3.507
34.443 3.512
34.469 3.515
34.495 3.515
34.521 3.512
34.546 3.507
34.571 3.5
34.595 3.49
34.618 3.477
34.64 3.463
34.66 3.446
34.678 3.428
34.695 3.408
34.7 3.400142857
34.7 3.099857143
34.695 3.092
34.678 3.072
34.66 3.054
34.64 3.037
34.618 3.023
34.595 3.01
34.571 3
34.546 2.993
34.521 2.988
34.495 2.985
34.469 2.985
34.443 2.988
34.418 2.993
34.393 3
34.369 3.01
34.346 3.023
34.324 3.037
34.304 3.054
34.286 3.072
34.269 3.092
34.255 3.114
34.242 3.137
34.232 3.161
34.225 3.186
34.22 3.211
34.217 3.237
34.217 3.263
34.22 3.289
34.225 3.314
34.232 3.339
34.242 3.363
34.255 3.385
34.088 3.552
34.078 3.547
34.058 3.538
34.037 3.532
34.015 3.527
33.993 3.525
33.971 3.525
33.949 3.527
33.927 3.532
33.906 3.538
33.886 3.547
33.866 3.557
33.848 3.569
33.831 3.583
33.815 3.599
33.801 3.616
33.789 3.634
33.779 3.654
33.77 3.674
33.764 3.695
33.759 3.717
33.757 3.739
33.757 3.761
33.759 3.783
33.764 3.805
33.77 3.826
33.779 3.846
33.789 3.866
33.801 3.884
33.815 3.901
33.831 3.917
33.848 3.931
33.866 3.943
33.886 3.953
33.906 3.962
33.927 3.968
33.949 3.973
33.971 3.975
33.993 3.975
34.015 3.973
END
5 111 1 N 6016 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
34.01 4.972
34.032 4.967
34.053 4.961
34.073 4.952
34.093 4.942
34.111 4.93
34.128 4.916
34.144 4.9
34.158 4.883
34.17 4.865
34.18 4.845
34.189 4.825
34.195 4.804
34.2 4.782
34.202 4.76
34.202 4.738
34.2 4.716
34.195 4.694
34.189 4.673
34.18 4.653
34.175 4.643
34.342 4.476
34.364 4.489
34.388 4.499
34.413 4.506
34.438 4.511
34.464 4.514
34.49 4.514
34.516 4.511
34.541 4.506
34.566 4.499
34.59 4.489
34.613 4.476
34.635 4.462
34.655 4.445
34.673 4.427
34.69 4.407
34.7 4.391285714
34.7 4.106714286
34.69 4.091
34.673 4.071
34.655 4.053
34.635 4.036
34.613 4.022
34.59 4.009
34.566 3.999
34.541 3.992
34.516 3.987
34.49 3.984
34.464 3.984
34.438 3.987
34.413 3.992
34.388 3.999
34.364 4.009
34.341 4.022
34.319 4.036
34.299 4.053
34.281 4.071
34.264 4.091
34.25 4.113
34.237 4.136
34.227 4.16
34.22 4.185
34.215 4.21
34.212 4.236
34.212 4.262
34.215 4.288
34.22 4.313
34.227 4.338
34.237 4.362
34.25 4.384
34.083 4.551
34.073 4.546
34.053 4.537
34.032 4.531
34.01 4.526
33.988 4.524
33.966 4.524
33.944 4.526
33.922 4.531
33.901 4.537
33.881 4.546
33.861 4.556
33.843 4.568
33.826 4.582
33.81 4.598
33.796 4.615
33.784 4.633
33.774 4.653
33.765 4.673
33.759 4.694
33.754 4.716
33.752 4.738
33.752 4.76
33.754 4.782
33.759 4.804
33.765 4.825
33.774 4.845
33.784 4.865
33.796 4.883
33.81 4.9
33.826 4.916
33.843 4.93
33.861 4.942
33.881 4.952
33.901 4.961
33.922 4.967
33.944 4.972
33.966 4.974
33.988 4.974
34.01 4.972
END
5 125 1 N 6018 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
12.432 23.3
12.227 23.3
12.227 23.193
12.569 22.851
12.572 22.849
12.575 22.846
12.581 22.838
12.583 22.835
12.584 22.83
12.586 22.826
12.587 22.822
12.587 20.282
13.063 19.805
25.252 19.805
25.256 19.804
25.26 19.802
25.264 19.801
25.268 19.799
25.272 19.796
27.563 17.505
32.352 17.505
32.36 17.503
32.368 17.499
32.372 17.496
32.375 17.494
32.381 17.487
33.078 16.79
33.081 16.786
33.083 16.782
33.084 16.778
33.086 16.774
33.087 16.77
33.087 5.708
33.329 5.466
33.346 5.477
33.369 5.49
33.393 5.5
33.418 5.507
33.443 5.512
33.469 5.515
33.495 5.515
33.521 5.512
33.546 5.507
33.571 5.5
33.595 5.49
33.618 5.477
33.64 5.463
33.66 5.446
33.678 5.428
33.695 5.408
33.7 5.400142857
33.7 5.099857143
33.695 5.092
33.678 5.072
33.66 5.054
33.64 5.037
33.618 5.023
33.595 5.01
33.571 5
33.546 4.993
33.521 4.988
33.495 4.985
33.469 4.985
33.443 4.988
33.418 4.993
33.393 5
33.369 5.01
33.346 5.023
33.324 5.037
33.304 5.054
33.286 5.072
33.269 5.092
33.255 5.114
33.242 5.137
33.232 5.161
33.225 5.186
33.22 5.211
33.217 5.237
33.217 5.263
33.22 5.289
33.225 5.314
33.232 5.339
33.242 5.363
33.255 5.386
33.266 5.403
33.006 5.663
33.003 5.667
33.001 5.671
33 5.675
32.998 5.679
32.997 5.683
32.997 16.745
32.326 17.415
27.538 17.415
27.534 17.416
27.53 17.418
27.526 17.419
27.522 17.421
27.518 17.424
25.227 19.715
13.038 19.715
13.034 19.716
13.03 19.718
13.026 19.719
13.022 19.721
13.018 19.724
12.515 20.227
12.509 20.232
12.503 20.24
12.501 20.244
12.5 20.248
12.498 20.252
12.497 20.256
12.497 22.797
12.146 23.148
12.143 23.152
12.141 23.156
12.14 23.16
12.138 23.164
12.137 23.168
12.137 23.3
11.932 23.3
11.932 23.8
12.432 23.8
12.432 23.3
END
5 830 1 N 6019 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
13.332 23.3
13.127 23.3
13.127 23.168
13.126 23.164
13.124 23.16
13.123 23.156
13.121 23.152
13.118 23.148
12.767 22.797
12.767 20.356
13.137 19.985
25.326 19.985
25.33 19.984
25.334 19.982
25.338 19.981
25.342 19.979
25.346 19.976
27.637 17.685
32.426 17.685
32.43 17.684
32.434 17.682
32.438 17.681
32.442 17.679
32.45 17.673
32.455 17.667
33.258 16.864
33.261 16.86
33.263 16.856
33.264 16.852
33.266 16.848
33.267 16.844
33.267 15.151
33.269 15.138
33.276 15.117
33.279 15.111
33.28 15.11
33.296 15.093
33.312 15.083
33.327 15.078
33.366 15.073
33.374 15.073
33.377 15.072
33.382 15.072
33.386 15.07
33.41 15.062
33.414 15.061
33.418 15.059
33.421 15.057
33.441 15.044
33.442 15.044
33.443 15.043
33.445 15.042
33.446 15.041
33.449 15.039
33.452 15.036
33.454 15.033
33.467 15.02
33.469 15.019
33.471 15.016
33.474 15.013
33.477 15.009
33.479 15.005
33.479 15.003
33.487 14.991
33.488 14.989
33.49 14.987
33.492 14.984
33.494 14.98
33.495 14.977
33.496 14.973
33.503 14.953
33.505 14.949
33.505 14.945
33.506 14.941
33.506 14.932
33.508 14.92
33.508 14.919
33.509 14.916
33.509 14.545
33.508 14.541
33.506 14.53
33.506 14.522
33.505 14.518
33.505 14.513
33.502 14.507
33.495 14.486
33.494 14.482
33.492 14.478
33.49 14.475
33.477 14.455
33.477 14.454
33.476 14.453
33.475 14.451
33.474 14.45
33.472 14.447
33.469 14.444
33.466 14.442
33.454 14.43
33.452 14.426
33.448 14.423
33.445 14.421
33.443 14.42
33.442 14.419
33.441 14.419
33.438 14.417
33.424 14.408
33.422 14.407
33.42 14.405
33.417 14.403
33.413 14.401
33.41 14.4
33.406 14.399
33.386 14.392
33.383 14.391
33.378 14.39
33.374 14.389
33.365 14.389
33.328 14.384
33.308 14.377
33.295 14.369
33.286 14.36
33.275 14.343
33.269 14.326
33.267 14.311
33.267 13.951
33.269 13.938
33.276 13.917
33.279 13.911
33.28 13.91
33.296 13.893
33.312 13.883
33.327 13.878
33.366 13.873
33.374 13.873
33.377 13.872
33.382 13.872
33.386 13.87
33.41 13.862
33.414 13.861
33.418 13.859
33.421 13.857
33.441 13.844
33.442 13.844
33.443 13.843
33.445 13.842
33.446 13.841
33.449 13.839
33.452 13.836
33.454 13.833
33.467 13.82
33.469 13.819
33.471 13.816
33.474 13.813
33.477 13.809
33.479 13.805
33.479 13.803
33.487 13.791
33.488 13.789
33.49 13.787
33.492 13.784
33.494 13.78
33.495 13.777
33.496 13.773
33.503 13.753
33.505 13.749
33.505 13.745
33.506 13.741
33.506 13.732
33.508 13.72
33.508 13.719
33.509 13.716
33.509 13.345
33.508 13.341
33.506 13.33
33.506 13.322
33.505 13.318
33.505 13.313
33.502 13.307
33.495 13.286
33.494 13.282
33.492 13.278
33.49 13.275
33.477 13.255
33.477 13.254
33.476 13.253
33.475 13.251
33.474 13.25
33.472 13.247
33.469 13.244
33.466 13.242
33.454 13.23
33.452 13.226
33.448 13.223
33.445 13.221
33.443 13.22
33.442 13.219
33.441 13.219
33.438 13.217
33.424 13.208
33.422 13.207
33.42 13.205
33.417 13.203
33.413 13.201
33.41 13.2
33.406 13.199
33.386 13.192
33.383 13.191
33.378 13.19
33.374 13.189
33.365 13.189
33.328 13.184
33.308 13.177
33.295 13.169
33.286 13.16
33.275 13.143
33.269 13.126
33.267 13.111
33.267 12.751
33.269 12.738
33.276 12.717
33.279 12.711
33.28 12.71
33.296 12.693
33.312 12.683
33.327 12.678
33.366 12.673
33.374 12.673
33.377 12.672
33.382 12.672
33.386 12.67
33.41 12.662
33.414 12.661
33.418 12.659
33.421 12.657
33.441 12.644
33.442 12.644
33.443 12.643
33.445 12.642
33.446 12.641
33.449 12.639
33.452 12.636
33.454 12.633
33.467 12.62
33.469 12.619
33.471 12.616
33.474 12.613
33.477 12.609
33.479 12.605
33.479 12.603
33.487 12.591
33.488 12.589
33.49 12.587
33.492 12.584
33.494 12.58
33.495 12.577
33.496 12.573
33.503 12.553
33.505 12.549
33.505 12.545
33.506 12.541
33.506 12.532
33.508 12.52
33.508 12.519
33.509 12.516
33.509 12.145
33.508 12.141
33.506 12.13
33.506 12.122
33.505 12.118
33.505 12.113
33.502 12.107
33.495 12.086
33.494 12.082
33.492 12.078
33.49 12.075
33.477 12.055
33.477 12.054
33.476 12.053
33.475 12.051
33.474 12.05
33.472 12.047
33.469 12.044
33.466 12.042
33.454 12.03
33.452 12.026
33.448 12.023
33.445 12.021
33.443 12.02
33.442 12.019
33.441 12.019
33.438 12.017
33.424 12.008
33.422 12.007
33.42 12.005
33.417 12.003
33.413 12.001
33.41 12
33.406 11.999
33.386 11.992
33.383 11.991
33.378 11.99
33.374 11.989
33.365 11.989
33.328 11.984
33.308 11.977
33.295 11.969
33.286 11.96
33.275 11.943
33.269 11.926
33.267 11.911
33.267 11.551
33.269 11.538
33.276 11.517
33.279 11.511
33.28 11.51
33.296 11.493
33.312 11.483
33.327 11.478
33.366 11.473
33.374 11.473
33.377 11.472
33.382 11.472
33.386 11.47
33.41 11.462
33.414 11.461
33.418 11.459
33.421 11.457
33.441 11.444
33.442 11.444
33.443 11.443
33.445 11.442
33.446 11.441
33.449 11.439
33.452 11.436
33.454 11.433
33.467 11.42
33.469 11.419
33.471 11.416
33.474 11.413
33.477 11.409
33.479 11.405
33.479 11.403
33.487 11.391
33.488 11.389
33.49 11.387
33.492 11.384
33.494 11.38
33.495 11.377
33.496 11.373
33.503 11.353
33.505 11.349
33.505 11.345
33.506 11.341
33.506 11.332
33.508 11.32
33.508 11.319
33.509 11.316
33.509 10.945
33.508 10.941
33.506 10.93
33.506 10.922
33.505 10.918
33.505 10.913
33.502 10.907
33.495 10.886
33.494 10.882
33.492 10.878
33.49 10.875
33.477 10.855
33.477 10.854
33.476 10.853
33.475 10.851
33.474 10.85
33.472 10.847
33.469 10.844
33.466 10.842
33.454 10.83
33.452 10.826
33.448 10.823
33.445 10.821
33.443 10.82
33.442 10.819
33.441 10.819
33.438 10.817
33.424 10.808
33.422 10.807
33.42 10.805
33.417 10.803
33.413 10.801
33.41 10.8
33.406 10.799
33.386 10.792
33.383 10.791
33.378 10.79
33.374 10.789
33.365 10.789
33.328 10.784
33.308 10.777
33.295 10.769
33.286 10.76
33.275 10.743
33.269 10.726
33.267 10.711
33.267 6.528
33.329 6.466
33.346 6.477
33.369 6.49
33.393 6.5
33.418 6.507
33.443 6.512
33.469 6.515
33.495 6.515
33.521 6.512
33.546 6.507
33.571 6.5
33.595 6.49
33.618 6.477
33.64 6.463
33.66 6.446
33.678 6.428
33.695 6.408
33.7 6.400142857
33.7 6.099857143
33.695 6.092
33.678 6.072
33.66 6.054
33.64 6.037
33.618 6.023
33.595 6.01
33.571 6
33.546 5.993
33.521 5.988
33.495 5.985
33.469 5.985
33.443 5.988
33.418 5.993
33.393 6
33.369 6.01
33.346 6.023
33.324 6.037
33.304 6.054
33.286 6.072
33.269 6.092
33.255 6.114
33.242 6.137
33.232 6.161
33.225 6.186
33.22 6.211
33.217 6.237
33.217 6.263
33.22 6.289
33.225 6.314
33.232 6.339
33.242 6.363
33.255 6.386
33.266 6.403
33.186 6.483
33.183 6.487
33.181 6.491
33.18 6.495
33.178 6.499
33.177 6.503
33.177 10.717
33.178 10.721
33.18 10.732
33.18 10.741
33.181 10.745
33.181 10.749
33.183 10.753
33.19 10.773
33.191 10.777
33.192 10.78
33.194 10.784
33.196 10.787
33.198 10.789
33.199 10.791
33.207 10.803
33.207 10.805
33.209 10.809
33.212 10.813
33.215 10.816
33.217 10.819
33.219 10.82
33.235 10.836
33.237 10.839
33.24 10.841
33.244 10.844
33.252 10.848
33.266 10.857
33.269 10.859
33.273 10.861
33.277 10.862
33.298 10.869
33.304 10.872
33.309 10.872
33.313 10.873
33.321 10.873
33.359 10.878
33.376 10.884
33.391 10.893
33.404 10.907
33.41 10.917
33.417 10.938
33.419 10.951
33.419 11.311
33.417 11.326
33.411 11.343
33.4 11.36
33.389 11.371
33.379 11.377
33.359 11.384
33.321 11.389
33.312 11.389
33.308 11.39
33.303 11.391
33.3 11.392
33.277 11.4
33.273 11.401
33.269 11.403
33.266 11.405
33.262 11.408
33.261 11.409
33.246 11.419
33.245 11.419
33.244 11.42
33.242 11.421
33.239 11.423
33.235 11.426
33.233 11.43
33.224 11.439
33.221 11.441
33.22 11.442
33.217 11.444
33.214 11.448
33.211 11.451
33.194 11.478
33.192 11.482
33.191 11.486
33.184 11.507
33.181 11.513
33.181 11.518
33.18 11.522
33.18 11.53
33.178 11.541
33.177 11.545
33.177 11.916
33.178 11.919
33.178 11.92
33.18 11.932
33.18 11.941
33.181 11.945
33.181 11.949
33.183 11.953
33.19 11.973
33.191 11.977
33.192 11.98
33.194 11.984
33.196 11.987
33.198 11.989
33.199 11.991
33.207 12.003
33.207 12.005
33.209 12.009
33.212 12.013
33.215 12.016
33.217 12.019
33.219 12.02
33.235 12.036
33.237 12.039
33.24 12.041
33.244 12.044
33.252 12.048
33.266 12.057
33.269 12.059
33.273 12.061
33.277 12.062
33.298 12.069
33.304 12.072
33.309 12.072
33.313 12.073
33.321 12.073
33.359 12.078
33.376 12.084
33.391 12.093
33.404 12.107
33.41 12.117
33.417 12.138
33.419 12.151
33.419 12.511
33.417 12.526
33.411 12.543
33.4 12.56
33.389 12.571
33.379 12.577
33.359 12.584
33.321 12.589
33.312 12.589
33.308 12.59
33.303 12.591
33.3 12.592
33.277 12.6
33.273 12.601
33.269 12.603
33.266 12.605
33.262 12.608
33.261 12.609
33.246 12.619
33.245 12.619
33.244 12.62
33.242 12.621
33.239 12.623
33.235 12.626
33.233 12.63
33.224 12.639
33.221 12.641
33.22 12.642
33.217 12.644
33.214 12.648
33.211 12.651
33.194 12.678
33.192 12.682
33.191 12.686
33.184 12.707
33.181 12.713
33.181 12.718
33.18 12.722
33.18 12.73
33.178 12.741
33.177 12.745
33.177 13.116
33.178 13.119
33.178 13.12
33.18 13.132
33.18 13.141
33.181 13.145
33.181 13.149
33.183 13.153
33.19 13.173
33.191 13.177
33.192 13.18
33.194 13.184
33.196 13.187
33.198 13.189
33.199 13.191
33.207 13.203
33.207 13.205
33.209 13.209
33.212 13.213
33.215 13.216
33.217 13.219
33.219 13.22
33.235 13.236
33.237 13.239
33.24 13.241
33.244 13.244
33.252 13.248
33.266 13.257
33.269 13.259
33.273 13.261
33.277 13.262
33.298 13.269
33.304 13.272
33.309 13.272
33.313 13.273
33.321 13.273
33.359 13.278
33.376 13.284
33.391 13.293
33.404 13.307
33.41 13.317
33.417 13.338
33.419 13.351
33.419 13.711
33.417 13.726
33.411 13.743
33.4 13.76
33.389 13.771
33.379 13.777
33.359 13.784
33.321 13.789
33.312 13.789
33.308 13.79
33.303 13.791
33.3 13.792
33.277 13.8
33.273 13.801
33.269 13.803
33.266 13.805
33.262 13.808
33.261 13.809
33.246 13.819
33.245 13.819
33.244 13.82
33.242 13.821
33.239 13.823
33.235 13.826
33.233 13.83
33.224 13.839
33.221 13.841
33.22 13.842
33.217 13.844
33.214 13.848
33.211 13.851
33.194 13.878
33.192 13.882
33.191 13.886
33.184 13.907
33.181 13.913
33.181 13.918
33.18 13.922
33.18 13.93
33.178 13.941
33.177 13.945
33.177 14.316
33.178 14.319
33.178 14.32
33.18 14.332
33.18 14.341
33.181 14.345
33.181 14.349
33.183 14.353
33.19 14.373
33.191 14.377
33.192 14.38
33.194 14.384
33.196 14.387
33.198 14.389
33.199 14.391
33.207 14.403
33.207 14.405
33.209 14.409
33.212 14.413
33.215 14.416
33.217 14.419
33.219 14.42
33.235 14.436
33.237 14.439
33.24 14.441
33.244 14.444
33.252 14.448
33.266 14.457
33.269 14.459
33.273 14.461
33.277 14.462
33.298 14.469
33.304 14.472
33.309 14.472
33.313 14.473
33.321 14.473
33.359 14.478
33.376 14.484
33.391 14.493
33.404 14.507
33.41 14.517
33.417 14.538
33.419 14.551
33.419 14.911
33.417 14.926
33.411 14.943
33.4 14.96
33.389 14.971
33.379 14.977
33.359 14.984
33.321 14.989
33.312 14.989
33.308 14.99
33.303 14.991
33.3 14.992
33.277 15
33.273 15.001
33.269 15.003
33.266 15.005
33.262 15.008
33.261 15.009
33.246 15.019
33.245 15.019
33.244 15.02
33.242 15.021
33.239 15.023
33.235 15.026
33.233 15.03
33.224 15.039
33.221 15.041
33.22 15.042
33.217 15.044
33.214 15.048
33.211 15.051
33.194 15.078
33.192 15.082
33.191 15.086
33.184 15.107
33.181 15.113
33.181 15.118
33.18 15.122
33.18 15.13
33.178 15.141
33.177 15.145
33.177 16.819
32.4 17.595
27.612 17.595
27.608 17.596
27.604 17.598
27.6 17.599
27.596 17.601
27.592 17.604
25.301 19.895
13.112 19.895
13.108 19.896
13.104 19.898
13.1 19.899
13.096 19.901
13.092 19.904
12.695 20.301
12.688 20.307
12.686 20.31
12.683 20.314
12.679 20.322
12.677 20.33
12.677 22.822
12.678 22.826
12.68 22.83
12.681 22.834
12.683 22.838
12.686 22.842
13.037 23.193
13.037 23.3
12.832 23.3
12.832 23.8
13.332 23.8
13.332 23.3
END
5 13 1 N 6296 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
12.812 27.39
12.812 25.39
13.012 25.39
13.012 24.8
12.832 24.8
12.832 24.3
13.332 24.3
13.332 24.8
13.152 24.8
13.152 25.39
13.712 25.39
13.712 27.39
12.812 27.39
END
5 13 1 N 6299 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
11.542 27.39
11.542 25.39
12.112 25.39
12.112 24.8
11.932 24.8
11.932 24.3
12.432 24.3
12.432 24.8
12.252 24.8
12.252 25.39
12.442 25.39
12.442 27.39
11.542 27.39
END
5 5 6 N 6271 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
7.775 25.95
8.625 25.95
8.625 27.2
7.775 27.2
7.775 25.95
END
5 5 6 N 6275 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
9.025 25.95
9.875 25.95
9.875 27.2
9.025 27.2
9.025 25.95
END
5 5 6 N 6288 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
11.575 25.95
12.425 25.95
12.425 27.2
11.575 27.2
11.575 25.95
END
5 5 6 N 6292 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
12.825 25.95
13.675 25.95
13.675 27.2
12.825 27.2
12.825 25.95
END
VIA POLYGON
5 53 -1 N 5258 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
10.882 19.805
10.858 19.803
10.846 19.8
10.834 19.795
10.823 19.79
10.813 19.784
10.803 19.777
10.785 19.759
10.778 19.749
10.772 19.739
10.767 19.728
10.762 19.716
10.759 19.704
10.757 19.68
10.759 19.656
10.762 19.644
10.767 19.632
10.772 19.621
10.778 19.611
10.785 19.601
10.803 19.583
10.813 19.576
10.823 19.57
10.834 19.565
10.846 19.56
10.858 19.557
10.882 19.555
10.906 19.557
10.918 19.56
10.93 19.565
10.941 19.57
10.951 19.576
10.961 19.583
10.979 19.601
10.986 19.611
10.992 19.621
10.997 19.632
11.002 19.644
11.005 19.656
11.007 19.68
11.005 19.704
11.002 19.716
10.997 19.728
10.992 19.739
10.986 19.749
10.979 19.759
10.961 19.777
10.951 19.784
10.941 19.79
10.93 19.795
10.918 19.8
10.906 19.803
10.882 19.805
END
VIA POLYGON
5 53 -1 N 5319 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
10.882 20.345
10.858 20.343
10.846 20.34
10.834 20.335
10.823 20.33
10.813 20.324
10.803 20.317
10.785 20.299
10.778 20.289
10.772 20.279
10.767 20.268
10.762 20.256
10.759 20.244
10.757 20.22
10.759 20.196
10.762 20.184
10.767 20.172
10.772 20.161
10.778 20.151
10.785 20.141
10.803 20.123
10.813 20.116
10.823 20.11
10.834 20.105
10.846 20.1
10.858 20.097
10.882 20.095
10.906 20.097
10.918 20.1
10.93 20.105
10.941 20.11
10.951 20.116
10.961 20.123
10.979 20.141
10.986 20.151
10.992 20.161
10.997 20.172
11.002 20.184
11.005 20.196
11.007 20.22
11.005 20.244
11.002 20.256
10.997 20.268
10.992 20.279
10.986 20.289
10.979 20.299
10.961 20.317
10.951 20.324
10.941 20.33
10.93 20.335
10.918 20.34
10.906 20.343
10.882 20.345
END
VIA POLYGON
5 53 -1 N 5847 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
33.982 3.875
33.958 3.873
33.946 3.87
33.934 3.865
33.923 3.86
33.913 3.854
33.903 3.847
33.885 3.829
33.878 3.819
33.872 3.809
33.867 3.798
33.862 3.786
33.859 3.774
33.857 3.75
33.859 3.726
33.862 3.714
33.867 3.702
33.872 3.691
33.878 3.681
33.885 3.671
33.903 3.653
33.913 3.646
33.923 3.64
33.934 3.635
33.946 3.63
33.958 3.627
33.982 3.625
34.006 3.627
34.018 3.63
34.03 3.635
34.041 3.64
34.051 3.646
34.061 3.653
34.079 3.671
34.086 3.681
34.092 3.691
34.097 3.702
34.102 3.714
34.105 3.726
34.107 3.75
34.105 3.774
34.102 3.786
34.097 3.798
34.092 3.809
34.086 3.819
34.079 3.829
34.061 3.847
34.051 3.854
34.041 3.86
34.03 3.865
34.018 3.87
34.006 3.873
33.982 3.875
END
VIA POLYGON
5 53 -1 N 5849 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
33.977 4.874
33.953 4.872
33.941 4.869
33.929 4.864
33.918 4.859
33.908 4.853
33.898 4.846
33.88 4.828
33.873 4.818
33.867 4.808
33.862 4.797
33.857 4.785
33.854 4.773
33.852 4.749
33.854 4.725
33.857 4.713
33.862 4.701
33.867 4.69
33.873 4.68
33.88 4.67
33.898 4.652
33.908 4.645
33.918 4.639
33.929 4.634
33.941 4.629
33.953 4.626
33.977 4.624
34.001 4.626
34.013 4.629
34.025 4.634
34.036 4.639
34.046 4.645
34.056 4.652
34.074 4.67
34.081 4.68
34.087 4.69
34.092 4.701
34.097 4.713
34.1 4.725
34.102 4.749
34.1 4.773
34.097 4.785
34.092 4.797
34.087 4.808
34.081 4.818
34.074 4.828
34.056 4.846
34.046 4.853
34.036 4.859
34.025 4.864
34.013 4.869
34.001 4.872
33.977 4.874
END
VIA POLYGON
5 5 -1 N 6408 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
32.85 3.625
33.1 3.625
33.1 3.875
32.85 3.875
32.85 3.625
END
VIA POLYGON
5 5 -1 N 6409 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
32.85 4.625
33.1 4.625
33.1 4.875
32.85 4.875
32.85 4.625
END
VIA POLYGON
5 5 -1 N 6410 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
31.85 6.625
32.1 6.625
32.1 6.875
31.85 6.875
31.85 6.625
END
VIA POLYGON
5 5 -1 N 6411 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
33.856 6.636
34.106 6.636
34.106 6.886
33.856 6.886
33.856 6.636
END
VIA POLYGON
5 5 -1 N 6412 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
14.4 27.625
14.65 27.625
14.65 27.875
14.4 27.875
14.4 27.625
END
VIA POLYGON
5 5 -1 N 6413 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
10.6 27.625
10.85 27.625
10.85 27.875
10.6 27.875
10.6 27.625
END
VIA POLYGON
5 5 -1 N 6414 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
6.75 27.625
7 27.625
7 27.875
6.75 27.875
6.75 27.625
END
6 244 0 N 6432 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
35.05 5.718
35.05 3.718
34.332 3.718
34.332 3.788
34.319 3.849
34.289 3.921
34.289 3.922
34.254 3.973
34.208 4.019
34.142 4.064
34.141 4.064
34.091 4.085
34.089 4.085
34.014 4.1
33.95 4.1
33.95 4.4
34.02 4.4
34.081 4.413
34.153 4.443
34.154 4.443
34.205 4.478
34.251 4.524
34.296 4.59
34.296 4.591
34.317 4.641
34.317 4.643
34.332 4.718
34.332 4.788
34.319 4.849
34.289 4.921
34.289 4.922
34.254 4.973
34.208 5.019
34.142 5.064
34.141 5.064
34.091 5.085
34.089 5.085
34.014 5.1
33.944 5.1
33.883 5.087
33.811 5.057
33.81 5.057
33.759 5.022
33.713 4.976
33.668 4.91
33.668 4.909
33.647 4.859
33.647 4.857
33.632 4.782
33.632 4.712
33.645 4.651
33.675 4.579
33.675 4.578
33.71 4.527
33.756 4.481
33.822 4.436
33.823 4.436
33.873 4.415
33.875 4.415
33.95 4.4
33.95 4.1
33.944 4.1
33.883 4.087
33.811 4.057
33.81 4.057
33.759 4.022
33.713 3.976
33.668 3.91
33.668 3.909
33.647 3.859
33.647 3.857
33.632 3.782
33.632 3.712
33.645 3.651
33.675 3.579
33.675 3.578
33.71 3.527
33.756 3.481
33.822 3.436
33.823 3.436
33.873 3.415
33.875 3.415
33.95 3.4
34.02 3.4
34.081 3.413
34.153 3.443
34.154 3.443
34.205 3.478
34.251 3.524
34.296 3.59
34.296 3.591
34.317 3.641
34.317 3.643
34.332 3.718
35.05 3.718
35.05 3.718
35.05 2.575
2.482 2.575
2.482 17.925
2.482 20.252
2.482 23.075
2.482 28.55
10.914 28.55
10.914 20.57
10.844 20.57
10.783 20.557
10.711 20.527
10.71 20.527
10.659 20.492
10.613 20.446
10.568 20.38
10.568 20.379
10.547 20.329
10.547 20.327
10.532 20.252
10.532 20.182
10.545 20.121
10.575 20.049
10.575 20.048
10.61 19.997
10.623 19.984
10.629 19.976
10.631 19.971
10.633 19.967
10.635 19.962
10.636 19.957
10.636 19.943
10.635 19.938
10.633 19.933
10.631 19.929
10.629 19.924
10.623 19.916
10.62 19.913
10.615 19.909
10.613 19.906
10.568 19.84
10.568 19.839
10.547 19.789
10.547 19.787
10.532 19.712
10.532 19.642
10.545 19.581
10.575 19.509
10.575 19.508
10.61 19.457
10.656 19.411
10.722 19.366
10.723 19.366
10.773 19.345
10.775 19.345
10.85 19.33
10.92 19.33
10.981 19.343
11.053 19.373
11.054 19.373
11.105 19.408
11.151 19.454
11.173 19.486
11.173 19.487
11.179 19.495
11.196 19.52
11.196 19.521
11.217 19.571
11.217 19.573
11.232 19.648
11.232 19.718
11.219 19.779
11.189 19.851
11.189 19.852
11.154 19.903
11.141 19.916
11.135 19.924
11.133 19.929
11.131 19.933
11.129 19.938
11.128 19.943
11.128 19.957
11.129 19.962
11.131 19.967
11.133 19.971
11.135 19.976
11.141 19.984
11.151 19.994
11.196 20.06
11.196 20.061
11.217 20.111
11.217 20.113
11.232 20.188
11.232 20.258
11.219 20.319
11.19 20.39
11.189 20.392
11.154 20.443
11.108 20.489
11.042 20.534
11.041 20.534
10.991 20.555
10.989 20.555
10.914 20.57
10.914 28.55
13.825 28.55
13.825 27.475
11.425 27.475
11.425 25.3
12.432 25.3
12.432 24.8
11.932 24.8
11.932 23.3
12.432 23.3
12.432 24.8
12.832 24.8
12.832 23.3
13.332 23.3
13.332 24.8
12.832 24.8
12.432 24.8
12.432 24.8
12.432 25.3
13.825 25.3
13.825 27.475
13.825 28.55
10.05 28.55
10.05 27.5
7.65 27.5
7.65 25.325
8.632 25.325
8.632 24.8
8.132 24.8
8.132 23.3
8.632 23.3
8.632 24.8
9.032 24.8
9.032 23.3
9.532 23.3
9.532 24.8
9.032 24.8
8.632 24.8
8.632 24.8
8.632 25.325
10.05 25.325
10.05 27.5
10.05 28.55
35.05 28.55
35.05 5.718
END
13 203 0 N 6003 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
35.05 5.718
35.05 3.718
34.332 3.718
34.332 3.788
34.319 3.849
34.289 3.921
34.289 3.922
34.254 3.973
34.208 4.019
34.142 4.064
34.141 4.064
34.091 4.085
34.089 4.085
34.014 4.1
33.95 4.1
33.95 4.4
34.02 4.4
34.081 4.413
34.153 4.443
34.154 4.443
34.205 4.478
34.251 4.524
34.296 4.59
34.296 4.591
34.317 4.641
34.317 4.643
34.332 4.718
34.332 4.788
34.319 4.849
34.289 4.921
34.289 4.922
34.254 4.973
34.208 5.019
34.142 5.064
34.141 5.064
34.091 5.085
34.089 5.085
34.014 5.1
33.944 5.1
33.883 5.087
33.811 5.057
33.81 5.057
33.759 5.022
33.713 4.976
33.668 4.91
33.668 4.909
33.647 4.859
33.647 4.857
33.632 4.782
33.632 4.712
33.645 4.651
33.675 4.579
33.675 4.578
33.71 4.527
33.756 4.481
33.822 4.436
33.823 4.436
33.873 4.415
33.875 4.415
33.95 4.4
33.95 4.1
33.944 4.1
33.883 4.087
33.811 4.057
33.81 4.057
33.759 4.022
33.713 3.976
33.668 3.91
33.668 3.909
33.647 3.859
33.647 3.857
33.632 3.782
33.632 3.712
33.645 3.651
33.675 3.579
33.675 3.578
33.71 3.527
33.756 3.481
33.822 3.436
33.823 3.436
33.873 3.415
33.875 3.415
33.95 3.4
34.02 3.4
34.081 3.413
34.153 3.443
34.154 3.443
34.205 3.478
34.251 3.524
34.296 3.59
34.296 3.591
34.317 3.641
34.317 3.643
34.332 3.718
35.05 3.718
35.05 3.718
35.05 3.0928
35.05 2.575
2.482 2.575
2.482 17.925
2.482 20.252
2.482 23.425
2.482 28.55
10.914 28.55
10.914 20.57
10.844 20.57
10.783 20.557
10.711 20.527
10.71 20.527
10.659 20.492
10.613 20.446
10.568 20.38
10.568 20.379
10.547 20.329
10.547 20.327
10.532 20.252
10.532 20.182
10.545 20.121
10.575 20.049
10.575 20.048
10.61 19.997
10.623 19.984
10.629 19.976
10.631 19.971
10.633 19.967
10.635 19.962
10.636 19.957
10.636 19.943
10.635 19.938
10.633 19.933
10.631 19.929
10.629 19.924
10.623 19.916
10.62 19.913
10.615 19.909
10.613 19.906
10.568 19.84
10.568 19.839
10.547 19.789
10.547 19.787
10.532 19.712
10.532 19.642
10.545 19.581
10.575 19.509
10.575 19.508
10.61 19.457
10.656 19.411
10.722 19.366
10.723 19.366
10.773 19.345
10.775 19.345
10.85 19.33
10.92 19.33
10.981 19.343
11.053 19.373
11.054 19.373
11.105 19.408
11.151 19.454
11.173 19.486
11.173 19.487
11.179 19.495
11.196 19.52
11.196 19.521
11.217 19.571
11.217 19.573
11.232 19.648
11.232 19.718
11.219 19.779
11.189 19.851
11.189 19.852
11.154 19.903
11.141 19.916
11.135 19.924
11.133 19.929
11.131 19.933
11.129 19.938
11.128 19.943
11.128 19.957
11.129 19.962
11.131 19.967
11.133 19.971
11.135 19.976
11.141 19.984
11.151 19.994
11.196 20.06
11.196 20.061
11.217 20.111
11.217 20.113
11.232 20.188
11.232 20.258
11.219 20.319
11.19 20.39
11.189 20.392
11.154 20.443
11.108 20.489
11.042 20.534
11.041 20.534
10.991 20.555
10.989 20.555
10.914 20.57
10.914 28.55
35.05 28.55
35.05 5.718
END
14 362 5 N 4401 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
10.871 20.445
10.849 20.443
10.827 20.438
10.806 20.432
10.786 20.423
10.766 20.413
10.748 20.401
10.731 20.387
10.715 20.371
10.701 20.354
10.689 20.336
10.679 20.316
10.67 20.296
10.664 20.275
10.659 20.253
10.657 20.231
10.657 20.209
10.659 20.187
10.664 20.165
10.67 20.144
10.679 20.124
10.689 20.104
10.701 20.086
10.715 20.069
10.731 20.053
10.748 20.039
10.766 20.027
10.786 20.017
10.806 20.008
10.827 20.002
10.849 19.997
10.871 19.995
10.893 19.995
10.915 19.997
10.937 20.002
10.958 20.008
10.978 20.017
10.998 20.027
11.006 20.033
11.026 20.013
11.028 20.01
11.031 20.007
11.039 20.001
11.042 19.999
11.047 19.998
11.051 19.996
11.055 19.995
26.8 19.995
28.027 18.769
28.027 17.68
28.029 17.672
28.033 17.664
28.036 17.66
28.038 17.657
28.045 17.651
28.792 16.904
28.796 16.901
28.8 16.899
28.804 16.898
28.808 16.896
28.812 16.895
31.9 16.895
32.527 16.269
32.527 6.255
32.528 6.251
32.531 6.231
32.531 6.222
32.532 6.219
32.532 6.214
32.534 6.21
32.545 6.179
32.546 6.175
32.55 6.167
32.553 6.164
32.569 6.138
32.57 6.136
32.571 6.135
32.574 6.131
32.576 6.129
32.579 6.127
32.595 6.111
32.597 6.108
32.603 6.102
32.607 6.099
32.609 6.098
32.611 6.096
32.614 6.095
32.635 6.082
32.638 6.079
32.646 6.075
32.684 6.062
32.689 6.061
32.693 6.06
32.702 6.06
32.758 6.053
32.783 6.045
32.803 6.032
32.824 6.012
32.838 5.99
32.846 5.965
32.849 5.941
32.849 5.661
32.846 5.637
32.838 5.612
32.825 5.592
32.805 5.571
32.783 5.557
32.758 5.549
32.702 5.542
32.693 5.542
32.69 5.541
32.685 5.541
32.681 5.539
32.65 5.528
32.646 5.527
32.638 5.523
32.635 5.52
32.609 5.504
32.607 5.503
32.606 5.502
32.602 5.499
32.6 5.497
32.598 5.494
32.582 5.478
32.579 5.476
32.573 5.47
32.57 5.466
32.569 5.464
32.567 5.462
32.566 5.459
32.553 5.438
32.55 5.435
32.546 5.427
32.545 5.424
32.544 5.42
32.534 5.392
32.532 5.387
32.532 5.384
32.531 5.38
32.531 5.371
32.528 5.351
32.527 5.346
32.527 4.38
32.529 4.372
32.533 4.364
32.536 4.36
32.538 4.357
32.545 4.351
32.592 4.304
32.596 4.301
32.6 4.299
32.604 4.298
32.608 4.296
32.612 4.295
33.579 4.295
33.583 4.296
33.587 4.298
33.591 4.299
33.595 4.301
33.599 4.304
33.608 4.313
33.611 4.317
33.858 4.563
33.866 4.557
33.886 4.547
33.906 4.538
33.927 4.532
33.949 4.527
33.971 4.525
33.993 4.525
34.015 4.527
34.037 4.532
34.058 4.538
34.078 4.547
34.098 4.557
34.116 4.569
34.133 4.583
34.149 4.599
34.163 4.616
34.175 4.634
34.185 4.654
34.194 4.674
34.2 4.695
34.205 4.717
34.207 4.739
34.207 4.761
34.205 4.783
34.2 4.805
34.194 4.826
34.185 4.846
34.175 4.866
34.163 4.884
34.149 4.901
34.133 4.917
34.116 4.931
34.098 4.943
34.078 4.953
34.058 4.962
34.037 4.968
34.015 4.973
33.993 4.975
33.971 4.975
33.949 4.973
33.927 4.968
33.906 4.962
33.886 4.953
33.866 4.943
33.848 4.931
33.831 4.917
33.815 4.901
33.801 4.884
33.789 4.866
33.779 4.846
33.77 4.826
33.764 4.805
33.759 4.783
33.757 4.761
33.757 4.739
33.759 4.717
33.764 4.695
33.77 4.674
33.779 4.654
33.789 4.634
33.795 4.626
33.554 4.385
32.637 4.385
32.617 4.406
32.617 5.341
32.62 5.365
32.628 5.39
32.642 5.412
32.663 5.432
32.683 5.445
32.708 5.453
32.764 5.46
32.773 5.46
32.777 5.461
32.782 5.462
32.82 5.475
32.828 5.479
32.831 5.482
32.852 5.495
32.855 5.496
32.857 5.498
32.859 5.499
32.863 5.502
32.869 5.508
32.871 5.511
32.887 5.527
32.89 5.529
32.892 5.531
32.895 5.535
32.896 5.536
32.897 5.538
32.913 5.564
32.916 5.567
32.92 5.575
32.921 5.579
32.932 5.61
32.934 5.614
32.934 5.619
32.935 5.622
32.935 5.631
32.938 5.651
32.939 5.655
32.939 5.946
32.938 5.951
32.935 5.971
32.935 5.98
32.934 5.984
32.934 5.987
32.932 5.992
32.922 6.02
32.921 6.024
32.92 6.027
32.916 6.035
32.913 6.038
32.9 6.059
32.899 6.062
32.897 6.064
32.896 6.066
32.893 6.07
32.887 6.076
32.884 6.078
32.868 6.094
32.866 6.097
32.864 6.099
32.86 6.102
32.859 6.103
32.857 6.104
32.831 6.12
32.828 6.123
32.82 6.127
32.816 6.128
32.785 6.139
32.781 6.141
32.776 6.141
32.773 6.142
32.764 6.142
32.708 6.149
32.683 6.157
32.661 6.171
32.641 6.192
32.628 6.212
32.62 6.237
32.617 6.261
32.617 16.294
32.616 16.298
32.614 16.302
32.613 16.306
32.611 16.31
32.608 16.314
32.605 16.317
32.602 16.321
32.599 16.323
31.955 16.967
31.95 16.973
31.942 16.979
31.938 16.981
31.934 16.982
31.93 16.984
31.926 16.985
28.837 16.985
28.117 17.706
28.117 18.794
28.116 18.798
28.114 18.802
28.113 18.806
28.111 18.81
28.108 18.814
26.855 20.067
26.85 20.073
26.842 20.079
26.838 20.081
26.834 20.082
26.83 20.084
26.826 20.085
11.08 20.085
11.069 20.096
11.075 20.104
11.085 20.124
11.094 20.144
11.1 20.165
11.105 20.187
11.107 20.209
11.107 20.231
11.105 20.253
11.1 20.275
11.094 20.296
11.085 20.316
11.075 20.336
11.063 20.354
11.049 20.371
11.033 20.387
11.016 20.401
10.998 20.413
10.978 20.423
10.958 20.432
10.937 20.438
10.915 20.443
10.893 20.445
10.871 20.445
END
14 199 5 N 4402 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
10.871 19.905
10.849 19.903
10.827 19.898
10.806 19.892
10.786 19.883
10.766 19.873
10.748 19.861
10.731 19.847
10.715 19.831
10.701 19.814
10.689 19.796
10.679 19.776
10.67 19.756
10.664 19.735
10.659 19.713
10.657 19.691
10.657 19.669
10.659 19.647
10.664 19.625
10.67 19.604
10.679 19.584
10.689 19.564
10.701 19.546
10.715 19.529
10.731 19.513
10.748 19.499
10.766 19.487
10.786 19.477
10.806 19.468
10.827 19.462
10.849 19.457
10.871 19.455
10.893 19.455
10.915 19.457
10.937 19.462
10.958 19.468
10.978 19.477
10.998 19.487
11.016 19.499
11.033 19.513
11.049 19.529
11.063 19.546
11.075 19.564
11.085 19.584
11.094 19.604
11.1 19.625
11.105 19.647
11.107 19.669
11.107 19.691
11.105 19.713
11.1 19.735
11.094 19.756
11.085 19.776
11.075 19.796
11.069 19.804
11.08 19.815
26.726 19.815
27.847 18.695
27.847 17.606
27.848 17.602
27.85 17.598
27.851 17.594
27.853 17.59
27.859 17.582
27.865 17.577
28.718 16.724
28.722 16.721
28.726 16.719
28.73 16.718
28.734 16.716
28.738 16.715
31.826 16.715
32.347 16.195
32.347 4.306
32.348 4.302
32.35 4.298
32.351 4.294
32.353 4.29
32.359 4.282
32.365 4.277
32.509 4.133
32.511 4.13
32.514 4.127
32.522 4.121
32.525 4.119
32.53 4.118
32.534 4.116
32.538 4.115
33.554 4.115
33.795 3.874
33.789 3.866
33.779 3.846
33.77 3.826
33.764 3.805
33.759 3.783
33.757 3.761
33.757 3.739
33.759 3.717
33.764 3.695
33.77 3.674
33.779 3.654
33.789 3.634
33.801 3.616
33.815 3.599
33.831 3.583
33.848 3.569
33.866 3.557
33.886 3.547
33.906 3.538
33.927 3.532
33.949 3.527
33.971 3.525
33.993 3.525
34.015 3.527
34.037 3.532
34.058 3.538
34.078 3.547
34.098 3.557
34.116 3.569
34.133 3.583
34.149 3.599
34.163 3.616
34.175 3.634
34.185 3.654
34.194 3.674
34.2 3.695
34.205 3.717
34.207 3.739
34.207 3.761
34.205 3.783
34.2 3.805
34.194 3.826
34.185 3.846
34.175 3.866
34.163 3.884
34.149 3.901
34.133 3.917
34.116 3.931
34.098 3.943
34.078 3.953
34.058 3.962
34.037 3.968
34.015 3.973
33.993 3.975
33.971 3.975
33.949 3.973
33.927 3.968
33.906 3.962
33.886 3.953
33.866 3.943
33.858 3.937
33.599 4.196
33.595 4.199
33.591 4.201
33.587 4.202
33.583 4.204
33.579 4.205
32.563 4.205
32.437 4.332
32.437 16.22
32.436 16.224
32.434 16.228
32.433 16.232
32.431 16.236
32.428 16.24
31.881 16.787
31.875 16.794
31.872 16.796
31.868 16.799
31.86 16.803
31.852 16.805
28.763 16.805
27.937 17.632
27.937 18.72
27.936 18.724
27.934 18.728
27.933 18.732
27.931 18.736
27.928 18.74
26.781 19.887
26.775 19.894
26.772 19.896
26.768 19.899
26.76 19.903
26.752 19.905
11.055 19.905
11.051 19.904
11.047 19.902
11.043 19.901
11.039 19.899
11.035 19.896
11.006 19.867
10.998 19.873
10.978 19.883
10.958 19.892
10.937 19.898
10.915 19.903
10.893 19.905
10.871 19.905
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 8.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 1
ALL 13 1
END 3DOPTIONS
