FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 01/05/2022 13:03:58
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/05/2022 13:03:58
HDATE 01/05/2022 13:03:58
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 TOP LINK
POLY 6330 1
0
DRP1 BOTTOM LINK
POLY 6343 1
0
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.2 3
BOX 12 10 8 800 640 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 6445 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 6451 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 6453 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin <UNSPECIFIED> -14 -65534 
1 0 6 N 6455 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 6470 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 6473 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 6475 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 6478 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 6483 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 6486 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 6488 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 6491 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 6494 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 6496 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 8 U 
POR1 BOX
POLY 6330 1
2
1 100 0 0 0 3.417 0 
POR1 BOX
POLY 6334 1
2
-1 100 0 0 0 3.597 0 
POR1 BOX
POLY 6337 1
2
3 100 0 0 0 7.217 0 
POR1 BOX
POLY 6340 1
2
-3 100 0 0 0 7.397 0 
POR1 BOX
POLY 6343 1
2
-4 100 0 0 0 7.95 8 
POR1 BOX
POLY 6347 1
2
4 100 0 0 0 6.675 8 
POR1 BOX
POLY 6350 1
2
-2 100 0 0 0 4.125 8 
POR1 BOX
POLY 6353 1
2
2 100 0 0 0 2.875 8 
SMD 1 "C1"
ID 6037
GNDREF AUTO
DRP1 TOP NONE 1
DRP1 BOTTOM NONE 1
SBOX 2.932 3.182 2.925 3.175
PBSHW N
LPOS 3.057 2.925
TYPE IDEAL CAP 100000
SMDP 1 3.057 2.8 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 3.057 3.3 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
DRP1 TOP NONE 1
DRP1 BOTTOM NONE 1
SBOX 3.832 4.082 2.925 3.175
PBSHW N
LPOS 3.957 2.925
TYPE IDEAL CAP 100000
SMDP 1 3.957 2.8 T 7 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 3.957 3.3 B 8 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C3"
ID 6047
GNDREF AUTO
DRP1 TOP NONE 1
DRP1 BOTTOM NONE 1
SBOX 6.732 6.982 2.925 3.175
PBSHW N
LPOS 6.857 2.925
TYPE IDEAL CAP 100000
SMDP 1 6.857 2.8 T 9 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 6.857 3.3 B 10 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C4"
ID 6052
GNDREF AUTO
DRP1 TOP NONE 1
DRP1 BOTTOM NONE 1
SBOX 7.632 7.882 2.925 3.175
PBSHW N
LPOS 7.757 2.925
TYPE IDEAL CAP 100000
SMDP 1 7.757 2.8 T 11 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 7.757 3.3 B 12 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 31
1 13 1 N 36 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.687 6.39
3.687 4.39
3.887 4.39
3.887 3.8
3.707 3.8
3.707 3.3
4.207 3.3
4.207 3.8
4.027 3.8
4.027 4.39
4.587 4.39
4.587 6.39
3.687 6.39
END
1 67 1 N 243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
1.546 6.975
1.524 6.973
1.502 6.968
1.481 6.962
1.461 6.953
1.441 6.943
1.423 6.931
1.406 6.917
1.39 6.901
1.376 6.884
1.364 6.866
1.354 6.846
1.345 6.826
1.339 6.805
1.334 6.783
1.332 6.761
1.332 6.739
1.334 6.717
1.339 6.695
1.345 6.674
1.354 6.654
1.364 6.634
1.376 6.616
1.39 6.599
1.406 6.583
1.423 6.569
1.441 6.557
1.461 6.547
1.481 6.538
1.502 6.532
1.524 6.527
1.527 6.527
1.527 6.39
1.147 6.39
1.147 4.39
2.047 4.39
2.047 6.39
1.667 6.39
1.667 6.554
1.673 6.557
1.691 6.569
1.708 6.583
1.724 6.599
1.738 6.616
1.75 6.634
1.76 6.654
1.769 6.674
1.775 6.695
1.78 6.717
1.782 6.739
1.782 6.761
1.78 6.783
1.775 6.805
1.769 6.826
1.76 6.846
1.75 6.866
1.738 6.884
1.724 6.901
1.708 6.917
1.691 6.931
1.673 6.943
1.653 6.953
1.633 6.962
1.612 6.968
1.59 6.973
1.568 6.975
1.546 6.975
END
1 13 1 N 245 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.417 6.39
2.417 4.39
2.987 4.39
2.987 3.8
2.807 3.8
2.807 3.3
3.307 3.3
3.307 3.8
3.127 3.8
3.127 4.39
3.317 4.39
3.317 6.39
2.417 6.39
END
1 67 1 N 506 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.196 6.975
9.174 6.973
9.152 6.968
9.131 6.962
9.111 6.953
9.091 6.943
9.073 6.931
9.056 6.917
9.04 6.901
9.026 6.884
9.014 6.866
9.004 6.846
8.995 6.826
8.989 6.805
8.984 6.783
8.982 6.761
8.982 6.739
8.984 6.717
8.989 6.695
8.995 6.674
9.004 6.654
9.014 6.634
9.026 6.616
9.04 6.599
9.056 6.583
9.073 6.569
9.091 6.557
9.111 6.547
9.131 6.538
9.137 6.536
9.137 6.39
8.767 6.39
8.767 4.39
9.667 4.39
9.667 6.39
9.277 6.39
9.277 6.536
9.283 6.538
9.303 6.547
9.323 6.557
9.341 6.569
9.358 6.583
9.374 6.599
9.388 6.616
9.4 6.634
9.41 6.654
9.419 6.674
9.425 6.695
9.43 6.717
9.432 6.739
9.432 6.761
9.43 6.783
9.425 6.805
9.419 6.826
9.41 6.846
9.4 6.866
9.388 6.884
9.374 6.901
9.358 6.917
9.341 6.931
9.323 6.943
9.303 6.953
9.283 6.962
9.262 6.968
9.24 6.973
9.218 6.975
9.196 6.975
END
1 13 1 N 511 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
6.227 6.39
6.227 4.39
6.787 4.39
6.787 3.8
6.607 3.8
6.607 3.3
7.107 3.3
7.107 3.8
6.927 3.8
6.927 4.39
7.127 4.39
7.127 6.39
6.227 6.39
END
1 67 1 N 512 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
5.396 6.975
5.374 6.973
5.352 6.968
5.331 6.962
5.311 6.953
5.291 6.943
5.273 6.931
5.256 6.917
5.24 6.901
5.226 6.884
5.214 6.866
5.204 6.846
5.195 6.826
5.189 6.805
5.184 6.783
5.182 6.761
5.182 6.739
5.184 6.717
5.189 6.695
5.195 6.674
5.204 6.654
5.214 6.634
5.226 6.616
5.24 6.599
5.256 6.583
5.273 6.569
5.291 6.557
5.311 6.547
5.331 6.538
5.337 6.536
5.337 6.39
4.957 6.39
4.957 4.39
5.857 4.39
5.857 6.39
5.477 6.39
5.477 6.536
5.483 6.538
5.503 6.547
5.523 6.557
5.541 6.569
5.558 6.583
5.574 6.599
5.588 6.616
5.6 6.634
5.61 6.654
5.619 6.674
5.625 6.695
5.63 6.717
5.632 6.739
5.632 6.761
5.63 6.783
5.625 6.805
5.619 6.826
5.61 6.846
5.6 6.866
5.588 6.884
5.574 6.901
5.558 6.917
5.541 6.931
5.523 6.943
5.503 6.953
5.483 6.962
5.462 6.968
5.44 6.973
5.418 6.975
5.396 6.975
END
1 13 1 N 516 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.497 6.39
7.497 4.39
7.687 4.39
7.687 3.8
7.507 3.8
7.507 3.3
8.007 3.3
8.007 3.8
7.827 3.8
7.827 4.39
8.397 4.39
8.397 6.39
7.497 6.39
END
1 23 1 N 6174 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.207 2.3
4.002 2.3
4.002 2.168
4.001 2.164
3.999 2.16
3.998 2.156
3.996 2.152
3.993 2.148
3.642 1.797
3.642 0.175
3.552 0.175
3.552 1.822
3.553 1.826
3.555 1.83
3.556 1.834
3.558 1.838
3.561 1.842
3.912 2.193
3.912 2.3
3.707 2.3
3.707 2.8
4.207 2.8
4.207 2.3
END
1 25 1 N 6175 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.307 2.3
3.102 2.3
3.102 2.193
3.444 1.851
3.447 1.849
3.45 1.846
3.456 1.838
3.458 1.835
3.459 1.83
3.461 1.826
3.462 1.822
3.462 0.175
3.372 0.175
3.372 1.797
3.021 2.148
3.018 2.152
3.016 2.156
3.015 2.16
3.013 2.164
3.012 2.168
3.012 2.3
2.807 2.3
2.807 2.8
3.307 2.8
3.307 2.3
END
1 25 1 N 6176 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.107 2.3
6.902 2.3
6.902 2.193
7.244 1.851
7.247 1.849
7.25 1.846
7.256 1.838
7.258 1.835
7.259 1.83
7.261 1.826
7.262 1.822
7.262 0.175
7.172 0.175
7.172 1.797
6.821 2.148
6.818 2.152
6.816 2.156
6.815 2.16
6.813 2.164
6.812 2.168
6.812 2.3
6.607 2.3
6.607 2.8
7.107 2.8
7.107 2.3
END
1 23 1 N 6177 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
8.007 2.3
7.802 2.3
7.802 2.168
7.801 2.164
7.799 2.16
7.798 2.156
7.796 2.152
7.793 2.148
7.442 1.797
7.442 0.175
7.352 0.175
7.352 1.822
7.353 1.826
7.355 1.83
7.356 1.834
7.358 1.838
7.361 1.842
7.712 2.193
7.712 2.3
7.507 2.3
7.507 2.8
8.007 2.8
8.007 2.3
END
1 5 1 N 6330 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.462 0.175
3.372 0.175
3.372 0
3.462 0
3.462 0.175
END
1 5 1 N 6334 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.642 0.175
3.552 0.175
3.552 0
3.642 0
3.642 0.175
END
1 5 1 N 6337 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.262 0.175
7.172 0.175
7.172 0
7.262 0
7.262 0.175
END
1 5 1 N 6340 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.442 0.175
7.352 0.175
7.352 0
7.442 0
7.442 0.175
END
VIA POLYGON
1 53 -1 N 5255 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
1.557 6.875
1.533 6.873
1.521 6.87
1.509 6.865
1.498 6.86
1.488 6.854
1.478 6.847
1.46 6.829
1.453 6.819
1.447 6.809
1.442 6.798
1.437 6.786
1.434 6.774
1.432 6.75
1.434 6.726
1.437 6.714
1.442 6.702
1.447 6.691
1.453 6.681
1.46 6.671
1.478 6.653
1.488 6.646
1.498 6.64
1.509 6.635
1.521 6.63
1.533 6.627
1.557 6.625
1.581 6.627
1.593 6.63
1.605 6.635
1.616 6.64
1.626 6.646
1.636 6.653
1.654 6.671
1.661 6.681
1.667 6.691
1.672 6.702
1.677 6.714
1.68 6.726
1.682 6.75
1.68 6.774
1.677 6.786
1.672 6.798
1.667 6.809
1.661 6.819
1.654 6.829
1.636 6.847
1.626 6.854
1.616 6.86
1.605 6.865
1.593 6.87
1.581 6.873
1.557 6.875
END
VIA POLYGON
1 53 -1 N 5321 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
5.407 6.875
5.383 6.873
5.371 6.87
5.359 6.865
5.348 6.86
5.338 6.854
5.328 6.847
5.31 6.829
5.303 6.819
5.297 6.809
5.292 6.798
5.287 6.786
5.284 6.774
5.282 6.75
5.284 6.726
5.287 6.714
5.292 6.702
5.297 6.691
5.303 6.681
5.31 6.671
5.328 6.653
5.338 6.646
5.348 6.64
5.359 6.635
5.371 6.63
5.383 6.627
5.407 6.625
5.431 6.627
5.443 6.63
5.455 6.635
5.466 6.64
5.476 6.646
5.486 6.653
5.504 6.671
5.511 6.681
5.517 6.691
5.522 6.702
5.527 6.714
5.53 6.726
5.532 6.75
5.53 6.774
5.527 6.786
5.522 6.798
5.517 6.809
5.511 6.819
5.504 6.829
5.486 6.847
5.476 6.854
5.466 6.86
5.455 6.865
5.443 6.87
5.431 6.873
5.407 6.875
END
VIA POLYGON
1 53 -1 N 5324 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
9.207 6.875
9.183 6.873
9.171 6.87
9.159 6.865
9.148 6.86
9.138 6.854
9.128 6.847
9.11 6.829
9.103 6.819
9.097 6.809
9.092 6.798
9.087 6.786
9.084 6.774
9.082 6.75
9.084 6.726
9.087 6.714
9.092 6.702
9.097 6.691
9.103 6.681
9.11 6.671
9.128 6.653
9.138 6.646
9.148 6.64
9.159 6.635
9.171 6.63
9.183 6.627
9.207 6.625
9.231 6.627
9.243 6.63
9.255 6.635
9.266 6.64
9.276 6.646
9.286 6.653
9.304 6.671
9.311 6.681
9.317 6.691
9.322 6.702
9.327 6.714
9.33 6.726
9.332 6.75
9.33 6.774
9.327 6.786
9.322 6.798
9.317 6.809
9.311 6.819
9.304 6.829
9.286 6.847
9.276 6.854
9.266 6.86
9.255 6.865
9.243 6.87
9.231 6.873
9.207 6.875
END
1 5 6 N 6139 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
2.45 4.95
3.3 4.95
3.3 6.45
2.45 6.45
2.45 4.95
END
1 5 6 N 6146 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
3.7 4.95
4.55 4.95
4.55 6.45
3.7 6.45
3.7 4.95
END
1 5 6 N 6151 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
6.25 4.95
7.1 4.95
7.1 6.45
6.25 6.45
6.25 4.95
END
1 5 6 N 6156 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
7.525 4.95
8.375 4.95
8.375 6.45
7.525 6.45
7.525 4.95
END
1 5 6 N 6343 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
8.375 6.45
7.525 6.45
7.525 8
8.375 8
8.375 6.45
END
1 5 6 N 6347 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
7.1 6.45
6.25 6.45
6.25 8
7.1 8
7.1 6.45
END
1 5 6 N 6350 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
4.55 6.45
3.7 6.45
3.7 8
4.55 8
4.55 6.45
END
1 5 6 N 6353 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
3.3 6.45
2.45 6.45
2.45 8
3.3 8
3.3 6.45
END
2 69 0 N 6514 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
9.875 3.85
9.875 3.8
9.875 0.125
0.775 0.125
0.775 3.8
0.775 3.85
2.75 3.85
2.75 2.25
3.35 2.25
3.35 3.8
3.35 3.85
3.65 3.85
3.65 2.25
4.25 2.25
4.25 3.85
3.65 3.85
3.65 3.85
3.35 3.85
2.75 3.85
0.775 3.85
0.775 3.85
0.775 7.55
3.4 7.55
3.4 6.475
2.35 6.475
2.35 4.3
3.4 4.3
3.4 6.475
3.625 6.475
3.625 6.39
3.625 4.3
4.675 4.3
4.675 6.475
3.625 6.475
3.4 6.475
3.4 6.475
3.4 7.55
7.2 7.55
7.2 6.475
6.15 6.475
6.15 4.3
7.15 4.3
7.15 3.85
6.55 3.85
6.55 2.25
7.15 2.25
7.15 3.85
7.45 3.85
7.45 3.8
7.45 2.25
8.05 2.25
8.05 3.85
7.45 3.85
7.15 3.85
7.15 3.85
7.15 4.3
7.2 4.3
7.2 6.39
7.2 6.475
7.425 6.475
7.425 4.3
8.475 4.3
8.475 6.475
7.425 6.475
7.2 6.475
7.2 6.475
7.2 7.55
9.875 7.55
9.875 3.85
END
9 5 0 N 6329 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
9.875 0.125
0.775 0.125
0.775 7.55
9.875 7.55
9.875 0.125
END
10 65 5 N 4544 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
1.546 6.975
1.524 6.973
1.502 6.968
1.481 6.962
1.461 6.953
1.441 6.943
1.423 6.931
1.406 6.917
1.39 6.901
1.376 6.884
1.364 6.866
1.354 6.846
1.345 6.826
1.339 6.805
1.334 6.783
1.332 6.761
1.332 6.739
1.334 6.717
1.339 6.695
1.345 6.674
1.354 6.654
1.364 6.634
1.376 6.616
1.39 6.599
1.406 6.583
1.423 6.569
1.441 6.557
1.461 6.547
1.481 6.538
1.502 6.532
1.524 6.527
1.546 6.525
1.568 6.525
1.59 6.527
1.612 6.532
1.633 6.538
1.653 6.547
1.673 6.557
1.691 6.569
1.708 6.583
1.724 6.599
1.738 6.616
1.75 6.634
1.76 6.654
1.769 6.674
1.775 6.695
1.78 6.717
1.782 6.739
1.782 6.761
1.78 6.783
1.775 6.805
1.769 6.826
1.76 6.846
1.75 6.866
1.738 6.884
1.724 6.901
1.708 6.917
1.691 6.931
1.673 6.943
1.653 6.953
1.633 6.962
1.612 6.968
1.59 6.973
1.568 6.975
1.546 6.975
END
10 65 5 N 4560 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
5.396 6.975
5.374 6.973
5.352 6.968
5.331 6.962
5.311 6.953
5.291 6.943
5.273 6.931
5.256 6.917
5.24 6.901
5.226 6.884
5.214 6.866
5.204 6.846
5.195 6.826
5.189 6.805
5.184 6.783
5.182 6.761
5.182 6.739
5.184 6.717
5.189 6.695
5.195 6.674
5.204 6.654
5.214 6.634
5.226 6.616
5.24 6.599
5.256 6.583
5.273 6.569
5.291 6.557
5.311 6.547
5.331 6.538
5.352 6.532
5.374 6.527
5.396 6.525
5.418 6.525
5.44 6.527
5.462 6.532
5.483 6.538
5.503 6.547
5.523 6.557
5.541 6.569
5.558 6.583
5.574 6.599
5.588 6.616
5.6 6.634
5.61 6.654
5.619 6.674
5.625 6.695
5.63 6.717
5.632 6.739
5.632 6.761
5.63 6.783
5.625 6.805
5.619 6.826
5.61 6.846
5.6 6.866
5.588 6.884
5.574 6.901
5.558 6.917
5.541 6.931
5.523 6.943
5.503 6.953
5.483 6.962
5.462 6.968
5.44 6.973
5.418 6.975
5.396 6.975
END
10 65 5 N 4831 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
9.196 6.975
9.174 6.973
9.152 6.968
9.131 6.962
9.111 6.953
9.091 6.943
9.073 6.931
9.056 6.917
9.04 6.901
9.026 6.884
9.014 6.866
9.004 6.846
8.995 6.826
8.989 6.805
8.984 6.783
8.982 6.761
8.982 6.739
8.984 6.717
8.989 6.695
8.995 6.674
9.004 6.654
9.014 6.634
9.026 6.616
9.04 6.599
9.056 6.583
9.073 6.569
9.091 6.557
9.111 6.547
9.131 6.538
9.152 6.532
9.174 6.527
9.196 6.525
9.218 6.525
9.24 6.527
9.262 6.532
9.283 6.538
9.303 6.547
9.323 6.557
9.341 6.569
9.358 6.583
9.374 6.599
9.388 6.616
9.4 6.634
9.41 6.654
9.419 6.674
9.425 6.695
9.43 6.717
9.432 6.739
9.432 6.761
9.43 6.783
9.425 6.805
9.419 6.826
9.41 6.846
9.4 6.866
9.388 6.884
9.374 6.901
9.358 6.917
9.341 6.931
9.323 6.943
9.303 6.953
9.283 6.962
9.262 6.968
9.24 6.973
9.218 6.975
9.196 6.975
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 12.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 2
ALL 13 1
END 3DOPTIONS
