FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 01/05/2022 16:23:59
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/05/2022 16:23:59
HDATE 01/05/2022 16:23:59
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 TOP LINK
POLY 6565 1
0
DRP1 BOTTOM LINK
POLY 6605 1
0
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.3 3
BOX 16 6 5 480 400 20 0
      5 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.26 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Pin4 <UNSPECIFIED> -17 0 
1 0 6 N 6598 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin2 <UNSPECIFIED> -15 0 
3 0 6 N 6577 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
5 0 1 N 6449 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
5 0 -1 N 6544 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
5 0 0 N 6457 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin1 <UNSPECIFIED> -14 -65534 
5 0 6 N 6459 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin3 <UNSPECIFIED> -16 0 
2 0 6 N 6590 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
6 0 0 N 6474 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
7 0 3 N 6477 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
7 0 2 N 6479 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
8 0 0 N 6482 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
11 0 0 N 6487 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
12 0 4 N 6490 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
12 0 2 N 6492 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
13 0 0 N 6495 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
14 0 5 N 6498 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
14 0 0 N 6500 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6139 1
3
REF2 POLY 6139 1
0
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6139 1
1
REF2 POLY 6139 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6582 1
3
REF2 POLY 6582 1
0
END
LORGN 0 5 U 
POR1 BOX
POLY 6605 1
2
2 100 0 0 0 2.35 5 
POR1 BOX
POLY 6609 1
2
-2 100 0 0 0 3.6 5 
POR1 BOX
POLY 6565 1
2
1 100 0 0 0 2.532 0 
POR1 BOX
POLY 6569 1
2
-1 100 0 0 0 3.432 0 
NUM 22
1 5 6 N 6599 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
1.925 3.7
2.775 3.7
2.775 4.5
1.925 4.5
1.925 3.7
END
1 5 6 N 6600 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
3.175 3.7
4.025 3.7
4.025 4.5
3.175 4.5
3.175 3.7
END
1 5 6 N 6605 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
2.775 4.5
1.925 4.5
1.925 5
2.775 5
2.775 4.5
END
1 5 6 N 6609 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
4.025 4.5
3.175 4.5
3.175 5
4.025 5
4.025 4.5
END
2 5 6 N 6591 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
1.925 3.275
2.775 3.275
2.775 4.075
1.925 4.075
1.925 3.275
END
2 5 6 N 6594 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
3.175 3.275
4.025 3.275
4.025 4.075
3.175 4.075
3.175 3.275
END
3 5 6 N 6582 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
1.925 2.85
2.775 2.85
2.775 3.65
1.925 3.65
1.925 2.85
END
3 5 6 N 6585 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
3.175 2.85
4.025 2.85
4.025 3.65
3.175 3.65
3.175 2.85
END
5 67 1 N 243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
1.021 3.975
0.999 3.973
0.977 3.968
0.956 3.962
0.936 3.953
0.916 3.943
0.898 3.931
0.881 3.917
0.865 3.901
0.851 3.884
0.839 3.866
0.829 3.846
0.82 3.826
0.814 3.805
0.809 3.783
0.807 3.761
0.807 3.739
0.809 3.717
0.814 3.695
0.82 3.674
0.829 3.654
0.839 3.634
0.851 3.616
0.865 3.599
0.881 3.583
0.898 3.569
0.916 3.557
0.936 3.547
0.956 3.538
0.977 3.532
0.999 3.527
1.002 3.527
1.002 3.39
0.622 3.39
0.622 1.39
1.522 1.39
1.522 3.39
1.142 3.39
1.142 3.554
1.148 3.557
1.166 3.569
1.183 3.583
1.199 3.599
1.213 3.616
1.225 3.634
1.235 3.654
1.244 3.674
1.25 3.695
1.255 3.717
1.257 3.739
1.257 3.761
1.255 3.783
1.25 3.805
1.244 3.826
1.235 3.846
1.225 3.866
1.213 3.884
1.199 3.901
1.183 3.917
1.166 3.931
1.148 3.943
1.128 3.953
1.108 3.962
1.087 3.968
1.065 3.973
1.043 3.975
1.021 3.975
END
5 67 1 N 512 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.871 3.975
4.849 3.973
4.827 3.968
4.806 3.962
4.786 3.953
4.766 3.943
4.748 3.931
4.731 3.917
4.715 3.901
4.701 3.884
4.689 3.866
4.679 3.846
4.67 3.826
4.664 3.805
4.659 3.783
4.657 3.761
4.657 3.739
4.659 3.717
4.664 3.695
4.67 3.674
4.679 3.654
4.689 3.634
4.701 3.616
4.715 3.599
4.731 3.583
4.748 3.569
4.766 3.557
4.786 3.547
4.806 3.538
4.812 3.536
4.812 3.39
4.432 3.39
4.432 1.39
5.332 1.39
5.332 3.39
4.952 3.39
4.952 3.536
4.958 3.538
4.978 3.547
4.998 3.557
5.016 3.569
5.033 3.583
5.049 3.599
5.063 3.616
5.075 3.634
5.085 3.654
5.094 3.674
5.1 3.695
5.105 3.717
5.107 3.739
5.107 3.761
5.105 3.783
5.1 3.805
5.094 3.826
5.085 3.846
5.075 3.866
5.063 3.884
5.049 3.901
5.033 3.917
5.016 3.931
4.998 3.943
4.978 3.953
4.958 3.962
4.937 3.968
4.915 3.973
4.893 3.975
4.871 3.975
END
5 9 1 N 6515 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.062 1.39
3.502 1.39
3.502 0.925
3.362 0.925
3.362 1.39
3.162 1.39
3.162 3.39
4.062 3.39
4.062 1.39
END
5 9 1 N 6516 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.792 1.39
2.602 1.39
2.602 0.925
2.462 0.925
2.462 1.39
1.892 1.39
1.892 3.39
2.792 3.39
2.792 1.39
END
5 5 1 N 6565 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.602 0.925
2.462 0.925
2.462 0
2.602 0
2.602 0.925
END
5 5 1 N 6569 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.502 0.925
3.362 0.925
3.362 0
3.502 0
3.502 0.925
END
VIA POLYGON
5 53 -1 N 5255 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
1.032 3.875
1.008 3.873
0.996 3.87
0.984 3.865
0.973 3.86
0.963 3.854
0.953 3.847
0.935 3.829
0.928 3.819
0.922 3.809
0.917 3.798
0.912 3.786
0.909 3.774
0.907 3.75
0.909 3.726
0.912 3.714
0.917 3.702
0.922 3.691
0.928 3.681
0.935 3.671
0.953 3.653
0.963 3.646
0.973 3.64
0.984 3.635
0.996 3.63
1.008 3.627
1.032 3.625
1.056 3.627
1.068 3.63
1.08 3.635
1.091 3.64
1.101 3.646
1.111 3.653
1.129 3.671
1.136 3.681
1.142 3.691
1.147 3.702
1.152 3.714
1.155 3.726
1.157 3.75
1.155 3.774
1.152 3.786
1.147 3.798
1.142 3.809
1.136 3.819
1.129 3.829
1.111 3.847
1.101 3.854
1.091 3.86
1.08 3.865
1.068 3.87
1.056 3.873
1.032 3.875
END
VIA POLYGON
5 53 -1 N 5321 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
4.882 3.875
4.858 3.873
4.846 3.87
4.834 3.865
4.823 3.86
4.813 3.854
4.803 3.847
4.785 3.829
4.778 3.819
4.772 3.809
4.767 3.798
4.762 3.786
4.759 3.774
4.757 3.75
4.759 3.726
4.762 3.714
4.767 3.702
4.772 3.691
4.778 3.681
4.785 3.671
4.803 3.653
4.813 3.646
4.823 3.64
4.834 3.635
4.846 3.63
4.858 3.627
4.882 3.625
4.906 3.627
4.918 3.63
4.93 3.635
4.941 3.64
4.951 3.646
4.961 3.653
4.979 3.671
4.986 3.681
4.992 3.691
4.997 3.702
5.002 3.714
5.005 3.726
5.007 3.75
5.005 3.774
5.002 3.786
4.997 3.798
4.992 3.809
4.986 3.819
4.979 3.829
4.961 3.847
4.951 3.854
4.941 3.86
4.93 3.865
4.918 3.87
4.906 3.873
4.882 3.875
END
5 5 6 N 6139 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
1.925 1.95
2.775 1.95
2.775 3.2
1.925 3.2
1.925 1.95
END
5 5 6 N 6146 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
3.175 1.95
4.025 1.95
4.025 3.2
3.175 3.2
3.175 1.95
END
6 16 0 N 6550 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
5.475 1.05
5.475 1.05
5.475 0.675
1.775 0.675
1.775 1.3
4.175 1.3
4.175 3.475
1.775 3.475
1.775 1.3
1.775 0.675
0.25 0.675
0.25 0.925
0.25 0.925
0.25 4.55
5.475 4.55
5.475 1.05
END
13 8 0 N 6552 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
5.475 0.925
5.475 0.925
5.475 0.675
0.25 0.675
0.25 0.925
0.25 4.55
5.475 4.55
5.475 0.925
END
14 65 5 N 4544 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
1.021 3.975
0.999 3.973
0.977 3.968
0.956 3.962
0.936 3.953
0.916 3.943
0.898 3.931
0.881 3.917
0.865 3.901
0.851 3.884
0.839 3.866
0.829 3.846
0.82 3.826
0.814 3.805
0.809 3.783
0.807 3.761
0.807 3.739
0.809 3.717
0.814 3.695
0.82 3.674
0.829 3.654
0.839 3.634
0.851 3.616
0.865 3.599
0.881 3.583
0.898 3.569
0.916 3.557
0.936 3.547
0.956 3.538
0.977 3.532
0.999 3.527
1.021 3.525
1.043 3.525
1.065 3.527
1.087 3.532
1.108 3.538
1.128 3.547
1.148 3.557
1.166 3.569
1.183 3.583
1.199 3.599
1.213 3.616
1.225 3.634
1.235 3.654
1.244 3.674
1.25 3.695
1.255 3.717
1.257 3.739
1.257 3.761
1.255 3.783
1.25 3.805
1.244 3.826
1.235 3.846
1.225 3.866
1.213 3.884
1.199 3.901
1.183 3.917
1.166 3.931
1.148 3.943
1.128 3.953
1.108 3.962
1.087 3.968
1.065 3.973
1.043 3.975
1.021 3.975
END
14 65 5 N 4560 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
4.871 3.975
4.849 3.973
4.827 3.968
4.806 3.962
4.786 3.953
4.766 3.943
4.748 3.931
4.731 3.917
4.715 3.901
4.701 3.884
4.689 3.866
4.679 3.846
4.67 3.826
4.664 3.805
4.659 3.783
4.657 3.761
4.657 3.739
4.659 3.717
4.664 3.695
4.67 3.674
4.679 3.654
4.689 3.634
4.701 3.616
4.715 3.599
4.731 3.583
4.748 3.569
4.766 3.557
4.786 3.547
4.806 3.538
4.827 3.532
4.849 3.527
4.871 3.525
4.893 3.525
4.915 3.527
4.937 3.532
4.958 3.538
4.978 3.547
4.998 3.557
5.016 3.569
5.033 3.583
5.049 3.599
5.063 3.616
5.075 3.634
5.085 3.654
5.094 3.674
5.1 3.695
5.105 3.717
5.107 3.739
5.107 3.761
5.105 3.783
5.1 3.805
5.094 3.826
5.085 3.846
5.075 3.866
5.063 3.884
5.049 3.901
5.033 3.917
5.016 3.931
4.998 3.943
4.978 3.953
4.958 3.962
4.937 3.968
4.915 3.973
4.893 3.975
4.871 3.975
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 12.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 2
ALL 13 1
END 3DOPTIONS
