FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 01/05/2022 17:15:54
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/05/2022 17:15:54
HDATE 01/05/2022 17:15:54
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 TOP LINK
POLY 6175 1
11
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.3 3
BOX 16 7 8 560 640 20 0
      5 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.26 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Pin4 <UNSPECIFIED> -1 0 CAD Pin4 drawing 
1 0 6 N 6543 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin3 <UNSPECIFIED> -2 0 CAD Pin3 drawing 
2 0 6 N 6545 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin2 <UNSPECIFIED> -3 0 CAD Pin2 drawing 
3 0 6 N 6547 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -4 0 CAD F.Cu_thick drawing 
5 0 1 N 6449 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -5 0 CAD F.Cu_thin drawing 
5 0 0 N 6457 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin1 <UNSPECIFIED> -6 0 CAD ConnectorPin drawing 
5 0 6 N 6549 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -17 0 CAD Via1 drawing 
VIA POLYGON
5 0 -1 N 6593 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu L2D0 -7 0 CAD In1.Cu drawing 
6 0 0 N 6474 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -8 0 CAD In2.Cu_thick drawing 
7 0 3 N 6477 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -9 0 CAD In2.Cu drawing 
7 0 2 N 6479 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -10 0 CAD In3.Cu drawing 
8 0 0 N 6482 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -11 0 CAD In4.Cu drawing 
11 0 0 N 6487 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -12 0 CAD In5.Cu_thick drawing 
12 0 4 N 6490 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -13 0 CAD In5.Cu drawing 
12 0 2 N 6492 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -14 0 CAD In6.Cu drawing 
13 0 0 N 6495 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -15 0 CAD B.Cu_thick drawing 
14 0 5 N 6498 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -16 0 CAD B.Cu_thin drawing 
14 0 0 N 6500 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6571 1
3
REF2 POLY 6571 1
0
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6571 1
1
REF2 POLY 6571 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6564 1
3
REF2 POLY 6564 1
0
END
LORGN 0 8 U 
POR1 BOX
POLY 6562 1
2
-2 100 0 0 0 4.125 8 
POR1 BOX
POLY 6566 1
2
2 100 0 0 0 2.875 8 
POR1 BOX
POLY 6330 1
2
1 100 0 0 0 3.417 0 
POR1 BOX
POLY 6334 1
2
-1 100 0 0 0 3.597 0 
SMD 1 "C1"
ID 6037
GNDREF AUTO
DRP1 TOP NONE 1
DRP1 BOTTOM NONE 1
SBOX 2.932 3.182 2.925 3.175
PBSHW N
LPOS 3.057 2.925
TYPE IDEAL CAP 100000
SMDP 5 3.057 2.8 T 3 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 3.057 3.3 B 4 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
DRP1 TOP NONE 1
DRP1 BOTTOM NONE 1
SBOX 3.832 4.082 2.925 3.175
PBSHW N
LPOS 3.957 2.925
TYPE IDEAL CAP 100000
SMDP 5 3.957 2.8 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 3.957 3.3 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 22
1 5 6 N 6562 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
4.55 7.5
3.7 7.5
3.7 8
4.55 8
4.55 7.5
END
1 5 6 N 6566 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
3.3 7.5
2.45 7.5
2.45 8
3.3 8
3.3 7.5
END
1 5 6 N 6568 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
2.45 6.7
3.3 6.7
3.3 7.5
2.45 7.5
2.45 6.7
END
1 5 6 N 6572 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
3.7 6.7
4.55 6.7
4.55 7.5
3.7 7.5
3.7 6.7
END
2 5 6 N 6569 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
2.45 6.275
3.3 6.275
3.3 7.075
2.45 7.075
2.45 6.275
END
2 5 6 N 6570 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
3.7 6.275
4.55 6.275
4.55 7.075
3.7 7.075
3.7 6.275
END
3 5 6 N 6564 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
2.45 5.85
3.3 5.85
3.3 6.65
2.45 6.65
2.45 5.85
END
3 5 6 N 6573 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
3.7 5.85
4.55 5.85
4.55 6.65
3.7 6.65
3.7 5.85
END
5 13 1 N 36 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.687 6.39
3.687 4.39
3.887 4.39
3.887 3.8
3.707 3.8
3.707 3.3
4.207 3.3
4.207 3.8
4.027 3.8
4.027 4.39
4.587 4.39
4.587 6.39
3.687 6.39
END
5 67 1 N 243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
1.546 6.975
1.524 6.973
1.502 6.968
1.481 6.962
1.461 6.953
1.441 6.943
1.423 6.931
1.406 6.917
1.39 6.901
1.376 6.884
1.364 6.866
1.354 6.846
1.345 6.826
1.339 6.805
1.334 6.783
1.332 6.761
1.332 6.739
1.334 6.717
1.339 6.695
1.345 6.674
1.354 6.654
1.364 6.634
1.376 6.616
1.39 6.599
1.406 6.583
1.423 6.569
1.441 6.557
1.461 6.547
1.481 6.538
1.502 6.532
1.524 6.527
1.527 6.527
1.527 6.39
1.147 6.39
1.147 4.39
2.047 4.39
2.047 6.39
1.667 6.39
1.667 6.554
1.673 6.557
1.691 6.569
1.708 6.583
1.724 6.599
1.738 6.616
1.75 6.634
1.76 6.654
1.769 6.674
1.775 6.695
1.78 6.717
1.782 6.739
1.782 6.761
1.78 6.783
1.775 6.805
1.769 6.826
1.76 6.846
1.75 6.866
1.738 6.884
1.724 6.901
1.708 6.917
1.691 6.931
1.673 6.943
1.653 6.953
1.633 6.962
1.612 6.968
1.59 6.973
1.568 6.975
1.546 6.975
END
5 13 1 N 245 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
2.417 6.39
2.417 4.39
2.987 4.39
2.987 3.8
2.807 3.8
2.807 3.3
3.307 3.3
3.307 3.8
3.127 3.8
3.127 4.39
3.317 4.39
3.317 6.39
2.417 6.39
END
5 67 1 N 512 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
5.396 6.975
5.374 6.973
5.352 6.968
5.331 6.962
5.311 6.953
5.291 6.943
5.273 6.931
5.256 6.917
5.24 6.901
5.226 6.884
5.214 6.866
5.204 6.846
5.195 6.826
5.189 6.805
5.184 6.783
5.182 6.761
5.182 6.739
5.184 6.717
5.189 6.695
5.195 6.674
5.204 6.654
5.214 6.634
5.226 6.616
5.24 6.599
5.256 6.583
5.273 6.569
5.291 6.557
5.311 6.547
5.331 6.538
5.337 6.536
5.337 6.39
4.957 6.39
4.957 4.39
5.857 4.39
5.857 6.39
5.477 6.39
5.477 6.536
5.483 6.538
5.503 6.547
5.523 6.557
5.541 6.569
5.558 6.583
5.574 6.599
5.588 6.616
5.6 6.634
5.61 6.654
5.619 6.674
5.625 6.695
5.63 6.717
5.632 6.739
5.632 6.761
5.63 6.783
5.625 6.805
5.619 6.826
5.61 6.846
5.6 6.866
5.588 6.884
5.574 6.901
5.558 6.917
5.541 6.931
5.523 6.943
5.503 6.953
5.483 6.962
5.462 6.968
5.44 6.973
5.418 6.975
5.396 6.975
END
5 23 1 N 6174 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.207 2.3
4.002 2.3
4.002 2.168
4.001 2.164
3.999 2.16
3.998 2.156
3.996 2.152
3.993 2.148
3.642 1.797
3.642 0.175
3.552 0.175
3.552 1.822
3.553 1.826
3.555 1.83
3.556 1.834
3.558 1.838
3.561 1.842
3.912 2.193
3.912 2.3
3.707 2.3
3.707 2.8
4.207 2.8
4.207 2.3
END
5 25 1 N 6175 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.307 2.3
3.102 2.3
3.102 2.193
3.444 1.851
3.447 1.849
3.45 1.846
3.456 1.838
3.458 1.835
3.459 1.83
3.461 1.826
3.462 1.822
3.462 0.175
3.372 0.175
3.372 1.797
3.021 2.148
3.018 2.152
3.016 2.156
3.015 2.16
3.013 2.164
3.012 2.168
3.012 2.3
2.807 2.3
2.807 2.8
3.307 2.8
3.307 2.3
END
5 5 1 N 6330 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.462 0.175
3.372 0.175
3.372 0
3.462 0
3.462 0.175
END
5 5 1 N 6334 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
3.642 0.175
3.552 0.175
3.552 0
3.642 0
3.642 0.175
END
5 5 6 N 6565 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
3.7 4.95
4.55 4.95
4.55 6.2
3.7 6.2
3.7 4.95
END
5 5 6 N 6571 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
2.45 4.95
3.3 4.95
3.3 6.2
2.45 6.2
2.45 4.95
END
VIA POLYGON
5 53 -1 N 5255 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
1.557 6.875
1.533 6.873
1.521 6.87
1.509 6.865
1.498 6.86
1.488 6.854
1.478 6.847
1.46 6.829
1.453 6.819
1.447 6.809
1.442 6.798
1.437 6.786
1.434 6.774
1.432 6.75
1.434 6.726
1.437 6.714
1.442 6.702
1.447 6.691
1.453 6.681
1.46 6.671
1.478 6.653
1.488 6.646
1.498 6.64
1.509 6.635
1.521 6.63
1.533 6.627
1.557 6.625
1.581 6.627
1.593 6.63
1.605 6.635
1.616 6.64
1.626 6.646
1.636 6.653
1.654 6.671
1.661 6.681
1.667 6.691
1.672 6.702
1.677 6.714
1.68 6.726
1.682 6.75
1.68 6.774
1.677 6.786
1.672 6.798
1.667 6.809
1.661 6.819
1.654 6.829
1.636 6.847
1.626 6.854
1.616 6.86
1.605 6.865
1.593 6.87
1.581 6.873
1.557 6.875
END
VIA POLYGON
5 53 -1 N 5321 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
5.407 6.875
5.383 6.873
5.371 6.87
5.359 6.865
5.348 6.86
5.338 6.854
5.328 6.847
5.31 6.829
5.303 6.819
5.297 6.809
5.292 6.798
5.287 6.786
5.284 6.774
5.282 6.75
5.284 6.726
5.287 6.714
5.292 6.702
5.297 6.691
5.303 6.681
5.31 6.671
5.328 6.653
5.338 6.646
5.348 6.64
5.359 6.635
5.371 6.63
5.383 6.627
5.407 6.625
5.431 6.627
5.443 6.63
5.455 6.635
5.466 6.64
5.476 6.646
5.486 6.653
5.504 6.671
5.511 6.681
5.517 6.691
5.522 6.702
5.527 6.714
5.53 6.726
5.532 6.75
5.53 6.774
5.527 6.786
5.522 6.798
5.517 6.809
5.511 6.819
5.504 6.829
5.486 6.847
5.476 6.854
5.466 6.86
5.455 6.865
5.443 6.87
5.431 6.873
5.407 6.875
END
6 6 0 N 6602 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
6.025 0.125
0.775 0.125
0.775 3.8
0.775 7.55
6.025 7.55
6.025 0.125
END
13 5 0 N 6600 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
6.025 0.125
0.775 0.125
0.775 7.55
6.025 7.55
6.025 0.125
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 12.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 2
ALL 13 1
END 3DOPTIONS
