FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 01/29/2022 22:38:07
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/29/2022 22:38:07
HDATE 01/29/2022 22:38:07
ANN Created by dxfgeo, Sonnet Software Inc.
ANN 
ANN sata-gtx-2-cutout-stitched-conformal:
ANN 
ANN ABS does not converge well with this model requiring 70 points. The analysis time is large with confomal mesh and 9.9 million conmesh cells and 16.1 GB of memory
ANN 
ANN The 70 points are spread throughout the frequency band 
ANN There is a box resonance at 6.231 GHz
ANN 
ANN trimgnd_gk:
ANN 
ANN the goal is to reduce the analysis time for the model and mitigate the ABS convergence problem
ANN there is extra groundplane metal that likely does not influence model data
ANN removed a 24 x 12 mm patch from the upper left and a 17 x 5 mm patch from the lower right corners of both ground planes
ANN 
ANN removed boxwall ports 2 and port 4 and first feedline segment touching the boxwall
ANN added CoCal ports +/- 2 and +/-4 with groundplane reference
ANN now all ports will reference the same internal groundplane
ANN approximately centered circuit in box
ANN specified fixed cal length of 5 mm for all ports
ANN specified fixed cal length of 5 mm for all component ports
ANN changed port 1 termination from 50 to 100 Ohms
ANN added single points 0.001, 8, 0.5 GHz to sweep
ANN added linear sweep 1 to 7 GHz, step 1 GHz to sweep
ANN 
ANN Estimated memory: 13,857 MB
ANN Subsection total: 42,192
ANN Conformal mesh cells: 5,243,590
ANN 
ANN trimgnd_gk2:
ANN 
ANN ABS did not converge well in the trimgnd_gk model, so I stopped it after about 50 points
ANN still has the same issue of many discrete points scattered throughout the sweep - even low frequency
ANN I suspect it might be an issue with the two internal groundplanes not connected together sufficiently
ANN there is only a few vias near the ports/pads and the feed thru signal via
ANN added TackVias tech layer and tack vias to connect the planes
ANN changed bottom cover from freespace to lossless. this may help de-embedding of component ports
ANN increased upper air layer from 5 to 10 mm 
ANN 
ANN Estimated memory: 17,870 MB
ANN Subsection total: 48,023
ANN Conformal mesh cells: 5,208,385
ANN 
ANN trimgnd_gk3:
ANN 
ANN ABS converged fairly well in the trimgnd_gk2 model in 40 points. It still seems more than necessary
ANN 
ANN added wide polygons to short the In1.Cu and In6.Cu interrnal groundplanes to the analysis box left and right boxwalls
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.3 3
BOX 16 35 28 2800 2240 20 0
      10 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.26 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Pin4 <UNSPECIFIED> -1 -65534 CAD Pin4 drawing 
1 0 6 N 22153 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin3 <UNSPECIFIED> -2 -65534 CAD Pin3 drawing 
2 0 6 N 22172 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin2 <UNSPECIFIED> -3 -65534 CAD Pin2 drawing 
3 0 6 N 22175 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -4 -65534 CAD F.Cu_thick drawing 
5 0 1 N 22179 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin1 <UNSPECIFIED> -6 -65534 CAD ConnectorPin drawing 
5 0 6 N 22181 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -17 -65534 CAD Via1 drawing 
VIA POLYGON
5 0 -1 N 23089 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -5 -65534 CAD F.Cu_thin drawing 
5 0 0 N 22185 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -7 -65534 CAD In1.Cu drawing 
6 0 0 N 22188 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -8 -65534 CAD In2.Cu_thick drawing 
7 0 3 N 22191 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -9 -65534 CAD In2.Cu drawing 
7 0 2 N 22193 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -10 -65534 CAD In3.Cu drawing 
8 0 0 N 22196 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -11 -65534 CAD In4.Cu drawing 
11 0 0 N 22201 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -12 -65534 CAD In5.Cu_thick drawing 
12 0 4 N 22204 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -13 -65534 CAD In5.Cu drawing 
12 0 2 N 22206 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -14 -65534 CAD In6.Cu drawing 
13 0 0 N 22209 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -15 -65534 CAD B.Cu_thick drawing 
14 0 5 N 22212 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -16 -65534 CAD B.Cu_thin drawing 
14 0 0 N 22214 1 1 100 100 0 0 0 Y
END
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6297 1
3
REF2 POLY 6297 1
0
END
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6288 1
3
REF2 POLY 6288 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6280 1
3
REF2 POLY 6280 1
0
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6288 1
1
REF2 POLY 6288 1
0
END
LORGN 0 28 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6276 1
2
-2 100 0 0 0 6.6 27.6 
CUPGRP "Auto" LOCAL
ID 23077
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6278 1
2
2 100 0 0 0 5.35 27.6 
CUPGRP "Auto" LOCAL
ID 23078
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6293 1
2
-4 100 0 0 0 10.4 27.6 
CUPGRP "Auto" LOCAL
ID 23079
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6295 1
2
4 100 0 0 0 9.15 27.6 
CUPGRP "Auto" LOCAL
ID 23080
DRP1 TOP NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23113 1
26
-1 100 0 0 0 31.6 3.35 
CUPGRP "Auto" LOCAL
ID 23118
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23114 1
26
1 100 0 0 0 31.6 2.35 
CUPGRP "Auto" LOCAL
ID 23116
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23125 1
33
3 100 0 0 0 30.625 4.35 
CUPGRP "Auto" LOCAL
ID 23128
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23126 1
404
-3 100 0 0 0 30.625 5.35 
CUPGRP "Auto" LOCAL
ID 23130
END
SMD 1 "C1"
ID 6037
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 5.407 5.657 23.025 23.275
PBSHW N
LPOS 5.532 23.025
TYPE IDEAL CAP 100000
SMDP 5 5.532 22.9 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 5.532 23.4 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 6.307 6.557 23.025 23.275
PBSHW N
LPOS 6.432 23.025
TYPE IDEAL CAP 100000
SMDP 5 6.432 22.9 T 7 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 6.432 23.4 B 8 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C3"
ID 6047
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 9.207 9.457 23.025 23.275
PBSHW N
LPOS 9.332 23.025
TYPE IDEAL CAP 100000
SMDP 5 9.332 22.9 T 9 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 9.332 23.4 B 10 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C4"
ID 6052
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 10.107 10.357 23.025 23.275
PBSHW N
LPOS 10.232 23.025
TYPE IDEAL CAP 100000
SMDP 5 10.232 22.9 T 11 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 10.232 23.4 B 12 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 117
1 5 6 N 6276 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
6.175 26.8
7.025 26.8
7.025 27.6
6.175 27.6
6.175 26.8
END
1 5 6 N 6278 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
4.925 26.8
5.775 26.8
5.775 27.6
4.925 27.6
4.925 26.8
END
1 5 6 N 6293 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
9.975 26.8
10.825 26.8
10.825 27.6
9.975 27.6
9.975 26.8
END
1 5 6 N 6295 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
8.725 26.8
9.575 26.8
9.575 27.6
8.725 27.6
8.725 26.8
END
2 5 6 N 6272 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
6.175 26.375
7.025 26.375
7.025 27.175
6.175 27.175
6.175 26.375
END
2 5 6 N 6273 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
4.925 26.375
5.775 26.375
5.775 27.175
4.925 27.175
4.925 26.375
END
2 5 6 N 6289 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
9.975 26.375
10.825 26.375
10.825 27.175
9.975 27.175
9.975 26.375
END
2 5 6 N 6290 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
8.725 26.375
9.575 26.375
9.575 27.175
8.725 27.175
8.725 26.375
END
3 5 6 N 6274 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
6.175 25.95
7.025 25.95
7.025 26.75
6.175 26.75
6.175 25.95
END
3 5 6 N 6280 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
4.925 25.95
5.775 25.95
5.775 26.75
4.925 26.75
4.925 25.95
END
3 5 6 N 6291 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
9.975 25.95
10.825 25.95
10.825 26.75
9.975 26.75
9.975 25.95
END
3 5 6 N 6297 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
8.725 25.95
9.575 25.95
9.575 26.75
8.725 26.75
8.725 25.95
END
5 67 1 N 6844 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.014 27.075
3.992 27.073
3.97 27.068
3.949 27.062
3.929 27.053
3.909 27.043
3.891 27.031
3.874 27.017
3.858 27.001
3.844 26.984
3.832 26.966
3.822 26.946
3.813 26.926
3.807 26.905
3.802 26.883
3.8 26.861
3.8 26.839
3.802 26.817
3.807 26.795
3.813 26.774
3.822 26.754
3.832 26.734
3.844 26.716
3.858 26.699
3.874 26.683
3.891 26.669
3.909 26.657
3.929 26.647
3.949 26.638
3.97 26.632
3.992 26.627
3.995 26.627
3.995 26.49
3.615 26.49
3.615 24.49
4.515 24.49
4.515 26.49
4.135 26.49
4.135 26.654
4.141 26.657
4.159 26.669
4.176 26.683
4.192 26.699
4.206 26.716
4.218 26.734
4.228 26.754
4.237 26.774
4.243 26.795
4.248 26.817
4.25 26.839
4.25 26.861
4.248 26.883
4.243 26.905
4.237 26.926
4.228 26.946
4.218 26.966
4.206 26.984
4.192 27.001
4.176 27.017
4.159 27.031
4.141 27.043
4.121 27.053
4.101 27.062
4.08 27.068
4.058 27.073
4.036 27.075
4.014 27.075
END
5 106 1 N 7251 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
6.175 22.9
6.175 22.4
6.38 22.4
6.38 22.293
6.029 21.942
6.026 21.938
6.024 21.934
6.023 21.93
6.021 21.926
6.02 21.922
6.02 19.53
6.022 19.522
6.026 19.514
6.029 19.51
6.031 19.507
6.038 19.501
6.635 18.904
6.639 18.901
6.643 18.899
6.647 18.898
6.651 18.896
6.655 18.895
7.952 18.895
7.956 18.896
7.96 18.898
7.964 18.899
7.968 18.901
7.972 18.904
7.981 18.913
7.984 18.917
8.001 18.933
8.009 18.927
8.029 18.917
8.049 18.908
8.07 18.902
8.092 18.897
8.114 18.895
8.136 18.895
8.158 18.897
8.18 18.902
8.201 18.908
8.221 18.917
8.241 18.927
8.259 18.939
8.276 18.953
8.292 18.969
8.306 18.986
8.318 19.004
8.328 19.024
8.337 19.044
8.343 19.065
8.348 19.087
8.35 19.109
8.35 19.131
8.348 19.153
8.343 19.175
8.337 19.196
8.328 19.216
8.318 19.236
8.306 19.254
8.292 19.271
8.276 19.287
8.259 19.301
8.241 19.313
8.221 19.323
8.201 19.332
8.18 19.338
8.158 19.343
8.136 19.345
8.114 19.345
8.092 19.343
8.07 19.338
8.049 19.332
8.029 19.323
8.009 19.313
7.991 19.301
7.974 19.287
7.958 19.271
7.944 19.254
7.932 19.236
7.922 19.216
7.913 19.196
7.907 19.175
7.902 19.153
7.9 19.131
7.9 19.109
7.902 19.087
7.907 19.065
7.913 19.044
7.922 19.024
7.932 19.004
7.938 18.996
7.927 18.985
6.68 18.985
6.11 19.556
6.11 21.897
6.461 22.248
6.464 22.252
6.466 22.256
6.467 22.26
6.469 22.264
6.47 22.268
6.47 22.4
6.675 22.4
6.675 22.9
6.175 22.9
END
5 109 1 N 7253 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
5.275 22.9
5.275 22.4
5.48 22.4
5.48 22.268
5.481 22.264
5.483 22.26
5.484 22.256
5.486 22.252
5.489 22.248
5.84 21.897
5.84 19.456
5.841 19.452
5.843 19.448
5.844 19.444
5.846 19.44
5.852 19.432
5.858 19.427
6.552 18.733
6.554 18.73
6.557 18.727
6.565 18.721
6.568 18.719
6.573 18.718
6.577 18.716
6.581 18.715
7.927 18.715
7.938 18.704
7.932 18.696
7.922 18.676
7.913 18.656
7.907 18.635
7.902 18.613
7.9 18.591
7.9 18.569
7.902 18.547
7.907 18.525
7.913 18.504
7.922 18.484
7.932 18.464
7.944 18.446
7.958 18.429
7.974 18.413
7.991 18.399
8.009 18.387
8.029 18.377
8.049 18.368
8.07 18.362
8.092 18.357
8.114 18.355
8.136 18.355
8.158 18.357
8.18 18.362
8.201 18.368
8.221 18.377
8.241 18.387
8.259 18.399
8.276 18.413
8.292 18.429
8.306 18.446
8.318 18.464
8.328 18.484
8.337 18.504
8.343 18.525
8.348 18.547
8.35 18.569
8.35 18.591
8.348 18.613
8.343 18.635
8.337 18.656
8.328 18.676
8.318 18.696
8.306 18.714
8.292 18.731
8.276 18.747
8.259 18.761
8.241 18.773
8.221 18.783
8.201 18.792
8.18 18.798
8.158 18.803
8.136 18.805
8.114 18.805
8.092 18.803
8.07 18.798
8.049 18.792
8.029 18.783
8.009 18.773
8.001 18.767
7.972 18.796
7.968 18.799
7.964 18.801
7.96 18.802
7.956 18.804
7.952 18.805
6.606 18.805
5.93 19.482
5.93 21.922
5.929 21.926
5.927 21.93
5.926 21.935
5.924 21.938
5.918 21.946
5.915 21.949
5.912 21.951
5.57 22.293
5.57 22.4
5.775 22.4
5.775 22.9
5.275 22.9
END
5 131 1 N 7355 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
7.864 27.075
7.842 27.073
7.82 27.068
7.799 27.062
7.779 27.053
7.759 27.043
7.741 27.031
7.724 27.017
7.708 27.001
7.694 26.984
7.682 26.966
7.672 26.946
7.663 26.926
7.657 26.905
7.652 26.883
7.65 26.861
7.65 26.839
7.652 26.817
7.657 26.795
7.663 26.774
7.672 26.754
7.682 26.734
7.694 26.716
7.708 26.699
7.724 26.683
7.741 26.669
7.759 26.657
7.779 26.647
7.799 26.638
7.805 26.636
7.805 26.49
7.425 26.49
7.425 24.49
7.83 24.49
7.83 24.32
7.82 24.318
7.799 24.312
7.779 24.303
7.759 24.293
7.741 24.281
7.724 24.267
7.708 24.251
7.694 24.234
7.682 24.216
7.672 24.196
7.663 24.176
7.657 24.155
7.652 24.133
7.65 24.111
7.65 24.089
7.652 24.067
7.657 24.045
7.663 24.024
7.672 24.004
7.682 23.984
7.694 23.966
7.708 23.949
7.724 23.933
7.741 23.919
7.759 23.907
7.779 23.897
7.799 23.888
7.82 23.882
7.842 23.877
7.864 23.875
7.886 23.875
7.908 23.877
7.93 23.882
7.951 23.888
7.971 23.897
7.991 23.907
8.009 23.919
8.026 23.933
8.042 23.949
8.056 23.966
8.068 23.984
8.078 24.004
8.087 24.024
8.093 24.045
8.098 24.067
8.1 24.089
8.1 24.111
8.098 24.133
8.093 24.155
8.087 24.176
8.078 24.196
8.068 24.216
8.056 24.234
8.042 24.251
8.026 24.267
8.009 24.281
7.991 24.293
7.971 24.303
7.951 24.312
7.93 24.318
7.92 24.32
7.92 24.49
8.325 24.49
8.325 26.49
7.945 26.49
7.945 26.636
7.951 26.638
7.971 26.647
7.991 26.657
8.009 26.669
8.026 26.683
8.042 26.699
8.056 26.716
8.068 26.734
8.078 26.754
8.087 26.774
8.093 26.795
8.098 26.817
8.1 26.839
8.1 26.861
8.098 26.883
8.093 26.905
8.087 26.926
8.078 26.946
8.068 26.966
8.056 26.984
8.042 27.001
8.026 27.017
8.009 27.031
7.991 27.043
7.971 27.053
7.951 27.062
7.93 27.068
7.908 27.073
7.886 27.075
7.864 27.075
END
5 13 1 N 7358 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
9.965 26.49
9.965 24.49
10.155 24.49
10.155 23.9
9.975 23.9
9.975 23.4
10.475 23.4
10.475 23.9
10.295 23.9
10.295 24.49
10.865 24.49
10.865 26.49
9.965 26.49
END
5 13 1 N 7360 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
6.155 26.49
6.155 24.49
6.355 24.49
6.355 23.9
6.175 23.9
6.175 23.4
6.675 23.4
6.675 23.9
6.495 23.9
6.495 24.49
7.055 24.49
7.055 26.49
6.155 26.49
END
5 13 1 N 7374 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.885 26.49
4.885 24.49
5.455 24.49
5.455 23.9
5.275 23.9
5.275 23.4
5.775 23.4
5.775 23.9
5.595 23.9
5.595 24.49
5.785 24.49
5.785 26.49
4.885 26.49
END
5 13 1 N 7378 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
8.695 26.49
8.695 24.49
9.255 24.49
9.255 23.9
9.075 23.9
9.075 23.4
9.575 23.4
9.575 23.9
9.395 23.9
9.395 24.49
9.595 24.49
9.595 26.49
8.695 26.49
END
5 67 1 N 7381 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
11.664 27.075
11.642 27.073
11.62 27.068
11.599 27.062
11.579 27.053
11.559 27.043
11.541 27.031
11.524 27.017
11.508 27.001
11.494 26.984
11.482 26.966
11.472 26.946
11.463 26.926
11.457 26.905
11.452 26.883
11.45 26.861
11.45 26.839
11.452 26.817
11.457 26.795
11.463 26.774
11.472 26.754
11.482 26.734
11.494 26.716
11.508 26.699
11.524 26.683
11.541 26.669
11.559 26.657
11.579 26.647
11.599 26.638
11.605 26.636
11.605 26.49
11.235 26.49
11.235 24.49
12.135 24.49
12.135 26.49
11.745 26.49
11.745 26.636
11.751 26.638
11.771 26.647
11.791 26.657
11.809 26.669
11.826 26.683
11.842 26.699
11.856 26.716
11.868 26.734
11.878 26.754
11.887 26.774
11.893 26.795
11.898 26.817
11.9 26.839
11.9 26.861
11.898 26.883
11.893 26.905
11.887 26.926
11.878 26.946
11.868 26.966
11.856 26.984
11.842 27.001
11.826 27.017
11.809 27.031
11.791 27.043
11.771 27.053
11.751 27.062
11.73 27.068
11.708 27.073
11.686 27.075
11.664 27.075
END
5 89 1 N 23113 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
31.158 4.073
31.18 4.068
31.201 4.062
31.221 4.053
31.241 4.043
31.259 4.031
31.276 4.017
31.292 4.001
31.306 3.984
31.318 3.966
31.328 3.946
31.337 3.926
31.343 3.905
31.348 3.883
31.35 3.861
31.35 3.839
31.348 3.817
31.343 3.795
31.337 3.774
31.328 3.754
31.325 3.749
31.494 3.58
31.512 3.59
31.536 3.6
31.561 3.607
31.586 3.612
31.6 3.613615385
31.6 3.086384615
31.586 3.088
31.561 3.093
31.536 3.1
31.512 3.11
31.489 3.123
31.467 3.137
31.447 3.154
31.429 3.172
31.412 3.192
31.398 3.214
31.385 3.237
31.375 3.261
31.368 3.286
31.363 3.311
31.36 3.337
31.36 3.363
31.363 3.389
31.368 3.414
31.375 3.439
31.385 3.463
31.395 3.481
31.226 3.65
31.221 3.647
31.201 3.638
31.18 3.632
31.158 3.627
31.136 3.625
31.114 3.625
31.092 3.627
31.07 3.632
31.049 3.638
31.029 3.647
31.009 3.657
30.991 3.669
30.974 3.683
30.958 3.699
30.944 3.716
30.932 3.734
30.922 3.754
30.913 3.774
30.907 3.795
30.902 3.817
30.9 3.839
30.9 3.861
30.902 3.883
30.907 3.905
30.913 3.926
30.922 3.946
30.932 3.966
30.944 3.984
30.958 4.001
30.974 4.017
30.991 4.031
31.009 4.043
31.029 4.053
31.049 4.062
31.07 4.068
31.092 4.073
31.114 4.075
31.136 4.075
31.158 4.073
END
5 89 1 N 23114 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
31.158 3.073
31.18 3.068
31.201 3.062
31.221 3.053
31.241 3.043
31.259 3.031
31.276 3.017
31.292 3.001
31.306 2.984
31.318 2.966
31.328 2.946
31.337 2.926
31.343 2.905
31.348 2.883
31.35 2.861
31.35 2.839
31.348 2.817
31.343 2.795
31.337 2.774
31.328 2.754
31.325 2.749
31.494 2.58
31.512 2.59
31.536 2.6
31.561 2.607
31.586 2.612
31.6 2.613615385
31.6 2.086384615
31.586 2.088
31.561 2.093
31.536 2.1
31.512 2.11
31.489 2.123
31.467 2.137
31.447 2.154
31.429 2.172
31.412 2.192
31.398 2.214
31.385 2.237
31.375 2.261
31.368 2.286
31.363 2.311
31.36 2.337
31.36 2.363
31.363 2.389
31.368 2.414
31.375 2.439
31.385 2.463
31.395 2.481
31.226 2.65
31.221 2.647
31.201 2.638
31.18 2.632
31.158 2.627
31.136 2.625
31.114 2.625
31.092 2.627
31.07 2.632
31.049 2.638
31.029 2.647
31.009 2.657
30.991 2.669
30.974 2.683
30.958 2.699
30.944 2.716
30.932 2.734
30.922 2.754
30.913 2.774
30.907 2.795
30.902 2.817
30.9 2.839
30.9 2.861
30.902 2.883
30.907 2.905
30.913 2.926
30.922 2.946
30.932 2.966
30.944 2.984
30.958 3.001
30.974 3.017
30.991 3.031
31.009 3.043
31.029 3.053
31.049 3.062
31.07 3.068
31.092 3.073
31.114 3.075
31.136 3.075
31.158 3.073
END
5 91 1 N 23125 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
9.575 22.4
9.37 22.4
9.37 22.293
9.712 21.951
9.715 21.949
9.718 21.946
9.724 21.938
9.726 21.935
9.727 21.93
9.729 21.926
9.73 21.922
9.73 19.382
10.306 18.805
27.595 18.805
27.603 18.803
27.611 18.799
27.615 18.796
27.618 18.794
27.624 18.787
30.221 16.19
30.224 16.186
30.226 16.182
30.227 16.178
30.229 16.174
30.23 16.17
30.23 4.808
30.472 4.566
30.489 4.577
30.512 4.59
30.536 4.6
30.561 4.607
30.586 4.612
30.612 4.615
30.625 4.615
30.625 4.085
30.612 4.085
30.586 4.088
30.561 4.093
30.536 4.1
30.512 4.11
30.489 4.123
30.467 4.137
30.447 4.154
30.429 4.172
30.412 4.192
30.398 4.214
30.385 4.237
30.375 4.261
30.368 4.286
30.363 4.311
30.36 4.337
30.36 4.363
30.363 4.389
30.368 4.414
30.375 4.439
30.385 4.463
30.398 4.486
30.409 4.503
30.149 4.763
30.146 4.767
30.144 4.771
30.143 4.775
30.141 4.779
30.14 4.783
30.14 16.145
27.569 18.715
10.281 18.715
10.277 18.716
10.273 18.718
10.269 18.719
10.265 18.721
10.261 18.724
9.658 19.327
9.652 19.332
9.646 19.34
9.644 19.344
9.643 19.348
9.641 19.352
9.64 19.356
9.64 21.897
9.289 22.248
9.286 22.252
9.284 22.256
9.283 22.26
9.281 22.264
9.28 22.268
9.28 22.4
9.075 22.4
9.075 22.9
9.575 22.9
9.575 22.4
END
5 796 1 N 23126 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
10.475 22.4
10.27 22.4
10.27 22.268
10.269 22.264
10.267 22.26
10.266 22.256
10.264 22.252
10.261 22.248
9.91 21.897
9.91 19.456
10.38 18.985
27.669 18.985
27.673 18.984
27.677 18.982
27.681 18.981
27.685 18.979
27.693 18.973
27.698 18.967
30.401 16.264
30.404 16.26
30.406 16.256
30.407 16.252
30.409 16.248
30.41 16.244
30.41 14.251
30.412 14.238
30.419 14.217
30.422 14.211
30.423 14.21
30.439 14.193
30.455 14.183
30.47 14.178
30.509 14.173
30.517 14.173
30.52 14.172
30.525 14.172
30.529 14.17
30.553 14.162
30.557 14.161
30.561 14.159
30.564 14.157
30.584 14.144
30.585 14.144
30.586 14.143
30.588 14.142
30.589 14.141
30.592 14.139
30.595 14.136
30.597 14.133
30.61 14.12
30.612 14.119
30.614 14.116
30.617 14.113
30.62 14.109
30.622 14.105
30.622 14.103
30.63 14.091
30.631 14.089
30.633 14.087
30.635 14.084
30.637 14.08
30.638 14.077
30.639 14.073
30.646 14.053
30.648 14.049
30.648 14.045
30.649 14.041
30.649 14.032
30.651 14.02
30.651 14.019
30.652 14.016
30.652 13.645
30.651 13.641
30.649 13.63
30.649 13.622
30.648 13.618
30.648 13.613
30.645 13.607
30.638 13.586
30.637 13.582
30.635 13.578
30.633 13.575
30.62 13.555
30.62 13.554
30.619 13.553
30.618 13.551
30.617 13.55
30.615 13.547
30.612 13.544
30.609 13.542
30.597 13.53
30.595 13.526
30.591 13.523
30.588 13.521
30.586 13.52
30.585 13.519
30.584 13.519
30.581 13.517
30.567 13.508
30.565 13.507
30.563 13.505
30.56 13.503
30.556 13.501
30.553 13.5
30.549 13.499
30.529 13.492
30.526 13.491
30.521 13.49
30.517 13.489
30.508 13.489
30.471 13.484
30.451 13.477
30.438 13.469
30.429 13.46
30.418 13.443
30.412 13.426
30.41 13.411
30.41 13.051
30.412 13.038
30.419 13.017
30.422 13.011
30.423 13.01
30.439 12.993
30.455 12.983
30.47 12.978
30.509 12.973
30.517 12.973
30.52 12.972
30.525 12.972
30.529 12.97
30.553 12.962
30.557 12.961
30.561 12.959
30.564 12.957
30.584 12.944
30.585 12.944
30.586 12.943
30.588 12.942
30.589 12.941
30.592 12.939
30.595 12.936
30.597 12.933
30.61 12.92
30.612 12.919
30.614 12.916
30.617 12.913
30.62 12.909
30.622 12.905
30.622 12.903
30.63 12.891
30.631 12.889
30.633 12.887
30.635 12.884
30.637 12.88
30.638 12.877
30.639 12.873
30.646 12.853
30.648 12.849
30.648 12.845
30.649 12.841
30.649 12.832
30.651 12.82
30.651 12.819
30.652 12.816
30.652 12.445
30.651 12.441
30.649 12.43
30.649 12.422
30.648 12.418
30.648 12.413
30.645 12.407
30.638 12.386
30.637 12.382
30.635 12.378
30.633 12.375
30.62 12.355
30.62 12.354
30.619 12.353
30.618 12.351
30.617 12.35
30.615 12.347
30.612 12.344
30.609 12.342
30.597 12.33
30.595 12.326
30.591 12.323
30.588 12.321
30.586 12.32
30.585 12.319
30.584 12.319
30.581 12.317
30.567 12.308
30.565 12.307
30.563 12.305
30.56 12.303
30.556 12.301
30.553 12.3
30.549 12.299
30.529 12.292
30.526 12.291
30.521 12.29
30.517 12.289
30.508 12.289
30.471 12.284
30.451 12.277
30.438 12.269
30.429 12.26
30.418 12.243
30.412 12.226
30.41 12.211
30.41 11.851
30.412 11.838
30.419 11.817
30.422 11.811
30.423 11.81
30.439 11.793
30.455 11.783
30.47 11.778
30.509 11.773
30.517 11.773
30.52 11.772
30.525 11.772
30.529 11.77
30.553 11.762
30.557 11.761
30.561 11.759
30.564 11.757
30.584 11.744
30.585 11.744
30.586 11.743
30.588 11.742
30.589 11.741
30.592 11.739
30.595 11.736
30.597 11.733
30.61 11.72
30.612 11.719
30.614 11.716
30.617 11.713
30.62 11.709
30.622 11.705
30.622 11.703
30.63 11.691
30.631 11.689
30.633 11.687
30.635 11.684
30.637 11.68
30.638 11.677
30.639 11.673
30.646 11.653
30.648 11.649
30.648 11.645
30.649 11.641
30.649 11.632
30.651 11.62
30.651 11.619
30.652 11.616
30.652 11.245
30.651 11.241
30.649 11.23
30.649 11.222
30.648 11.218
30.648 11.213
30.645 11.207
30.638 11.186
30.637 11.182
30.635 11.178
30.633 11.175
30.62 11.155
30.62 11.154
30.619 11.153
30.618 11.151
30.617 11.15
30.615 11.147
30.612 11.144
30.609 11.142
30.597 11.13
30.595 11.126
30.591 11.123
30.588 11.121
30.586 11.12
30.585 11.119
30.584 11.119
30.581 11.117
30.567 11.108
30.565 11.107
30.563 11.105
30.56 11.103
30.556 11.101
30.553 11.1
30.549 11.099
30.529 11.092
30.526 11.091
30.521 11.09
30.517 11.089
30.508 11.089
30.471 11.084
30.451 11.077
30.438 11.069
30.429 11.06
30.418 11.043
30.412 11.026
30.41 11.011
30.41 10.651
30.412 10.638
30.419 10.617
30.422 10.611
30.423 10.61
30.439 10.593
30.455 10.583
30.47 10.578
30.509 10.573
30.517 10.573
30.52 10.572
30.525 10.572
30.529 10.57
30.553 10.562
30.557 10.561
30.561 10.559
30.564 10.557
30.584 10.544
30.585 10.544
30.586 10.543
30.588 10.542
30.589 10.541
30.592 10.539
30.595 10.536
30.597 10.533
30.61 10.52
30.612 10.519
30.614 10.516
30.617 10.513
30.62 10.509
30.622 10.505
30.622 10.503
30.63 10.491
30.631 10.489
30.633 10.487
30.635 10.484
30.637 10.48
30.638 10.477
30.639 10.473
30.646 10.453
30.648 10.449
30.648 10.445
30.649 10.441
30.649 10.432
30.651 10.42
30.651 10.419
30.652 10.416
30.652 10.045
30.651 10.041
30.649 10.03
30.649 10.022
30.648 10.018
30.648 10.013
30.645 10.007
30.638 9.986
30.637 9.982
30.635 9.978
30.633 9.975
30.62 9.955
30.62 9.954
30.619 9.953
30.618 9.951
30.617 9.95
30.615 9.947
30.612 9.944
30.609 9.942
30.597 9.93
30.595 9.926
30.591 9.923
30.588 9.921
30.586 9.92
30.585 9.919
30.584 9.919
30.581 9.917
30.567 9.908
30.565 9.907
30.563 9.905
30.56 9.903
30.556 9.901
30.553 9.9
30.549 9.899
30.529 9.892
30.526 9.891
30.521 9.89
30.517 9.889
30.508 9.889
30.471 9.884
30.451 9.877
30.438 9.869
30.429 9.86
30.418 9.843
30.412 9.826
30.41 9.811
30.41 5.628
30.472 5.566
30.489 5.577
30.512 5.59
30.536 5.6
30.561 5.607
30.586 5.612
30.612 5.615
30.625 5.615
30.625 5.085
30.612 5.085
30.586 5.088
30.561 5.093
30.536 5.1
30.512 5.11
30.489 5.123
30.467 5.137
30.447 5.154
30.429 5.172
30.412 5.192
30.398 5.214
30.385 5.237
30.375 5.261
30.368 5.286
30.363 5.311
30.36 5.337
30.36 5.363
30.363 5.389
30.368 5.414
30.375 5.439
30.385 5.463
30.398 5.486
30.409 5.503
30.329 5.583
30.326 5.587
30.324 5.591
30.323 5.595
30.321 5.599
30.32 5.603
30.32 9.817
30.321 9.821
30.323 9.832
30.323 9.841
30.324 9.845
30.324 9.849
30.326 9.853
30.333 9.873
30.334 9.877
30.335 9.88
30.337 9.884
30.339 9.887
30.341 9.889
30.342 9.891
30.35 9.903
30.35 9.905
30.352 9.909
30.355 9.913
30.358 9.916
30.36 9.919
30.362 9.92
30.378 9.936
30.38 9.939
30.383 9.941
30.387 9.944
30.395 9.948
30.409 9.957
30.412 9.959
30.416 9.961
30.42 9.962
30.441 9.969
30.447 9.972
30.452 9.972
30.456 9.973
30.464 9.973
30.502 9.978
30.519 9.984
30.534 9.993
30.547 10.007
30.553 10.017
30.56 10.038
30.562 10.051
30.562 10.411
30.56 10.426
30.554 10.443
30.543 10.46
30.532 10.471
30.522 10.477
30.502 10.484
30.464 10.489
30.455 10.489
30.451 10.49
30.446 10.491
30.443 10.492
30.42 10.5
30.416 10.501
30.412 10.503
30.409 10.505
30.405 10.508
30.404 10.509
30.389 10.519
30.388 10.519
30.387 10.52
30.385 10.521
30.382 10.523
30.378 10.526
30.376 10.53
30.367 10.539
30.364 10.541
30.363 10.542
30.36 10.544
30.357 10.548
30.354 10.551
30.337 10.578
30.335 10.582
30.334 10.586
30.327 10.607
30.324 10.613
30.324 10.618
30.323 10.622
30.323 10.63
30.321 10.641
30.32 10.645
30.32 11.016
30.321 11.019
30.321 11.02
30.323 11.032
30.323 11.041
30.324 11.045
30.324 11.049
30.326 11.053
30.333 11.073
30.334 11.077
30.335 11.08
30.337 11.084
30.339 11.087
30.341 11.089
30.342 11.091
30.35 11.103
30.35 11.105
30.352 11.109
30.355 11.113
30.358 11.116
30.36 11.119
30.362 11.12
30.378 11.136
30.38 11.139
30.383 11.141
30.387 11.144
30.395 11.148
30.409 11.157
30.412 11.159
30.416 11.161
30.42 11.162
30.441 11.169
30.447 11.172
30.452 11.172
30.456 11.173
30.464 11.173
30.502 11.178
30.519 11.184
30.534 11.193
30.547 11.207
30.553 11.217
30.56 11.238
30.562 11.251
30.562 11.611
30.56 11.626
30.554 11.643
30.543 11.66
30.532 11.671
30.522 11.677
30.502 11.684
30.464 11.689
30.455 11.689
30.451 11.69
30.446 11.691
30.443 11.692
30.42 11.7
30.416 11.701
30.412 11.703
30.409 11.705
30.405 11.708
30.404 11.709
30.389 11.719
30.388 11.719
30.387 11.72
30.385 11.721
30.382 11.723
30.378 11.726
30.376 11.73
30.367 11.739
30.364 11.741
30.363 11.742
30.36 11.744
30.357 11.748
30.354 11.751
30.337 11.778
30.335 11.782
30.334 11.786
30.327 11.807
30.324 11.813
30.324 11.818
30.323 11.822
30.323 11.83
30.321 11.841
30.32 11.845
30.32 12.216
30.321 12.219
30.321 12.22
30.323 12.232
30.323 12.241
30.324 12.245
30.324 12.249
30.326 12.253
30.333 12.273
30.334 12.277
30.335 12.28
30.337 12.284
30.339 12.287
30.341 12.289
30.342 12.291
30.35 12.303
30.35 12.305
30.352 12.309
30.355 12.313
30.358 12.316
30.36 12.319
30.362 12.32
30.378 12.336
30.38 12.339
30.383 12.341
30.387 12.344
30.395 12.348
30.409 12.357
30.412 12.359
30.416 12.361
30.42 12.362
30.441 12.369
30.447 12.372
30.452 12.372
30.456 12.373
30.464 12.373
30.502 12.378
30.519 12.384
30.534 12.393
30.547 12.407
30.553 12.417
30.56 12.438
30.562 12.451
30.562 12.811
30.56 12.826
30.554 12.843
30.543 12.86
30.532 12.871
30.522 12.877
30.502 12.884
30.464 12.889
30.455 12.889
30.451 12.89
30.446 12.891
30.443 12.892
30.42 12.9
30.416 12.901
30.412 12.903
30.409 12.905
30.405 12.908
30.404 12.909
30.389 12.919
30.388 12.919
30.387 12.92
30.385 12.921
30.382 12.923
30.378 12.926
30.376 12.93
30.367 12.939
30.364 12.941
30.363 12.942
30.36 12.944
30.357 12.948
30.354 12.951
30.337 12.978
30.335 12.982
30.334 12.986
30.327 13.007
30.324 13.013
30.324 13.018
30.323 13.022
30.323 13.03
30.321 13.041
30.32 13.045
30.32 13.416
30.321 13.419
30.321 13.42
30.323 13.432
30.323 13.441
30.324 13.445
30.324 13.449
30.326 13.453
30.333 13.473
30.334 13.477
30.335 13.48
30.337 13.484
30.339 13.487
30.341 13.489
30.342 13.491
30.35 13.503
30.35 13.505
30.352 13.509
30.355 13.513
30.358 13.516
30.36 13.519
30.362 13.52
30.378 13.536
30.38 13.539
30.383 13.541
30.387 13.544
30.395 13.548
30.409 13.557
30.412 13.559
30.416 13.561
30.42 13.562
30.441 13.569
30.447 13.572
30.452 13.572
30.456 13.573
30.464 13.573
30.502 13.578
30.519 13.584
30.534 13.593
30.547 13.607
30.553 13.617
30.56 13.638
30.562 13.651
30.562 14.011
30.56 14.026
30.554 14.043
30.543 14.06
30.532 14.071
30.522 14.077
30.502 14.084
30.464 14.089
30.455 14.089
30.451 14.09
30.446 14.091
30.443 14.092
30.42 14.1
30.416 14.101
30.412 14.103
30.409 14.105
30.405 14.108
30.404 14.109
30.389 14.119
30.388 14.119
30.387 14.12
30.385 14.121
30.382 14.123
30.378 14.126
30.376 14.13
30.367 14.139
30.364 14.141
30.363 14.142
30.36 14.144
30.357 14.148
30.354 14.151
30.337 14.178
30.335 14.182
30.334 14.186
30.327 14.207
30.324 14.213
30.324 14.218
30.323 14.222
30.323 14.23
30.321 14.241
30.32 14.245
30.32 16.219
27.643 18.895
10.355 18.895
10.351 18.896
10.347 18.898
10.343 18.899
10.339 18.901
10.335 18.904
9.838 19.401
9.831 19.407
9.829 19.41
9.826 19.414
9.822 19.422
9.82 19.43
9.82 21.922
9.821 21.926
9.823 21.93
9.824 21.934
9.826 21.938
9.829 21.942
10.18 22.293
10.18 22.4
9.975 22.4
9.975 22.9
10.475 22.9
10.475 22.4
END
5 5 6 N 6271 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
4.925 25.05
5.775 25.05
5.775 26.3
4.925 26.3
4.925 25.05
END
5 5 6 N 6275 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
6.175 25.05
7.025 25.05
7.025 26.3
6.175 26.3
6.175 25.05
END
5 5 6 N 6288 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
8.725 25.05
9.575 25.05
9.575 26.3
8.725 26.3
8.725 25.05
END
5 5 6 N 6292 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
9.975 25.05
10.825 25.05
10.825 26.3
9.975 26.3
9.975 25.05
END
VIA POLYGON
5 5 -1 N 21082 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.7 15.575
4.7 15.325
4.95 15.325
4.95 15.575
4.7 15.575
END
VIA POLYGON
5 5 -1 N 21085 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30 3.975
30 3.725
30.25 3.725
30.25 3.975
30 3.975
END
VIA POLYGON
5 5 -1 N 21086 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
31 3.975
31 3.725
31.25 3.725
31.25 3.975
31 3.975
END
VIA POLYGON
5 5 -1 N 21311 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30 2.975
30 2.725
30.25 2.725
30.25 2.975
30 2.975
END
VIA POLYGON
5 5 -1 N 21312 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
31 2.975
31 2.725
31.25 2.725
31.25 2.975
31 2.975
END
VIA POLYGON
5 5 -1 N 21322 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
31 1.975
31 1.725
31.25 1.725
31.25 1.975
31 1.975
END
VIA POLYGON
5 5 -1 N 21470 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.9 26.975
3.9 26.725
4.15 26.725
4.15 26.975
3.9 26.975
END
VIA POLYGON
5 5 -1 N 21509 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30.6 7.575
30.6 7.325
30.85 7.325
30.85 7.575
30.6 7.575
END
VIA POLYGON
5 5 -1 N 21520 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
31 5.975
31 5.725
31.25 5.725
31.25 5.975
31 5.975
END
VIA POLYGON
5 5 -1 N 21537 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24 18.475
24 18.225
24.25 18.225
24.25 18.475
24 18.475
END
VIA POLYGON
5 5 -1 N 21538 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25 18.475
25 18.225
25.25 18.225
25.25 18.475
25 18.475
END
VIA POLYGON
5 5 -1 N 21539 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
26 18.475
26 18.225
26.25 18.225
26.25 18.475
26 18.475
END
VIA POLYGON
5 5 -1 N 21540 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
27 18.475
27 18.225
27.25 18.225
27.25 18.475
27 18.475
END
VIA POLYGON
5 5 -1 N 21541 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
29 18.475
29 18.225
29.25 18.225
29.25 18.475
29 18.475
END
VIA POLYGON
5 5 -1 N 21543 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28 17.475
28 17.225
28.25 17.225
28.25 17.475
28 17.475
END
VIA POLYGON
5 5 -1 N 21544 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30 17.475
30 17.225
30.25 17.225
30.25 17.475
30 17.475
END
VIA POLYGON
5 5 -1 N 21546 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
29 16.475
29 16.225
29.25 16.225
29.25 16.475
29 16.475
END
VIA POLYGON
5 5 -1 N 21550 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25.7 15.175
25.7 14.925
25.95 14.925
25.95 15.175
25.7 15.175
END
VIA POLYGON
5 5 -1 N 21551 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.9 15.175
28.9 14.925
29.15 14.925
29.15 15.175
28.9 15.175
END
VIA POLYGON
5 5 -1 N 21553 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
27.3 14.475
27.3 14.225
27.55 14.225
27.55 14.475
27.3 14.475
END
VIA POLYGON
5 5 -1 N 21564 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
26.7 10.075
26.7 9.825
26.95 9.825
26.95 10.075
26.7 10.075
END
VIA POLYGON
5 5 -1 N 21570 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
26.9 9.125
26.9 8.875
27.15 8.875
27.15 9.125
26.9 9.125
END
VIA POLYGON
5 5 -1 N 21571 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30.7 9.075
30.7 8.825
30.95 8.825
30.95 9.075
30.7 9.075
END
VIA POLYGON
5 5 -1 N 21576 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8 17.975
8 17.725
8.25 17.725
8.25 17.975
8 17.975
END
VIA POLYGON
5 5 -1 N 21584 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
6.4 15.575
6.4 15.325
6.65 15.325
6.65 15.575
6.4 15.575
END
VIA POLYGON
5 5 -1 N 21585 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
10.2 15.575
10.2 15.325
10.45 15.325
10.45 15.575
10.2 15.575
END
VIA POLYGON
5 5 -1 N 21586 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11.8 15.575
11.8 15.325
12.05 15.325
12.05 15.575
11.8 15.575
END
VIA POLYGON
5 5 -1 N 21587 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
15.8 15.575
15.8 15.325
16.05 15.325
16.05 15.575
15.8 15.575
END
VIA POLYGON
5 5 -1 N 21588 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
17.3 15.575
17.3 15.325
17.55 15.325
17.55 15.575
17.3 15.575
END
VIA POLYGON
5 5 -1 N 21593 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8 18.705
8 18.455
8.25 18.455
8.25 18.705
8 18.705
END
VIA POLYGON
5 5 -1 N 21596 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5 18.475
5 18.225
5.25 18.225
5.25 18.475
5 18.475
END
VIA POLYGON
5 5 -1 N 21597 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
6 18.475
6 18.225
6.25 18.225
6.25 18.475
6 18.475
END
VIA POLYGON
5 5 -1 N 21598 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7 18.475
7 18.225
7.25 18.225
7.25 18.475
7 18.475
END
VIA POLYGON
5 5 -1 N 21603 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9 18.475
9 18.225
9.25 18.225
9.25 18.475
9 18.475
END
VIA POLYGON
5 5 -1 N 21604 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
10 18.475
10 18.225
10.25 18.225
10.25 18.475
10 18.475
END
VIA POLYGON
5 5 -1 N 21605 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11 18.475
11 18.225
11.25 18.225
11.25 18.475
11 18.475
END
VIA POLYGON
5 5 -1 N 21608 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
12 18.475
12 18.225
12.25 18.225
12.25 18.475
12 18.475
END
VIA POLYGON
5 5 -1 N 21609 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
13 18.475
13 18.225
13.25 18.225
13.25 18.475
13 18.475
END
VIA POLYGON
5 5 -1 N 21610 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
14 18.475
14 18.225
14.25 18.225
14.25 18.475
14 18.475
END
VIA POLYGON
5 5 -1 N 21616 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
15 18.475
15 18.225
15.25 18.225
15.25 18.475
15 18.475
END
VIA POLYGON
5 5 -1 N 21617 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
16 18.475
16 18.225
16.25 18.225
16.25 18.475
16 18.475
END
VIA POLYGON
5 5 -1 N 21618 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
17 18.475
17 18.225
17.25 18.225
17.25 18.475
17 18.475
END
VIA POLYGON
5 5 -1 N 21619 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
18 18.475
18 18.225
18.25 18.225
18.25 18.475
18 18.475
END
VIA POLYGON
5 5 -1 N 21620 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
19 18.475
19 18.225
19.25 18.225
19.25 18.475
19 18.475
END
VIA POLYGON
5 5 -1 N 21624 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20 18.475
20 18.225
20.25 18.225
20.25 18.475
20 18.475
END
VIA POLYGON
5 5 -1 N 21627 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21 18.475
21 18.225
21.25 18.225
21.25 18.475
21 18.475
END
VIA POLYGON
5 5 -1 N 21628 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
22 18.475
22 18.225
22.25 18.225
22.25 18.475
22 18.475
END
VIA POLYGON
5 5 -1 N 21629 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23 18.475
23 18.225
23.25 18.225
23.25 18.475
23 18.475
END
VIA POLYGON
5 5 -1 N 21636 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11 19.475
11 19.225
11.25 19.225
11.25 19.475
11 19.475
END
VIA POLYGON
5 5 -1 N 21637 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
12 19.475
12 19.225
12.25 19.225
12.25 19.475
12 19.475
END
VIA POLYGON
5 5 -1 N 21638 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.75 24.225
7.75 23.975
8 23.975
8 24.225
7.75 24.225
END
VIA POLYGON
5 5 -1 N 21640 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
13 19.475
13 19.225
13.25 19.225
13.25 19.475
13 19.475
END
VIA POLYGON
5 5 -1 N 21642 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5 21.475
5 21.225
5.25 21.225
5.25 21.475
5 21.475
END
VIA POLYGON
5 5 -1 N 21643 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
14 19.475
14 19.225
14.25 19.225
14.25 19.475
14 19.475
END
VIA POLYGON
5 5 -1 N 21644 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
15 19.475
15 19.225
15.25 19.225
15.25 19.475
15 19.475
END
VIA POLYGON
5 5 -1 N 21645 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
16 19.475
16 19.225
16.25 19.225
16.25 19.475
16 19.475
END
VIA POLYGON
5 5 -1 N 21646 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
17 19.475
17 19.225
17.25 19.225
17.25 19.475
17 19.475
END
VIA POLYGON
5 5 -1 N 21647 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
18 19.475
18 19.225
18.25 19.225
18.25 19.475
18 19.475
END
VIA POLYGON
5 5 -1 N 21648 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
19 19.475
19 19.225
19.25 19.225
19.25 19.475
19 19.475
END
VIA POLYGON
5 5 -1 N 21649 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20 19.475
20 19.225
20.25 19.225
20.25 19.475
20 19.475
END
VIA POLYGON
5 5 -1 N 21650 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21 19.475
21 19.225
21.25 19.225
21.25 19.475
21 19.475
END
VIA POLYGON
5 5 -1 N 21651 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
22 19.475
22 19.225
22.25 19.225
22.25 19.475
22 19.475
END
VIA POLYGON
5 5 -1 N 21652 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7 21.475
7 21.225
7.25 21.225
7.25 21.475
7 21.475
END
VIA POLYGON
5 5 -1 N 21654 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.75 23.225
7.75 22.975
8 22.975
8 23.225
7.75 23.225
END
VIA POLYGON
5 5 -1 N 21655 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9 21.475
9 21.225
9.25 21.225
9.25 21.475
9 21.475
END
VIA POLYGON
5 5 -1 N 21656 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23 19.475
23 19.225
23.25 19.225
23.25 19.475
23 19.475
END
VIA POLYGON
5 5 -1 N 21657 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8 19.245
8 18.995
8.25 18.995
8.25 19.245
8 19.245
END
VIA POLYGON
5 5 -1 N 21658 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7 19.475
7 19.225
7.25 19.225
7.25 19.475
7 19.475
END
VIA POLYGON
5 5 -1 N 21659 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9 20.475
9 20.225
9.25 20.225
9.25 20.475
9 20.475
END
VIA POLYGON
5 5 -1 N 21660 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.75 22.225
7.75 21.975
8 21.975
8 22.225
7.75 22.225
END
VIA POLYGON
5 5 -1 N 21661 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11 20.475
11 20.225
11.25 20.225
11.25 20.475
11 20.475
END
VIA POLYGON
5 5 -1 N 21662 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11.55 26.975
11.55 26.725
11.8 26.725
11.8 26.975
11.55 26.975
END
VIA POLYGON
5 5 -1 N 21663 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8 19.975
8 19.725
8.25 19.725
8.25 19.975
8 19.975
END
VIA POLYGON
5 5 -1 N 21665 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.75 26.975
7.75 26.725
8 26.725
8 26.975
7.75 26.975
END
VIA POLYGON
5 5 -1 N 21666 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11 21.475
11 21.225
11.25 21.225
11.25 21.475
11 21.475
END
VIA POLYGON
5 5 -1 N 21667 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5 19.475
5 19.225
5.25 19.225
5.25 19.475
5 19.475
END
VIA POLYGON
5 5 -1 N 21668 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5 20.475
5 20.225
5.25 20.225
5.25 20.475
5 20.475
END
VIA POLYGON
5 5 -1 N 21669 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7 20.475
7 20.225
7.25 20.225
7.25 20.475
7 20.475
END
VIA POLYGON
5 5 -1 N 21671 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9 19.475
9 19.225
9.25 19.225
9.25 19.475
9 19.475
END
VIA POLYGON
5 5 -1 N 21673 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24 19.475
24 19.225
24.25 19.225
24.25 19.475
24 19.475
END
VIA POLYGON
5 5 -1 N 21676 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25 19.475
25 19.225
25.25 19.225
25.25 19.475
25 19.475
END
VIA POLYGON
5 5 -1 N 21677 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
26 19.475
26 19.225
26.25 19.225
26.25 19.475
26 19.475
END
VIA POLYGON
5 5 -1 N 21678 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
27 19.475
27 19.225
27.25 19.225
27.25 19.475
27 19.475
END
VIA POLYGON
5 5 -1 N 21679 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28 19.475
28 19.225
28.25 19.225
28.25 19.475
28 19.475
END
6 216 0 N 23110 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
15.025 20.375
32.725 20.375
32.725 2.818
31.475 2.818
31.475 2.888
31.462 2.949
31.432 3.021
31.432 3.022
31.397 3.073
31.351 3.119
31.285 3.164
31.284 3.164
31.234 3.185
31.232 3.185
31.157 3.2
31.093 3.2
31.093 3.5
31.163 3.5
31.224 3.513
31.296 3.543
31.297 3.543
31.348 3.578
31.394 3.624
31.439 3.69
31.439 3.691
31.46 3.741
31.46 3.743
31.475 3.818
31.475 3.888
31.462 3.949
31.432 4.021
31.432 4.022
31.397 4.073
31.351 4.119
31.285 4.164
31.284 4.164
31.234 4.185
31.232 4.185
31.157 4.2
31.087 4.2
31.026 4.187
30.954 4.157
30.953 4.157
30.902 4.122
30.856 4.076
30.811 4.01
30.811 4.009
30.79 3.959
30.79 3.957
30.775 3.882
30.775 3.812
30.788 3.751
30.818 3.679
30.818 3.678
30.853 3.627
30.899 3.581
30.965 3.536
30.966 3.536
31.016 3.515
31.018 3.515
31.093 3.5
31.093 3.2
31.087 3.2
31.026 3.187
30.954 3.157
30.953 3.157
30.902 3.122
30.856 3.076
30.811 3.01
30.811 3.009
30.79 2.959
30.79 2.957
30.775 2.882
30.775 2.812
30.788 2.751
30.818 2.679
30.818 2.678
30.853 2.627
30.899 2.581
30.965 2.536
30.966 2.536
31.016 2.515
31.018 2.515
31.093 2.5
31.163 2.5
31.224 2.513
31.296 2.543
31.297 2.543
31.348 2.578
31.394 2.624
31.439 2.69
31.439 2.691
31.46 2.741
31.46 2.743
31.475 2.818
32.725 2.818
32.725 1.085
31.612 1.085
31.612 1.085
26.5 1.085
26.5 4.382
26.5 7.482
26.5 8.682
26.5 12.582
26.5 14.675
21.695 14.675
21.695 14.675
21.15531818 14.675
21.15531818 14.675
8.093 14.675
8.093 18.23
8.163 18.23
8.224 18.243
8.296 18.273
8.297 18.273
8.348 18.308
8.394 18.354
8.439 18.42
8.439 18.421
8.46 18.471
8.46 18.473
8.475 18.548
8.475 18.618
8.462 18.679
8.432 18.751
8.432 18.752
8.397 18.803
8.384 18.816
8.378 18.824
8.376 18.829
8.374 18.833
8.372 18.838
8.371 18.843
8.371 18.857
8.372 18.862
8.374 18.867
8.376 18.871
8.378 18.876
8.384 18.884
8.397 18.897
8.42 18.932
8.422 18.936
8.423 18.937
8.429 18.945
8.439 18.96
8.439 18.961
8.46 19.011
8.46 19.013
8.475 19.088
8.475 19.158
8.462 19.219
8.432 19.291
8.432 19.292
8.397 19.343
8.351 19.389
8.285 19.434
8.284 19.434
8.228 19.457
8.206 19.461
8.204 19.461
8.2 19.462
8.199 19.462
8.157 19.47
8.087 19.47
8.026 19.457
7.954 19.427
7.953 19.427
7.902 19.392
7.856 19.346
7.811 19.28
7.811 19.279
7.79 19.229
7.79 19.227
7.775 19.152
7.775 19.082
7.788 19.021
7.818 18.949
7.818 18.948
7.853 18.897
7.866 18.884
7.872 18.876
7.874 18.871
7.876 18.867
7.878 18.862
7.879 18.857
7.879 18.843
7.878 18.838
7.876 18.833
7.874 18.829
7.872 18.824
7.866 18.816
7.863 18.813
7.858 18.809
7.856 18.806
7.811 18.74
7.811 18.739
7.79 18.689
7.79 18.687
7.775 18.612
7.775 18.542
7.788 18.481
7.818 18.409
7.818 18.408
7.853 18.357
7.899 18.311
7.965 18.266
7.966 18.266
8.016 18.245
8.018 18.245
8.093 18.23
8.093 14.675
3.1 14.675
3.1 19.152
3.1 28
15.025 28
15.025 20.375
END
13 216 0 N 23111 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
15.025 20.375
32.725 20.375
32.725 2.818
31.475 2.818
31.475 2.888
31.462 2.949
31.432 3.021
31.432 3.022
31.397 3.073
31.351 3.119
31.285 3.164
31.284 3.164
31.234 3.185
31.232 3.185
31.157 3.2
31.093 3.2
31.093 3.5
31.163 3.5
31.224 3.513
31.296 3.543
31.297 3.543
31.348 3.578
31.394 3.624
31.439 3.69
31.439 3.691
31.46 3.741
31.46 3.743
31.475 3.818
31.475 3.888
31.462 3.949
31.432 4.021
31.432 4.022
31.397 4.073
31.351 4.119
31.285 4.164
31.284 4.164
31.234 4.185
31.232 4.185
31.157 4.2
31.087 4.2
31.026 4.187
30.954 4.157
30.953 4.157
30.902 4.122
30.856 4.076
30.811 4.01
30.811 4.009
30.79 3.959
30.79 3.957
30.775 3.882
30.775 3.812
30.788 3.751
30.818 3.679
30.818 3.678
30.853 3.627
30.899 3.581
30.965 3.536
30.966 3.536
31.016 3.515
31.018 3.515
31.093 3.5
31.093 3.2
31.087 3.2
31.026 3.187
30.954 3.157
30.953 3.157
30.902 3.122
30.856 3.076
30.811 3.01
30.811 3.009
30.79 2.959
30.79 2.957
30.775 2.882
30.775 2.812
30.788 2.751
30.818 2.679
30.818 2.678
30.853 2.627
30.899 2.581
30.965 2.536
30.966 2.536
31.016 2.515
31.018 2.515
31.093 2.5
31.163 2.5
31.224 2.513
31.296 2.543
31.297 2.543
31.348 2.578
31.394 2.624
31.439 2.69
31.439 2.691
31.46 2.741
31.46 2.743
31.475 2.818
32.725 2.818
32.725 1.085
31.612 1.085
31.612 1.085
26.5 1.085
26.5 4.382
26.5 7.482
26.5 8.682
26.5 12.582
26.5 14.675
21.695 14.675
21.695 14.675
21.15531818 14.675
21.15531818 14.675
8.093 14.675
8.093 18.23
8.163 18.23
8.224 18.243
8.296 18.273
8.297 18.273
8.348 18.308
8.394 18.354
8.439 18.42
8.439 18.421
8.46 18.471
8.46 18.473
8.475 18.548
8.475 18.618
8.462 18.679
8.432 18.751
8.432 18.752
8.397 18.803
8.384 18.816
8.378 18.824
8.376 18.829
8.374 18.833
8.372 18.838
8.371 18.843
8.371 18.857
8.372 18.862
8.374 18.867
8.376 18.871
8.378 18.876
8.384 18.884
8.397 18.897
8.42 18.932
8.422 18.936
8.423 18.937
8.429 18.945
8.439 18.96
8.439 18.961
8.46 19.011
8.46 19.013
8.475 19.088
8.475 19.158
8.462 19.219
8.432 19.291
8.432 19.292
8.397 19.343
8.351 19.389
8.285 19.434
8.284 19.434
8.228 19.457
8.206 19.461
8.204 19.461
8.2 19.462
8.199 19.462
8.157 19.47
8.087 19.47
8.026 19.457
7.954 19.427
7.953 19.427
7.902 19.392
7.856 19.346
7.811 19.28
7.811 19.279
7.79 19.229
7.79 19.227
7.775 19.152
7.775 19.082
7.788 19.021
7.818 18.949
7.818 18.948
7.853 18.897
7.866 18.884
7.872 18.876
7.874 18.871
7.876 18.867
7.878 18.862
7.879 18.857
7.879 18.843
7.878 18.838
7.876 18.833
7.874 18.829
7.872 18.824
7.866 18.816
7.863 18.813
7.858 18.809
7.856 18.806
7.811 18.74
7.811 18.739
7.79 18.689
7.79 18.687
7.775 18.612
7.775 18.542
7.788 18.481
7.818 18.409
7.818 18.408
7.853 18.357
7.899 18.311
7.965 18.266
7.966 18.266
8.016 18.245
8.018 18.245
8.093 18.23
8.093 14.675
3.1 14.675
3.1 19.152
3.1 28
15.025 28
15.025 20.375
END
14 333 5 N 19629 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
USER_DAT FromImport
8.114 19.345
8.092 19.343
8.07 19.338
8.049 19.332
8.029 19.323
8.009 19.313
7.991 19.301
7.974 19.287
7.958 19.271
7.944 19.254
7.932 19.236
7.922 19.216
7.913 19.196
7.907 19.175
7.902 19.153
7.9 19.131
7.9 19.109
7.902 19.087
7.907 19.065
7.913 19.044
7.922 19.024
7.932 19.004
7.944 18.986
7.958 18.969
7.974 18.953
7.991 18.939
8.009 18.927
8.029 18.917
8.049 18.908
8.07 18.902
8.092 18.897
8.114 18.895
8.136 18.895
8.158 18.897
8.18 18.902
8.201 18.908
8.221 18.917
8.241 18.927
8.249 18.933
8.269 18.913
8.271 18.91
8.274 18.907
8.282 18.901
8.285 18.899
8.29 18.898
8.294 18.896
8.298 18.895
27.643 18.895
29.67 16.869
29.67 5.355
29.671 5.351
29.674 5.331
29.674 5.322
29.675 5.319
29.675 5.314
29.677 5.31
29.688 5.279
29.689 5.275
29.693 5.267
29.696 5.264
29.712 5.238
29.713 5.236
29.714 5.235
29.717 5.231
29.719 5.229
29.722 5.227
29.738 5.211
29.74 5.208
29.746 5.202
29.75 5.199
29.752 5.198
29.754 5.196
29.757 5.195
29.778 5.182
29.781 5.179
29.789 5.175
29.827 5.162
29.832 5.161
29.836 5.16
29.845 5.16
29.901 5.153
29.926 5.145
29.946 5.132
29.967 5.112
29.981 5.09
29.989 5.065
29.992 5.041
29.992 4.761
29.989 4.737
29.981 4.712
29.968 4.692
29.948 4.671
29.926 4.657
29.901 4.649
29.845 4.642
29.836 4.642
29.833 4.641
29.828 4.641
29.824 4.639
29.793 4.628
29.789 4.627
29.781 4.623
29.778 4.62
29.752 4.604
29.75 4.603
29.749 4.602
29.745 4.599
29.743 4.597
29.741 4.594
29.725 4.578
29.722 4.576
29.716 4.57
29.713 4.566
29.712 4.564
29.71 4.562
29.709 4.559
29.696 4.538
29.693 4.535
29.689 4.527
29.688 4.524
29.687 4.52
29.677 4.492
29.675 4.487
29.675 4.484
29.674 4.48
29.674 4.471
29.671 4.451
29.67 4.446
29.67 3.48
29.672 3.472
29.676 3.464
29.679 3.46
29.681 3.457
29.688 3.451
29.735 3.404
29.739 3.401
29.743 3.399
29.747 3.398
29.751 3.396
29.755 3.395
30.722 3.395
30.726 3.396
30.73 3.398
30.734 3.399
30.738 3.401
30.742 3.404
30.751 3.413
30.754 3.417
31.001 3.663
31.009 3.657
31.029 3.647
31.049 3.638
31.07 3.632
31.092 3.627
31.114 3.625
31.136 3.625
31.158 3.627
31.18 3.632
31.201 3.638
31.221 3.647
31.241 3.657
31.259 3.669
31.276 3.683
31.292 3.699
31.306 3.716
31.318 3.734
31.328 3.754
31.337 3.774
31.343 3.795
31.348 3.817
31.35 3.839
31.35 3.861
31.348 3.883
31.343 3.905
31.337 3.926
31.328 3.946
31.318 3.966
31.306 3.984
31.292 4.001
31.276 4.017
31.259 4.031
31.241 4.043
31.221 4.053
31.201 4.062
31.18 4.068
31.158 4.073
31.136 4.075
31.114 4.075
31.092 4.073
31.07 4.068
31.049 4.062
31.029 4.053
31.009 4.043
30.991 4.031
30.974 4.017
30.958 4.001
30.944 3.984
30.932 3.966
30.922 3.946
30.913 3.926
30.907 3.905
30.902 3.883
30.9 3.861
30.9 3.839
30.902 3.817
30.907 3.795
30.913 3.774
30.922 3.754
30.932 3.734
30.938 3.726
30.697 3.485
29.78 3.485
29.76 3.506
29.76 4.441
29.763 4.465
29.771 4.49
29.785 4.512
29.806 4.532
29.826 4.545
29.851 4.553
29.907 4.56
29.916 4.56
29.92 4.561
29.925 4.562
29.963 4.575
29.971 4.579
29.974 4.582
29.995 4.595
29.998 4.596
30 4.598
30.002 4.599
30.006 4.602
30.012 4.608
30.014 4.611
30.03 4.627
30.033 4.629
30.035 4.631
30.038 4.635
30.039 4.636
30.04 4.638
30.056 4.664
30.059 4.667
30.063 4.675
30.064 4.679
30.075 4.71
30.077 4.714
30.077 4.719
30.078 4.722
30.078 4.731
30.081 4.751
30.082 4.755
30.082 5.046
30.081 5.051
30.078 5.071
30.078 5.08
30.077 5.084
30.077 5.087
30.075 5.092
30.065 5.12
30.064 5.124
30.063 5.127
30.059 5.135
30.056 5.138
30.043 5.159
30.042 5.162
30.04 5.164
30.039 5.166
30.036 5.17
30.03 5.176
30.027 5.178
30.011 5.194
30.009 5.197
30.007 5.199
30.003 5.202
30.002 5.203
30 5.204
29.974 5.22
29.971 5.223
29.963 5.227
29.959 5.228
29.928 5.239
29.924 5.241
29.919 5.241
29.916 5.242
29.907 5.242
29.851 5.249
29.826 5.257
29.804 5.271
29.784 5.292
29.771 5.312
29.763 5.337
29.76 5.361
29.76 16.894
29.759 16.898
29.757 16.902
29.756 16.906
29.754 16.91
29.751 16.914
29.748 16.917
29.745 16.921
29.742 16.923
27.698 18.967
27.693 18.973
27.685 18.979
27.681 18.981
27.677 18.982
27.673 18.984
27.669 18.985
8.323 18.985
8.312 18.996
8.318 19.004
8.328 19.024
8.337 19.044
8.343 19.065
8.348 19.087
8.35 19.109
8.35 19.131
8.348 19.153
8.343 19.175
8.337 19.196
8.328 19.216
8.318 19.236
8.306 19.254
8.292 19.271
8.276 19.287
8.259 19.301
8.241 19.313
8.221 19.323
8.201 19.332
8.18 19.338
8.158 19.343
8.136 19.345
8.114 19.345
END
14 170 5 N 19630 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
USER_DAT FromImport
8.114 18.805
8.092 18.803
8.07 18.798
8.049 18.792
8.029 18.783
8.009 18.773
7.991 18.761
7.974 18.747
7.958 18.731
7.944 18.714
7.932 18.696
7.922 18.676
7.913 18.656
7.907 18.635
7.902 18.613
7.9 18.591
7.9 18.569
7.902 18.547
7.907 18.525
7.913 18.504
7.922 18.484
7.932 18.464
7.944 18.446
7.958 18.429
7.974 18.413
7.991 18.399
8.009 18.387
8.029 18.377
8.049 18.368
8.07 18.362
8.092 18.357
8.114 18.355
8.136 18.355
8.158 18.357
8.18 18.362
8.201 18.368
8.221 18.377
8.241 18.387
8.259 18.399
8.276 18.413
8.292 18.429
8.306 18.446
8.318 18.464
8.328 18.484
8.337 18.504
8.343 18.525
8.348 18.547
8.35 18.569
8.35 18.591
8.348 18.613
8.343 18.635
8.337 18.656
8.328 18.676
8.318 18.696
8.312 18.704
8.323 18.715
27.569 18.715
29.49 16.795
29.49 3.406
29.491 3.402
29.493 3.398
29.494 3.394
29.496 3.39
29.502 3.382
29.508 3.377
29.652 3.233
29.654 3.23
29.657 3.227
29.665 3.221
29.668 3.219
29.673 3.218
29.677 3.216
29.681 3.215
30.697 3.215
30.938 2.974
30.932 2.966
30.922 2.946
30.913 2.926
30.907 2.905
30.902 2.883
30.9 2.861
30.9 2.839
30.902 2.817
30.907 2.795
30.913 2.774
30.922 2.754
30.932 2.734
30.944 2.716
30.958 2.699
30.974 2.683
30.991 2.669
31.009 2.657
31.029 2.647
31.049 2.638
31.07 2.632
31.092 2.627
31.114 2.625
31.136 2.625
31.158 2.627
31.18 2.632
31.201 2.638
31.221 2.647
31.241 2.657
31.259 2.669
31.276 2.683
31.292 2.699
31.306 2.716
31.318 2.734
31.328 2.754
31.337 2.774
31.343 2.795
31.348 2.817
31.35 2.839
31.35 2.861
31.348 2.883
31.343 2.905
31.337 2.926
31.328 2.946
31.318 2.966
31.306 2.984
31.292 3.001
31.276 3.017
31.259 3.031
31.241 3.043
31.221 3.053
31.201 3.062
31.18 3.068
31.158 3.073
31.136 3.075
31.114 3.075
31.092 3.073
31.07 3.068
31.049 3.062
31.029 3.053
31.009 3.043
31.001 3.037
30.742 3.296
30.738 3.299
30.734 3.301
30.73 3.302
30.726 3.304
30.722 3.305
29.706 3.305
29.58 3.432
29.58 16.82
29.579 16.824
29.577 16.828
29.576 16.832
29.574 16.836
29.571 16.84
27.624 18.787
27.618 18.794
27.615 18.796
27.611 18.799
27.603 18.803
27.595 18.805
8.298 18.805
8.294 18.804
8.29 18.802
8.286 18.801
8.282 18.799
8.278 18.796
8.249 18.767
8.241 18.773
8.221 18.783
8.201 18.792
8.18 18.798
8.158 18.803
8.136 18.805
8.114 18.805
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN STEP 0.001
FREQ Y AN STEP 8.0
FREQ Y AN STEP 0.5
FREQ Y AN SWEEP 1.0 8.0 1.0
FREQ Y AY ABS_ENTRY 0.001 8.0 -1 300 
END
ENABLED N
FREQ Y AN STEP 1.575
FREQ Y AN STEP 3.2
FREQ Y AN STEP 4.9
FREQ Y AN STEP 6.575
END
END VARSWP
