FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 02/02/2022 18:12:17
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 02/02/2022 18:12:17
HDATE 02/02/2022 18:12:17
ANN Created by dxfgeo, Sonnet Software Inc.
ANN 
ANN sata-gtx-2-cutout-stitched-conformal:
ANN 
ANN ABS does not converge well with this model requiring 70 points. The analysis time is large with confomal mesh and 9.9 million conmesh cells and 16.1 GB of memory
ANN 
ANN The 70 points are spread throughout the frequency band 
ANN There is a box resonance at 6.231 GHz
ANN 
ANN trimgnd_gk:
ANN 
ANN the goal is to reduce the analysis time for the model and mitigate the ABS convergence problem
ANN there is extra groundplane metal that likely does not influence model data
ANN removed a 24 x 12 mm patch from the upper left and a 17 x 5 mm patch from the lower right corners of both ground planes
ANN 
ANN removed boxwall ports 2 and port 4 and first feedline segment touching the boxwall
ANN added CoCal ports +/- 2 and +/-4 with groundplane reference
ANN now all ports will reference the same internal groundplane
ANN approximately centered circuit in box
ANN specified fixed cal length of 5 mm for all ports
ANN specified fixed cal length of 5 mm for all component ports
ANN changed port 1 termination from 50 to 100 Ohms
ANN added single points 0.001, 8, 0.5 GHz to sweep
ANN added linear sweep 1 to 7 GHz, step 1 GHz to sweep
ANN 
ANN Estimated memory: 13,857 MB
ANN Subsection total: 42,192
ANN Conformal mesh cells: 5,243,590
ANN 
ANN trimgnd_gk2:
ANN 
ANN ABS did not converge well in the trimgnd_gk model, so I stopped it after about 50 points
ANN still has the same issue of many discrete points scattered throughout the sweep - even low frequency
ANN I suspect it might be an issue with the two internal groundplanes not connected together sufficiently
ANN there is only a few vias near the ports/pads and the feed thru signal via
ANN added TackVias tech layer and tack vias to connect the planes
ANN changed bottom cover from freespace to lossless. this may help de-embedding of component ports
ANN increased upper air layer from 5 to 10 mm 
ANN 
ANN Estimated memory: 17,870 MB
ANN Subsection total: 48,023
ANN Conformal mesh cells: 5,208,385
ANN 
ANN trimgnd_gk3:
ANN 
ANN ABS converged fairly well in the trimgnd_gk2 model in 40 points. It still seems more than necessary
ANN 
ANN added wide polygons to short the In1.Cu and In6.Cu interrnal groundplanes to the analysis box left and right boxwalls
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
ANN 
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 BOTTOM LINK
POLY 29723 1
0
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.3 3
BOX 16 29.5 28 2360 2240 20 0
      10 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.3 1 1 0 0 0 0 "Air"
      0.26 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Pin4 <UNSPECIFIED> -1 -65534 CAD Pin4 drawing 
1 0 6 N 28605 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin3 <UNSPECIFIED> -2 -65534 CAD Pin3 drawing 
2 0 6 N 28624 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Pin2 <UNSPECIFIED> -3 -65534 CAD Pin2 drawing 
3 0 6 N 28627 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -4 -65534 CAD F.Cu_thick drawing 
5 0 1 N 28631 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin1 <UNSPECIFIED> -6 -65534 CAD ConnectorPin drawing 
5 0 6 N 28633 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -5 -65534 CAD F.Cu_thin drawing 
5 0 0 N 28635 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -17 -65534 CAD Via1 drawing 
VIA POLYGON
5 0 -1 N 29718 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu L2D0 -7 -65534 CAD In1.Cu drawing 
6 0 0 N 28640 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -8 -65534 CAD In2.Cu_thick drawing 
7 0 3 N 28643 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -9 -65534 CAD In2.Cu drawing 
7 0 2 N 28645 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -10 -65534 CAD In3.Cu drawing 
8 0 0 N 28648 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -11 -65534 CAD In4.Cu drawing 
11 0 0 N 28653 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -12 -65534 CAD In5.Cu_thick drawing 
12 0 4 N 28656 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -13 -65534 CAD In5.Cu drawing 
12 0 2 N 28658 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -14 -65534 CAD In6.Cu drawing 
13 0 0 N 28661 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -15 -65534 CAD B.Cu_thick drawing 
14 0 5 N 28664 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -16 -65534 CAD B.Cu_thin drawing 
14 0 0 N 28666 1 1 100 100 0 0 0 Y
END
END
DIM STD XDIR -1
POS -0.6199376824 -0.05596443287
NOM 0.85
REF1 POLY 6288 1
1
REF2 POLY 6288 1
0
END
DIM STD YDIR -1
POS -0.1313118977 -1.176126135
NOM 1.25
REF1 POLY 6288 1
3
REF2 POLY 6288 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6280 1
3
REF2 POLY 6280 1
0
END
DIM STD YDIR -1
POS -0.1206188682 -0.8768719987
NOM 0.8
REF1 POLY 6297 1
3
REF2 POLY 6297 1
0
END
LORGN 0 28 U 
POR1 BOX
POLY 29723 1
2
2 100 0 0 0 2.741 28 
POR1 BOX
POLY 29727 1
2
-2 100 0 0 0 3.991 28 
POR1 BOX
POLY 29730 1
2
4 100 0 0 0 6.541 28 
POR1 BOX
POLY 29733 1
2
-4 100 0 0 0 7.791 28 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 29241 1
34
-1 100 0 0 0 29.181 2.961 
CUPGRP "Auto" LOCAL
ID 29714
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 29243 1
34
1 100 0 0 0 29.181 1.961 
CUPGRP "Auto" LOCAL
ID 29715
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 29666 1
41
3 100 0 0 0 28.2 3.961 
CUPGRP "Auto" LOCAL
ID 29716
DRP1 LEFT NONE 5
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 29667 1
412
-3 100 0 0 0 28.2 4.961 
CUPGRP "Auto" LOCAL
ID 29717
DRP1 LEFT NONE 5
END
SMD 1 "C1"
ID 6037
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 2.798 3.048 22.646 22.896
PBSHW N
LPOS 2.923 22.646
TYPE IDEAL CAP 100000
SMDP 5 2.923 22.521 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 2.923 23.021 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 3.698 3.948 22.646 22.896
PBSHW N
LPOS 3.823 22.646
TYPE IDEAL CAP 100000
SMDP 5 3.823 22.521 T 7 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 3.823 23.021 B 8 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C3"
ID 6047
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 6.598 6.848 22.646 22.896
PBSHW N
LPOS 6.723 22.646
TYPE IDEAL CAP 100000
SMDP 5 6.723 22.521 T 9 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 6.723 23.021 B 10 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C4"
ID 6052
GNDREF AUTO
DRP1 TOP NONE 5
DRP1 BOTTOM NONE 5
SBOX 7.498 7.748 22.646 22.896
PBSHW N
LPOS 7.623 22.646
TYPE IDEAL CAP 100000
SMDP 5 7.623 22.521 T 11 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 5 7.623 23.021 B 12 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 79
1 5 6 N 6276 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
3.566 26.421
4.416 26.421
4.416 27.221
3.566 27.221
3.566 26.421
END
1 5 6 N 6278 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
2.316 26.421
3.166 26.421
3.166 27.221
2.316 27.221
2.316 26.421
END
1 5 6 N 6293 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
7.366 26.421
8.216 26.421
8.216 27.221
7.366 27.221
7.366 26.421
END
1 5 6 N 6295 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
6.116 26.421
6.966 26.421
6.966 27.221
6.116 27.221
6.116 26.421
END
1 5 6 N 29723 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
3.166 27.221
2.316 27.221
2.316 28
3.166 28
3.166 27.221
END
1 5 6 N 29727 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
4.416 27.221
3.566 27.221
3.566 28
4.416 28
4.416 27.221
END
1 5 6 N 29730 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
6.966 27.221
6.116 27.221
6.116 28
6.966 28
6.966 27.221
END
1 5 6 N 29733 1 1 100 100 0 0 0 Y
TLAYNAM Pin4 INH
8.216 27.221
7.366 27.221
7.366 28
8.216 28
8.216 27.221
END
2 5 6 N 6272 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
3.566 25.996
4.416 25.996
4.416 26.796
3.566 26.796
3.566 25.996
END
2 5 6 N 6273 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
2.316 25.996
3.166 25.996
3.166 26.796
2.316 26.796
2.316 25.996
END
2 5 6 N 6289 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
7.366 25.996
8.216 25.996
8.216 26.796
7.366 26.796
7.366 25.996
END
2 5 6 N 6290 1 1 100 100 0 0 0 Y
TLAYNAM Pin3 INH
6.116 25.996
6.966 25.996
6.966 26.796
6.116 26.796
6.116 25.996
END
3 5 6 N 6274 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
3.566 25.571
4.416 25.571
4.416 26.371
3.566 26.371
3.566 25.571
END
3 5 6 N 6280 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
2.316 25.571
3.166 25.571
3.166 26.371
2.316 26.371
2.316 25.571
END
3 5 6 N 6291 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
7.366 25.571
8.216 25.571
8.216 26.371
7.366 26.371
7.366 25.571
END
3 5 6 N 6297 1 1 100 100 0 0 0 Y
TLAYNAM Pin2 INH
6.116 25.571
6.966 25.571
6.966 26.371
6.116 26.371
6.116 25.571
END
5 67 1 N 7440 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
1.405 26.686
1.383 26.684
1.361 26.679
1.34 26.673
1.32 26.664
1.3 26.654
1.282 26.642
1.265 26.628
1.249 26.612
1.235 26.595
1.223 26.577
1.213 26.557
1.204 26.537
1.198 26.516
1.193 26.494
1.191 26.472
1.191 26.45
1.193 26.428
1.198 26.406
1.204 26.385
1.213 26.365
1.223 26.345
1.235 26.327
1.249 26.31
1.265 26.294
1.282 26.28
1.3 26.268
1.32 26.258
1.34 26.249
1.361 26.243
1.383 26.238
1.386 26.238
1.386 26.101
1.006 26.101
1.006 24.101
1.906 24.101
1.906 26.101
1.526 26.101
1.526 26.265
1.532 26.268
1.55 26.28
1.567 26.294
1.583 26.31
1.597 26.327
1.609 26.345
1.619 26.365
1.628 26.385
1.634 26.406
1.639 26.428
1.641 26.45
1.641 26.472
1.639 26.494
1.634 26.516
1.628 26.537
1.619 26.557
1.609 26.577
1.597 26.595
1.583 26.612
1.567 26.628
1.55 26.642
1.532 26.654
1.512 26.664
1.492 26.673
1.471 26.679
1.449 26.684
1.427 26.686
1.405 26.686
END
5 106 1 V 7478 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
3.566 22.511
3.566 22.011
3.771 22.011
3.771 21.904
3.42 21.553
3.417 21.549
3.415 21.545
3.414 21.541
3.412 21.537
3.411 21.533
3.411 19.141
3.413 19.133
3.417 19.125
3.42 19.121
3.422 19.118
3.429 19.112
4.026 18.515
4.03 18.512
4.034 18.51
4.038 18.509
4.042 18.507
4.046 18.506
5.343 18.506
5.347 18.507
5.351 18.509
5.355 18.51
5.359 18.512
5.363 18.515
5.372 18.524
5.375 18.528
5.392 18.544
5.4 18.538
5.42 18.528
5.44 18.519
5.461 18.513
5.483 18.508
5.505 18.506
5.527 18.506
5.549 18.508
5.571 18.513
5.592 18.519
5.612 18.528
5.632 18.538
5.65 18.55
5.667 18.564
5.683 18.58
5.697 18.597
5.709 18.615
5.719 18.635
5.728 18.655
5.734 18.676
5.739 18.698
5.741 18.72
5.741 18.742
5.739 18.764
5.734 18.786
5.728 18.807
5.719 18.827
5.709 18.847
5.697 18.865
5.683 18.882
5.667 18.898
5.65 18.912
5.632 18.924
5.612 18.934
5.592 18.943
5.571 18.949
5.549 18.954
5.527 18.956
5.505 18.956
5.483 18.954
5.461 18.949
5.44 18.943
5.42 18.934
5.4 18.924
5.382 18.912
5.365 18.898
5.349 18.882
5.335 18.865
5.323 18.847
5.313 18.827
5.304 18.807
5.298 18.786
5.293 18.764
5.291 18.742
5.291 18.72
5.293 18.698
5.298 18.676
5.304 18.655
5.313 18.635
5.323 18.615
5.329 18.607
5.318 18.596
4.071 18.596
3.501 19.167
3.501 21.508
3.852 21.859
3.855 21.863
3.857 21.867
3.858 21.871
3.86 21.875
3.861 21.879
3.861 22.011
4.066 22.011
4.066 22.511
3.566 22.511
END
5 109 1 V 7479 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
2.666 22.511
2.666 22.011
2.871 22.011
2.871 21.879
2.872 21.875
2.874 21.871
2.875 21.867
2.877 21.863
2.88 21.859
3.231 21.508
3.231 19.067
3.232 19.063
3.234 19.059
3.235 19.055
3.237 19.051
3.243 19.043
3.249 19.038
3.943 18.344
3.945 18.341
3.948 18.338
3.956 18.332
3.959 18.33
3.964 18.329
3.968 18.327
3.972 18.326
5.318 18.326
5.329 18.315
5.323 18.307
5.313 18.287
5.304 18.267
5.298 18.246
5.293 18.224
5.291 18.202
5.291 18.18
5.293 18.158
5.298 18.136
5.304 18.115
5.313 18.095
5.323 18.075
5.335 18.057
5.349 18.04
5.365 18.024
5.382 18.01
5.4 17.998
5.42 17.988
5.44 17.979
5.461 17.973
5.483 17.968
5.505 17.966
5.527 17.966
5.549 17.968
5.571 17.973
5.592 17.979
5.612 17.988
5.632 17.998
5.65 18.01
5.667 18.024
5.683 18.04
5.697 18.057
5.709 18.075
5.719 18.095
5.728 18.115
5.734 18.136
5.739 18.158
5.741 18.18
5.741 18.202
5.739 18.224
5.734 18.246
5.728 18.267
5.719 18.287
5.709 18.307
5.697 18.325
5.683 18.342
5.667 18.358
5.65 18.372
5.632 18.384
5.612 18.394
5.592 18.403
5.571 18.409
5.549 18.414
5.527 18.416
5.505 18.416
5.483 18.414
5.461 18.409
5.44 18.403
5.42 18.394
5.4 18.384
5.392 18.378
5.363 18.407
5.359 18.41
5.355 18.412
5.351 18.413
5.347 18.415
5.343 18.416
3.997 18.416
3.321 19.093
3.321 21.533
3.32 21.537
3.318 21.541
3.317 21.546
3.315 21.549
3.309 21.557
3.306 21.56
3.303 21.562
2.961 21.904
2.961 22.011
3.166 22.011
3.166 22.511
2.666 22.511
END
5 67 1 N 7553 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
5.255 26.686
5.233 26.684
5.211 26.679
5.19 26.673
5.17 26.664
5.15 26.654
5.132 26.642
5.115 26.628
5.099 26.612
5.085 26.595
5.073 26.577
5.063 26.557
5.054 26.537
5.048 26.516
5.043 26.494
5.041 26.472
5.041 26.45
5.043 26.428
5.048 26.406
5.054 26.385
5.063 26.365
5.073 26.345
5.085 26.327
5.099 26.31
5.115 26.294
5.132 26.28
5.15 26.268
5.17 26.258
5.19 26.249
5.196 26.247
5.196 26.101
4.816 26.101
4.816 24.101
5.716 24.101
5.716 26.101
5.336 26.101
5.336 26.247
5.342 26.249
5.362 26.258
5.382 26.268
5.4 26.28
5.417 26.294
5.433 26.31
5.447 26.327
5.459 26.345
5.469 26.365
5.478 26.385
5.484 26.406
5.489 26.428
5.491 26.45
5.491 26.472
5.489 26.494
5.484 26.516
5.478 26.537
5.469 26.557
5.459 26.577
5.447 26.595
5.433 26.612
5.417 26.628
5.4 26.642
5.382 26.654
5.362 26.664
5.342 26.673
5.321 26.679
5.299 26.684
5.277 26.686
5.255 26.686
END
5 67 1 N 7554 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
9.055 26.686
9.033 26.684
9.011 26.679
8.99 26.673
8.97 26.664
8.95 26.654
8.932 26.642
8.915 26.628
8.899 26.612
8.885 26.595
8.873 26.577
8.863 26.557
8.854 26.537
8.848 26.516
8.843 26.494
8.841 26.472
8.841 26.45
8.843 26.428
8.848 26.406
8.854 26.385
8.863 26.365
8.873 26.345
8.885 26.327
8.899 26.31
8.915 26.294
8.932 26.28
8.95 26.268
8.97 26.258
8.99 26.249
8.996 26.247
8.996 26.101
8.626 26.101
8.626 24.101
9.526 24.101
9.526 26.101
9.136 26.101
9.136 26.247
9.142 26.249
9.162 26.258
9.182 26.268
9.2 26.28
9.217 26.294
9.233 26.31
9.247 26.327
9.259 26.345
9.269 26.365
9.278 26.385
9.284 26.406
9.289 26.428
9.291 26.45
9.291 26.472
9.289 26.494
9.284 26.516
9.278 26.537
9.269 26.557
9.259 26.577
9.247 26.595
9.233 26.612
9.217 26.628
9.2 26.642
9.182 26.654
9.162 26.664
9.142 26.673
9.121 26.679
9.099 26.684
9.077 26.686
9.055 26.686
END
5 13 1 N 7559 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.276 26.101
2.276 24.101
2.846 24.101
2.846 23.511
2.666 23.511
2.666 23.011
3.166 23.011
3.166 23.511
2.986 23.511
2.986 24.101
3.176 24.101
3.176 26.101
2.276 26.101
END
5 13 1 N 7560 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.546 26.101
3.546 24.101
3.746 24.101
3.746 23.511
3.566 23.511
3.566 23.011
4.066 23.011
4.066 23.511
3.886 23.511
3.886 24.101
4.446 24.101
4.446 26.101
3.546 26.101
END
5 13 1 N 7561 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
6.086 26.101
6.086 24.101
6.646 24.101
6.646 23.511
6.466 23.511
6.466 23.011
6.966 23.011
6.966 23.511
6.786 23.511
6.786 24.101
6.986 24.101
6.986 26.101
6.086 26.101
END
5 13 1 N 7562 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
7.356 26.101
7.356 24.101
7.546 24.101
7.546 23.511
7.366 23.511
7.366 23.011
7.866 23.011
7.866 23.511
7.686 23.511
7.686 24.101
8.256 24.101
8.256 26.101
7.356 26.101
END
5 105 1 N 29241 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
28.549 3.684
28.571 3.679
28.592 3.673
28.612 3.664
28.632 3.654
28.65 3.642
28.667 3.628
28.683 3.612
28.697 3.595
28.709 3.577
28.719 3.557
28.728 3.537
28.734 3.516
28.739 3.494
28.741 3.472
28.741 3.45
28.739 3.428
28.734 3.406
28.728 3.385
28.719 3.365
28.716 3.36
28.885 3.191
28.903 3.201
28.927 3.211
28.952 3.218
28.977 3.223
29.003 3.226
29.029 3.226
29.055 3.223
29.08 3.218
29.105 3.211
29.129 3.201
29.152 3.188
29.174 3.174
29.181 3.16805
29.181 2.75395
29.174 2.748
29.152 2.734
29.129 2.721
29.105 2.711
29.08 2.704
29.055 2.699
29.029 2.696
29.003 2.696
28.977 2.699
28.952 2.704
28.927 2.711
28.903 2.721
28.88 2.734
28.858 2.748
28.838 2.765
28.82 2.783
28.803 2.803
28.789 2.825
28.776 2.848
28.766 2.872
28.759 2.897
28.754 2.922
28.751 2.948
28.751 2.974
28.754 3
28.759 3.025
28.766 3.05
28.776 3.074
28.786 3.092
28.617 3.261
28.612 3.258
28.592 3.249
28.571 3.243
28.549 3.238
28.527 3.236
28.505 3.236
28.483 3.238
28.461 3.243
28.44 3.249
28.42 3.258
28.4 3.268
28.382 3.28
28.365 3.294
28.349 3.31
28.335 3.327
28.323 3.345
28.313 3.365
28.304 3.385
28.298 3.406
28.293 3.428
28.291 3.45
28.291 3.472
28.293 3.494
28.298 3.516
28.304 3.537
28.313 3.557
28.323 3.577
28.335 3.595
28.349 3.612
28.365 3.628
28.382 3.642
28.4 3.654
28.42 3.664
28.44 3.673
28.461 3.679
28.483 3.684
28.505 3.686
28.527 3.686
28.549 3.684
END
5 105 1 N 29243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
28.549 2.684
28.571 2.679
28.592 2.673
28.612 2.664
28.632 2.654
28.65 2.642
28.667 2.628
28.683 2.612
28.697 2.595
28.709 2.577
28.719 2.557
28.728 2.537
28.734 2.516
28.739 2.494
28.741 2.472
28.741 2.45
28.739 2.428
28.734 2.406
28.728 2.385
28.719 2.365
28.716 2.36
28.885 2.191
28.903 2.201
28.927 2.211
28.952 2.218
28.977 2.223
29.003 2.226
29.029 2.226
29.055 2.223
29.08 2.218
29.105 2.211
29.129 2.201
29.152 2.188
29.174 2.174
29.181 2.16805
29.181 1.75395
29.174 1.748
29.152 1.734
29.129 1.721
29.105 1.711
29.08 1.704
29.055 1.699
29.029 1.696
29.003 1.696
28.977 1.699
28.952 1.704
28.927 1.711
28.903 1.721
28.88 1.734
28.858 1.748
28.838 1.765
28.82 1.783
28.803 1.803
28.789 1.825
28.776 1.848
28.766 1.872
28.759 1.897
28.754 1.922
28.751 1.948
28.751 1.974
28.754 2
28.759 2.025
28.766 2.05
28.776 2.074
28.786 2.092
28.617 2.261
28.612 2.258
28.592 2.249
28.571 2.243
28.549 2.238
28.527 2.236
28.505 2.236
28.483 2.238
28.461 2.243
28.44 2.249
28.42 2.258
28.4 2.268
28.382 2.28
28.365 2.294
28.349 2.31
28.335 2.327
28.323 2.345
28.313 2.365
28.304 2.385
28.298 2.406
28.293 2.428
28.291 2.45
28.291 2.472
28.293 2.494
28.298 2.516
28.304 2.537
28.313 2.557
28.323 2.577
28.335 2.595
28.349 2.612
28.365 2.628
28.382 2.642
28.4 2.654
28.42 2.664
28.44 2.673
28.461 2.679
28.483 2.684
28.505 2.686
28.527 2.686
28.549 2.684
END
5 107 1 V 29666 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
6.966 22.011
6.761 22.011
6.761 21.904
7.103 21.562
7.106 21.56
7.109 21.557
7.115 21.549
7.117 21.546
7.118 21.541
7.12 21.537
7.121 21.533
7.121 18.993
7.697 18.416
24.986 18.416
24.994 18.414
25.002 18.41
25.006 18.407
25.009 18.405
25.015 18.398
27.612 15.801
27.615 15.797
27.617 15.793
27.618 15.789
27.62 15.785
27.621 15.781
27.621 4.419
27.863 4.177
27.88 4.188
27.903 4.201
27.927 4.211
27.952 4.218
27.977 4.223
28.003 4.226
28.029 4.226
28.055 4.223
28.08 4.218
28.105 4.211
28.129 4.201
28.152 4.188
28.174 4.174
28.194 4.157
28.2 4.151
28.2 3.771
28.194 3.765
28.174 3.748
28.152 3.734
28.129 3.721
28.105 3.711
28.08 3.704
28.055 3.699
28.029 3.696
28.003 3.696
27.977 3.699
27.952 3.704
27.927 3.711
27.903 3.721
27.88 3.734
27.858 3.748
27.838 3.765
27.82 3.783
27.803 3.803
27.789 3.825
27.776 3.848
27.766 3.872
27.759 3.897
27.754 3.922
27.751 3.948
27.751 3.974
27.754 4
27.759 4.025
27.766 4.05
27.776 4.074
27.789 4.097
27.8 4.114
27.54 4.374
27.537 4.378
27.535 4.382
27.534 4.386
27.532 4.39
27.531 4.394
27.531 15.756
24.96 18.326
7.672 18.326
7.668 18.327
7.664 18.329
7.66 18.33
7.656 18.332
7.652 18.335
7.049 18.938
7.043 18.943
7.037 18.951
7.035 18.955
7.034 18.959
7.032 18.963
7.031 18.967
7.031 21.508
6.68 21.859
6.677 21.863
6.675 21.867
6.674 21.871
6.672 21.875
6.671 21.879
6.671 22.011
6.466 22.011
6.466 22.511
6.966 22.511
6.966 22.011
END
5 812 1 V 29667 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
7.866 22.011
7.661 22.011
7.661 21.879
7.66 21.875
7.658 21.871
7.657 21.867
7.655 21.863
7.652 21.859
7.301 21.508
7.301 19.067
7.771 18.596
25.06 18.596
25.064 18.595
25.068 18.593
25.072 18.592
25.076 18.59
25.084 18.584
25.089 18.578
27.792 15.875
27.795 15.871
27.797 15.867
27.798 15.863
27.8 15.859
27.801 15.855
27.801 13.862
27.803 13.849
27.81 13.828
27.813 13.822
27.814 13.821
27.83 13.804
27.846 13.794
27.861 13.789
27.9 13.784
27.908 13.784
27.911 13.783
27.916 13.783
27.92 13.781
27.944 13.773
27.948 13.772
27.952 13.77
27.955 13.768
27.975 13.755
27.976 13.755
27.977 13.754
27.979 13.753
27.98 13.752
27.983 13.75
27.986 13.747
27.988 13.744
28.001 13.731
28.003 13.73
28.005 13.727
28.008 13.724
28.011 13.72
28.013 13.716
28.013 13.714
28.021 13.702
28.022 13.7
28.024 13.698
28.026 13.695
28.028 13.691
28.029 13.688
28.03 13.684
28.037 13.664
28.039 13.66
28.039 13.656
28.04 13.652
28.04 13.643
28.042 13.631
28.042 13.63
28.043 13.627
28.043 13.256
28.042 13.252
28.04 13.241
28.04 13.233
28.039 13.229
28.039 13.224
28.036 13.218
28.029 13.197
28.028 13.193
28.026 13.189
28.024 13.186
28.011 13.166
28.011 13.165
28.01 13.164
28.009 13.162
28.008 13.161
28.006 13.158
28.003 13.155
28 13.153
27.988 13.141
27.986 13.137
27.982 13.134
27.979 13.132
27.977 13.131
27.976 13.13
27.975 13.13
27.972 13.128
27.958 13.119
27.956 13.118
27.954 13.116
27.951 13.114
27.947 13.112
27.944 13.111
27.94 13.11
27.92 13.103
27.917 13.102
27.912 13.101
27.908 13.1
27.899 13.1
27.862 13.095
27.842 13.088
27.829 13.08
27.82 13.071
27.809 13.054
27.803 13.037
27.801 13.022
27.801 12.662
27.803 12.649
27.81 12.628
27.813 12.622
27.814 12.621
27.83 12.604
27.846 12.594
27.861 12.589
27.9 12.584
27.908 12.584
27.911 12.583
27.916 12.583
27.92 12.581
27.944 12.573
27.948 12.572
27.952 12.57
27.955 12.568
27.975 12.555
27.976 12.555
27.977 12.554
27.979 12.553
27.98 12.552
27.983 12.55
27.986 12.547
27.988 12.544
28.001 12.531
28.003 12.53
28.005 12.527
28.008 12.524
28.011 12.52
28.013 12.516
28.013 12.514
28.021 12.502
28.022 12.5
28.024 12.498
28.026 12.495
28.028 12.491
28.029 12.488
28.03 12.484
28.037 12.464
28.039 12.46
28.039 12.456
28.04 12.452
28.04 12.443
28.042 12.431
28.042 12.43
28.043 12.427
28.043 12.056
28.042 12.052
28.04 12.041
28.04 12.033
28.039 12.029
28.039 12.024
28.036 12.018
28.029 11.997
28.028 11.993
28.026 11.989
28.024 11.986
28.011 11.966
28.011 11.965
28.01 11.964
28.009 11.962
28.008 11.961
28.006 11.958
28.003 11.955
28 11.953
27.988 11.941
27.986 11.937
27.982 11.934
27.979 11.932
27.977 11.931
27.976 11.93
27.975 11.93
27.972 11.928
27.958 11.919
27.956 11.918
27.954 11.916
27.951 11.914
27.947 11.912
27.944 11.911
27.94 11.91
27.92 11.903
27.917 11.902
27.912 11.901
27.908 11.9
27.899 11.9
27.862 11.895
27.842 11.888
27.829 11.88
27.82 11.871
27.809 11.854
27.803 11.837
27.801 11.822
27.801 11.462
27.803 11.449
27.81 11.428
27.813 11.422
27.814 11.421
27.83 11.404
27.846 11.394
27.861 11.389
27.9 11.384
27.908 11.384
27.911 11.383
27.916 11.383
27.92 11.381
27.944 11.373
27.948 11.372
27.952 11.37
27.955 11.368
27.975 11.355
27.976 11.355
27.977 11.354
27.979 11.353
27.98 11.352
27.983 11.35
27.986 11.347
27.988 11.344
28.001 11.331
28.003 11.33
28.005 11.327
28.008 11.324
28.011 11.32
28.013 11.316
28.013 11.314
28.021 11.302
28.022 11.3
28.024 11.298
28.026 11.295
28.028 11.291
28.029 11.288
28.03 11.284
28.037 11.264
28.039 11.26
28.039 11.256
28.04 11.252
28.04 11.243
28.042 11.231
28.042 11.23
28.043 11.227
28.043 10.856
28.042 10.852
28.04 10.841
28.04 10.833
28.039 10.829
28.039 10.824
28.036 10.818
28.029 10.797
28.028 10.793
28.026 10.789
28.024 10.786
28.011 10.766
28.011 10.765
28.01 10.764
28.009 10.762
28.008 10.761
28.006 10.758
28.003 10.755
28 10.753
27.988 10.741
27.986 10.737
27.982 10.734
27.979 10.732
27.977 10.731
27.976 10.73
27.975 10.73
27.972 10.728
27.958 10.719
27.956 10.718
27.954 10.716
27.951 10.714
27.947 10.712
27.944 10.711
27.94 10.71
27.92 10.703
27.917 10.702
27.912 10.701
27.908 10.7
27.899 10.7
27.862 10.695
27.842 10.688
27.829 10.68
27.82 10.671
27.809 10.654
27.803 10.637
27.801 10.622
27.801 10.262
27.803 10.249
27.81 10.228
27.813 10.222
27.814 10.221
27.83 10.204
27.846 10.194
27.861 10.189
27.9 10.184
27.908 10.184
27.911 10.183
27.916 10.183
27.92 10.181
27.944 10.173
27.948 10.172
27.952 10.17
27.955 10.168
27.975 10.155
27.976 10.155
27.977 10.154
27.979 10.153
27.98 10.152
27.983 10.15
27.986 10.147
27.988 10.144
28.001 10.131
28.003 10.13
28.005 10.127
28.008 10.124
28.011 10.12
28.013 10.116
28.013 10.114
28.021 10.102
28.022 10.1
28.024 10.098
28.026 10.095
28.028 10.091
28.029 10.088
28.03 10.084
28.037 10.064
28.039 10.06
28.039 10.056
28.04 10.052
28.04 10.043
28.042 10.031
28.042 10.03
28.043 10.027
28.043 9.656
28.042 9.652
28.04 9.641
28.04 9.633
28.039 9.629
28.039 9.624
28.036 9.618
28.029 9.597
28.028 9.593
28.026 9.589
28.024 9.586
28.011 9.566
28.011 9.565
28.01 9.564
28.009 9.562
28.008 9.561
28.006 9.558
28.003 9.555
28 9.553
27.988 9.541
27.986 9.537
27.982 9.534
27.979 9.532
27.977 9.531
27.976 9.53
27.975 9.53
27.972 9.528
27.958 9.519
27.956 9.518
27.954 9.516
27.951 9.514
27.947 9.512
27.944 9.511
27.94 9.51
27.92 9.503
27.917 9.502
27.912 9.501
27.908 9.5
27.899 9.5
27.862 9.495
27.842 9.488
27.829 9.48
27.82 9.471
27.809 9.454
27.803 9.437
27.801 9.422
27.801 5.239
27.863 5.177
27.88 5.188
27.903 5.201
27.927 5.211
27.952 5.218
27.977 5.223
28.003 5.226
28.029 5.226
28.055 5.223
28.08 5.218
28.105 5.211
28.129 5.201
28.152 5.188
28.174 5.174
28.194 5.157
28.2 5.151
28.2 4.771
28.194 4.765
28.174 4.748
28.152 4.734
28.129 4.721
28.105 4.711
28.08 4.704
28.055 4.699
28.029 4.696
28.003 4.696
27.977 4.699
27.952 4.704
27.927 4.711
27.903 4.721
27.88 4.734
27.858 4.748
27.838 4.765
27.82 4.783
27.803 4.803
27.789 4.825
27.776 4.848
27.766 4.872
27.759 4.897
27.754 4.922
27.751 4.948
27.751 4.974
27.754 5
27.759 5.025
27.766 5.05
27.776 5.074
27.789 5.097
27.8 5.114
27.72 5.194
27.717 5.198
27.715 5.202
27.714 5.206
27.712 5.21
27.711 5.214
27.711 9.428
27.712 9.432
27.714 9.443
27.714 9.452
27.715 9.456
27.715 9.46
27.717 9.464
27.724 9.484
27.725 9.488
27.726 9.491
27.728 9.495
27.73 9.498
27.732 9.5
27.733 9.502
27.741 9.514
27.741 9.516
27.743 9.52
27.746 9.524
27.749 9.527
27.751 9.53
27.753 9.531
27.769 9.547
27.771 9.55
27.774 9.552
27.778 9.555
27.786 9.559
27.8 9.568
27.803 9.57
27.807 9.572
27.811 9.573
27.832 9.58
27.838 9.583
27.843 9.583
27.847 9.584
27.855 9.584
27.893 9.589
27.91 9.595
27.925 9.604
27.938 9.618
27.944 9.628
27.951 9.649
27.953 9.662
27.953 10.022
27.951 10.037
27.945 10.054
27.934 10.071
27.923 10.082
27.913 10.088
27.893 10.095
27.855 10.1
27.846 10.1
27.842 10.101
27.837 10.102
27.834 10.103
27.811 10.111
27.807 10.112
27.803 10.114
27.8 10.116
27.796 10.119
27.795 10.12
27.78 10.13
27.779 10.13
27.778 10.131
27.776 10.132
27.773 10.134
27.769 10.137
27.767 10.141
27.758 10.15
27.755 10.152
27.754 10.153
27.751 10.155
27.748 10.159
27.745 10.162
27.728 10.189
27.726 10.193
27.725 10.197
27.718 10.218
27.715 10.224
27.715 10.229
27.714 10.233
27.714 10.241
27.712 10.252
27.711 10.256
27.711 10.627
27.712 10.63
27.712 10.631
27.714 10.643
27.714 10.652
27.715 10.656
27.715 10.66
27.717 10.664
27.724 10.684
27.725 10.688
27.726 10.691
27.728 10.695
27.73 10.698
27.732 10.7
27.733 10.702
27.741 10.714
27.741 10.716
27.743 10.72
27.746 10.724
27.749 10.727
27.751 10.73
27.753 10.731
27.769 10.747
27.771 10.75
27.774 10.752
27.778 10.755
27.786 10.759
27.8 10.768
27.803 10.77
27.807 10.772
27.811 10.773
27.832 10.78
27.838 10.783
27.843 10.783
27.847 10.784
27.855 10.784
27.893 10.789
27.91 10.795
27.925 10.804
27.938 10.818
27.944 10.828
27.951 10.849
27.953 10.862
27.953 11.222
27.951 11.237
27.945 11.254
27.934 11.271
27.923 11.282
27.913 11.288
27.893 11.295
27.855 11.3
27.846 11.3
27.842 11.301
27.837 11.302
27.834 11.303
27.811 11.311
27.807 11.312
27.803 11.314
27.8 11.316
27.796 11.319
27.795 11.32
27.78 11.33
27.779 11.33
27.778 11.331
27.776 11.332
27.773 11.334
27.769 11.337
27.767 11.341
27.758 11.35
27.755 11.352
27.754 11.353
27.751 11.355
27.748 11.359
27.745 11.362
27.728 11.389
27.726 11.393
27.725 11.397
27.718 11.418
27.715 11.424
27.715 11.429
27.714 11.433
27.714 11.441
27.712 11.452
27.711 11.456
27.711 11.827
27.712 11.83
27.712 11.831
27.714 11.843
27.714 11.852
27.715 11.856
27.715 11.86
27.717 11.864
27.724 11.884
27.725 11.888
27.726 11.891
27.728 11.895
27.73 11.898
27.732 11.9
27.733 11.902
27.741 11.914
27.741 11.916
27.743 11.92
27.746 11.924
27.749 11.927
27.751 11.93
27.753 11.931
27.769 11.947
27.771 11.95
27.774 11.952
27.778 11.955
27.786 11.959
27.8 11.968
27.803 11.97
27.807 11.972
27.811 11.973
27.832 11.98
27.838 11.983
27.843 11.983
27.847 11.984
27.855 11.984
27.893 11.989
27.91 11.995
27.925 12.004
27.938 12.018
27.944 12.028
27.951 12.049
27.953 12.062
27.953 12.422
27.951 12.437
27.945 12.454
27.934 12.471
27.923 12.482
27.913 12.488
27.893 12.495
27.855 12.5
27.846 12.5
27.842 12.501
27.837 12.502
27.834 12.503
27.811 12.511
27.807 12.512
27.803 12.514
27.8 12.516
27.796 12.519
27.795 12.52
27.78 12.53
27.779 12.53
27.778 12.531
27.776 12.532
27.773 12.534
27.769 12.537
27.767 12.541
27.758 12.55
27.755 12.552
27.754 12.553
27.751 12.555
27.748 12.559
27.745 12.562
27.728 12.589
27.726 12.593
27.725 12.597
27.718 12.618
27.715 12.624
27.715 12.629
27.714 12.633
27.714 12.641
27.712 12.652
27.711 12.656
27.711 13.027
27.712 13.03
27.712 13.031
27.714 13.043
27.714 13.052
27.715 13.056
27.715 13.06
27.717 13.064
27.724 13.084
27.725 13.088
27.726 13.091
27.728 13.095
27.73 13.098
27.732 13.1
27.733 13.102
27.741 13.114
27.741 13.116
27.743 13.12
27.746 13.124
27.749 13.127
27.751 13.13
27.753 13.131
27.769 13.147
27.771 13.15
27.774 13.152
27.778 13.155
27.786 13.159
27.8 13.168
27.803 13.17
27.807 13.172
27.811 13.173
27.832 13.18
27.838 13.183
27.843 13.183
27.847 13.184
27.855 13.184
27.893 13.189
27.91 13.195
27.925 13.204
27.938 13.218
27.944 13.228
27.951 13.249
27.953 13.262
27.953 13.622
27.951 13.637
27.945 13.654
27.934 13.671
27.923 13.682
27.913 13.688
27.893 13.695
27.855 13.7
27.846 13.7
27.842 13.701
27.837 13.702
27.834 13.703
27.811 13.711
27.807 13.712
27.803 13.714
27.8 13.716
27.796 13.719
27.795 13.72
27.78 13.73
27.779 13.73
27.778 13.731
27.776 13.732
27.773 13.734
27.769 13.737
27.767 13.741
27.758 13.75
27.755 13.752
27.754 13.753
27.751 13.755
27.748 13.759
27.745 13.762
27.728 13.789
27.726 13.793
27.725 13.797
27.718 13.818
27.715 13.824
27.715 13.829
27.714 13.833
27.714 13.841
27.712 13.852
27.711 13.856
27.711 15.83
25.034 18.506
7.746 18.506
7.742 18.507
7.738 18.509
7.734 18.51
7.73 18.512
7.726 18.515
7.229 19.012
7.222 19.018
7.22 19.021
7.217 19.025
7.213 19.033
7.211 19.041
7.211 21.533
7.212 21.537
7.214 21.541
7.215 21.545
7.217 21.549
7.22 21.553
7.571 21.904
7.571 22.011
7.366 22.011
7.366 22.511
7.866 22.511
7.866 22.011
END
5 5 6 N 6271 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
2.316 24.671
3.166 24.671
3.166 25.921
2.316 25.921
2.316 24.671
END
5 5 6 N 6275 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
3.566 24.671
4.416 24.671
4.416 25.921
3.566 25.921
3.566 24.671
END
5 5 6 N 6288 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
6.116 24.671
6.966 24.671
6.966 25.921
6.116 25.921
6.116 24.671
END
5 5 6 N 6292 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin1 INH
7.366 24.671
8.216 24.671
8.216 25.921
7.366 25.921
7.366 24.671
END
VIA POLYGON
5 5 -1 N 27418 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.391 2.586
28.391 2.336
28.641 2.336
28.641 2.586
28.391 2.586
END
VIA POLYGON
5 5 -1 N 27426 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
27.391 3.586
27.391 3.336
27.641 3.336
27.641 3.586
27.391 3.586
END
VIA POLYGON
5 5 -1 N 27433 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.391 3.586
28.391 3.336
28.641 3.336
28.641 3.586
28.391 3.586
END
VIA POLYGON
5 5 -1 N 27444 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25.391 2.586
25.391 2.336
25.641 2.336
25.641 2.586
25.391 2.586
END
VIA POLYGON
5 5 -1 N 27445 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
27.391 2.586
27.391 2.336
27.641 2.336
27.641 2.586
27.391 2.586
END
VIA POLYGON
5 5 -1 N 27650 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.091 15.186
2.091 14.936
2.341 14.936
2.341 15.186
2.091 15.186
END
VIA POLYGON
5 5 -1 N 27739 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.291 26.586
1.291 26.336
1.541 26.336
1.541 26.586
1.291 26.586
END
VIA POLYGON
5 5 -1 N 27775 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
26.391 5.586
26.391 5.336
26.641 5.336
26.641 5.586
26.391 5.586
END
VIA POLYGON
5 5 -1 N 27776 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.391 5.586
28.391 5.336
28.641 5.336
28.641 5.586
28.391 5.586
END
VIA POLYGON
5 5 -1 N 27793 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24.391 5.586
24.391 5.336
24.641 5.336
24.641 5.586
24.391 5.586
END
VIA POLYGON
5 5 -1 N 27794 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24.391 17.086
24.391 16.836
24.641 16.836
24.641 17.086
24.391 17.086
END
VIA POLYGON
5 5 -1 N 27798 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23.091 14.786
23.091 14.536
23.341 14.536
23.341 14.786
23.091 14.786
END
VIA POLYGON
5 5 -1 N 27799 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
26.291 14.786
26.291 14.536
26.541 14.536
26.541 14.786
26.291 14.786
END
VIA POLYGON
5 5 -1 N 27801 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24.691 14.086
24.691 13.836
24.941 13.836
24.941 14.086
24.691 14.086
END
VIA POLYGON
5 5 -1 N 27816 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24.091 9.686
24.091 9.436
24.341 9.436
24.341 9.686
24.091 9.686
END
VIA POLYGON
5 5 -1 N 27822 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24.291 8.736
24.291 8.486
24.541 8.486
24.541 8.736
24.291 8.736
END
VIA POLYGON
5 5 -1 N 27823 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.091 8.686
28.091 8.436
28.341 8.436
28.341 8.686
28.091 8.686
END
VIA POLYGON
5 5 -1 N 27836 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.191 15.186
9.191 14.936
9.441 14.936
9.441 15.186
9.191 15.186
END
VIA POLYGON
5 5 -1 N 27837 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
13.191 15.186
13.191 14.936
13.441 14.936
13.441 15.186
13.191 15.186
END
VIA POLYGON
5 5 -1 N 27838 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
14.691 15.186
14.691 14.936
14.941 14.936
14.941 15.186
14.691 15.186
END
VIA POLYGON
5 5 -1 N 27849 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.391 17.086
4.391 16.836
4.641 16.836
4.641 17.086
4.391 17.086
END
VIA POLYGON
5 5 -1 N 27850 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.391 17.086
9.391 16.836
9.641 16.836
9.641 17.086
9.391 17.086
END
VIA POLYGON
5 5 -1 N 27852 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
14.391 17.086
14.391 16.836
14.641 16.836
14.641 17.086
14.391 17.086
END
VIA POLYGON
5 5 -1 N 27854 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
19.391 17.086
19.391 16.836
19.641 16.836
19.641 17.086
19.391 17.086
END
VIA POLYGON
5 5 -1 N 27859 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.391 18.316
5.391 18.066
5.641 18.066
5.641 18.316
5.391 18.316
END
VIA POLYGON
5 5 -1 N 27865 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.391 18.856
5.391 18.606
5.641 18.606
5.641 18.856
5.391 18.856
END
VIA POLYGON
5 5 -1 N 27876 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.791 15.186
3.791 14.936
4.041 14.936
4.041 15.186
3.791 15.186
END
VIA POLYGON
5 5 -1 N 27877 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
7.591 15.186
7.591 14.936
7.841 14.936
7.841 15.186
7.591 15.186
END
VIA POLYGON
5 5 -1 N 27886 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.391 27.086
9.391 26.836
9.641 26.836
9.641 27.086
9.391 27.086
END
VIA POLYGON
5 5 -1 N 27889 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.141 26.586
5.141 26.336
5.391 26.336
5.391 26.586
5.141 26.586
END
VIA POLYGON
5 5 -1 N 27904 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.391 22.086
4.391 21.836
4.641 21.836
4.641 22.086
4.391 22.086
END
VIA POLYGON
5 5 -1 N 27905 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.391 22.086
9.391 21.836
9.641 21.836
9.641 22.086
9.391 22.086
END
VIA POLYGON
5 5 -1 N 27906 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
19.391 22.086
19.391 21.836
19.641 21.836
19.641 22.086
19.391 22.086
END
VIA POLYGON
5 5 -1 N 27907 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
14.741 21.686
14.741 21.436
14.991 21.436
14.991 21.686
14.741 21.686
END
VIA POLYGON
5 5 -1 N 27908 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
16.241 21.686
16.241 21.436
16.491 21.436
16.491 21.686
16.241 21.686
END
VIA POLYGON
5 5 -1 N 27914 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8.941 26.586
8.941 26.336
9.191 26.336
9.191 26.586
8.941 26.586
END
VIA POLYGON
5 5 -1 N 27915 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
14.391 27.086
14.391 26.836
14.641 26.836
14.641 27.086
14.391 27.086
END
VIA POLYGON
5 5 -1 N 27918 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.391 27.086
4.391 26.836
4.641 26.836
4.641 27.086
4.391 27.086
END
VIA POLYGON
5 5 -1 N 29265 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
29.181 8.436
28.991 8.436
28.991 8.686
29.181 8.686
29.181 8.436
END
VIA POLYGON
5 5 -1 N 29749 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.391 17.716
5.391 17.466
5.641 17.466
5.641 17.716
5.391 17.716
END
VIA POLYGON
5 5 -1 N 29750 1 1 100 100 0 0 0 Y
TOLEVEL 14 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.391 19.466
5.391 19.216
5.641 19.216
5.641 19.466
5.391 19.466
END
6 278 0 N 29679 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
15.425 22.275
29.5 22.275
29.5 19.075
29.5 2.429
28.866 2.429
28.866 2.499
28.853 2.56
28.823 2.632
28.823 2.633
28.788 2.684
28.742 2.73
28.676 2.775
28.675 2.775
28.625 2.796
28.623 2.796
28.548 2.811
28.484 2.811
28.484 3.111
28.554 3.111
28.615 3.124
28.687 3.154
28.688 3.154
28.739 3.189
28.785 3.235
28.83 3.301
28.83 3.302
28.851 3.352
28.851 3.354
28.866 3.429
28.866 3.499
28.853 3.56
28.823 3.632
28.823 3.633
28.788 3.684
28.742 3.73
28.676 3.775
28.675 3.775
28.625 3.796
28.623 3.796
28.548 3.811
28.478 3.811
28.417 3.798
28.345 3.768
28.344 3.768
28.293 3.733
28.247 3.687
28.202 3.621
28.202 3.62
28.181 3.57
28.181 3.568
28.166 3.493
28.166 3.423
28.179 3.362
28.209 3.29
28.209 3.289
28.244 3.238
28.29 3.192
28.356 3.147
28.357 3.147
28.407 3.126
28.409 3.126
28.484 3.111
28.484 2.811
28.478 2.811
28.417 2.798
28.345 2.768
28.344 2.768
28.293 2.733
28.247 2.687
28.202 2.621
28.202 2.62
28.181 2.57
28.181 2.568
28.166 2.493
28.166 2.423
28.179 2.362
28.209 2.29
28.209 2.289
28.244 2.238
28.29 2.192
28.356 2.147
28.357 2.147
28.407 2.126
28.409 2.126
28.484 2.111
28.554 2.111
28.615 2.124
28.687 2.154
28.688 2.154
28.739 2.189
28.785 2.235
28.83 2.301
28.83 2.302
28.851 2.352
28.851 2.354
28.866 2.429
29.5 2.429
29.5 2.429
29.5 1.568
29.5 0
23.7 0
23.7 14.325
5.484 14.325
5.484 17.841
5.554 17.841
5.615 17.854
5.687 17.884
5.688 17.884
5.739 17.919
5.785 17.965
5.83 18.031
5.83 18.032
5.851 18.082
5.851 18.084
5.866 18.159
5.866 18.229
5.853 18.29
5.823 18.362
5.823 18.363
5.788 18.414
5.775 18.427
5.769 18.435
5.767 18.44
5.765 18.444
5.763 18.449
5.762 18.454
5.762 18.468
5.763 18.473
5.765 18.478
5.767 18.482
5.769 18.487
5.775 18.495
5.788 18.508
5.811 18.543
5.813 18.547
5.814 18.548
5.82 18.556
5.83 18.571
5.83 18.572
5.851 18.622
5.851 18.624
5.866 18.699
5.866 18.769
5.853 18.83
5.823 18.902
5.823 18.903
5.788 18.954
5.742 19
5.676 19.045
5.675 19.045
5.619 19.068
5.597 19.072
5.595 19.072
5.591 19.073
5.59 19.073
5.548 19.081
5.478 19.081
5.417 19.068
5.345 19.038
5.344 19.038
5.293 19.003
5.247 18.957
5.202 18.891
5.202 18.89
5.181 18.84
5.181 18.838
5.166 18.763
5.166 18.693
5.179 18.632
5.209 18.56
5.209 18.559
5.244 18.508
5.257 18.495
5.263 18.487
5.265 18.482
5.267 18.478
5.269 18.473
5.27 18.468
5.27 18.454
5.269 18.449
5.267 18.444
5.265 18.44
5.263 18.435
5.257 18.427
5.254 18.424
5.249 18.42
5.247 18.417
5.202 18.351
5.202 18.35
5.181 18.3
5.181 18.298
5.166 18.223
5.166 18.153
5.179 18.092
5.209 18.02
5.209 18.019
5.244 17.968
5.29 17.922
5.356 17.877
5.357 17.877
5.407 17.856
5.409 17.856
5.484 17.841
5.484 14.325
0 14.325
0 16.75
0 18.763
0 27.476
0 28
4.565 28
4.565 26.211
2.166 26.211
2.166 24.012
2.167 24.011
3.165 24.011
3.165 23.511
2.666 23.511
2.666 22.012
2.667 22.011
3.165 22.011
3.165 22.012
3.166 22.012
3.166 22.012
3.566 22.012
3.567 22.011
4.065 22.011
4.065 22.012
4.066 22.012
4.066 23.51
4.065 23.511
3.566 23.511
3.566 22.012
3.566 22.012
3.166 22.012
3.166 23.51
3.165 23.511
3.165 24.011
4.565 24.011
4.565 24.012
4.566 24.012
4.566 24.012
5.966 24.012
5.967 24.011
6.965 24.011
6.965 23.511
6.466 23.511
6.466 22.012
6.467 22.011
6.965 22.011
6.965 22.012
6.966 22.012
6.966 22.012
7.366 22.012
7.367 22.011
7.865 22.011
7.865 22.012
7.866 22.012
7.866 23.51
7.865 23.511
7.366 23.511
7.366 22.012
6.966 22.012
6.966 23.51
6.965 23.511
6.965 24.011
8.365 24.011
8.365 24.012
8.366 24.012
8.366 26.21
8.365 26.211
5.966 26.211
5.966 24.012
4.566 24.012
4.566 26.21
4.565 26.211
4.565 28
15.425 28
15.425 22.275
END
8 353 0 N 29660 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
10.25 19.725
4.484 19.725
4.484 21.611
4.554 21.611
4.615 21.624
4.687 21.654
4.688 21.654
4.739 21.689
4.785 21.735
4.83 21.801
4.83 21.802
4.851 21.852
4.851 21.854
4.866 21.929
4.866 21.972
4.866 21.999
4.853 22.06
4.823 22.132
4.823 22.133
4.788 22.184
4.742 22.23
4.676 22.275
4.675 22.275
4.625 22.296
4.623 22.296
4.548 22.311
4.478 22.311
4.417 22.298
4.345 22.268
4.344 22.268
4.293 22.233
4.247 22.187
4.202 22.121
4.202 22.12
4.181 22.07
4.181 22.068
4.166 21.993
4.166 21.923
4.179 21.862
4.209 21.79
4.209 21.789
4.244 21.738
4.29 21.692
4.356 21.647
4.357 21.647
4.407 21.626
4.409 21.626
4.484 21.611
4.484 19.725
0.514 19.725
0.514 21.993
0.514 26.472
0.514 26.493
1.066 26.493
1.066 26.423
1.079 26.362
1.109 26.29
1.109 26.289
1.144 26.238
1.19 26.192
1.256 26.147
1.257 26.147
1.307 26.126
1.309 26.126
1.384 26.111
1.454 26.111
1.515 26.124
1.587 26.154
1.588 26.154
1.639 26.189
1.685 26.235
1.73 26.301
1.73 26.302
1.751 26.352
1.751 26.354
1.766 26.429
1.766 26.499
1.753 26.56
1.723 26.632
1.723 26.633
1.688 26.684
1.642 26.73
1.576 26.775
1.575 26.775
1.525 26.796
1.523 26.796
1.448 26.811
1.378 26.811
1.317 26.798
1.245 26.768
1.244 26.768
1.193 26.733
1.147 26.687
1.102 26.621
1.102 26.62
1.081 26.57
1.081 26.568
1.066 26.493
0.514 26.493
0.514 26.493
0.514 27.476
4.548 27.476
4.548 27.311
4.478 27.311
4.417 27.298
4.345 27.268
4.344 27.268
4.293 27.233
4.247 27.187
4.202 27.121
4.202 27.12
4.181 27.07
4.181 27.068
4.166 26.993
4.166 26.923
4.179 26.862
4.209 26.79
4.209 26.789
4.244 26.738
4.29 26.692
4.356 26.647
4.357 26.647
4.407 26.626
4.409 26.626
4.484 26.611
4.554 26.611
4.615 26.624
4.687 26.654
4.688 26.654
4.739 26.689
4.783 26.733
5.043 26.733
4.997 26.687
4.952 26.621
4.952 26.62
4.931 26.57
4.931 26.568
4.916 26.493
4.916 26.423
4.929 26.362
4.959 26.29
4.959 26.289
4.994 26.238
5.04 26.192
5.106 26.147
5.107 26.147
5.157 26.126
5.159 26.126
5.234 26.111
5.304 26.111
5.365 26.124
5.437 26.154
5.438 26.154
5.489 26.189
5.535 26.235
5.58 26.301
5.58 26.302
5.601 26.352
5.601 26.354
5.616 26.429
5.616 26.499
5.603 26.56
5.573 26.632
5.573 26.633
5.538 26.684
5.492 26.73
5.426 26.775
5.425 26.775
5.375 26.796
5.373 26.796
5.298 26.811
5.228 26.811
5.167 26.798
5.095 26.768
5.094 26.768
5.043 26.733
4.783 26.733
4.783 26.733
4.785 26.735
4.83 26.801
4.83 26.802
4.851 26.852
4.851 26.854
4.866 26.929
4.866 26.999
4.853 27.06
4.823 27.132
4.823 27.133
4.788 27.184
4.742 27.23
4.676 27.275
4.675 27.275
4.625 27.296
4.623 27.296
4.548 27.311
4.548 27.476
9.548 27.476
9.548 27.311
9.478 27.311
9.417 27.298
9.345 27.268
9.344 27.268
9.293 27.233
9.247 27.187
9.202 27.121
9.202 27.12
9.181 27.07
9.181 27.068
9.166 26.993
9.166 26.928
9.179 26.863
9.179 26.849
9.178 26.844
9.176 26.839
9.174 26.835
9.172 26.83
9.166 26.822
9.163 26.819
9.155 26.813
9.15 26.811
9.146 26.809
9.141 26.807
9.136 26.806
9.122 26.806
9.117 26.807
9.114 26.808
9.112 26.809
9.099 26.811
9.028 26.811
8.967 26.798
8.895 26.768
8.894 26.768
8.843 26.733
8.797 26.687
8.752 26.621
8.752 26.62
8.731 26.57
8.731 26.568
8.716 26.493
8.716 26.423
8.729 26.362
8.759 26.29
8.759 26.289
8.794 26.238
8.84 26.192
8.906 26.147
8.907 26.147
8.957 26.126
8.959 26.126
9.034 26.111
9.104 26.111
9.165 26.124
9.237 26.154
9.238 26.154
9.289 26.189
9.293 26.193
9.335 26.235
9.38 26.301
9.38 26.302
9.401 26.352
9.401 26.354
9.416 26.429
9.416 26.494
9.403 26.559
9.403 26.573
9.404 26.578
9.406 26.583
9.41 26.591
9.41 26.592
9.416 26.6
9.419 26.603
9.427 26.609
9.432 26.611
9.436 26.613
9.441 26.615
9.446 26.616
9.46 26.616
9.465 26.615
9.468 26.614
9.47 26.613
9.483 26.611
9.554 26.611
9.615 26.624
9.687 26.654
9.688 26.654
9.739 26.689
9.785 26.735
9.83 26.801
9.83 26.802
9.851 26.852
9.851 26.854
9.866 26.929
9.866 26.999
9.853 27.06
9.823 27.132
9.823 27.133
9.788 27.184
9.742 27.23
9.676 27.275
9.675 27.275
9.625 27.296
9.623 27.296
9.548 27.311
9.548 27.476
10.25 27.476
10.25 21.929
9.866 21.929
9.866 21.999
9.853 22.06
9.823 22.132
9.823 22.133
9.788 22.184
9.742 22.23
9.676 22.275
9.675 22.275
9.625 22.296
9.623 22.296
9.548 22.311
9.478 22.311
9.417 22.298
9.345 22.268
9.344 22.268
9.293 22.233
9.247 22.187
9.202 22.121
9.202 22.12
9.181 22.07
9.181 22.068
9.166 21.993
9.166 21.923
9.179 21.862
9.209 21.79
9.209 21.789
9.244 21.738
9.29 21.692
9.356 21.647
9.357 21.647
9.407 21.626
9.409 21.626
9.484 21.611
9.554 21.611
9.615 21.624
9.687 21.654
9.688 21.654
9.739 21.689
9.785 21.735
9.83 21.801
9.83 21.802
9.851 21.852
9.851 21.854
9.866 21.929
10.25 21.929
10.25 19.725
END
13 212 0 N 29680 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
15.425 22.275
29.5 22.275
29.5 19.35
29.5 3.429
29.5 2.429
28.866 2.429
28.866 2.499
28.853 2.56
28.823 2.632
28.823 2.633
28.788 2.684
28.742 2.73
28.676 2.775
28.675 2.775
28.625 2.796
28.623 2.796
28.548 2.811
28.484 2.811
28.484 3.111
28.554 3.111
28.615 3.124
28.687 3.154
28.688 3.154
28.739 3.189
28.785 3.235
28.83 3.301
28.83 3.302
28.851 3.352
28.851 3.354
28.866 3.429
28.866 3.499
28.853 3.56
28.823 3.632
28.823 3.633
28.788 3.684
28.742 3.73
28.676 3.775
28.675 3.775
28.625 3.796
28.623 3.796
28.548 3.811
28.478 3.811
28.417 3.798
28.345 3.768
28.344 3.768
28.293 3.733
28.247 3.687
28.202 3.621
28.202 3.62
28.181 3.57
28.181 3.568
28.166 3.493
28.166 3.423
28.179 3.362
28.209 3.29
28.209 3.289
28.244 3.238
28.29 3.192
28.356 3.147
28.357 3.147
28.407 3.126
28.409 3.126
28.484 3.111
28.484 2.811
28.478 2.811
28.417 2.798
28.345 2.768
28.344 2.768
28.293 2.733
28.247 2.687
28.202 2.621
28.202 2.62
28.181 2.57
28.181 2.568
28.166 2.493
28.166 2.423
28.179 2.362
28.209 2.29
28.209 2.289
28.244 2.238
28.29 2.192
28.356 2.147
28.357 2.147
28.407 2.126
28.409 2.126
28.484 2.111
28.554 2.111
28.615 2.124
28.687 2.154
28.688 2.154
28.739 2.189
28.785 2.235
28.83 2.301
28.83 2.302
28.851 2.352
28.851 2.354
28.866 2.429
29.5 2.429
29.5 2.429
29.5 1.975
29.5 0
23.7 0
23.7 14.325
5.484 14.325
5.484 17.841
5.554 17.841
5.615 17.854
5.687 17.884
5.688 17.884
5.739 17.919
5.785 17.965
5.83 18.031
5.83 18.032
5.851 18.082
5.851 18.084
5.866 18.159
5.866 18.229
5.853 18.29
5.823 18.362
5.823 18.363
5.788 18.414
5.775 18.427
5.769 18.435
5.767 18.44
5.765 18.444
5.763 18.449
5.762 18.454
5.762 18.468
5.763 18.473
5.765 18.478
5.767 18.482
5.769 18.487
5.775 18.495
5.788 18.508
5.811 18.543
5.813 18.547
5.814 18.548
5.82 18.556
5.83 18.571
5.83 18.572
5.851 18.622
5.851 18.624
5.866 18.699
5.866 18.769
5.853 18.83
5.823 18.902
5.823 18.903
5.788 18.954
5.742 19
5.676 19.045
5.675 19.045
5.619 19.068
5.597 19.072
5.595 19.072
5.591 19.073
5.59 19.073
5.548 19.081
5.478 19.081
5.417 19.068
5.345 19.038
5.344 19.038
5.293 19.003
5.247 18.957
5.202 18.891
5.202 18.89
5.181 18.84
5.181 18.838
5.166 18.763
5.166 18.693
5.179 18.632
5.209 18.56
5.209 18.559
5.244 18.508
5.257 18.495
5.263 18.487
5.265 18.482
5.267 18.478
5.269 18.473
5.27 18.468
5.27 18.454
5.269 18.449
5.267 18.444
5.265 18.44
5.263 18.435
5.257 18.427
5.254 18.424
5.249 18.42
5.247 18.417
5.202 18.351
5.202 18.35
5.181 18.3
5.181 18.298
5.166 18.223
5.166 18.153
5.179 18.092
5.209 18.02
5.209 18.019
5.244 17.968
5.29 17.922
5.356 17.877
5.357 17.877
5.407 17.856
5.409 17.856
5.484 17.841
5.484 14.325
0 14.325
0 15.975
0 18.763
0 27.075
0 28
15.425 28
15.425 22.275
END
14 366 5 V 24922 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
5.505 18.956
5.483 18.954
5.461 18.949
5.44 18.943
5.42 18.934
5.4 18.924
5.382 18.912
5.365 18.898
5.349 18.882
5.335 18.865
5.323 18.847
5.313 18.827
5.304 18.807
5.298 18.786
5.293 18.764
5.291 18.742
5.291 18.72
5.293 18.698
5.298 18.676
5.304 18.655
5.313 18.635
5.323 18.615
5.335 18.597
5.349 18.58
5.365 18.564
5.382 18.55
5.4 18.538
5.42 18.528
5.44 18.519
5.461 18.513
5.483 18.508
5.505 18.506
5.527 18.506
5.549 18.508
5.571 18.513
5.592 18.519
5.612 18.528
5.632 18.538
5.64 18.544
5.66 18.524
5.662 18.521
5.665 18.518
5.673 18.512
5.676 18.51
5.681 18.509
5.685 18.507
5.689 18.506
25.034 18.506
27.711 15.83
27.711 5.194
27.712 5.19
27.714 5.178
27.714 5.169
27.715 5.165
27.715 5.161
27.718 5.155
27.723 5.141
27.725 5.133
27.726 5.13
27.73 5.122
27.733 5.119
27.742 5.104
27.746 5.097
27.749 5.094
27.752 5.09
27.755 5.088
27.777 5.066
27.779 5.065
27.78 5.064
27.784 5.062
27.797 5.054
27.798 5.053
27.802 5.051
27.803 5.05
27.805 5.049
27.806 5.048
27.81 5.046
27.813 5.045
27.817 5.044
27.838 5.037
27.84 5.036
27.845 5.035
27.849 5.034
27.858 5.034
27.898 5.029
27.915 5.023
27.932 5.013
27.943 5.002
27.954 4.984
27.959 4.968
27.961 4.952
27.961 4.55
27.959 4.534
27.953 4.517
27.943 4.5
27.932 4.489
27.914 4.478
27.899 4.473
27.858 4.468
27.849 4.468
27.845 4.467
27.841 4.467
27.835 4.464
27.821 4.459
27.813 4.457
27.81 4.456
27.802 4.452
27.799 4.449
27.784 4.44
27.777 4.436
27.774 4.433
27.77 4.43
27.768 4.427
27.746 4.405
27.745 4.403
27.744 4.402
27.742 4.398
27.734 4.385
27.733 4.384
27.731 4.38
27.73 4.379
27.729 4.377
27.728 4.376
27.726 4.372
27.725 4.369
27.724 4.365
27.717 4.345
27.716 4.342
27.715 4.337
27.714 4.333
27.714 4.324
27.712 4.312
27.711 4.307
27.711 4.141
27.712 4.137
27.714 4.133
27.715 4.129
27.717 4.125
27.72 4.121
28.061 3.78
28.061 3.214
28.062 3.21
28.064 3.206
28.065 3.202
28.067 3.198
28.07 3.194
28.189 3.075
28.193 3.072
28.197 3.07
28.201 3.069
28.205 3.067
28.209 3.066
28.373 3.066
28.377 3.067
28.381 3.069
28.385 3.07
28.389 3.072
28.393 3.075
28.402 3.084
28.405 3.088
28.539 3.222
28.543 3.225
28.552 3.234
28.555 3.238
28.556 3.24
28.571 3.243
28.592 3.249
28.612 3.258
28.632 3.268
28.65 3.28
28.667 3.294
28.683 3.31
28.697 3.327
28.709 3.345
28.719 3.365
28.728 3.385
28.734 3.406
28.739 3.428
28.741 3.45
28.741 3.472
28.739 3.494
28.734 3.516
28.728 3.537
28.719 3.557
28.709 3.577
28.697 3.595
28.683 3.612
28.667 3.628
28.65 3.642
28.632 3.654
28.612 3.664
28.592 3.673
28.571 3.679
28.549 3.684
28.527 3.686
28.505 3.686
28.483 3.684
28.461 3.679
28.44 3.673
28.42 3.664
28.4 3.654
28.382 3.642
28.365 3.628
28.349 3.612
28.335 3.595
28.323 3.577
28.313 3.557
28.304 3.537
28.298 3.516
28.293 3.494
28.291 3.472
28.291 3.45
28.293 3.428
28.298 3.406
28.304 3.385
28.313 3.365
28.323 3.345
28.335 3.327
28.349 3.31
28.365 3.294
28.382 3.28
28.4 3.268
28.42 3.258
28.44 3.249
28.441 3.249
28.348 3.156
28.234 3.156
28.151 3.239
28.151 3.805
28.15 3.809
28.148 3.813
28.147 3.818
28.145 3.821
28.139 3.829
28.136 3.832
28.133 3.834
27.801 4.166
27.801 4.302
27.803 4.318
27.808 4.334
27.819 4.352
27.83 4.363
27.847 4.373
27.864 4.379
27.904 4.384
27.913 4.384
27.917 4.385
27.922 4.386
27.924 4.387
27.945 4.394
27.949 4.395
27.952 4.396
27.956 4.398
27.957 4.399
27.959 4.4
27.96 4.401
27.964 4.403
27.965 4.404
27.978 4.412
27.982 4.414
27.983 4.415
27.985 4.416
27.994 4.425
27.997 4.429
28.003 4.435
28.007 4.438
28.01 4.44
28.013 4.444
28.016 4.447
28.02 4.454
28.029 4.469
28.032 4.472
28.036 4.48
28.037 4.483
28.039 4.491
28.044 4.505
28.047 4.511
28.047 4.515
28.048 4.519
28.048 4.528
28.05 4.54
28.051 4.544
28.051 4.958
28.05 4.962
28.048 4.974
28.048 4.983
28.047 4.987
28.046 4.992
28.045 4.995
28.038 5.015
28.037 5.019
28.036 5.022
28.034 5.026
28.033 5.027
28.032 5.029
28.031 5.03
28.029 5.034
28.028 5.035
28.02 5.048
28.018 5.052
28.017 5.053
28.016 5.055
27.994 5.077
27.992 5.08
27.988 5.083
27.985 5.086
27.978 5.09
27.963 5.099
27.96 5.102
27.952 5.106
27.949 5.107
27.941 5.109
27.927 5.114
27.921 5.117
27.917 5.117
27.913 5.118
27.904 5.118
27.863 5.123
27.848 5.128
27.83 5.139
27.819 5.15
27.809 5.167
27.803 5.184
27.801 5.2
27.801 15.855
27.8 15.859
27.798 15.863
27.797 15.868
27.795 15.871
27.792 15.875
27.789 15.878
27.789 15.879
27.786 15.882
27.783 15.884
25.089 18.578
25.084 18.584
25.076 18.59
25.072 18.592
25.068 18.593
25.064 18.595
25.06 18.596
5.714 18.596
5.703 18.607
5.709 18.615
5.719 18.635
5.728 18.655
5.734 18.676
5.739 18.698
5.741 18.72
5.741 18.742
5.739 18.764
5.734 18.786
5.728 18.807
5.719 18.827
5.709 18.847
5.697 18.865
5.683 18.882
5.667 18.898
5.65 18.912
5.632 18.924
5.612 18.934
5.592 18.943
5.571 18.949
5.549 18.954
5.527 18.956
5.505 18.956
END
14 167 5 V 24923 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
5.505 18.416
5.483 18.414
5.461 18.409
5.44 18.403
5.42 18.394
5.4 18.384
5.382 18.372
5.365 18.358
5.349 18.342
5.335 18.325
5.323 18.307
5.313 18.287
5.304 18.267
5.298 18.246
5.293 18.224
5.291 18.202
5.291 18.18
5.293 18.158
5.298 18.136
5.304 18.115
5.313 18.095
5.323 18.075
5.335 18.057
5.349 18.04
5.365 18.024
5.382 18.01
5.4 17.998
5.42 17.988
5.44 17.979
5.461 17.973
5.483 17.968
5.505 17.966
5.527 17.966
5.549 17.968
5.571 17.973
5.592 17.979
5.612 17.988
5.632 17.998
5.65 18.01
5.667 18.024
5.683 18.04
5.697 18.057
5.709 18.075
5.719 18.095
5.728 18.115
5.734 18.136
5.739 18.158
5.741 18.18
5.741 18.202
5.739 18.224
5.734 18.246
5.728 18.267
5.719 18.287
5.709 18.307
5.703 18.315
5.714 18.326
24.961 18.326
27.531 15.755
27.531 4.067
27.532 4.063
27.534 4.059
27.535 4.055
27.537 4.051
27.54 4.047
27.881 3.706
27.881 3.044
27.882 3.04
27.884 3.036
27.885 3.032
27.887 3.028
27.89 3.024
28.329 2.585
28.323 2.577
28.313 2.557
28.304 2.537
28.298 2.516
28.293 2.494
28.291 2.472
28.291 2.45
28.293 2.428
28.298 2.406
28.304 2.385
28.313 2.365
28.323 2.345
28.335 2.327
28.349 2.31
28.365 2.294
28.382 2.28
28.4 2.268
28.42 2.258
28.44 2.249
28.461 2.243
28.483 2.238
28.505 2.236
28.527 2.236
28.549 2.238
28.571 2.243
28.592 2.249
28.612 2.258
28.632 2.268
28.65 2.28
28.667 2.294
28.683 2.31
28.697 2.327
28.709 2.345
28.719 2.365
28.728 2.385
28.734 2.406
28.739 2.428
28.741 2.45
28.741 2.472
28.739 2.494
28.734 2.516
28.728 2.537
28.719 2.557
28.709 2.577
28.697 2.595
28.683 2.612
28.667 2.628
28.65 2.642
28.632 2.654
28.612 2.664
28.592 2.673
28.571 2.679
28.549 2.684
28.527 2.686
28.505 2.686
28.483 2.684
28.461 2.679
28.44 2.673
28.42 2.664
28.4 2.654
28.392 2.648
27.971 3.069
27.971 3.731
27.97 3.735
27.968 3.739
27.967 3.743
27.965 3.747
27.962 3.751
27.621 4.092
27.621 15.781
27.619 15.789
27.615 15.797
27.612 15.801
27.61 15.804
25.009 18.404
25.006 18.407
25.002 18.41
24.998 18.412
24.994 18.413
24.99 18.415
24.986 18.416
5.689 18.416
5.685 18.415
5.681 18.413
5.677 18.412
5.673 18.41
5.669 18.407
5.64 18.378
5.632 18.384
5.612 18.394
5.592 18.403
5.571 18.409
5.549 18.414
5.527 18.416
5.505 18.416
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN STEP 0.001
FREQ Y AN STEP 8.0
FREQ Y AY ABS_ENTRY 0.001 8.0 -1 300 
END
ENABLED N
FREQ Y AN STEP 1.575
FREQ Y AN STEP 3.2
FREQ Y AN STEP 4.9
FREQ Y AN STEP 6.575
END
END VARSWP
