FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 01/04/2022 19:55:10
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 01/04/2022 19:54:43
HDATE 01/04/2022 19:54:43
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "ConnectorPin" 9 TMM 58000000 0.5 0.2 3
BOX 12 40 30 3200 2400 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 6068 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 6086 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 6088 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL ConnectorPin <UNSPECIFIED> -14 0 
1 0 6 N 6137 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 6099 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 6102 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 6104 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 6107 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 6112 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 6115 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 6117 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 6120 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 6123 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 6125 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 30 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6015 1
37
1 50 0 0 0 34.7 2.575 
CUPGRP "Auto" LOCAL
ID 6078
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6016 1
37
-1 50 0 0 0 34.7 3.574 
CUPGRP "Auto" LOCAL
ID 6080
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6018 1
50
3 100 0 0 0 33.7 4.575 
CUPGRP "Auto" LOCAL
ID 6082
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6019 1
421
-3 100 0 0 0 33.7 5.575 
CUPGRP "Auto" LOCAL
ID 6084
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6139 1
2
2 100 0 0 0 8.2 26.775 
CUPGRP "Auto" LOCAL
ID 6145
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6146 1
2
-2 100 0 0 0 9.45 26.775 
CUPGRP "Auto" LOCAL
ID 6150
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6151 1
2
4 100 0 0 0 12 26.775 
CUPGRP "Auto" LOCAL
ID 6155
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 6156 1
2
-4 100 0 0 0 13.275 26.775 
CUPGRP "Auto" LOCAL
ID 6160
END
SMD 1 "C1"
ID 6037
GNDREF AUTO
SBOX 8.257 8.507 23.25 23.5
PBSHW N
LPOS 8.382 23.25
TYPE IDEAL CAP 100000
SMDP 1 8.382 23.125 T 5 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 8.382 23.625 B 6 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C2"
ID 6042
GNDREF AUTO
SBOX 9.157 9.407 23.25 23.5
PBSHW N
LPOS 9.282 23.25
TYPE IDEAL CAP 100000
SMDP 1 9.282 23.125 T 7 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 9.282 23.625 B 8 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C3"
ID 6047
GNDREF AUTO
SBOX 12.057 12.307 23.25 23.5
PBSHW N
LPOS 12.182 23.25
TYPE IDEAL CAP 100000
SMDP 1 12.182 23.125 T 9 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 12.182 23.625 B 10 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
SMD 1 "C4"
ID 6052
GNDREF AUTO
SBOX 12.957 13.207 23.25 23.5
PBSHW N
LPOS 13.082 23.25
TYPE IDEAL CAP 100000
SMDP 1 13.082 23.125 T 11 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 1 13.082 23.625 B 12 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 39
1 13 1 N 36 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.012 26.715
9.012 24.715
9.212 24.715
9.212 24.125
9.032 24.125
9.032 23.625
9.532 23.625
9.532 24.125
9.352 24.125
9.352 24.715
9.912 24.715
9.912 26.715
9.012 26.715
END
1 106 1 N 39 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.032 23.125
9.032 22.625
9.237 22.625
9.237 22.518
8.886 22.167
8.883 22.163
8.881 22.159
8.88 22.155
8.878 22.151
8.877 22.147
8.877 19.755
8.879 19.747
8.883 19.739
8.886 19.735
8.888 19.732
8.895 19.726
9.292 19.329
9.296 19.326
9.3 19.324
9.304 19.323
9.308 19.321
9.312 19.32
10.709 19.32
10.713 19.321
10.717 19.323
10.721 19.324
10.725 19.326
10.729 19.329
10.738 19.338
10.741 19.342
10.758 19.358
10.766 19.352
10.786 19.342
10.806 19.333
10.827 19.327
10.849 19.322
10.871 19.32
10.893 19.32
10.915 19.322
10.937 19.327
10.958 19.333
10.978 19.342
10.998 19.352
11.016 19.364
11.033 19.378
11.049 19.394
11.063 19.411
11.075 19.429
11.085 19.449
11.094 19.469
11.1 19.49
11.105 19.512
11.107 19.534
11.107 19.556
11.105 19.578
11.1 19.6
11.094 19.621
11.085 19.641
11.075 19.661
11.063 19.679
11.049 19.696
11.033 19.712
11.016 19.726
10.998 19.738
10.978 19.748
10.958 19.757
10.937 19.763
10.915 19.768
10.893 19.77
10.871 19.77
10.849 19.768
10.827 19.763
10.806 19.757
10.786 19.748
10.766 19.738
10.748 19.726
10.731 19.712
10.715 19.696
10.701 19.679
10.689 19.661
10.679 19.641
10.67 19.621
10.664 19.6
10.659 19.578
10.657 19.556
10.657 19.534
10.659 19.512
10.664 19.49
10.67 19.469
10.679 19.449
10.689 19.429
10.695 19.421
10.684 19.41
9.337 19.41
8.967 19.781
8.967 22.122
9.318 22.473
9.321 22.477
9.323 22.481
9.324 22.485
9.326 22.489
9.327 22.493
9.327 22.625
9.532 22.625
9.532 23.125
9.032 23.125
END
1 109 1 N 40 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
8.132 23.125
8.132 22.625
8.337 22.625
8.337 22.493
8.338 22.489
8.34 22.485
8.341 22.481
8.343 22.477
8.346 22.473
8.697 22.122
8.697 19.681
8.698 19.677
8.7 19.673
8.701 19.669
8.703 19.665
8.709 19.657
8.715 19.652
9.209 19.158
9.211 19.155
9.214 19.152
9.222 19.146
9.225 19.144
9.23 19.143
9.234 19.141
9.238 19.14
10.684 19.14
10.695 19.129
10.689 19.121
10.679 19.101
10.67 19.081
10.664 19.06
10.659 19.038
10.657 19.016
10.657 18.994
10.659 18.972
10.664 18.95
10.67 18.929
10.679 18.909
10.689 18.889
10.701 18.871
10.715 18.854
10.731 18.838
10.748 18.824
10.766 18.812
10.786 18.802
10.806 18.793
10.827 18.787
10.849 18.782
10.871 18.78
10.893 18.78
10.915 18.782
10.937 18.787
10.958 18.793
10.978 18.802
10.998 18.812
11.016 18.824
11.033 18.838
11.049 18.854
11.063 18.871
11.075 18.889
11.085 18.909
11.094 18.929
11.1 18.95
11.105 18.972
11.107 18.994
11.107 19.016
11.105 19.038
11.1 19.06
11.094 19.081
11.085 19.101
11.075 19.121
11.063 19.139
11.049 19.156
11.033 19.172
11.016 19.186
10.998 19.198
10.978 19.208
10.958 19.217
10.937 19.223
10.915 19.228
10.893 19.23
10.871 19.23
10.849 19.228
10.827 19.223
10.806 19.217
10.786 19.208
10.766 19.198
10.758 19.192
10.729 19.221
10.725 19.224
10.721 19.226
10.717 19.227
10.713 19.229
10.709 19.23
9.263 19.23
8.787 19.707
8.787 22.147
8.786 22.151
8.784 22.155
8.783 22.16
8.781 22.163
8.775 22.171
8.772 22.174
8.769 22.176
8.427 22.518
8.427 22.625
8.632 22.625
8.632 23.125
8.132 23.125
END
1 67 1 N 243 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
6.871 27.3
6.849 27.298
6.827 27.293
6.806 27.287
6.786 27.278
6.766 27.268
6.748 27.256
6.731 27.242
6.715 27.226
6.701 27.209
6.689 27.191
6.679 27.171
6.67 27.151
6.664 27.13
6.659 27.108
6.657 27.086
6.657 27.064
6.659 27.042
6.664 27.02
6.67 26.999
6.679 26.979
6.689 26.959
6.701 26.941
6.715 26.924
6.731 26.908
6.748 26.894
6.766 26.882
6.786 26.872
6.806 26.863
6.827 26.857
6.849 26.852
6.852 26.852
6.852 26.715
6.472 26.715
6.472 24.715
7.372 24.715
7.372 26.715
6.992 26.715
6.992 26.879
6.998 26.882
7.016 26.894
7.033 26.908
7.049 26.924
7.063 26.941
7.075 26.959
7.085 26.979
7.094 26.999
7.1 27.02
7.105 27.042
7.107 27.064
7.107 27.086
7.105 27.108
7.1 27.13
7.094 27.151
7.085 27.171
7.075 27.191
7.063 27.209
7.049 27.226
7.033 27.242
7.016 27.256
6.998 27.268
6.978 27.278
6.958 27.287
6.937 27.293
6.915 27.298
6.893 27.3
6.871 27.3
END
1 13 1 N 245 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.742 26.715
7.742 24.715
8.312 24.715
8.312 24.125
8.132 24.125
8.132 23.625
8.632 23.625
8.632 24.125
8.452 24.125
8.452 24.715
8.642 24.715
8.642 26.715
7.742 26.715
END
1 121 1 N 421 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
32.971 3.3
32.949 3.298
32.927 3.293
32.906 3.287
32.886 3.278
32.866 3.268
32.848 3.256
32.831 3.242
32.815 3.226
32.801 3.209
32.789 3.191
32.779 3.171
32.77 3.151
32.764 3.13
32.759 3.108
32.757 3.086
32.757 3.064
32.759 3.042
32.764 3.02
32.77 2.999
32.779 2.979
32.789 2.959
32.801 2.941
32.815 2.924
32.831 2.908
32.848 2.894
32.866 2.882
32.886 2.872
32.906 2.863
32.927 2.857
32.949 2.852
32.971 2.85
32.993 2.85
33.015 2.852
33.037 2.857
33.058 2.863
33.078 2.872
33.088 2.877
33.255 2.71
33.242 2.688
33.232 2.664
33.225 2.639
33.22 2.614
33.217 2.588
33.217 2.562
33.22 2.536
33.225 2.511
33.232 2.486
33.242 2.462
33.255 2.439
33.269 2.417
33.286 2.397
33.304 2.379
33.324 2.362
33.346 2.348
33.369 2.335
33.393 2.325
33.418 2.318
33.443 2.313
33.469 2.31
33.495 2.31
33.521 2.313
33.546 2.318
33.571 2.325
33.595 2.335
33.618 2.348
33.64 2.362
33.66 2.379
33.678 2.397
33.695 2.417
33.709 2.439
33.722 2.462
33.732 2.486
33.739 2.511
33.744 2.536
33.747 2.562
33.747 2.588
33.744 2.614
33.739 2.639
33.732 2.664
33.722 2.688
33.709 2.711
33.695 2.733
33.678 2.753
33.66 2.771
33.64 2.788
33.618 2.802
33.595 2.815
33.571 2.825
33.546 2.832
33.521 2.837
33.495 2.84
33.469 2.84
33.443 2.837
33.418 2.832
33.393 2.825
33.369 2.815
33.347 2.802
33.18 2.969
33.185 2.979
33.194 2.999
33.2 3.02
33.205 3.042
33.207 3.064
33.207 3.086
33.205 3.108
33.2 3.13
33.194 3.151
33.185 3.171
33.175 3.191
33.163 3.209
33.149 3.226
33.133 3.242
33.116 3.256
33.098 3.268
33.078 3.278
33.058 3.287
33.037 3.293
33.015 3.298
32.993 3.3
32.971 3.3
END
1 121 1 N 438 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
33.971 6.3
33.949 6.298
33.927 6.293
33.906 6.287
33.886 6.278
33.866 6.268
33.848 6.256
33.831 6.242
33.815 6.226
33.801 6.209
33.789 6.191
33.779 6.171
33.77 6.151
33.764 6.13
33.759 6.108
33.757 6.086
33.757 6.064
33.759 6.042
33.764 6.02
33.77 5.999
33.779 5.979
33.789 5.959
33.801 5.941
33.815 5.924
33.831 5.908
33.848 5.894
33.866 5.882
33.886 5.872
33.906 5.863
33.927 5.857
33.949 5.852
33.971 5.85
33.993 5.85
34.015 5.852
34.037 5.857
34.058 5.863
34.078 5.872
34.088 5.877
34.255 5.71
34.242 5.688
34.232 5.664
34.225 5.639
34.22 5.614
34.217 5.588
34.217 5.562
34.22 5.536
34.225 5.511
34.232 5.486
34.242 5.462
34.255 5.439
34.269 5.417
34.286 5.397
34.304 5.379
34.324 5.362
34.346 5.348
34.369 5.335
34.393 5.325
34.418 5.318
34.443 5.313
34.469 5.31
34.495 5.31
34.521 5.313
34.546 5.318
34.571 5.325
34.595 5.335
34.618 5.348
34.64 5.362
34.66 5.379
34.678 5.397
34.695 5.417
34.709 5.439
34.722 5.462
34.732 5.486
34.739 5.511
34.744 5.536
34.747 5.562
34.747 5.588
34.744 5.614
34.739 5.639
34.732 5.664
34.722 5.688
34.709 5.711
34.695 5.733
34.678 5.753
34.66 5.771
34.64 5.788
34.618 5.802
34.595 5.815
34.571 5.825
34.546 5.832
34.521 5.837
34.495 5.84
34.469 5.84
34.443 5.837
34.418 5.832
34.393 5.825
34.369 5.815
34.347 5.802
34.18 5.969
34.185 5.979
34.194 5.999
34.2 6.02
34.205 6.042
34.207 6.064
34.207 6.086
34.205 6.108
34.2 6.13
34.194 6.151
34.185 6.171
34.175 6.191
34.163 6.209
34.149 6.226
34.133 6.242
34.116 6.256
34.098 6.268
34.078 6.278
34.058 6.287
34.037 6.293
34.015 6.298
33.993 6.3
33.971 6.3
END
1 121 1 N 442 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
32.971 4.3
32.949 4.298
32.927 4.293
32.906 4.287
32.886 4.278
32.866 4.268
32.848 4.256
32.831 4.242
32.815 4.226
32.801 4.209
32.789 4.191
32.779 4.171
32.77 4.151
32.764 4.13
32.759 4.108
32.757 4.086
32.757 4.064
32.759 4.042
32.764 4.02
32.77 3.999
32.779 3.979
32.789 3.959
32.801 3.941
32.815 3.924
32.831 3.908
32.848 3.894
32.866 3.882
32.886 3.872
32.906 3.863
32.927 3.857
32.949 3.852
32.971 3.85
32.993 3.85
33.015 3.852
33.037 3.857
33.058 3.863
33.078 3.872
33.088 3.877
33.255 3.71
33.242 3.688
33.232 3.664
33.225 3.639
33.22 3.614
33.217 3.588
33.217 3.562
33.22 3.536
33.225 3.511
33.232 3.486
33.242 3.462
33.255 3.439
33.269 3.417
33.286 3.397
33.304 3.379
33.324 3.362
33.346 3.348
33.369 3.335
33.393 3.325
33.418 3.318
33.443 3.313
33.469 3.31
33.495 3.31
33.521 3.313
33.546 3.318
33.571 3.325
33.595 3.335
33.618 3.348
33.64 3.362
33.66 3.379
33.678 3.397
33.695 3.417
33.709 3.439
33.722 3.462
33.732 3.486
33.739 3.511
33.744 3.536
33.747 3.562
33.747 3.588
33.744 3.614
33.739 3.639
33.732 3.664
33.722 3.688
33.709 3.711
33.695 3.733
33.678 3.753
33.66 3.771
33.64 3.788
33.618 3.802
33.595 3.815
33.571 3.825
33.546 3.832
33.521 3.837
33.495 3.84
33.469 3.84
33.443 3.837
33.418 3.832
33.393 3.825
33.369 3.815
33.347 3.802
33.18 3.969
33.185 3.979
33.194 3.999
33.2 4.02
33.205 4.042
33.207 4.064
33.207 4.086
33.205 4.108
33.2 4.13
33.194 4.151
33.185 4.171
33.175 4.191
33.163 4.209
33.149 4.226
33.133 4.242
33.116 4.256
33.098 4.268
33.078 4.278
33.058 4.287
33.037 4.293
33.015 4.298
32.993 4.3
32.971 4.3
END
1 121 1 N 460 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
31.971 6.3
31.949 6.298
31.927 6.293
31.906 6.287
31.886 6.278
31.866 6.268
31.848 6.256
31.831 6.242
31.815 6.226
31.801 6.209
31.789 6.191
31.779 6.171
31.77 6.151
31.764 6.13
31.759 6.108
31.757 6.086
31.757 6.064
31.759 6.042
31.764 6.02
31.77 5.999
31.779 5.979
31.789 5.959
31.801 5.941
31.815 5.924
31.831 5.908
31.848 5.894
31.866 5.882
31.886 5.872
31.906 5.863
31.927 5.857
31.949 5.852
31.971 5.85
31.993 5.85
32.015 5.852
32.037 5.857
32.058 5.863
32.078 5.872
32.088 5.877
32.255 5.71
32.242 5.688
32.232 5.664
32.225 5.639
32.22 5.614
32.217 5.588
32.217 5.562
32.22 5.536
32.225 5.511
32.232 5.486
32.242 5.462
32.255 5.439
32.269 5.417
32.286 5.397
32.304 5.379
32.324 5.362
32.346 5.348
32.369 5.335
32.393 5.325
32.418 5.318
32.443 5.313
32.469 5.31
32.495 5.31
32.521 5.313
32.546 5.318
32.571 5.325
32.595 5.335
32.618 5.348
32.64 5.362
32.66 5.379
32.678 5.397
32.695 5.417
32.709 5.439
32.722 5.462
32.732 5.486
32.739 5.511
32.744 5.536
32.747 5.562
32.747 5.588
32.744 5.614
32.739 5.639
32.732 5.664
32.722 5.688
32.709 5.711
32.695 5.733
32.678 5.753
32.66 5.771
32.64 5.788
32.618 5.802
32.595 5.815
32.571 5.825
32.546 5.832
32.521 5.837
32.495 5.84
32.469 5.84
32.443 5.837
32.418 5.832
32.393 5.825
32.369 5.815
32.347 5.802
32.18 5.969
32.185 5.979
32.194 5.999
32.2 6.02
32.205 6.042
32.207 6.064
32.207 6.086
32.205 6.108
32.2 6.13
32.194 6.151
32.185 6.171
32.175 6.191
32.163 6.209
32.149 6.226
32.133 6.242
32.116 6.256
32.098 6.268
32.078 6.278
32.058 6.287
32.037 6.293
32.015 6.298
31.993 6.3
31.971 6.3
END
1 67 1 N 506 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
14.521 27.3
14.499 27.298
14.477 27.293
14.456 27.287
14.436 27.278
14.416 27.268
14.398 27.256
14.381 27.242
14.365 27.226
14.351 27.209
14.339 27.191
14.329 27.171
14.32 27.151
14.314 27.13
14.309 27.108
14.307 27.086
14.307 27.064
14.309 27.042
14.314 27.02
14.32 26.999
14.329 26.979
14.339 26.959
14.351 26.941
14.365 26.924
14.381 26.908
14.398 26.894
14.416 26.882
14.436 26.872
14.456 26.863
14.462 26.861
14.462 26.715
14.092 26.715
14.092 24.715
14.992 24.715
14.992 26.715
14.602 26.715
14.602 26.861
14.608 26.863
14.628 26.872
14.648 26.882
14.666 26.894
14.683 26.908
14.699 26.924
14.713 26.941
14.725 26.959
14.735 26.979
14.744 26.999
14.75 27.02
14.755 27.042
14.757 27.064
14.757 27.086
14.755 27.108
14.75 27.13
14.744 27.151
14.735 27.171
14.725 27.191
14.713 27.209
14.699 27.226
14.683 27.242
14.666 27.256
14.648 27.268
14.628 27.278
14.608 27.287
14.587 27.293
14.565 27.298
14.543 27.3
14.521 27.3
END
1 13 1 N 511 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
11.552 26.715
11.552 24.715
12.112 24.715
12.112 24.125
11.932 24.125
11.932 23.625
12.432 23.625
12.432 24.125
12.252 24.125
12.252 24.715
12.452 24.715
12.452 26.715
11.552 26.715
END
1 67 1 N 512 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
10.721 27.3
10.699 27.298
10.677 27.293
10.656 27.287
10.636 27.278
10.616 27.268
10.598 27.256
10.581 27.242
10.565 27.226
10.551 27.209
10.539 27.191
10.529 27.171
10.52 27.151
10.514 27.13
10.509 27.108
10.507 27.086
10.507 27.064
10.509 27.042
10.514 27.02
10.52 26.999
10.529 26.979
10.539 26.959
10.551 26.941
10.565 26.924
10.581 26.908
10.598 26.894
10.616 26.882
10.636 26.872
10.656 26.863
10.662 26.861
10.662 26.715
10.282 26.715
10.282 24.715
11.182 24.715
11.182 26.715
10.802 26.715
10.802 26.861
10.808 26.863
10.828 26.872
10.848 26.882
10.866 26.894
10.883 26.908
10.899 26.924
10.913 26.941
10.925 26.959
10.935 26.979
10.944 26.999
10.95 27.02
10.955 27.042
10.957 27.064
10.957 27.086
10.955 27.108
10.95 27.13
10.944 27.151
10.935 27.171
10.925 27.191
10.913 27.209
10.899 27.226
10.883 27.242
10.866 27.256
10.848 27.268
10.828 27.278
10.808 27.287
10.787 27.293
10.765 27.298
10.743 27.3
10.721 27.3
END
1 13 1 N 516 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
12.822 26.715
12.822 24.715
13.012 24.715
13.012 24.125
12.832 24.125
12.832 23.625
13.332 23.625
13.332 24.125
13.152 24.125
13.152 24.715
13.722 24.715
13.722 26.715
12.822 26.715
END
1 111 1 N 6015 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
34.015 3.298
34.037 3.293
34.058 3.287
34.078 3.278
34.098 3.268
34.116 3.256
34.133 3.242
34.149 3.226
34.163 3.209
34.175 3.191
34.185 3.171
34.194 3.151
34.2 3.13
34.205 3.108
34.207 3.086
34.207 3.064
34.205 3.042
34.2 3.02
34.194 2.999
34.185 2.979
34.18 2.969
34.347 2.802
34.369 2.815
34.393 2.825
34.418 2.832
34.443 2.837
34.469 2.84
34.495 2.84
34.521 2.837
34.546 2.832
34.571 2.825
34.595 2.815
34.618 2.802
34.64 2.788
34.66 2.771
34.678 2.753
34.695 2.733
34.7 2.725142857
34.7 2.424857143
34.695 2.417
34.678 2.397
34.66 2.379
34.64 2.362
34.618 2.348
34.595 2.335
34.571 2.325
34.546 2.318
34.521 2.313
34.495 2.31
34.469 2.31
34.443 2.313
34.418 2.318
34.393 2.325
34.369 2.335
34.346 2.348
34.324 2.362
34.304 2.379
34.286 2.397
34.269 2.417
34.255 2.439
34.242 2.462
34.232 2.486
34.225 2.511
34.22 2.536
34.217 2.562
34.217 2.588
34.22 2.614
34.225 2.639
34.232 2.664
34.242 2.688
34.255 2.71
34.088 2.877
34.078 2.872
34.058 2.863
34.037 2.857
34.015 2.852
33.993 2.85
33.971 2.85
33.949 2.852
33.927 2.857
33.906 2.863
33.886 2.872
33.866 2.882
33.848 2.894
33.831 2.908
33.815 2.924
33.801 2.941
33.789 2.959
33.779 2.979
33.77 2.999
33.764 3.02
33.759 3.042
33.757 3.064
33.757 3.086
33.759 3.108
33.764 3.13
33.77 3.151
33.779 3.171
33.789 3.191
33.801 3.209
33.815 3.226
33.831 3.242
33.848 3.256
33.866 3.268
33.886 3.278
33.906 3.287
33.927 3.293
33.949 3.298
33.971 3.3
33.993 3.3
34.015 3.298
END
1 111 1 N 6016 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
34.01 4.297
34.032 4.292
34.053 4.286
34.073 4.277
34.093 4.267
34.111 4.255
34.128 4.241
34.144 4.225
34.158 4.208
34.17 4.19
34.18 4.17
34.189 4.15
34.195 4.129
34.2 4.107
34.202 4.085
34.202 4.063
34.2 4.041
34.195 4.019
34.189 3.998
34.18 3.978
34.175 3.968
34.342 3.801
34.364 3.814
34.388 3.824
34.413 3.831
34.438 3.836
34.464 3.839
34.49 3.839
34.516 3.836
34.541 3.831
34.566 3.824
34.59 3.814
34.613 3.801
34.635 3.787
34.655 3.77
34.673 3.752
34.69 3.732
34.7 3.716285714
34.7 3.431714286
34.69 3.416
34.673 3.396
34.655 3.378
34.635 3.361
34.613 3.347
34.59 3.334
34.566 3.324
34.541 3.317
34.516 3.312
34.49 3.309
34.464 3.309
34.438 3.312
34.413 3.317
34.388 3.324
34.364 3.334
34.341 3.347
34.319 3.361
34.299 3.378
34.281 3.396
34.264 3.416
34.25 3.438
34.237 3.461
34.227 3.485
34.22 3.51
34.215 3.535
34.212 3.561
34.212 3.587
34.215 3.613
34.22 3.638
34.227 3.663
34.237 3.687
34.25 3.709
34.083 3.876
34.073 3.871
34.053 3.862
34.032 3.856
34.01 3.851
33.988 3.849
33.966 3.849
33.944 3.851
33.922 3.856
33.901 3.862
33.881 3.871
33.861 3.881
33.843 3.893
33.826 3.907
33.81 3.923
33.796 3.94
33.784 3.958
33.774 3.978
33.765 3.998
33.759 4.019
33.754 4.041
33.752 4.063
33.752 4.085
33.754 4.107
33.759 4.129
33.765 4.15
33.774 4.17
33.784 4.19
33.796 4.208
33.81 4.225
33.826 4.241
33.843 4.255
33.861 4.267
33.881 4.277
33.901 4.286
33.922 4.292
33.944 4.297
33.966 4.299
33.988 4.299
34.01 4.297
END
1 125 1 N 6018 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
12.432 22.625
12.227 22.625
12.227 22.518
12.569 22.176
12.572 22.174
12.575 22.171
12.581 22.163
12.583 22.16
12.584 22.155
12.586 22.151
12.587 22.147
12.587 19.607
13.063 19.13
25.252 19.13
25.256 19.129
25.26 19.127
25.264 19.126
25.268 19.124
25.272 19.121
27.563 16.83
32.352 16.83
32.36 16.828
32.368 16.824
32.372 16.821
32.375 16.819
32.381 16.812
33.078 16.115
33.081 16.111
33.083 16.107
33.084 16.103
33.086 16.099
33.087 16.095
33.087 5.033
33.329 4.791
33.346 4.802
33.369 4.815
33.393 4.825
33.418 4.832
33.443 4.837
33.469 4.84
33.495 4.84
33.521 4.837
33.546 4.832
33.571 4.825
33.595 4.815
33.618 4.802
33.64 4.788
33.66 4.771
33.678 4.753
33.695 4.733
33.7 4.725142857
33.7 4.424857143
33.695 4.417
33.678 4.397
33.66 4.379
33.64 4.362
33.618 4.348
33.595 4.335
33.571 4.325
33.546 4.318
33.521 4.313
33.495 4.31
33.469 4.31
33.443 4.313
33.418 4.318
33.393 4.325
33.369 4.335
33.346 4.348
33.324 4.362
33.304 4.379
33.286 4.397
33.269 4.417
33.255 4.439
33.242 4.462
33.232 4.486
33.225 4.511
33.22 4.536
33.217 4.562
33.217 4.588
33.22 4.614
33.225 4.639
33.232 4.664
33.242 4.688
33.255 4.711
33.266 4.728
33.006 4.988
33.003 4.992
33.001 4.996
33 5
32.998 5.004
32.997 5.008
32.997 16.07
32.326 16.74
27.538 16.74
27.534 16.741
27.53 16.743
27.526 16.744
27.522 16.746
27.518 16.749
25.227 19.04
13.038 19.04
13.034 19.041
13.03 19.043
13.026 19.044
13.022 19.046
13.018 19.049
12.515 19.552
12.509 19.557
12.503 19.565
12.501 19.569
12.5 19.573
12.498 19.577
12.497 19.581
12.497 22.122
12.146 22.473
12.143 22.477
12.141 22.481
12.14 22.485
12.138 22.489
12.137 22.493
12.137 22.625
11.932 22.625
11.932 23.125
12.432 23.125
12.432 22.625
END
1 830 1 N 6019 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
13.332 22.625
13.127 22.625
13.127 22.493
13.126 22.489
13.124 22.485
13.123 22.481
13.121 22.477
13.118 22.473
12.767 22.122
12.767 19.681
13.137 19.31
25.326 19.31
25.33 19.309
25.334 19.307
25.338 19.306
25.342 19.304
25.346 19.301
27.637 17.01
32.426 17.01
32.43 17.009
32.434 17.007
32.438 17.006
32.442 17.004
32.45 16.998
32.455 16.992
33.258 16.189
33.261 16.185
33.263 16.181
33.264 16.177
33.266 16.173
33.267 16.169
33.267 14.476
33.269 14.463
33.276 14.442
33.279 14.436
33.28 14.435
33.296 14.418
33.312 14.408
33.327 14.403
33.366 14.398
33.374 14.398
33.377 14.397
33.382 14.397
33.386 14.395
33.41 14.387
33.414 14.386
33.418 14.384
33.421 14.382
33.441 14.369
33.442 14.369
33.443 14.368
33.445 14.367
33.446 14.366
33.449 14.364
33.452 14.361
33.454 14.358
33.467 14.345
33.469 14.344
33.471 14.341
33.474 14.338
33.477 14.334
33.479 14.33
33.479 14.328
33.487 14.316
33.488 14.314
33.49 14.312
33.492 14.309
33.494 14.305
33.495 14.302
33.496 14.298
33.503 14.278
33.505 14.274
33.505 14.27
33.506 14.266
33.506 14.257
33.508 14.245
33.508 14.244
33.509 14.241
33.509 13.87
33.508 13.866
33.506 13.855
33.506 13.847
33.505 13.843
33.505 13.838
33.502 13.832
33.495 13.811
33.494 13.807
33.492 13.803
33.49 13.8
33.477 13.78
33.477 13.779
33.476 13.778
33.475 13.776
33.474 13.775
33.472 13.772
33.469 13.769
33.466 13.767
33.454 13.755
33.452 13.751
33.448 13.748
33.445 13.746
33.443 13.745
33.442 13.744
33.441 13.744
33.438 13.742
33.424 13.733
33.422 13.732
33.42 13.73
33.417 13.728
33.413 13.726
33.41 13.725
33.406 13.724
33.386 13.717
33.383 13.716
33.378 13.715
33.374 13.714
33.365 13.714
33.328 13.709
33.308 13.702
33.295 13.694
33.286 13.685
33.275 13.668
33.269 13.651
33.267 13.636
33.267 13.276
33.269 13.263
33.276 13.242
33.279 13.236
33.28 13.235
33.296 13.218
33.312 13.208
33.327 13.203
33.366 13.198
33.374 13.198
33.377 13.197
33.382 13.197
33.386 13.195
33.41 13.187
33.414 13.186
33.418 13.184
33.421 13.182
33.441 13.169
33.442 13.169
33.443 13.168
33.445 13.167
33.446 13.166
33.449 13.164
33.452 13.161
33.454 13.158
33.467 13.145
33.469 13.144
33.471 13.141
33.474 13.138
33.477 13.134
33.479 13.13
33.479 13.128
33.487 13.116
33.488 13.114
33.49 13.112
33.492 13.109
33.494 13.105
33.495 13.102
33.496 13.098
33.503 13.078
33.505 13.074
33.505 13.07
33.506 13.066
33.506 13.057
33.508 13.045
33.508 13.044
33.509 13.041
33.509 12.67
33.508 12.666
33.506 12.655
33.506 12.647
33.505 12.643
33.505 12.638
33.502 12.632
33.495 12.611
33.494 12.607
33.492 12.603
33.49 12.6
33.477 12.58
33.477 12.579
33.476 12.578
33.475 12.576
33.474 12.575
33.472 12.572
33.469 12.569
33.466 12.567
33.454 12.555
33.452 12.551
33.448 12.548
33.445 12.546
33.443 12.545
33.442 12.544
33.441 12.544
33.438 12.542
33.424 12.533
33.422 12.532
33.42 12.53
33.417 12.528
33.413 12.526
33.41 12.525
33.406 12.524
33.386 12.517
33.383 12.516
33.378 12.515
33.374 12.514
33.365 12.514
33.328 12.509
33.308 12.502
33.295 12.494
33.286 12.485
33.275 12.468
33.269 12.451
33.267 12.436
33.267 12.076
33.269 12.063
33.276 12.042
33.279 12.036
33.28 12.035
33.296 12.018
33.312 12.008
33.327 12.003
33.366 11.998
33.374 11.998
33.377 11.997
33.382 11.997
33.386 11.995
33.41 11.987
33.414 11.986
33.418 11.984
33.421 11.982
33.441 11.969
33.442 11.969
33.443 11.968
33.445 11.967
33.446 11.966
33.449 11.964
33.452 11.961
33.454 11.958
33.467 11.945
33.469 11.944
33.471 11.941
33.474 11.938
33.477 11.934
33.479 11.93
33.479 11.928
33.487 11.916
33.488 11.914
33.49 11.912
33.492 11.909
33.494 11.905
33.495 11.902
33.496 11.898
33.503 11.878
33.505 11.874
33.505 11.87
33.506 11.866
33.506 11.857
33.508 11.845
33.508 11.844
33.509 11.841
33.509 11.47
33.508 11.466
33.506 11.455
33.506 11.447
33.505 11.443
33.505 11.438
33.502 11.432
33.495 11.411
33.494 11.407
33.492 11.403
33.49 11.4
33.477 11.38
33.477 11.379
33.476 11.378
33.475 11.376
33.474 11.375
33.472 11.372
33.469 11.369
33.466 11.367
33.454 11.355
33.452 11.351
33.448 11.348
33.445 11.346
33.443 11.345
33.442 11.344
33.441 11.344
33.438 11.342
33.424 11.333
33.422 11.332
33.42 11.33
33.417 11.328
33.413 11.326
33.41 11.325
33.406 11.324
33.386 11.317
33.383 11.316
33.378 11.315
33.374 11.314
33.365 11.314
33.328 11.309
33.308 11.302
33.295 11.294
33.286 11.285
33.275 11.268
33.269 11.251
33.267 11.236
33.267 10.876
33.269 10.863
33.276 10.842
33.279 10.836
33.28 10.835
33.296 10.818
33.312 10.808
33.327 10.803
33.366 10.798
33.374 10.798
33.377 10.797
33.382 10.797
33.386 10.795
33.41 10.787
33.414 10.786
33.418 10.784
33.421 10.782
33.441 10.769
33.442 10.769
33.443 10.768
33.445 10.767
33.446 10.766
33.449 10.764
33.452 10.761
33.454 10.758
33.467 10.745
33.469 10.744
33.471 10.741
33.474 10.738
33.477 10.734
33.479 10.73
33.479 10.728
33.487 10.716
33.488 10.714
33.49 10.712
33.492 10.709
33.494 10.705
33.495 10.702
33.496 10.698
33.503 10.678
33.505 10.674
33.505 10.67
33.506 10.666
33.506 10.657
33.508 10.645
33.508 10.644
33.509 10.641
33.509 10.27
33.508 10.266
33.506 10.255
33.506 10.247
33.505 10.243
33.505 10.238
33.502 10.232
33.495 10.211
33.494 10.207
33.492 10.203
33.49 10.2
33.477 10.18
33.477 10.179
33.476 10.178
33.475 10.176
33.474 10.175
33.472 10.172
33.469 10.169
33.466 10.167
33.454 10.155
33.452 10.151
33.448 10.148
33.445 10.146
33.443 10.145
33.442 10.144
33.441 10.144
33.438 10.142
33.424 10.133
33.422 10.132
33.42 10.13
33.417 10.128
33.413 10.126
33.41 10.125
33.406 10.124
33.386 10.117
33.383 10.116
33.378 10.115
33.374 10.114
33.365 10.114
33.328 10.109
33.308 10.102
33.295 10.094
33.286 10.085
33.275 10.068
33.269 10.051
33.267 10.036
33.267 5.853
33.329 5.791
33.346 5.802
33.369 5.815
33.393 5.825
33.418 5.832
33.443 5.837
33.469 5.84
33.495 5.84
33.521 5.837
33.546 5.832
33.571 5.825
33.595 5.815
33.618 5.802
33.64 5.788
33.66 5.771
33.678 5.753
33.695 5.733
33.7 5.725142857
33.7 5.424857143
33.695 5.417
33.678 5.397
33.66 5.379
33.64 5.362
33.618 5.348
33.595 5.335
33.571 5.325
33.546 5.318
33.521 5.313
33.495 5.31
33.469 5.31
33.443 5.313
33.418 5.318
33.393 5.325
33.369 5.335
33.346 5.348
33.324 5.362
33.304 5.379
33.286 5.397
33.269 5.417
33.255 5.439
33.242 5.462
33.232 5.486
33.225 5.511
33.22 5.536
33.217 5.562
33.217 5.588
33.22 5.614
33.225 5.639
33.232 5.664
33.242 5.688
33.255 5.711
33.266 5.728
33.186 5.808
33.183 5.812
33.181 5.816
33.18 5.82
33.178 5.824
33.177 5.828
33.177 10.042
33.178 10.046
33.18 10.057
33.18 10.066
33.181 10.07
33.181 10.074
33.183 10.078
33.19 10.098
33.191 10.102
33.192 10.105
33.194 10.109
33.196 10.112
33.198 10.114
33.199 10.116
33.207 10.128
33.207 10.13
33.209 10.134
33.212 10.138
33.215 10.141
33.217 10.144
33.219 10.145
33.235 10.161
33.237 10.164
33.24 10.166
33.244 10.169
33.252 10.173
33.266 10.182
33.269 10.184
33.273 10.186
33.277 10.187
33.298 10.194
33.304 10.197
33.309 10.197
33.313 10.198
33.321 10.198
33.359 10.203
33.376 10.209
33.391 10.218
33.404 10.232
33.41 10.242
33.417 10.263
33.419 10.276
33.419 10.636
33.417 10.651
33.411 10.668
33.4 10.685
33.389 10.696
33.379 10.702
33.359 10.709
33.321 10.714
33.312 10.714
33.308 10.715
33.303 10.716
33.3 10.717
33.277 10.725
33.273 10.726
33.269 10.728
33.266 10.73
33.262 10.733
33.261 10.734
33.246 10.744
33.245 10.744
33.244 10.745
33.242 10.746
33.239 10.748
33.235 10.751
33.233 10.755
33.224 10.764
33.221 10.766
33.22 10.767
33.217 10.769
33.214 10.773
33.211 10.776
33.194 10.803
33.192 10.807
33.191 10.811
33.184 10.832
33.181 10.838
33.181 10.843
33.18 10.847
33.18 10.855
33.178 10.866
33.177 10.87
33.177 11.241
33.178 11.244
33.178 11.245
33.18 11.257
33.18 11.266
33.181 11.27
33.181 11.274
33.183 11.278
33.19 11.298
33.191 11.302
33.192 11.305
33.194 11.309
33.196 11.312
33.198 11.314
33.199 11.316
33.207 11.328
33.207 11.33
33.209 11.334
33.212 11.338
33.215 11.341
33.217 11.344
33.219 11.345
33.235 11.361
33.237 11.364
33.24 11.366
33.244 11.369
33.252 11.373
33.266 11.382
33.269 11.384
33.273 11.386
33.277 11.387
33.298 11.394
33.304 11.397
33.309 11.397
33.313 11.398
33.321 11.398
33.359 11.403
33.376 11.409
33.391 11.418
33.404 11.432
33.41 11.442
33.417 11.463
33.419 11.476
33.419 11.836
33.417 11.851
33.411 11.868
33.4 11.885
33.389 11.896
33.379 11.902
33.359 11.909
33.321 11.914
33.312 11.914
33.308 11.915
33.303 11.916
33.3 11.917
33.277 11.925
33.273 11.926
33.269 11.928
33.266 11.93
33.262 11.933
33.261 11.934
33.246 11.944
33.245 11.944
33.244 11.945
33.242 11.946
33.239 11.948
33.235 11.951
33.233 11.955
33.224 11.964
33.221 11.966
33.22 11.967
33.217 11.969
33.214 11.973
33.211 11.976
33.194 12.003
33.192 12.007
33.191 12.011
33.184 12.032
33.181 12.038
33.181 12.043
33.18 12.047
33.18 12.055
33.178 12.066
33.177 12.07
33.177 12.441
33.178 12.444
33.178 12.445
33.18 12.457
33.18 12.466
33.181 12.47
33.181 12.474
33.183 12.478
33.19 12.498
33.191 12.502
33.192 12.505
33.194 12.509
33.196 12.512
33.198 12.514
33.199 12.516
33.207 12.528
33.207 12.53
33.209 12.534
33.212 12.538
33.215 12.541
33.217 12.544
33.219 12.545
33.235 12.561
33.237 12.564
33.24 12.566
33.244 12.569
33.252 12.573
33.266 12.582
33.269 12.584
33.273 12.586
33.277 12.587
33.298 12.594
33.304 12.597
33.309 12.597
33.313 12.598
33.321 12.598
33.359 12.603
33.376 12.609
33.391 12.618
33.404 12.632
33.41 12.642
33.417 12.663
33.419 12.676
33.419 13.036
33.417 13.051
33.411 13.068
33.4 13.085
33.389 13.096
33.379 13.102
33.359 13.109
33.321 13.114
33.312 13.114
33.308 13.115
33.303 13.116
33.3 13.117
33.277 13.125
33.273 13.126
33.269 13.128
33.266 13.13
33.262 13.133
33.261 13.134
33.246 13.144
33.245 13.144
33.244 13.145
33.242 13.146
33.239 13.148
33.235 13.151
33.233 13.155
33.224 13.164
33.221 13.166
33.22 13.167
33.217 13.169
33.214 13.173
33.211 13.176
33.194 13.203
33.192 13.207
33.191 13.211
33.184 13.232
33.181 13.238
33.181 13.243
33.18 13.247
33.18 13.255
33.178 13.266
33.177 13.27
33.177 13.641
33.178 13.644
33.178 13.645
33.18 13.657
33.18 13.666
33.181 13.67
33.181 13.674
33.183 13.678
33.19 13.698
33.191 13.702
33.192 13.705
33.194 13.709
33.196 13.712
33.198 13.714
33.199 13.716
33.207 13.728
33.207 13.73
33.209 13.734
33.212 13.738
33.215 13.741
33.217 13.744
33.219 13.745
33.235 13.761
33.237 13.764
33.24 13.766
33.244 13.769
33.252 13.773
33.266 13.782
33.269 13.784
33.273 13.786
33.277 13.787
33.298 13.794
33.304 13.797
33.309 13.797
33.313 13.798
33.321 13.798
33.359 13.803
33.376 13.809
33.391 13.818
33.404 13.832
33.41 13.842
33.417 13.863
33.419 13.876
33.419 14.236
33.417 14.251
33.411 14.268
33.4 14.285
33.389 14.296
33.379 14.302
33.359 14.309
33.321 14.314
33.312 14.314
33.308 14.315
33.303 14.316
33.3 14.317
33.277 14.325
33.273 14.326
33.269 14.328
33.266 14.33
33.262 14.333
33.261 14.334
33.246 14.344
33.245 14.344
33.244 14.345
33.242 14.346
33.239 14.348
33.235 14.351
33.233 14.355
33.224 14.364
33.221 14.366
33.22 14.367
33.217 14.369
33.214 14.373
33.211 14.376
33.194 14.403
33.192 14.407
33.191 14.411
33.184 14.432
33.181 14.438
33.181 14.443
33.18 14.447
33.18 14.455
33.178 14.466
33.177 14.47
33.177 16.144
32.4 16.92
27.612 16.92
27.608 16.921
27.604 16.923
27.6 16.924
27.596 16.926
27.592 16.929
25.301 19.22
13.112 19.22
13.108 19.221
13.104 19.223
13.1 19.224
13.096 19.226
13.092 19.229
12.695 19.626
12.688 19.632
12.686 19.635
12.683 19.639
12.679 19.647
12.677 19.655
12.677 22.147
12.678 22.151
12.68 22.155
12.681 22.159
12.683 22.163
12.686 22.167
13.037 22.518
13.037 22.625
12.832 22.625
12.832 23.125
13.332 23.125
13.332 22.625
END
VIA POLYGON
1 53 -1 N 5064 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
32.982 3.2
32.958 3.198
32.946 3.195
32.934 3.19
32.923 3.185
32.913 3.179
32.903 3.172
32.885 3.154
32.878 3.144
32.872 3.134
32.867 3.123
32.862 3.111
32.859 3.099
32.857 3.075
32.859 3.051
32.862 3.039
32.867 3.027
32.872 3.016
32.878 3.006
32.885 2.996
32.903 2.978
32.913 2.971
32.923 2.965
32.934 2.96
32.946 2.955
32.958 2.952
32.982 2.95
33.006 2.952
33.018 2.955
33.03 2.96
33.041 2.965
33.051 2.971
33.061 2.978
33.079 2.996
33.086 3.006
33.092 3.016
33.097 3.027
33.102 3.039
33.105 3.051
33.107 3.075
33.105 3.099
33.102 3.111
33.097 3.123
33.092 3.134
33.086 3.144
33.079 3.154
33.061 3.172
33.051 3.179
33.041 3.185
33.03 3.19
33.018 3.195
33.006 3.198
32.982 3.2
END
VIA POLYGON
1 53 -1 N 5078 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
32.982 4.2
32.958 4.198
32.946 4.195
32.934 4.19
32.923 4.185
32.913 4.179
32.903 4.172
32.885 4.154
32.878 4.144
32.872 4.134
32.867 4.123
32.862 4.111
32.859 4.099
32.857 4.075
32.859 4.051
32.862 4.039
32.867 4.027
32.872 4.016
32.878 4.006
32.885 3.996
32.903 3.978
32.913 3.971
32.923 3.965
32.934 3.96
32.946 3.955
32.958 3.952
32.982 3.95
33.006 3.952
33.018 3.955
33.03 3.96
33.041 3.965
33.051 3.971
33.061 3.978
33.079 3.996
33.086 4.006
33.092 4.016
33.097 4.027
33.102 4.039
33.105 4.051
33.107 4.075
33.105 4.099
33.102 4.111
33.097 4.123
33.092 4.134
33.086 4.144
33.079 4.154
33.061 4.172
33.051 4.179
33.041 4.185
33.03 4.19
33.018 4.195
33.006 4.198
32.982 4.2
END
VIA POLYGON
1 53 -1 N 5082 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
31.982 6.2
31.958 6.198
31.946 6.195
31.934 6.19
31.923 6.185
31.913 6.179
31.903 6.172
31.885 6.154
31.878 6.144
31.872 6.134
31.867 6.123
31.862 6.111
31.859 6.099
31.857 6.075
31.859 6.051
31.862 6.039
31.867 6.027
31.872 6.016
31.878 6.006
31.885 5.996
31.903 5.978
31.913 5.971
31.923 5.965
31.934 5.96
31.946 5.955
31.958 5.952
31.982 5.95
32.006 5.952
32.018 5.955
32.03 5.96
32.041 5.965
32.051 5.971
32.061 5.978
32.079 5.996
32.086 6.006
32.092 6.016
32.097 6.027
32.102 6.039
32.105 6.051
32.107 6.075
32.105 6.099
32.102 6.111
32.097 6.123
32.092 6.134
32.086 6.144
32.079 6.154
32.061 6.172
32.051 6.179
32.041 6.185
32.03 6.19
32.018 6.195
32.006 6.198
31.982 6.2
END
VIA POLYGON
1 53 -1 N 5083 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
33.982 6.2
33.958 6.198
33.946 6.195
33.934 6.19
33.923 6.185
33.913 6.179
33.903 6.172
33.885 6.154
33.878 6.144
33.872 6.134
33.867 6.123
33.862 6.111
33.859 6.099
33.857 6.075
33.859 6.051
33.862 6.039
33.867 6.027
33.872 6.016
33.878 6.006
33.885 5.996
33.903 5.978
33.913 5.971
33.923 5.965
33.934 5.96
33.946 5.955
33.958 5.952
33.982 5.95
34.006 5.952
34.018 5.955
34.03 5.96
34.041 5.965
34.051 5.971
34.061 5.978
34.079 5.996
34.086 6.006
34.092 6.016
34.097 6.027
34.102 6.039
34.105 6.051
34.107 6.075
34.105 6.099
34.102 6.111
34.097 6.123
34.092 6.134
34.086 6.144
34.079 6.154
34.061 6.172
34.051 6.179
34.041 6.185
34.03 6.19
34.018 6.195
34.006 6.198
33.982 6.2
END
VIA POLYGON
1 53 -1 N 5255 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
6.882 27.2
6.858 27.198
6.846 27.195
6.834 27.19
6.823 27.185
6.813 27.179
6.803 27.172
6.785 27.154
6.778 27.144
6.772 27.134
6.767 27.123
6.762 27.111
6.759 27.099
6.757 27.075
6.759 27.051
6.762 27.039
6.767 27.027
6.772 27.016
6.778 27.006
6.785 26.996
6.803 26.978
6.813 26.971
6.823 26.965
6.834 26.96
6.846 26.955
6.858 26.952
6.882 26.95
6.906 26.952
6.918 26.955
6.93 26.96
6.941 26.965
6.951 26.971
6.961 26.978
6.979 26.996
6.986 27.006
6.992 27.016
6.997 27.027
7.002 27.039
7.005 27.051
7.007 27.075
7.005 27.099
7.002 27.111
6.997 27.123
6.992 27.134
6.986 27.144
6.979 27.154
6.961 27.172
6.951 27.179
6.941 27.185
6.93 27.19
6.918 27.195
6.906 27.198
6.882 27.2
END
VIA POLYGON
1 53 -1 N 5258 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
10.882 19.13
10.858 19.128
10.846 19.125
10.834 19.12
10.823 19.115
10.813 19.109
10.803 19.102
10.785 19.084
10.778 19.074
10.772 19.064
10.767 19.053
10.762 19.041
10.759 19.029
10.757 19.005
10.759 18.981
10.762 18.969
10.767 18.957
10.772 18.946
10.778 18.936
10.785 18.926
10.803 18.908
10.813 18.901
10.823 18.895
10.834 18.89
10.846 18.885
10.858 18.882
10.882 18.88
10.906 18.882
10.918 18.885
10.93 18.89
10.941 18.895
10.951 18.901
10.961 18.908
10.979 18.926
10.986 18.936
10.992 18.946
10.997 18.957
11.002 18.969
11.005 18.981
11.007 19.005
11.005 19.029
11.002 19.041
10.997 19.053
10.992 19.064
10.986 19.074
10.979 19.084
10.961 19.102
10.951 19.109
10.941 19.115
10.93 19.12
10.918 19.125
10.906 19.128
10.882 19.13
END
VIA POLYGON
1 53 -1 N 5319 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
10.882 19.67
10.858 19.668
10.846 19.665
10.834 19.66
10.823 19.655
10.813 19.649
10.803 19.642
10.785 19.624
10.778 19.614
10.772 19.604
10.767 19.593
10.762 19.581
10.759 19.569
10.757 19.545
10.759 19.521
10.762 19.509
10.767 19.497
10.772 19.486
10.778 19.476
10.785 19.466
10.803 19.448
10.813 19.441
10.823 19.435
10.834 19.43
10.846 19.425
10.858 19.422
10.882 19.42
10.906 19.422
10.918 19.425
10.93 19.43
10.941 19.435
10.951 19.441
10.961 19.448
10.979 19.466
10.986 19.476
10.992 19.486
10.997 19.497
11.002 19.509
11.005 19.521
11.007 19.545
11.005 19.569
11.002 19.581
10.997 19.593
10.992 19.604
10.986 19.614
10.979 19.624
10.961 19.642
10.951 19.649
10.941 19.655
10.93 19.66
10.918 19.665
10.906 19.668
10.882 19.67
END
VIA POLYGON
1 53 -1 N 5321 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
10.732 27.2
10.708 27.198
10.696 27.195
10.684 27.19
10.673 27.185
10.663 27.179
10.653 27.172
10.635 27.154
10.628 27.144
10.622 27.134
10.617 27.123
10.612 27.111
10.609 27.099
10.607 27.075
10.609 27.051
10.612 27.039
10.617 27.027
10.622 27.016
10.628 27.006
10.635 26.996
10.653 26.978
10.663 26.971
10.673 26.965
10.684 26.96
10.696 26.955
10.708 26.952
10.732 26.95
10.756 26.952
10.768 26.955
10.78 26.96
10.791 26.965
10.801 26.971
10.811 26.978
10.829 26.996
10.836 27.006
10.842 27.016
10.847 27.027
10.852 27.039
10.855 27.051
10.857 27.075
10.855 27.099
10.852 27.111
10.847 27.123
10.842 27.134
10.836 27.144
10.829 27.154
10.811 27.172
10.801 27.179
10.791 27.185
10.78 27.19
10.768 27.195
10.756 27.198
10.732 27.2
END
VIA POLYGON
1 53 -1 N 5324 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
14.532 27.2
14.508 27.198
14.496 27.195
14.484 27.19
14.473 27.185
14.463 27.179
14.453 27.172
14.435 27.154
14.428 27.144
14.422 27.134
14.417 27.123
14.412 27.111
14.409 27.099
14.407 27.075
14.409 27.051
14.412 27.039
14.417 27.027
14.422 27.016
14.428 27.006
14.435 26.996
14.453 26.978
14.463 26.971
14.473 26.965
14.484 26.96
14.496 26.955
14.508 26.952
14.532 26.95
14.556 26.952
14.568 26.955
14.58 26.96
14.591 26.965
14.601 26.971
14.611 26.978
14.629 26.996
14.636 27.006
14.642 27.016
14.647 27.027
14.652 27.039
14.655 27.051
14.657 27.075
14.655 27.099
14.652 27.111
14.647 27.123
14.642 27.134
14.636 27.144
14.629 27.154
14.611 27.172
14.601 27.179
14.591 27.185
14.58 27.19
14.568 27.195
14.556 27.198
14.532 27.2
END
VIA POLYGON
1 53 -1 N 5847 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
33.982 3.2
33.958 3.198
33.946 3.195
33.934 3.19
33.923 3.185
33.913 3.179
33.903 3.172
33.885 3.154
33.878 3.144
33.872 3.134
33.867 3.123
33.862 3.111
33.859 3.099
33.857 3.075
33.859 3.051
33.862 3.039
33.867 3.027
33.872 3.016
33.878 3.006
33.885 2.996
33.903 2.978
33.913 2.971
33.923 2.965
33.934 2.96
33.946 2.955
33.958 2.952
33.982 2.95
34.006 2.952
34.018 2.955
34.03 2.96
34.041 2.965
34.051 2.971
34.061 2.978
34.079 2.996
34.086 3.006
34.092 3.016
34.097 3.027
34.102 3.039
34.105 3.051
34.107 3.075
34.105 3.099
34.102 3.111
34.097 3.123
34.092 3.134
34.086 3.144
34.079 3.154
34.061 3.172
34.051 3.179
34.041 3.185
34.03 3.19
34.018 3.195
34.006 3.198
33.982 3.2
END
VIA POLYGON
1 53 -1 N 5849 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
33.977 4.199
33.953 4.197
33.941 4.194
33.929 4.189
33.918 4.184
33.908 4.178
33.898 4.171
33.88 4.153
33.873 4.143
33.867 4.133
33.862 4.122
33.857 4.11
33.854 4.098
33.852 4.074
33.854 4.05
33.857 4.038
33.862 4.026
33.867 4.015
33.873 4.005
33.88 3.995
33.898 3.977
33.908 3.97
33.918 3.964
33.929 3.959
33.941 3.954
33.953 3.951
33.977 3.949
34.001 3.951
34.013 3.954
34.025 3.959
34.036 3.964
34.046 3.97
34.056 3.977
34.074 3.995
34.081 4.005
34.087 4.015
34.092 4.026
34.097 4.038
34.1 4.05
34.102 4.074
34.1 4.098
34.097 4.11
34.092 4.122
34.087 4.133
34.081 4.143
34.074 4.153
34.056 4.171
34.046 4.178
34.036 4.184
34.025 4.189
34.013 4.194
34.001 4.197
33.977 4.199
END
1 5 6 N 6139 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
7.775 25.275
8.625 25.275
8.625 26.775
7.775 26.775
7.775 25.275
END
1 5 6 N 6146 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
9.025 25.275
9.875 25.275
9.875 26.775
9.025 26.775
9.025 25.275
END
1 5 6 N 6151 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
11.575 25.275
12.425 25.275
12.425 26.775
11.575 26.775
11.575 25.275
END
1 5 6 N 6156 1 1 100 100 0 0 0 Y
TLAYNAM ConnectorPin INH
12.85 25.275
13.7 25.275
13.7 26.775
12.85 26.775
12.85 25.275
END
2 202 0 N 6001 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
35.05 5.043
35.05 3.043
34.332 3.043
34.332 3.113
34.319 3.174
34.289 3.246
34.289 3.247
34.254 3.298
34.208 3.344
34.142 3.389
34.141 3.389
34.091 3.41
34.089 3.41
34.014 3.425
33.95 3.425
33.95 3.725
34.02 3.725
34.081 3.738
34.153 3.768
34.154 3.768
34.205 3.803
34.251 3.849
34.296 3.915
34.296 3.916
34.317 3.966
34.317 3.968
34.332 4.043
34.332 4.113
34.319 4.174
34.289 4.246
34.289 4.247
34.254 4.298
34.208 4.344
34.142 4.389
34.141 4.389
34.091 4.41
34.089 4.41
34.014 4.425
33.944 4.425
33.883 4.412
33.811 4.382
33.81 4.382
33.759 4.347
33.713 4.301
33.668 4.235
33.668 4.234
33.647 4.184
33.647 4.182
33.632 4.107
33.632 4.037
33.645 3.976
33.675 3.904
33.675 3.903
33.71 3.852
33.756 3.806
33.822 3.761
33.823 3.761
33.873 3.74
33.875 3.74
33.95 3.725
33.95 3.425
33.944 3.425
33.883 3.412
33.811 3.382
33.81 3.382
33.759 3.347
33.713 3.301
33.668 3.235
33.668 3.234
33.647 3.184
33.647 3.182
33.632 3.107
33.632 3.037
33.645 2.976
33.675 2.904
33.675 2.903
33.71 2.852
33.756 2.806
33.822 2.761
33.823 2.761
33.873 2.74
33.875 2.74
33.95 2.725
34.02 2.725
34.081 2.738
34.153 2.768
34.154 2.768
34.205 2.803
34.251 2.849
34.296 2.915
34.296 2.916
34.317 2.966
34.317 2.968
34.332 3.043
35.05 3.043
35.05 3.043
35.05 1.9
2.482 1.9
2.482 17.25
2.482 19.577
2.482 22.4
2.482 27.875
10.914 27.875
10.914 19.895
10.844 19.895
10.783 19.882
10.711 19.852
10.71 19.852
10.659 19.817
10.613 19.771
10.568 19.705
10.568 19.704
10.547 19.654
10.547 19.652
10.532 19.577
10.532 19.507
10.545 19.446
10.575 19.374
10.575 19.373
10.61 19.322
10.623 19.309
10.629 19.301
10.631 19.296
10.633 19.292
10.635 19.287
10.636 19.282
10.636 19.268
10.635 19.263
10.633 19.258
10.631 19.254
10.629 19.249
10.623 19.241
10.62 19.238
10.615 19.234
10.613 19.231
10.568 19.165
10.568 19.164
10.547 19.114
10.547 19.112
10.532 19.037
10.532 18.967
10.545 18.906
10.575 18.834
10.575 18.833
10.61 18.782
10.656 18.736
10.722 18.691
10.723 18.691
10.773 18.67
10.775 18.67
10.85 18.655
10.92 18.655
10.981 18.668
11.053 18.698
11.054 18.698
11.105 18.733
11.151 18.779
11.173 18.811
11.173 18.812
11.179 18.82
11.196 18.845
11.196 18.846
11.217 18.896
11.217 18.898
11.232 18.973
11.232 19.043
11.219 19.104
11.189 19.176
11.189 19.177
11.154 19.228
11.141 19.241
11.135 19.249
11.133 19.254
11.131 19.258
11.129 19.263
11.128 19.268
11.128 19.282
11.129 19.287
11.131 19.292
11.133 19.296
11.135 19.301
11.141 19.309
11.151 19.319
11.196 19.385
11.196 19.386
11.217 19.436
11.217 19.438
11.232 19.513
11.232 19.583
11.219 19.644
11.19 19.715
11.189 19.717
11.154 19.768
11.108 19.814
11.042 19.859
11.041 19.859
10.991 19.88
10.989 19.88
10.914 19.895
10.914 27.875
35.05 27.875
35.05 5.043
END
9 203 0 N 6003 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
35.05 5.043
35.05 3.043
34.332 3.043
34.332 3.113
34.319 3.174
34.289 3.246
34.289 3.247
34.254 3.298
34.208 3.344
34.142 3.389
34.141 3.389
34.091 3.41
34.089 3.41
34.014 3.425
33.95 3.425
33.95 3.725
34.02 3.725
34.081 3.738
34.153 3.768
34.154 3.768
34.205 3.803
34.251 3.849
34.296 3.915
34.296 3.916
34.317 3.966
34.317 3.968
34.332 4.043
34.332 4.113
34.319 4.174
34.289 4.246
34.289 4.247
34.254 4.298
34.208 4.344
34.142 4.389
34.141 4.389
34.091 4.41
34.089 4.41
34.014 4.425
33.944 4.425
33.883 4.412
33.811 4.382
33.81 4.382
33.759 4.347
33.713 4.301
33.668 4.235
33.668 4.234
33.647 4.184
33.647 4.182
33.632 4.107
33.632 4.037
33.645 3.976
33.675 3.904
33.675 3.903
33.71 3.852
33.756 3.806
33.822 3.761
33.823 3.761
33.873 3.74
33.875 3.74
33.95 3.725
33.95 3.425
33.944 3.425
33.883 3.412
33.811 3.382
33.81 3.382
33.759 3.347
33.713 3.301
33.668 3.235
33.668 3.234
33.647 3.184
33.647 3.182
33.632 3.107
33.632 3.037
33.645 2.976
33.675 2.904
33.675 2.903
33.71 2.852
33.756 2.806
33.822 2.761
33.823 2.761
33.873 2.74
33.875 2.74
33.95 2.725
34.02 2.725
34.081 2.738
34.153 2.768
34.154 2.768
34.205 2.803
34.251 2.849
34.296 2.915
34.296 2.916
34.317 2.966
34.317 2.968
34.332 3.043
35.05 3.043
35.05 3.043
35.05 2.4178
35.05 1.9
2.482 1.9
2.482 17.25
2.482 19.577
2.482 22.75
2.482 27.875
10.914 27.875
10.914 19.895
10.844 19.895
10.783 19.882
10.711 19.852
10.71 19.852
10.659 19.817
10.613 19.771
10.568 19.705
10.568 19.704
10.547 19.654
10.547 19.652
10.532 19.577
10.532 19.507
10.545 19.446
10.575 19.374
10.575 19.373
10.61 19.322
10.623 19.309
10.629 19.301
10.631 19.296
10.633 19.292
10.635 19.287
10.636 19.282
10.636 19.268
10.635 19.263
10.633 19.258
10.631 19.254
10.629 19.249
10.623 19.241
10.62 19.238
10.615 19.234
10.613 19.231
10.568 19.165
10.568 19.164
10.547 19.114
10.547 19.112
10.532 19.037
10.532 18.967
10.545 18.906
10.575 18.834
10.575 18.833
10.61 18.782
10.656 18.736
10.722 18.691
10.723 18.691
10.773 18.67
10.775 18.67
10.85 18.655
10.92 18.655
10.981 18.668
11.053 18.698
11.054 18.698
11.105 18.733
11.151 18.779
11.173 18.811
11.173 18.812
11.179 18.82
11.196 18.845
11.196 18.846
11.217 18.896
11.217 18.898
11.232 18.973
11.232 19.043
11.219 19.104
11.189 19.176
11.189 19.177
11.154 19.228
11.141 19.241
11.135 19.249
11.133 19.254
11.131 19.258
11.129 19.263
11.128 19.268
11.128 19.282
11.129 19.287
11.131 19.292
11.133 19.296
11.135 19.301
11.141 19.309
11.151 19.319
11.196 19.385
11.196 19.386
11.217 19.436
11.217 19.438
11.232 19.513
11.232 19.583
11.219 19.644
11.19 19.715
11.189 19.717
11.154 19.768
11.108 19.814
11.042 19.859
11.041 19.859
10.991 19.88
10.989 19.88
10.914 19.895
10.914 27.875
35.05 27.875
35.05 5.043
END
10 362 5 N 4401 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
10.871 19.77
10.849 19.768
10.827 19.763
10.806 19.757
10.786 19.748
10.766 19.738
10.748 19.726
10.731 19.712
10.715 19.696
10.701 19.679
10.689 19.661
10.679 19.641
10.67 19.621
10.664 19.6
10.659 19.578
10.657 19.556
10.657 19.534
10.659 19.512
10.664 19.49
10.67 19.469
10.679 19.449
10.689 19.429
10.701 19.411
10.715 19.394
10.731 19.378
10.748 19.364
10.766 19.352
10.786 19.342
10.806 19.333
10.827 19.327
10.849 19.322
10.871 19.32
10.893 19.32
10.915 19.322
10.937 19.327
10.958 19.333
10.978 19.342
10.998 19.352
11.006 19.358
11.026 19.338
11.028 19.335
11.031 19.332
11.039 19.326
11.042 19.324
11.047 19.323
11.051 19.321
11.055 19.32
26.8 19.32
28.027 18.094
28.027 17.005
28.029 16.997
28.033 16.989
28.036 16.985
28.038 16.982
28.045 16.976
28.792 16.229
28.796 16.226
28.8 16.224
28.804 16.223
28.808 16.221
28.812 16.22
31.9 16.22
32.527 15.594
32.527 5.58
32.528 5.576
32.531 5.556
32.531 5.547
32.532 5.544
32.532 5.539
32.534 5.535
32.545 5.504
32.546 5.5
32.55 5.492
32.553 5.489
32.569 5.463
32.57 5.461
32.571 5.46
32.574 5.456
32.576 5.454
32.579 5.452
32.595 5.436
32.597 5.433
32.603 5.427
32.607 5.424
32.609 5.423
32.611 5.421
32.614 5.42
32.635 5.407
32.638 5.404
32.646 5.4
32.684 5.387
32.689 5.386
32.693 5.385
32.702 5.385
32.758 5.378
32.783 5.37
32.803 5.357
32.824 5.337
32.838 5.315
32.846 5.29
32.849 5.266
32.849 4.986
32.846 4.962
32.838 4.937
32.825 4.917
32.805 4.896
32.783 4.882
32.758 4.874
32.702 4.867
32.693 4.867
32.69 4.866
32.685 4.866
32.681 4.864
32.65 4.853
32.646 4.852
32.638 4.848
32.635 4.845
32.609 4.829
32.607 4.828
32.606 4.827
32.602 4.824
32.6 4.822
32.598 4.819
32.582 4.803
32.579 4.801
32.573 4.795
32.57 4.791
32.569 4.789
32.567 4.787
32.566 4.784
32.553 4.763
32.55 4.76
32.546 4.752
32.545 4.749
32.544 4.745
32.534 4.717
32.532 4.712
32.532 4.709
32.531 4.705
32.531 4.696
32.528 4.676
32.527 4.671
32.527 3.705
32.529 3.697
32.533 3.689
32.536 3.685
32.538 3.682
32.545 3.676
32.592 3.629
32.596 3.626
32.6 3.624
32.604 3.623
32.608 3.621
32.612 3.62
33.579 3.62
33.583 3.621
33.587 3.623
33.591 3.624
33.595 3.626
33.599 3.629
33.608 3.638
33.611 3.642
33.858 3.888
33.866 3.882
33.886 3.872
33.906 3.863
33.927 3.857
33.949 3.852
33.971 3.85
33.993 3.85
34.015 3.852
34.037 3.857
34.058 3.863
34.078 3.872
34.098 3.882
34.116 3.894
34.133 3.908
34.149 3.924
34.163 3.941
34.175 3.959
34.185 3.979
34.194 3.999
34.2 4.02
34.205 4.042
34.207 4.064
34.207 4.086
34.205 4.108
34.2 4.13
34.194 4.151
34.185 4.171
34.175 4.191
34.163 4.209
34.149 4.226
34.133 4.242
34.116 4.256
34.098 4.268
34.078 4.278
34.058 4.287
34.037 4.293
34.015 4.298
33.993 4.3
33.971 4.3
33.949 4.298
33.927 4.293
33.906 4.287
33.886 4.278
33.866 4.268
33.848 4.256
33.831 4.242
33.815 4.226
33.801 4.209
33.789 4.191
33.779 4.171
33.77 4.151
33.764 4.13
33.759 4.108
33.757 4.086
33.757 4.064
33.759 4.042
33.764 4.02
33.77 3.999
33.779 3.979
33.789 3.959
33.795 3.951
33.554 3.71
32.637 3.71
32.617 3.731
32.617 4.666
32.62 4.69
32.628 4.715
32.642 4.737
32.663 4.757
32.683 4.77
32.708 4.778
32.764 4.785
32.773 4.785
32.777 4.786
32.782 4.787
32.82 4.8
32.828 4.804
32.831 4.807
32.852 4.82
32.855 4.821
32.857 4.823
32.859 4.824
32.863 4.827
32.869 4.833
32.871 4.836
32.887 4.852
32.89 4.854
32.892 4.856
32.895 4.86
32.896 4.861
32.897 4.863
32.913 4.889
32.916 4.892
32.92 4.9
32.921 4.904
32.932 4.935
32.934 4.939
32.934 4.944
32.935 4.947
32.935 4.956
32.938 4.976
32.939 4.98
32.939 5.271
32.938 5.276
32.935 5.296
32.935 5.305
32.934 5.309
32.934 5.312
32.932 5.317
32.922 5.345
32.921 5.349
32.92 5.352
32.916 5.36
32.913 5.363
32.9 5.384
32.899 5.387
32.897 5.389
32.896 5.391
32.893 5.395
32.887 5.401
32.884 5.403
32.868 5.419
32.866 5.422
32.864 5.424
32.86 5.427
32.859 5.428
32.857 5.429
32.831 5.445
32.828 5.448
32.82 5.452
32.816 5.453
32.785 5.464
32.781 5.466
32.776 5.466
32.773 5.467
32.764 5.467
32.708 5.474
32.683 5.482
32.661 5.496
32.641 5.517
32.628 5.537
32.62 5.562
32.617 5.586
32.617 15.619
32.616 15.623
32.614 15.627
32.613 15.631
32.611 15.635
32.608 15.639
32.605 15.642
32.602 15.646
32.599 15.648
31.955 16.292
31.95 16.298
31.942 16.304
31.938 16.306
31.934 16.307
31.93 16.309
31.926 16.31
28.837 16.31
28.117 17.031
28.117 18.119
28.116 18.123
28.114 18.127
28.113 18.131
28.111 18.135
28.108 18.139
26.855 19.392
26.85 19.398
26.842 19.404
26.838 19.406
26.834 19.407
26.83 19.409
26.826 19.41
11.08 19.41
11.069 19.421
11.075 19.429
11.085 19.449
11.094 19.469
11.1 19.49
11.105 19.512
11.107 19.534
11.107 19.556
11.105 19.578
11.1 19.6
11.094 19.621
11.085 19.641
11.075 19.661
11.063 19.679
11.049 19.696
11.033 19.712
11.016 19.726
10.998 19.738
10.978 19.748
10.958 19.757
10.937 19.763
10.915 19.768
10.893 19.77
10.871 19.77
END
10 199 5 N 4402 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
10.871 19.23
10.849 19.228
10.827 19.223
10.806 19.217
10.786 19.208
10.766 19.198
10.748 19.186
10.731 19.172
10.715 19.156
10.701 19.139
10.689 19.121
10.679 19.101
10.67 19.081
10.664 19.06
10.659 19.038
10.657 19.016
10.657 18.994
10.659 18.972
10.664 18.95
10.67 18.929
10.679 18.909
10.689 18.889
10.701 18.871
10.715 18.854
10.731 18.838
10.748 18.824
10.766 18.812
10.786 18.802
10.806 18.793
10.827 18.787
10.849 18.782
10.871 18.78
10.893 18.78
10.915 18.782
10.937 18.787
10.958 18.793
10.978 18.802
10.998 18.812
11.016 18.824
11.033 18.838
11.049 18.854
11.063 18.871
11.075 18.889
11.085 18.909
11.094 18.929
11.1 18.95
11.105 18.972
11.107 18.994
11.107 19.016
11.105 19.038
11.1 19.06
11.094 19.081
11.085 19.101
11.075 19.121
11.069 19.129
11.08 19.14
26.726 19.14
27.847 18.02
27.847 16.931
27.848 16.927
27.85 16.923
27.851 16.919
27.853 16.915
27.859 16.907
27.865 16.902
28.718 16.049
28.722 16.046
28.726 16.044
28.73 16.043
28.734 16.041
28.738 16.04
31.826 16.04
32.347 15.52
32.347 3.631
32.348 3.627
32.35 3.623
32.351 3.619
32.353 3.615
32.359 3.607
32.365 3.602
32.509 3.458
32.511 3.455
32.514 3.452
32.522 3.446
32.525 3.444
32.53 3.443
32.534 3.441
32.538 3.44
33.554 3.44
33.795 3.199
33.789 3.191
33.779 3.171
33.77 3.151
33.764 3.13
33.759 3.108
33.757 3.086
33.757 3.064
33.759 3.042
33.764 3.02
33.77 2.999
33.779 2.979
33.789 2.959
33.801 2.941
33.815 2.924
33.831 2.908
33.848 2.894
33.866 2.882
33.886 2.872
33.906 2.863
33.927 2.857
33.949 2.852
33.971 2.85
33.993 2.85
34.015 2.852
34.037 2.857
34.058 2.863
34.078 2.872
34.098 2.882
34.116 2.894
34.133 2.908
34.149 2.924
34.163 2.941
34.175 2.959
34.185 2.979
34.194 2.999
34.2 3.02
34.205 3.042
34.207 3.064
34.207 3.086
34.205 3.108
34.2 3.13
34.194 3.151
34.185 3.171
34.175 3.191
34.163 3.209
34.149 3.226
34.133 3.242
34.116 3.256
34.098 3.268
34.078 3.278
34.058 3.287
34.037 3.293
34.015 3.298
33.993 3.3
33.971 3.3
33.949 3.298
33.927 3.293
33.906 3.287
33.886 3.278
33.866 3.268
33.858 3.262
33.599 3.521
33.595 3.524
33.591 3.526
33.587 3.527
33.583 3.529
33.579 3.53
32.563 3.53
32.437 3.657
32.437 15.545
32.436 15.549
32.434 15.553
32.433 15.557
32.431 15.561
32.428 15.565
31.881 16.112
31.875 16.119
31.872 16.121
31.868 16.124
31.86 16.128
31.852 16.13
28.763 16.13
27.937 16.957
27.937 18.045
27.936 18.049
27.934 18.053
27.933 18.057
27.931 18.061
27.928 18.065
26.781 19.212
26.775 19.219
26.772 19.221
26.768 19.224
26.76 19.228
26.752 19.23
11.055 19.23
11.051 19.229
11.047 19.227
11.043 19.226
11.039 19.224
11.035 19.221
11.006 19.192
10.998 19.198
10.978 19.208
10.958 19.217
10.937 19.223
10.915 19.228
10.893 19.23
10.871 19.23
END
10 65 5 N 4544 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
6.871 27.3
6.849 27.298
6.827 27.293
6.806 27.287
6.786 27.278
6.766 27.268
6.748 27.256
6.731 27.242
6.715 27.226
6.701 27.209
6.689 27.191
6.679 27.171
6.67 27.151
6.664 27.13
6.659 27.108
6.657 27.086
6.657 27.064
6.659 27.042
6.664 27.02
6.67 26.999
6.679 26.979
6.689 26.959
6.701 26.941
6.715 26.924
6.731 26.908
6.748 26.894
6.766 26.882
6.786 26.872
6.806 26.863
6.827 26.857
6.849 26.852
6.871 26.85
6.893 26.85
6.915 26.852
6.937 26.857
6.958 26.863
6.978 26.872
6.998 26.882
7.016 26.894
7.033 26.908
7.049 26.924
7.063 26.941
7.075 26.959
7.085 26.979
7.094 26.999
7.1 27.02
7.105 27.042
7.107 27.064
7.107 27.086
7.105 27.108
7.1 27.13
7.094 27.151
7.085 27.171
7.075 27.191
7.063 27.209
7.049 27.226
7.033 27.242
7.016 27.256
6.998 27.268
6.978 27.278
6.958 27.287
6.937 27.293
6.915 27.298
6.893 27.3
6.871 27.3
END
10 65 5 N 4560 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
10.721 27.3
10.699 27.298
10.677 27.293
10.656 27.287
10.636 27.278
10.616 27.268
10.598 27.256
10.581 27.242
10.565 27.226
10.551 27.209
10.539 27.191
10.529 27.171
10.52 27.151
10.514 27.13
10.509 27.108
10.507 27.086
10.507 27.064
10.509 27.042
10.514 27.02
10.52 26.999
10.529 26.979
10.539 26.959
10.551 26.941
10.565 26.924
10.581 26.908
10.598 26.894
10.616 26.882
10.636 26.872
10.656 26.863
10.677 26.857
10.699 26.852
10.721 26.85
10.743 26.85
10.765 26.852
10.787 26.857
10.808 26.863
10.828 26.872
10.848 26.882
10.866 26.894
10.883 26.908
10.899 26.924
10.913 26.941
10.925 26.959
10.935 26.979
10.944 26.999
10.95 27.02
10.955 27.042
10.957 27.064
10.957 27.086
10.955 27.108
10.95 27.13
10.944 27.151
10.935 27.171
10.925 27.191
10.913 27.209
10.899 27.226
10.883 27.242
10.866 27.256
10.848 27.268
10.828 27.278
10.808 27.287
10.787 27.293
10.765 27.298
10.743 27.3
10.721 27.3
END
10 65 5 N 4831 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
14.521 27.3
14.499 27.298
14.477 27.293
14.456 27.287
14.436 27.278
14.416 27.268
14.398 27.256
14.381 27.242
14.365 27.226
14.351 27.209
14.339 27.191
14.329 27.171
14.32 27.151
14.314 27.13
14.309 27.108
14.307 27.086
14.307 27.064
14.309 27.042
14.314 27.02
14.32 26.999
14.329 26.979
14.339 26.959
14.351 26.941
14.365 26.924
14.381 26.908
14.398 26.894
14.416 26.882
14.436 26.872
14.456 26.863
14.477 26.857
14.499 26.852
14.521 26.85
14.543 26.85
14.565 26.852
14.587 26.857
14.608 26.863
14.628 26.872
14.648 26.882
14.666 26.894
14.683 26.908
14.699 26.924
14.713 26.941
14.725 26.959
14.735 26.979
14.744 26.999
14.75 27.02
14.755 27.042
14.757 27.064
14.757 27.086
14.755 27.108
14.75 27.13
14.744 27.151
14.735 27.171
14.725 27.191
14.713 27.209
14.699 27.226
14.683 27.242
14.666 27.256
14.648 27.268
14.628 27.278
14.608 27.287
14.587 27.293
14.565 27.298
14.543 27.3
14.521 27.3
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 1
ALL 13 1
END 3DOPTIONS
