FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 02/10/2022 06:33:49
BUILT_BY_CREATED xgeom 18.52 02/09/2022 03:42:16
BUILT_BY_SAVED sonnet 18.52
MDATE 02/10/2022 06:33:49
HDATE 02/10/2022 06:33:49
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
BOX 12 42.8 13 8560 2600 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 23225 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 23228 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 24077 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 23232 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 23235 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 23238 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 23240 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 23243 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 23248 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 23251 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 23253 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 23256 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 23259 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 23261 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 13 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23878 1
61
-1 100 0 0 0 42.063 11.13 
CUPGRP "Auto" LOCAL
ID 24073
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23878 1
298
-2 100 0 0 0 3 5.63 
CUPGRP "Auto" LOCAL
ID 24074
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23879 1
26
1 100 0 0 0 42.063 10.13 
CUPGRP "Auto" LOCAL
ID 24075
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23879 1
110
2 100 0 0 0 2.2 5.63 
CUPGRP "Auto" LOCAL
ID 24076
END
NUM 7
1 67 1 N 1085 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
1.389 6.155
1.367 6.153
1.345 6.148
1.324 6.142
1.304 6.133
1.284 6.123
1.266 6.111
1.249 6.097
1.233 6.081
1.219 6.064
1.207 6.046
1.197 6.026
1.188 6.006
1.182 5.985
1.177 5.963
1.175 5.941
1.175 5.919
1.177 5.897
1.182 5.875
1.188 5.854
1.197 5.834
1.207 5.814
1.219 5.796
1.233 5.779
1.249 5.763
1.266 5.749
1.284 5.737
1.304 5.727
1.324 5.718
1.33 5.716
1.33 5.63
1.15 5.63
1.15 3.63
1.65 3.63
1.65 5.63
1.47 5.63
1.47 5.716
1.476 5.718
1.496 5.727
1.516 5.737
1.534 5.749
1.551 5.763
1.567 5.779
1.581 5.796
1.593 5.814
1.603 5.834
1.612 5.854
1.618 5.875
1.623 5.897
1.625 5.919
1.625 5.941
1.623 5.963
1.618 5.985
1.612 6.006
1.603 6.026
1.593 6.046
1.581 6.064
1.567 6.081
1.551 6.097
1.534 6.111
1.516 6.123
1.496 6.133
1.476 6.142
1.455 6.148
1.433 6.153
1.411 6.155
1.389 6.155
END
1 67 1 N 1086 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.789 6.155
3.767 6.153
3.745 6.148
3.724 6.142
3.704 6.133
3.684 6.123
3.666 6.111
3.649 6.097
3.633 6.081
3.619 6.064
3.607 6.046
3.597 6.026
3.588 6.006
3.582 5.985
3.577 5.963
3.575 5.941
3.575 5.919
3.577 5.897
3.582 5.875
3.588 5.854
3.597 5.834
3.607 5.814
3.619 5.796
3.633 5.779
3.649 5.763
3.666 5.749
3.684 5.737
3.704 5.727
3.724 5.718
3.73 5.716
3.73 5.63
3.55 5.63
3.55 3.63
4.05 3.63
4.05 5.63
3.87 5.63
3.87 5.716
3.876 5.718
3.896 5.727
3.916 5.737
3.934 5.749
3.951 5.763
3.967 5.779
3.981 5.796
3.993 5.814
4.003 5.834
4.012 5.854
4.018 5.875
4.023 5.897
4.025 5.919
4.025 5.941
4.023 5.963
4.018 5.985
4.012 6.006
4.003 6.026
3.993 6.046
3.981 6.064
3.967 6.081
3.951 6.097
3.934 6.111
3.916 6.123
3.896 6.133
3.876 6.142
3.855 6.148
3.833 6.153
3.811 6.155
3.789 6.155
END
1 451 1 N 23878 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
38.411 12.154
38.442 12.15
38.452 12.15
38.457 12.149
38.502 12.133
38.51 12.129
38.513 12.126
38.517 12.123
38.54 12.109
38.541 12.109
38.544 12.107
38.548 12.104
38.551 12.101
38.555 12.098
38.557 12.095
38.577 12.075
38.581 12.072
38.59 12.063
38.615 12.022
38.619 12.014
38.62 12.01
38.621 12.005
38.629 11.982
38.631 11.979
38.632 11.975
38.634 11.97
38.635 11.966
38.635 11.962
38.645 11.878
38.645 11.875
38.652 11.856
38.653 11.855
38.674 11.82
38.695 11.799
38.719 11.783
38.721 11.782
38.759 11.769
38.789 11.765
41.644 11.765
41.648 11.764
41.652 11.762
41.656 11.761
41.66 11.759
41.668 11.753
41.673 11.747
41.927 11.493
41.93 11.491
41.933 11.488
41.933 11.487
41.936 11.484
41.939 11.48
41.941 11.477
41.942 11.472
41.944 11.468
41.945 11.464
41.945 11.391
41.964 11.387
41.989 11.38
42.013 11.37
42.036 11.357
42.058 11.343
42.063 11.33875
42.063 10.92125
42.058 10.917
42.036 10.903
42.013 10.89
41.989 10.88
41.964 10.873
41.939 10.868
41.913 10.865
41.887 10.865
41.861 10.868
41.836 10.873
41.811 10.88
41.787 10.89
41.764 10.903
41.742 10.917
41.722 10.934
41.704 10.952
41.687 10.972
41.673 10.994
41.66 11.017
41.65 11.041
41.643 11.066
41.638 11.091
41.635 11.117
41.635 11.143
41.638 11.169
41.643 11.194
41.65 11.219
41.66 11.243
41.673 11.266
41.687 11.288
41.704 11.308
41.722 11.326
41.742 11.343
41.764 11.357
41.787 11.37
41.811 11.38
41.836 11.387
41.855 11.391
41.855 11.439
41.618 11.675
38.783 11.675
38.78 11.676
38.779 11.676
38.743 11.68
38.739 11.68
38.735 11.681
38.731 11.683
38.727 11.684
38.726 11.685
38.7 11.694
38.695 11.695
38.691 11.696
38.683 11.7
38.642 11.725
38.633 11.734
38.63 11.738
38.61 11.758
38.607 11.76
38.604 11.764
38.601 11.767
38.598 11.771
38.596 11.774
38.596 11.775
38.582 11.798
38.579 11.802
38.576 11.805
38.572 11.813
38.556 11.858
38.555 11.863
38.555 11.873
38.546 11.946
38.533 11.984
38.532 11.986
38.516 12.01
38.495 12.031
38.46 12.052
38.459 12.053
38.44 12.06
38.438 12.06
38.392 12.065
38.189 12.065
38.159 12.061
38.121 12.048
38.119 12.047
38.095 12.031
38.074 12.01
38.053 11.975
38.052 11.974
38.045 11.955
38.045 11.952
38.035 11.868
38.035 11.864
38.034 11.86
38.032 11.855
38.031 11.851
38.029 11.848
38.021 11.825
38.02 11.82
38.019 11.816
38.015 11.808
37.99 11.767
37.981 11.758
37.977 11.755
37.96 11.739
37.957 11.735
37.955 11.732
37.951 11.729
37.948 11.726
37.944 11.723
37.941 11.721
37.94 11.721
37.917 11.707
37.913 11.704
37.91 11.701
37.902 11.697
37.857 11.681
37.852 11.68
37.842 11.68
37.811 11.676
37.807 11.675
37.583 11.675
37.58 11.676
37.579 11.676
37.543 11.68
37.539 11.68
37.535 11.681
37.531 11.683
37.527 11.684
37.526 11.685
37.5 11.694
37.495 11.695
37.491 11.696
37.483 11.7
37.442 11.725
37.433 11.734
37.43 11.738
37.41 11.758
37.407 11.76
37.404 11.764
37.401 11.767
37.398 11.771
37.396 11.774
37.396 11.775
37.382 11.798
37.379 11.802
37.376 11.805
37.372 11.813
37.356 11.858
37.355 11.863
37.355 11.873
37.346 11.946
37.333 11.984
37.332 11.986
37.316 12.01
37.295 12.031
37.26 12.052
37.259 12.053
37.24 12.06
37.238 12.06
37.192 12.065
36.989 12.065
36.959 12.061
36.921 12.048
36.919 12.047
36.895 12.031
36.874 12.01
36.853 11.975
36.852 11.974
36.845 11.955
36.845 11.952
36.835 11.868
36.835 11.864
36.834 11.86
36.832 11.855
36.831 11.851
36.829 11.848
36.821 11.825
36.82 11.82
36.819 11.816
36.815 11.808
36.79 11.767
36.781 11.758
36.777 11.755
36.76 11.739
36.757 11.735
36.755 11.732
36.751 11.729
36.748 11.726
36.744 11.723
36.741 11.721
36.74 11.721
36.717 11.707
36.713 11.704
36.71 11.701
36.702 11.697
36.657 11.681
36.652 11.68
36.642 11.68
36.611 11.676
36.607 11.675
11.081 11.675
10.455 11.048
10.455 1.56
10.453 1.552
10.449 1.544
10.446 1.54
10.444 1.537
9.993 1.087
9.99 1.084
9.986 1.081
9.982 1.079
9.978 1.078
9.974 1.076
9.97 1.075
3.28 1.075
3.272 1.077
3.264 1.081
3.26 1.084
3.257 1.086
2.657 1.687
2.654 1.69
2.651 1.694
2.649 1.698
2.648 1.702
2.646 1.706
2.645 1.71
2.645 2.827
2.646 2.831
2.648 2.835
2.649 2.839
2.651 2.843
2.654 2.847
2.955 3.148
2.955 3.63
2.75 3.63
2.75 5.63
3.25 5.63
3.25 3.63
3.045 3.63
3.045 3.123
3.044 3.119
3.042 3.115
3.041 3.111
3.039 3.107
3.036 3.103
2.735 2.802
2.735 1.735
3.306 1.165
9.945 1.165
10.365 1.586
10.365 11.074
10.366 11.078
10.368 11.082
10.369 11.086
10.371 11.09
10.377 11.098
10.383 11.103
11.027 11.747
11.029 11.75
11.032 11.753
11.033 11.753
11.036 11.756
11.04 11.759
11.043 11.761
11.048 11.762
11.052 11.764
11.056 11.765
36.592 11.765
36.638 11.77
36.64 11.77
36.659 11.777
36.66 11.778
36.695 11.799
36.716 11.82
36.732 11.844
36.733 11.846
36.746 11.884
36.755 11.957
36.755 11.967
36.756 11.972
36.772 12.017
36.776 12.025
36.779 12.028
36.782 12.032
36.796 12.055
36.796 12.056
36.798 12.059
36.801 12.063
36.804 12.066
36.807 12.07
36.81 12.072
36.83 12.092
36.833 12.096
36.842 12.105
36.883 12.13
36.891 12.134
36.895 12.135
36.9 12.136
36.926 12.145
36.927 12.146
36.931 12.147
36.935 12.149
36.939 12.15
36.943 12.15
36.979 12.154
36.98 12.154
36.983 12.155
37.207 12.155
37.211 12.154
37.242 12.15
37.252 12.15
37.257 12.149
37.302 12.133
37.31 12.129
37.313 12.126
37.317 12.123
37.34 12.109
37.341 12.109
37.344 12.107
37.348 12.104
37.351 12.101
37.355 12.098
37.357 12.095
37.377 12.075
37.381 12.072
37.39 12.063
37.415 12.022
37.419 12.014
37.42 12.01
37.421 12.005
37.429 11.982
37.431 11.979
37.432 11.975
37.434 11.97
37.435 11.966
37.435 11.962
37.445 11.878
37.445 11.875
37.452 11.856
37.453 11.855
37.474 11.82
37.495 11.799
37.519 11.783
37.521 11.782
37.559 11.769
37.589 11.765
37.792 11.765
37.838 11.77
37.84 11.77
37.859 11.777
37.86 11.778
37.895 11.799
37.916 11.82
37.932 11.844
37.933 11.846
37.946 11.884
37.955 11.957
37.955 11.967
37.956 11.972
37.972 12.017
37.976 12.025
37.979 12.028
37.982 12.032
37.996 12.055
37.996 12.056
37.998 12.059
38.001 12.063
38.004 12.066
38.007 12.07
38.01 12.072
38.03 12.092
38.033 12.096
38.042 12.105
38.083 12.13
38.091 12.134
38.095 12.135
38.1 12.136
38.126 12.145
38.127 12.146
38.131 12.147
38.135 12.149
38.139 12.15
38.143 12.15
38.179 12.154
38.18 12.154
38.183 12.155
38.407 12.155
38.411 12.154
END
1 139 1 N 23879 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
41.221 11.584
41.225 11.582
41.229 11.581
41.233 11.579
41.237 11.576
41.436 11.377
41.439 11.373
41.441 11.369
41.442 11.365
41.444 11.361
41.445 11.357
41.445 10.648
41.747 10.346
41.764 10.357
41.787 10.37
41.811 10.38
41.836 10.387
41.861 10.392
41.887 10.395
41.913 10.395
41.939 10.392
41.964 10.387
41.989 10.38
42.013 10.37
42.036 10.357
42.058 10.343
42.063 10.33875
42.063 9.92125
42.058 9.917
42.036 9.903
42.013 9.89
41.989 9.88
41.964 9.873
41.939 9.868
41.913 9.865
41.887 9.865
41.861 9.868
41.836 9.873
41.811 9.88
41.787 9.89
41.764 9.903
41.742 9.917
41.722 9.934
41.704 9.952
41.687 9.972
41.673 9.994
41.66 10.017
41.65 10.041
41.643 10.066
41.638 10.091
41.635 10.117
41.635 10.143
41.638 10.169
41.643 10.194
41.65 10.219
41.66 10.243
41.673 10.266
41.684 10.283
41.364 10.603
41.361 10.607
41.359 10.611
41.358 10.615
41.356 10.619
41.355 10.623
41.355 11.332
41.192 11.495
11.155 11.495
10.635 10.974
10.635 1.486
10.634 1.482
10.632 1.478
10.631 1.474
10.629 1.47
10.623 1.462
10.617 1.457
10.075 0.915
10.074 0.913
10.068 0.907
10.064 0.904
10.061 0.901
10.057 0.899
10.053 0.898
10.049 0.896
10.044 0.895
3.206 0.895
3.202 0.896
3.198 0.898
3.194 0.899
3.19 0.901
3.182 0.907
3.177 0.913
2.483 1.607
2.48 1.609
2.477 1.612
2.477 1.613
2.474 1.616
2.471 1.62
2.469 1.623
2.468 1.628
2.466 1.632
2.465 1.636
2.465 2.802
2.164 3.103
2.161 3.107
2.159 3.111
2.158 3.115
2.156 3.119
2.155 3.123
2.155 3.63
1.95 3.63
1.95 5.63
2.45 5.63
2.45 3.63
2.245 3.63
2.245 3.148
2.546 2.847
2.549 2.843
2.551 2.839
2.552 2.835
2.554 2.831
2.555 2.827
2.555 1.661
3.232 0.985
10.019 0.985
10.545 1.512
10.545 11
10.547 11.008
10.551 11.016
10.554 11.02
10.556 11.023
11.107 11.573
11.11 11.576
11.114 11.579
11.118 11.581
11.122 11.582
11.126 11.584
11.13 11.585
41.217 11.585
41.221 11.584
END
VIA POLYGON
1 5 -1 N 21416 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.275 6.055
1.275 5.805
1.525 5.805
1.525 6.055
1.275 6.055
END
VIA POLYGON
1 5 -1 N 21418 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.675 6.055
3.675 5.805
3.925 5.805
3.925 6.055
3.675 6.055
END
2 31 0 N 24089 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
42.8 12.598
42.8 10.168
42.8 9.105
39.26 9.105
39.26 10.43
11.3 10.43
11.3 0
0 0
0 6.84
3.25 6.84
3.25 5.63
2.75 5.63
2.75 3.63
2.45 3.63
2.45 5.63
1.95 5.63
1.95 3.63
2.45 3.63
2.45 3.63
2.75 3.63
3.25 3.63
3.25 5.63
3.25 6.84
6.2 6.84
6.2 2.45
9.35 2.45
9.35 6.84
9.35 11.33
9.35 13
42.8 13
42.8 12.598
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
