FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 03/03/2022 13:22:02
BUILT_BY_CREATED xgeom 18.52 02/09/2022 03:42:16
BUILT_BY_SAVED sonnet 18.52
MDATE 03/03/2022 13:22:02
HDATE 03/03/2022 13:22:02
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
BOX 10 44 19 3520 1520 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.143 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.7 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.143 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.075 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 0 CAD F.Cu_thick drawing 
1 0 1 N 24123 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 0 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 24202 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 0 CAD F.Cu_thin drawing 
1 0 0 N 24143 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 0 CAD In1.Cu drawing 
2 0 0 N 24146 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 0 CAD In2.Cu_thick drawing 
3 0 3 N 24149 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 0 CAD In2.Cu drawing 
3 0 2 N 24151 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 0 CAD In3.Cu drawing 
4 0 0 N 24154 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 0 CAD In4.Cu drawing 
5 0 0 N 24159 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 0 CAD In5.Cu drawing 
6 0 2 N 24164 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick <UNSPECIFIED> -9 0 CAD In5.Cu_thick drawing 
6 0 4 N 24162 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -10 0 CAD In6.Cu drawing 
7 0 0 N 24167 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 0 CAD B.Cu_thin drawing 
8 0 0 N 24172 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 0 CAD B.Cu_thick drawing 
8 0 5 N 24170 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 19 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23878 1
61
-1 100 0 0 0 43.263 12.2 
CUPGRP "Auto" LOCAL
ID 24198
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23878 1
298
-2 100 0 0 0 4.2 6.7 
CUPGRP "Auto" LOCAL
ID 24199
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23879 1
26
1 100 0 0 0 43.263 11.2 
CUPGRP "Auto" LOCAL
ID 24200
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23879 1
110
2 100 0 0 0 3.4 6.7 
CUPGRP "Auto" LOCAL
ID 24201
END
NUM 31
1 67 1 N 1085 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.589 7.225
2.567 7.223
2.545 7.218
2.524 7.212
2.504 7.203
2.484 7.193
2.466 7.181
2.449 7.167
2.433 7.151
2.419 7.134
2.407 7.116
2.397 7.096
2.388 7.076
2.382 7.055
2.377 7.033
2.375 7.011
2.375 6.989
2.377 6.967
2.382 6.945
2.388 6.924
2.397 6.904
2.407 6.884
2.419 6.866
2.433 6.849
2.449 6.833
2.466 6.819
2.484 6.807
2.504 6.797
2.524 6.788
2.53 6.786
2.53 6.7
2.35 6.7
2.35 4.7
2.85 4.7
2.85 6.7
2.67 6.7
2.67 6.786
2.676 6.788
2.696 6.797
2.716 6.807
2.734 6.819
2.751 6.833
2.767 6.849
2.781 6.866
2.793 6.884
2.803 6.904
2.812 6.924
2.818 6.945
2.823 6.967
2.825 6.989
2.825 7.011
2.823 7.033
2.818 7.055
2.812 7.076
2.803 7.096
2.793 7.116
2.781 7.134
2.767 7.151
2.751 7.167
2.734 7.181
2.716 7.193
2.696 7.203
2.676 7.212
2.655 7.218
2.633 7.223
2.611 7.225
2.589 7.225
END
1 67 1 N 1086 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.989 7.225
4.967 7.223
4.945 7.218
4.924 7.212
4.904 7.203
4.884 7.193
4.866 7.181
4.849 7.167
4.833 7.151
4.819 7.134
4.807 7.116
4.797 7.096
4.788 7.076
4.782 7.055
4.777 7.033
4.775 7.011
4.775 6.989
4.777 6.967
4.782 6.945
4.788 6.924
4.797 6.904
4.807 6.884
4.819 6.866
4.833 6.849
4.849 6.833
4.866 6.819
4.884 6.807
4.904 6.797
4.924 6.788
4.93 6.786
4.93 6.7
4.75 6.7
4.75 4.7
5.25 4.7
5.25 6.7
5.07 6.7
5.07 6.786
5.076 6.788
5.096 6.797
5.116 6.807
5.134 6.819
5.151 6.833
5.167 6.849
5.181 6.866
5.193 6.884
5.203 6.904
5.212 6.924
5.218 6.945
5.223 6.967
5.225 6.989
5.225 7.011
5.223 7.033
5.218 7.055
5.212 7.076
5.203 7.096
5.193 7.116
5.181 7.134
5.167 7.151
5.151 7.167
5.134 7.181
5.116 7.193
5.096 7.203
5.076 7.212
5.055 7.218
5.033 7.223
5.011 7.225
4.989 7.225
END
1 451 1 V 23878 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
39.611 13.224
39.642 13.22
39.652 13.22
39.657 13.219
39.702 13.203
39.71 13.199
39.713 13.196
39.717 13.193
39.74 13.179
39.741 13.179
39.744 13.177
39.748 13.174
39.751 13.171
39.755 13.168
39.757 13.165
39.777 13.145
39.781 13.142
39.79 13.133
39.815 13.092
39.819 13.084
39.82 13.08
39.821 13.075
39.829 13.052
39.831 13.049
39.832 13.045
39.834 13.04
39.835 13.036
39.835 13.032
39.845 12.948
39.845 12.945
39.852 12.926
39.853 12.925
39.874 12.89
39.895 12.869
39.919 12.853
39.921 12.852
39.959 12.839
39.989 12.835
42.844 12.835
42.848 12.834
42.852 12.832
42.856 12.831
42.86 12.829
42.868 12.823
42.873 12.817
43.127 12.563
43.13 12.561
43.133 12.558
43.133 12.557
43.136 12.554
43.139 12.55
43.141 12.547
43.142 12.542
43.144 12.538
43.145 12.534
43.145 12.461
43.164 12.457
43.189 12.45
43.213 12.44
43.236 12.427
43.258 12.413
43.263 12.40875
43.263 11.99125
43.258 11.987
43.236 11.973
43.213 11.96
43.189 11.95
43.164 11.943
43.139 11.938
43.113 11.935
43.087 11.935
43.061 11.938
43.036 11.943
43.011 11.95
42.987 11.96
42.964 11.973
42.942 11.987
42.922 12.004
42.904 12.022
42.887 12.042
42.873 12.064
42.86 12.087
42.85 12.111
42.843 12.136
42.838 12.161
42.835 12.187
42.835 12.213
42.838 12.239
42.843 12.264
42.85 12.289
42.86 12.313
42.873 12.336
42.887 12.358
42.904 12.378
42.922 12.396
42.942 12.413
42.964 12.427
42.987 12.44
43.011 12.45
43.036 12.457
43.055 12.461
43.055 12.509
42.818 12.745
39.983 12.745
39.98 12.746
39.979 12.746
39.943 12.75
39.939 12.75
39.935 12.751
39.931 12.753
39.927 12.754
39.926 12.755
39.9 12.764
39.895 12.765
39.891 12.766
39.883 12.77
39.842 12.795
39.833 12.804
39.83 12.808
39.81 12.828
39.807 12.83
39.804 12.834
39.801 12.837
39.798 12.841
39.796 12.844
39.796 12.845
39.782 12.868
39.779 12.872
39.776 12.875
39.772 12.883
39.756 12.928
39.755 12.933
39.755 12.943
39.746 13.016
39.733 13.054
39.732 13.056
39.716 13.08
39.695 13.101
39.66 13.122
39.659 13.123
39.64 13.13
39.638 13.13
39.592 13.135
39.389 13.135
39.359 13.131
39.321 13.118
39.319 13.117
39.295 13.101
39.274 13.08
39.253 13.045
39.252 13.044
39.245 13.025
39.245 13.022
39.235 12.938
39.235 12.934
39.234 12.93
39.232 12.925
39.231 12.921
39.229 12.918
39.221 12.895
39.22 12.89
39.219 12.886
39.215 12.878
39.19 12.837
39.181 12.828
39.177 12.825
39.16 12.809
39.157 12.805
39.155 12.802
39.151 12.799
39.148 12.796
39.144 12.793
39.141 12.791
39.14 12.791
39.117 12.777
39.113 12.774
39.11 12.771
39.102 12.767
39.057 12.751
39.052 12.75
39.042 12.75
39.011 12.746
39.007 12.745
38.783 12.745
38.78 12.746
38.779 12.746
38.743 12.75
38.739 12.75
38.735 12.751
38.731 12.753
38.727 12.754
38.726 12.755
38.7 12.764
38.695 12.765
38.691 12.766
38.683 12.77
38.642 12.795
38.633 12.804
38.63 12.808
38.61 12.828
38.607 12.83
38.604 12.834
38.601 12.837
38.598 12.841
38.596 12.844
38.596 12.845
38.582 12.868
38.579 12.872
38.576 12.875
38.572 12.883
38.556 12.928
38.555 12.933
38.555 12.943
38.546 13.016
38.533 13.054
38.532 13.056
38.516 13.08
38.495 13.101
38.46 13.122
38.459 13.123
38.44 13.13
38.438 13.13
38.392 13.135
38.189 13.135
38.159 13.131
38.121 13.118
38.119 13.117
38.095 13.101
38.074 13.08
38.053 13.045
38.052 13.044
38.045 13.025
38.045 13.022
38.035 12.938
38.035 12.934
38.034 12.93
38.032 12.925
38.031 12.921
38.029 12.918
38.021 12.895
38.02 12.89
38.019 12.886
38.015 12.878
37.99 12.837
37.981 12.828
37.977 12.825
37.96 12.809
37.957 12.805
37.955 12.802
37.951 12.799
37.948 12.796
37.944 12.793
37.941 12.791
37.94 12.791
37.917 12.777
37.913 12.774
37.91 12.771
37.902 12.767
37.857 12.751
37.852 12.75
37.842 12.75
37.811 12.746
37.807 12.745
12.281 12.745
11.655 12.118
11.655 2.63
11.653 2.622
11.649 2.614
11.646 2.61
11.644 2.607
11.193 2.157
11.19 2.154
11.186 2.151
11.182 2.149
11.178 2.148
11.174 2.146
11.17 2.145
4.48 2.145
4.472 2.147
4.464 2.151
4.46 2.154
4.457 2.156
3.857 2.757
3.854 2.76
3.851 2.764
3.849 2.768
3.848 2.772
3.846 2.776
3.845 2.78
3.845 3.897
3.846 3.901
3.848 3.905
3.849 3.909
3.851 3.913
3.854 3.917
4.155 4.218
4.155 4.7
3.95 4.7
3.95 6.7
4.45 6.7
4.45 4.7
4.245 4.7
4.245 4.193
4.244 4.189
4.242 4.185
4.241 4.181
4.239 4.177
4.236 4.173
3.935 3.872
3.935 2.805
4.506 2.235
11.145 2.235
11.565 2.656
11.565 12.144
11.566 12.148
11.568 12.152
11.569 12.156
11.571 12.16
11.577 12.168
11.583 12.173
12.227 12.817
12.229 12.82
12.232 12.823
12.233 12.823
12.236 12.826
12.24 12.829
12.243 12.831
12.248 12.832
12.252 12.834
12.256 12.835
37.792 12.835
37.838 12.84
37.84 12.84
37.859 12.847
37.86 12.848
37.895 12.869
37.916 12.89
37.932 12.914
37.933 12.916
37.946 12.954
37.955 13.027
37.955 13.037
37.956 13.042
37.972 13.087
37.976 13.095
37.979 13.098
37.982 13.102
37.996 13.125
37.996 13.126
37.998 13.129
38.001 13.133
38.004 13.136
38.007 13.14
38.01 13.142
38.03 13.162
38.033 13.166
38.042 13.175
38.083 13.2
38.091 13.204
38.095 13.205
38.1 13.206
38.126 13.215
38.127 13.216
38.131 13.217
38.135 13.219
38.139 13.22
38.143 13.22
38.179 13.224
38.18 13.224
38.183 13.225
38.407 13.225
38.411 13.224
38.442 13.22
38.452 13.22
38.457 13.219
38.502 13.203
38.51 13.199
38.513 13.196
38.517 13.193
38.54 13.179
38.541 13.179
38.544 13.177
38.548 13.174
38.551 13.171
38.555 13.168
38.557 13.165
38.577 13.145
38.581 13.142
38.59 13.133
38.615 13.092
38.619 13.084
38.62 13.08
38.621 13.075
38.629 13.052
38.631 13.049
38.632 13.045
38.634 13.04
38.635 13.036
38.635 13.032
38.645 12.948
38.645 12.945
38.652 12.926
38.653 12.925
38.674 12.89
38.695 12.869
38.719 12.853
38.721 12.852
38.759 12.839
38.789 12.835
38.992 12.835
39.038 12.84
39.04 12.84
39.059 12.847
39.06 12.848
39.095 12.869
39.116 12.89
39.132 12.914
39.133 12.916
39.146 12.954
39.155 13.027
39.155 13.037
39.156 13.042
39.172 13.087
39.176 13.095
39.179 13.098
39.182 13.102
39.196 13.125
39.196 13.126
39.198 13.129
39.201 13.133
39.204 13.136
39.207 13.14
39.21 13.142
39.23 13.162
39.233 13.166
39.242 13.175
39.283 13.2
39.291 13.204
39.295 13.205
39.3 13.206
39.326 13.215
39.327 13.216
39.331 13.217
39.335 13.219
39.339 13.22
39.343 13.22
39.379 13.224
39.38 13.224
39.383 13.225
39.607 13.225
39.611 13.224
END
1 139 1 V 23879 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
42.421 12.654
42.425 12.652
42.429 12.651
42.433 12.649
42.437 12.646
42.636 12.447
42.639 12.443
42.641 12.439
42.642 12.435
42.644 12.431
42.645 12.427
42.645 11.718
42.947 11.416
42.964 11.427
42.987 11.44
43.011 11.45
43.036 11.457
43.061 11.462
43.087 11.465
43.113 11.465
43.139 11.462
43.164 11.457
43.189 11.45
43.213 11.44
43.236 11.427
43.258 11.413
43.263 11.40875
43.263 10.99125
43.258 10.987
43.236 10.973
43.213 10.96
43.189 10.95
43.164 10.943
43.139 10.938
43.113 10.935
43.087 10.935
43.061 10.938
43.036 10.943
43.011 10.95
42.987 10.96
42.964 10.973
42.942 10.987
42.922 11.004
42.904 11.022
42.887 11.042
42.873 11.064
42.86 11.087
42.85 11.111
42.843 11.136
42.838 11.161
42.835 11.187
42.835 11.213
42.838 11.239
42.843 11.264
42.85 11.289
42.86 11.313
42.873 11.336
42.884 11.353
42.564 11.673
42.561 11.677
42.559 11.681
42.558 11.685
42.556 11.689
42.555 11.693
42.555 12.402
42.392 12.565
12.355 12.565
11.835 12.044
11.835 2.556
11.834 2.552
11.832 2.548
11.831 2.544
11.829 2.54
11.823 2.532
11.817 2.527
11.275 1.985
11.274 1.983
11.268 1.977
11.264 1.974
11.261 1.971
11.257 1.969
11.253 1.968
11.249 1.966
11.244 1.965
4.406 1.965
4.402 1.966
4.398 1.968
4.394 1.969
4.39 1.971
4.382 1.977
4.377 1.983
3.683 2.677
3.68 2.679
3.677 2.682
3.677 2.683
3.674 2.686
3.671 2.69
3.669 2.693
3.668 2.698
3.666 2.702
3.665 2.706
3.665 3.872
3.364 4.173
3.361 4.177
3.359 4.181
3.358 4.185
3.356 4.189
3.355 4.193
3.355 4.7
3.15 4.7
3.15 6.7
3.65 6.7
3.65 4.7
3.445 4.7
3.445 4.218
3.746 3.917
3.749 3.913
3.751 3.909
3.752 3.905
3.754 3.901
3.755 3.897
3.755 2.731
4.432 2.055
11.219 2.055
11.745 2.582
11.745 12.07
11.747 12.078
11.751 12.086
11.754 12.09
11.756 12.093
12.307 12.643
12.31 12.646
12.314 12.649
12.318 12.651
12.322 12.652
12.326 12.654
12.33 12.655
42.417 12.655
42.421 12.654
END
1 27 1 N 23994 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
7.225 2.7
4.893 2.7
4.888 2.701
4.883 2.703
4.879 2.705
4.874 2.707
4.866 2.713
4.863 2.716
4.857 2.724
4.855 2.729
4.853 2.733
4.851 2.738
4.85 2.743
4.85 4.557
4.851 4.562
4.853 4.567
4.855 4.571
4.857 4.576
4.863 4.584
4.866 4.587
4.874 4.593
4.879 4.595
4.883 4.597
4.888 4.599
4.893 4.6
7.225 4.6
7.225 2.7
END
1 59 1 N 24208 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.812 4.599
2.817 4.597
2.821 4.595
2.826 4.593
2.834 4.587
2.837 4.584
2.843 4.576
2.845 4.571
2.847 4.567
2.849 4.562
2.85 4.557
2.85 2.743
2.849 2.738
2.847 2.733
2.845 2.729
2.843 2.724
2.837 2.716
2.834 2.713
2.826 2.707
2.821 2.705
2.817 2.703
2.812 2.701
2.807 2.7
0 2.7
0 4.6
0.667 4.6
0.677 4.598
0.681 4.596
0.702 4.585
0.729 4.576
0.757 4.574
1.242 4.574
1.274 4.577
1.305 4.587
1.309 4.589
1.31 4.59
1.314 4.593
1.319 4.595
1.323 4.597
1.328 4.599
1.333 4.6
1.467 4.6
1.477 4.598
1.481 4.596
1.502 4.585
1.529 4.576
1.557 4.574
2.042 4.574
2.074 4.577
2.105 4.587
2.108 4.588
2.112 4.591
2.115 4.593
2.119 4.595
2.124 4.597
2.128 4.599
2.133 4.6
2.807 4.6
2.812 4.599
END
VIA POLYGON
1 5 -1 N 21101 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20.475 11.325
20.475 11.075
20.725 11.075
20.725 11.325
20.475 11.325
END
VIA POLYGON
1 5 -1 N 21102 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25.475 11.325
25.475 11.075
25.725 11.075
25.725 11.325
25.475 11.325
END
VIA POLYGON
1 5 -1 N 21103 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30.475 11.325
30.475 11.075
30.725 11.075
30.725 11.325
30.475 11.325
END
VIA POLYGON
1 5 -1 N 21104 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
35.475 11.325
35.475 11.075
35.725 11.075
35.725 11.325
35.475 11.325
END
VIA POLYGON
1 5 -1 N 21200 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
42.475 10.825
42.475 10.575
42.725 10.575
42.725 10.825
42.475 10.825
END
VIA POLYGON
1 5 -1 N 21204 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
43.475 12.825
43.475 12.575
43.725 12.575
43.725 12.825
43.475 12.825
END
VIA POLYGON
1 5 -1 N 21205 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
40.475 10.825
40.475 10.575
40.725 10.575
40.725 10.825
40.475 10.825
END
VIA POLYGON
1 5 -1 N 21210 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
41.475 10.825
41.475 10.575
41.725 10.575
41.725 10.825
41.475 10.825
END
VIA POLYGON
1 5 -1 N 21225 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
41.475 11.825
41.475 11.575
41.725 11.575
41.725 11.825
41.475 11.825
END
VIA POLYGON
1 5 -1 N 21233 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
43.475 11.825
43.475 11.575
43.725 11.575
43.725 11.825
43.475 11.825
END
VIA POLYGON
1 5 -1 N 21399 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.925 4.075
5.925 3.125
6.875 3.125
6.875 4.075
5.925 4.075
END
VIA POLYGON
1 5 -1 N 21404 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8.25 8.675
8.25 7.725
9.2 7.725
9.2 8.675
8.25 8.675
END
VIA POLYGON
1 5 -1 N 21407 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
10.475 6.325
10.475 6.075
10.725 6.075
10.725 6.325
10.475 6.325
END
VIA POLYGON
1 5 -1 N 21411 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8.2 6.225
8.2 5.175
9.25 5.175
9.25 6.225
8.2 6.225
END
VIA POLYGON
1 5 -1 N 21416 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.475 7.125
2.475 6.875
2.725 6.875
2.725 7.125
2.475 7.125
END
VIA POLYGON
1 5 -1 N 21418 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.875 7.125
4.875 6.875
5.125 6.875
5.125 7.125
4.875 7.125
END
VIA POLYGON
1 5 -1 N 21423 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.125 4.075
1.125 3.125
2.075 3.125
2.075 4.075
1.125 4.075
END
VIA POLYGON
1 5 -1 N 21424 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
15.475 11.325
15.475 11.075
15.725 11.075
15.725 11.325
15.475 11.325
END
VIA POLYGON
1 5 -1 N 21425 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
10.475 1.325
10.475 1.075
10.725 1.075
10.725 1.325
10.475 1.325
END
VIA POLYGON
1 5 -1 N 21426 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.775 1.125
9.775 0.875
10.025 0.875
10.025 1.125
9.775 1.125
END
VIA POLYGON
1 5 -1 N 21570 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
40.475 14.825
40.475 14.575
40.725 14.575
40.725 14.825
40.475 14.825
END
VIA POLYGON
1 5 -1 N 21572 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
42.475 14.825
42.475 14.575
42.725 14.575
42.725 14.825
42.475 14.825
END
VIA POLYGON
1 5 -1 N 21636 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21.875 15.275
21.875 15.025
22.125 15.025
22.125 15.275
21.875 15.275
END
VIA POLYGON
1 5 -1 N 21637 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25.075 15.275
25.075 15.025
25.325 15.025
25.325 15.275
25.075 15.275
END
2 25 0 N 24209 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
44 13.668
44 11.238
44 10.175
14.1 10.175
14.1 0
0 0
0 6.675
3.1 6.675
3.1 4.65
3.7 4.65
3.7 6.675
3.9 6.675
3.9 4.65
4.5 4.65
4.5 6.675
3.9 6.675
3.7 6.675
3.7 6.675
3.1 6.675
0 6.675
0 9.2
10.55 9.2
10.55 15.75
44 15.75
44 13.668
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
