FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 03/03/2022 13:17:39
BUILT_BY_CREATED xgeom 18.52 02/09/2022 03:42:16
BUILT_BY_SAVED sonnet 18.52
MDATE 03/03/2022 13:17:39
HDATE 03/03/2022 13:17:39
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
BOX 10 47.3 19 3784 1520 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.143 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.7 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.143 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.075 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 24120 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 0 CAD F.Cu_thick drawing 
1 0 1 N 24123 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 0 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 24141 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 0 CAD F.Cu_thin drawing 
1 0 0 N 24143 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 0 CAD In1.Cu drawing 
2 0 0 N 24146 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 0 CAD In2.Cu_thick drawing 
3 0 3 N 24149 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 0 CAD In2.Cu drawing 
3 0 2 N 24151 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 0 CAD In3.Cu drawing 
4 0 0 N 24154 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 0 CAD In4.Cu drawing 
5 0 0 N 24159 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 0 CAD In5.Cu drawing 
6 0 2 N 24164 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick <UNSPECIFIED> -9 0 CAD In5.Cu_thick drawing 
6 0 4 N 24162 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -10 0 CAD In6.Cu drawing 
7 0 0 N 24167 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 0 CAD B.Cu_thin drawing 
8 0 0 N 24172 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 0 CAD B.Cu_thick drawing 
8 0 5 N 24170 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 19 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 1106 1
43
-4 100 0 0 0 1.9 4.7 
CUPGRP "Auto" LOCAL
ID 24125
END
POR1 CUP Auto
GNDREF POLY BELOW
TERMW FEED
POLY 1107 1
36
4 100 0 0 0 2.7 4.7 
CUPGRP "Auto" LOCAL
ID 24127
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23878 1
61
-1 100 0 0 0 46.563 12.2 
CUPGRP "Auto" LOCAL
ID 24129
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23878 1
298
-2 100 0 0 0 7.5 6.7 
CUPGRP "Auto" LOCAL
ID 24131
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23879 1
26
1 100 0 0 0 46.563 11.2 
CUPGRP "Auto" LOCAL
ID 24133
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23879 1
110
2 100 0 0 0 6.7 6.7 
CUPGRP "Auto" LOCAL
ID 24135
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23885 1
35
-3 100 0 0 0 45.593 14.2 
CUPGRP "Auto" LOCAL
ID 24137
END
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 23886 1
35
3 100 0 0 0 45.593 13.2 
CUPGRP "Auto" LOCAL
ID 24139
END
NUM 74
1 67 1 N 1075 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
3.489 7.225
3.467 7.223
3.445 7.218
3.424 7.212
3.404 7.203
3.384 7.193
3.366 7.181
3.349 7.167
3.333 7.151
3.319 7.134
3.307 7.116
3.297 7.096
3.288 7.076
3.282 7.055
3.277 7.033
3.275 7.011
3.275 6.989
3.277 6.967
3.282 6.945
3.288 6.924
3.297 6.904
3.307 6.884
3.319 6.866
3.333 6.849
3.349 6.833
3.366 6.819
3.384 6.807
3.404 6.797
3.424 6.788
3.43 6.786
3.43 6.7
3.25 6.7
3.25 4.7
3.75 4.7
3.75 6.7
3.57 6.7
3.57 6.786
3.576 6.788
3.596 6.797
3.616 6.807
3.634 6.819
3.651 6.833
3.667 6.849
3.681 6.866
3.693 6.884
3.703 6.904
3.712 6.924
3.718 6.945
3.723 6.967
3.725 6.989
3.725 7.011
3.723 7.033
3.718 7.055
3.712 7.076
3.703 7.096
3.693 7.116
3.681 7.134
3.667 7.151
3.651 7.167
3.634 7.181
3.616 7.193
3.596 7.203
3.576 7.212
3.555 7.218
3.533 7.223
3.511 7.225
3.489 7.225
END
1 67 1 N 1085 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
5.889 7.225
5.867 7.223
5.845 7.218
5.824 7.212
5.804 7.203
5.784 7.193
5.766 7.181
5.749 7.167
5.733 7.151
5.719 7.134
5.707 7.116
5.697 7.096
5.688 7.076
5.682 7.055
5.677 7.033
5.675 7.011
5.675 6.989
5.677 6.967
5.682 6.945
5.688 6.924
5.697 6.904
5.707 6.884
5.719 6.866
5.733 6.849
5.749 6.833
5.766 6.819
5.784 6.807
5.804 6.797
5.824 6.788
5.83 6.786
5.83 6.7
5.65 6.7
5.65 4.7
6.15 4.7
6.15 6.7
5.97 6.7
5.97 6.786
5.976 6.788
5.996 6.797
6.016 6.807
6.034 6.819
6.051 6.833
6.067 6.849
6.081 6.866
6.093 6.884
6.103 6.904
6.112 6.924
6.118 6.945
6.123 6.967
6.125 6.989
6.125 7.011
6.123 7.033
6.118 7.055
6.112 7.076
6.103 7.096
6.093 7.116
6.081 7.134
6.067 7.151
6.051 7.167
6.034 7.181
6.016 7.193
5.996 7.203
5.976 7.212
5.955 7.218
5.933 7.223
5.911 7.225
5.889 7.225
END
1 67 1 N 1086 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
8.289 7.225
8.267 7.223
8.245 7.218
8.224 7.212
8.204 7.203
8.184 7.193
8.166 7.181
8.149 7.167
8.133 7.151
8.119 7.134
8.107 7.116
8.097 7.096
8.088 7.076
8.082 7.055
8.077 7.033
8.075 7.011
8.075 6.989
8.077 6.967
8.082 6.945
8.088 6.924
8.097 6.904
8.107 6.884
8.119 6.866
8.133 6.849
8.149 6.833
8.166 6.819
8.184 6.807
8.204 6.797
8.224 6.788
8.23 6.786
8.23 6.7
8.05 6.7
8.05 4.7
8.55 4.7
8.55 6.7
8.37 6.7
8.37 6.786
8.376 6.788
8.396 6.797
8.416 6.807
8.434 6.819
8.451 6.833
8.467 6.849
8.481 6.866
8.493 6.884
8.503 6.904
8.512 6.924
8.518 6.945
8.523 6.967
8.525 6.989
8.525 7.011
8.523 7.033
8.518 7.055
8.512 7.076
8.503 7.096
8.493 7.116
8.481 7.134
8.467 7.151
8.451 7.167
8.434 7.181
8.416 7.193
8.396 7.203
8.376 7.212
8.355 7.218
8.333 7.223
8.311 7.225
8.289 7.225
END
1 67 1 N 1105 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
1.089 7.225
1.067 7.223
1.045 7.218
1.024 7.212
1.004 7.203
0.984 7.193
0.966 7.181
0.949 7.167
0.933 7.151
0.919 7.134
0.907 7.116
0.897 7.096
0.888 7.076
0.882 7.055
0.877 7.033
0.875 7.011
0.875 6.989
0.877 6.967
0.882 6.945
0.888 6.924
0.897 6.904
0.907 6.884
0.919 6.866
0.933 6.849
0.949 6.833
0.966 6.819
0.984 6.807
1.004 6.797
1.024 6.788
1.03 6.786
1.03 6.7
0.85 6.7
0.85 4.7
1.35 4.7
1.35 6.7
1.17 6.7
1.17 6.786
1.176 6.788
1.196 6.797
1.216 6.807
1.234 6.819
1.251 6.833
1.267 6.849
1.281 6.866
1.293 6.884
1.303 6.904
1.312 6.924
1.318 6.945
1.323 6.967
1.325 6.989
1.325 7.011
1.323 7.033
1.318 7.055
1.312 7.076
1.303 7.096
1.293 7.116
1.281 7.134
1.267 7.151
1.251 7.167
1.234 7.181
1.216 7.193
1.196 7.203
1.176 7.212
1.155 7.218
1.133 7.223
1.111 7.225
1.089 7.225
END
1 82 1 N 1106 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.154 7.113
2.165 7.102
2.165 6.778
2.087 6.7
1.65 6.7
1.65 4.7
2.15 4.7
2.15 6.637
2.246 6.733
2.249 6.737
2.251 6.741
2.252 6.745
2.254 6.749
2.255 6.753
2.255 7.127
2.254 7.131
2.252 7.135
2.251 7.139
2.249 7.143
2.246 7.147
2.217 7.176
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
1 82 1 N 1107 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.383 7.176
2.354 7.147
2.351 7.143
2.349 7.139
2.348 7.135
2.346 7.131
2.345 7.127
2.345 6.753
2.346 6.749
2.348 6.745
2.349 6.741
2.351 6.737
2.354 6.733
2.45 6.637
2.45 4.7
2.95 4.7
2.95 6.7
2.513 6.7
2.435 6.778
2.435 7.102
2.446 7.113
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
1 451 1 V 23878 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
42.911 13.224
42.942 13.22
42.952 13.22
42.957 13.219
43.002 13.203
43.01 13.199
43.013 13.196
43.017 13.193
43.04 13.179
43.041 13.179
43.044 13.177
43.048 13.174
43.051 13.171
43.055 13.168
43.057 13.165
43.077 13.145
43.081 13.142
43.09 13.133
43.115 13.092
43.119 13.084
43.12 13.08
43.121 13.075
43.129 13.052
43.131 13.049
43.132 13.045
43.134 13.04
43.135 13.036
43.135 13.032
43.145 12.948
43.145 12.945
43.152 12.926
43.153 12.925
43.174 12.89
43.195 12.869
43.219 12.853
43.221 12.852
43.259 12.839
43.289 12.835
46.144 12.835
46.148 12.834
46.152 12.832
46.156 12.831
46.16 12.829
46.168 12.823
46.173 12.817
46.427 12.563
46.43 12.561
46.433 12.558
46.433 12.557
46.436 12.554
46.439 12.55
46.441 12.547
46.442 12.542
46.444 12.538
46.445 12.534
46.445 12.461
46.464 12.457
46.489 12.45
46.513 12.44
46.536 12.427
46.558 12.413
46.563 12.40875
46.563 11.99125
46.558 11.987
46.536 11.973
46.513 11.96
46.489 11.95
46.464 11.943
46.439 11.938
46.413 11.935
46.387 11.935
46.361 11.938
46.336 11.943
46.311 11.95
46.287 11.96
46.264 11.973
46.242 11.987
46.222 12.004
46.204 12.022
46.187 12.042
46.173 12.064
46.16 12.087
46.15 12.111
46.143 12.136
46.138 12.161
46.135 12.187
46.135 12.213
46.138 12.239
46.143 12.264
46.15 12.289
46.16 12.313
46.173 12.336
46.187 12.358
46.204 12.378
46.222 12.396
46.242 12.413
46.264 12.427
46.287 12.44
46.311 12.45
46.336 12.457
46.355 12.461
46.355 12.509
46.118 12.745
43.283 12.745
43.28 12.746
43.279 12.746
43.243 12.75
43.239 12.75
43.235 12.751
43.231 12.753
43.227 12.754
43.226 12.755
43.2 12.764
43.195 12.765
43.191 12.766
43.183 12.77
43.142 12.795
43.133 12.804
43.13 12.808
43.11 12.828
43.107 12.83
43.104 12.834
43.101 12.837
43.098 12.841
43.096 12.844
43.096 12.845
43.082 12.868
43.079 12.872
43.076 12.875
43.072 12.883
43.056 12.928
43.055 12.933
43.055 12.943
43.046 13.016
43.033 13.054
43.032 13.056
43.016 13.08
42.995 13.101
42.96 13.122
42.959 13.123
42.94 13.13
42.938 13.13
42.892 13.135
42.689 13.135
42.659 13.131
42.621 13.118
42.619 13.117
42.595 13.101
42.574 13.08
42.553 13.045
42.552 13.044
42.545 13.025
42.545 13.022
42.535 12.938
42.535 12.934
42.534 12.93
42.532 12.925
42.531 12.921
42.529 12.918
42.521 12.895
42.52 12.89
42.519 12.886
42.515 12.878
42.49 12.837
42.481 12.828
42.477 12.825
42.46 12.809
42.457 12.805
42.455 12.802
42.451 12.799
42.448 12.796
42.444 12.793
42.441 12.791
42.44 12.791
42.417 12.777
42.413 12.774
42.41 12.771
42.402 12.767
42.357 12.751
42.352 12.75
42.342 12.75
42.311 12.746
42.307 12.745
42.083 12.745
42.08 12.746
42.079 12.746
42.043 12.75
42.039 12.75
42.035 12.751
42.031 12.753
42.027 12.754
42.026 12.755
42 12.764
41.995 12.765
41.991 12.766
41.983 12.77
41.942 12.795
41.933 12.804
41.93 12.808
41.91 12.828
41.907 12.83
41.904 12.834
41.901 12.837
41.898 12.841
41.896 12.844
41.896 12.845
41.882 12.868
41.879 12.872
41.876 12.875
41.872 12.883
41.856 12.928
41.855 12.933
41.855 12.943
41.846 13.016
41.833 13.054
41.832 13.056
41.816 13.08
41.795 13.101
41.76 13.122
41.759 13.123
41.74 13.13
41.738 13.13
41.692 13.135
41.489 13.135
41.459 13.131
41.421 13.118
41.419 13.117
41.395 13.101
41.374 13.08
41.353 13.045
41.352 13.044
41.345 13.025
41.345 13.022
41.335 12.938
41.335 12.934
41.334 12.93
41.332 12.925
41.331 12.921
41.329 12.918
41.321 12.895
41.32 12.89
41.319 12.886
41.315 12.878
41.29 12.837
41.281 12.828
41.277 12.825
41.26 12.809
41.257 12.805
41.255 12.802
41.251 12.799
41.248 12.796
41.244 12.793
41.241 12.791
41.24 12.791
41.217 12.777
41.213 12.774
41.21 12.771
41.202 12.767
41.157 12.751
41.152 12.75
41.142 12.75
41.111 12.746
41.107 12.745
15.581 12.745
14.955 12.118
14.955 2.63
14.953 2.622
14.949 2.614
14.946 2.61
14.944 2.607
14.493 2.157
14.49 2.154
14.486 2.151
14.482 2.149
14.478 2.148
14.474 2.146
14.47 2.145
7.78 2.145
7.772 2.147
7.764 2.151
7.76 2.154
7.757 2.156
7.157 2.757
7.154 2.76
7.151 2.764
7.149 2.768
7.148 2.772
7.146 2.776
7.145 2.78
7.145 3.897
7.146 3.901
7.148 3.905
7.149 3.909
7.151 3.913
7.154 3.917
7.455 4.218
7.455 4.7
7.25 4.7
7.25 6.7
7.75 6.7
7.75 4.7
7.545 4.7
7.545 4.193
7.544 4.189
7.542 4.185
7.541 4.181
7.539 4.177
7.536 4.173
7.235 3.872
7.235 2.805
7.806 2.235
14.445 2.235
14.865 2.656
14.865 12.144
14.866 12.148
14.868 12.152
14.869 12.156
14.871 12.16
14.877 12.168
14.883 12.173
15.527 12.817
15.529 12.82
15.532 12.823
15.533 12.823
15.536 12.826
15.54 12.829
15.543 12.831
15.548 12.832
15.552 12.834
15.556 12.835
41.092 12.835
41.138 12.84
41.14 12.84
41.159 12.847
41.16 12.848
41.195 12.869
41.216 12.89
41.232 12.914
41.233 12.916
41.246 12.954
41.255 13.027
41.255 13.037
41.256 13.042
41.272 13.087
41.276 13.095
41.279 13.098
41.282 13.102
41.296 13.125
41.296 13.126
41.298 13.129
41.301 13.133
41.304 13.136
41.307 13.14
41.31 13.142
41.33 13.162
41.333 13.166
41.342 13.175
41.383 13.2
41.391 13.204
41.395 13.205
41.4 13.206
41.426 13.215
41.427 13.216
41.431 13.217
41.435 13.219
41.439 13.22
41.443 13.22
41.479 13.224
41.48 13.224
41.483 13.225
41.707 13.225
41.711 13.224
41.742 13.22
41.752 13.22
41.757 13.219
41.802 13.203
41.81 13.199
41.813 13.196
41.817 13.193
41.84 13.179
41.841 13.179
41.844 13.177
41.848 13.174
41.851 13.171
41.855 13.168
41.857 13.165
41.877 13.145
41.881 13.142
41.89 13.133
41.915 13.092
41.919 13.084
41.92 13.08
41.921 13.075
41.929 13.052
41.931 13.049
41.932 13.045
41.934 13.04
41.935 13.036
41.935 13.032
41.945 12.948
41.945 12.945
41.952 12.926
41.953 12.925
41.974 12.89
41.995 12.869
42.019 12.853
42.021 12.852
42.059 12.839
42.089 12.835
42.292 12.835
42.338 12.84
42.34 12.84
42.359 12.847
42.36 12.848
42.395 12.869
42.416 12.89
42.432 12.914
42.433 12.916
42.446 12.954
42.455 13.027
42.455 13.037
42.456 13.042
42.472 13.087
42.476 13.095
42.479 13.098
42.482 13.102
42.496 13.125
42.496 13.126
42.498 13.129
42.501 13.133
42.504 13.136
42.507 13.14
42.51 13.142
42.53 13.162
42.533 13.166
42.542 13.175
42.583 13.2
42.591 13.204
42.595 13.205
42.6 13.206
42.626 13.215
42.627 13.216
42.631 13.217
42.635 13.219
42.639 13.22
42.643 13.22
42.679 13.224
42.68 13.224
42.683 13.225
42.907 13.225
42.911 13.224
END
1 139 1 V 23879 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
45.721 12.654
45.725 12.652
45.729 12.651
45.733 12.649
45.737 12.646
45.936 12.447
45.939 12.443
45.941 12.439
45.942 12.435
45.944 12.431
45.945 12.427
45.945 11.718
46.247 11.416
46.264 11.427
46.287 11.44
46.311 11.45
46.336 11.457
46.361 11.462
46.387 11.465
46.413 11.465
46.439 11.462
46.464 11.457
46.489 11.45
46.513 11.44
46.536 11.427
46.558 11.413
46.563 11.40875
46.563 10.99125
46.558 10.987
46.536 10.973
46.513 10.96
46.489 10.95
46.464 10.943
46.439 10.938
46.413 10.935
46.387 10.935
46.361 10.938
46.336 10.943
46.311 10.95
46.287 10.96
46.264 10.973
46.242 10.987
46.222 11.004
46.204 11.022
46.187 11.042
46.173 11.064
46.16 11.087
46.15 11.111
46.143 11.136
46.138 11.161
46.135 11.187
46.135 11.213
46.138 11.239
46.143 11.264
46.15 11.289
46.16 11.313
46.173 11.336
46.184 11.353
45.864 11.673
45.861 11.677
45.859 11.681
45.858 11.685
45.856 11.689
45.855 11.693
45.855 12.402
45.692 12.565
15.655 12.565
15.135 12.044
15.135 2.556
15.134 2.552
15.132 2.548
15.131 2.544
15.129 2.54
15.123 2.532
15.117 2.527
14.575 1.985
14.574 1.983
14.568 1.977
14.564 1.974
14.561 1.971
14.557 1.969
14.553 1.968
14.549 1.966
14.544 1.965
7.706 1.965
7.702 1.966
7.698 1.968
7.694 1.969
7.69 1.971
7.682 1.977
7.677 1.983
6.983 2.677
6.98 2.679
6.977 2.682
6.977 2.683
6.974 2.686
6.971 2.69
6.969 2.693
6.968 2.698
6.966 2.702
6.965 2.706
6.965 3.872
6.664 4.173
6.661 4.177
6.659 4.181
6.658 4.185
6.656 4.189
6.655 4.193
6.655 4.7
6.45 4.7
6.45 6.7
6.95 6.7
6.95 4.7
6.745 4.7
6.745 4.218
7.046 3.917
7.049 3.913
7.051 3.909
7.052 3.905
7.054 3.901
7.055 3.897
7.055 2.731
7.732 2.055
14.519 2.055
15.045 2.582
15.045 12.07
15.047 12.078
15.051 12.086
15.054 12.09
15.056 12.093
15.607 12.643
15.61 12.646
15.614 12.649
15.618 12.651
15.622 12.652
15.626 12.654
15.63 12.655
45.717 12.655
45.721 12.654
END
1 107 1 V 23885 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
44.933 14.923
44.955 14.918
44.976 14.912
44.996 14.903
45.016 14.893
45.034 14.881
45.051 14.867
45.067 14.851
45.081 14.834
45.093 14.816
45.103 14.796
45.112 14.776
45.118 14.755
45.123 14.733
45.125 14.711
45.125 14.689
45.123 14.667
45.118 14.645
45.112 14.624
45.103 14.604
45.1 14.599
45.269 14.43
45.287 14.44
45.311 14.45
45.336 14.457
45.361 14.462
45.387 14.465
45.413 14.465
45.439 14.462
45.464 14.457
45.489 14.45
45.513 14.44
45.536 14.427
45.558 14.413
45.578 14.396
45.593 14.381
45.593 14.019
45.578 14.004
45.558 13.987
45.536 13.973
45.513 13.96
45.489 13.95
45.464 13.943
45.439 13.938
45.413 13.935
45.387 13.935
45.361 13.938
45.336 13.943
45.311 13.95
45.287 13.96
45.264 13.973
45.242 13.987
45.222 14.004
45.204 14.022
45.187 14.042
45.173 14.064
45.16 14.087
45.15 14.111
45.143 14.136
45.138 14.161
45.135 14.187
45.135 14.213
45.138 14.239
45.143 14.264
45.15 14.289
45.16 14.313
45.17 14.331
45.001 14.5
44.996 14.497
44.976 14.488
44.955 14.482
44.933 14.477
44.911 14.475
44.889 14.475
44.867 14.477
44.845 14.482
44.824 14.488
44.804 14.497
44.784 14.507
44.766 14.519
44.749 14.533
44.733 14.549
44.719 14.566
44.707 14.584
44.697 14.604
44.688 14.624
44.682 14.645
44.677 14.667
44.675 14.689
44.675 14.711
44.677 14.733
44.682 14.755
44.688 14.776
44.697 14.796
44.707 14.816
44.719 14.834
44.733 14.851
44.749 14.867
44.766 14.881
44.784 14.893
44.804 14.903
44.824 14.912
44.845 14.918
44.867 14.923
44.889 14.925
44.911 14.925
44.933 14.923
END
1 107 1 V 23886 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
44.933 13.923
44.955 13.918
44.976 13.912
44.996 13.903
45.016 13.893
45.034 13.881
45.051 13.867
45.067 13.851
45.081 13.834
45.093 13.816
45.103 13.796
45.112 13.776
45.118 13.755
45.123 13.733
45.125 13.711
45.125 13.689
45.123 13.667
45.118 13.645
45.112 13.624
45.103 13.604
45.1 13.599
45.269 13.43
45.287 13.44
45.311 13.45
45.336 13.457
45.361 13.462
45.387 13.465
45.413 13.465
45.439 13.462
45.464 13.457
45.489 13.45
45.513 13.44
45.536 13.427
45.558 13.413
45.578 13.396
45.593 13.381
45.593 13.019
45.578 13.004
45.558 12.987
45.536 12.973
45.513 12.96
45.489 12.95
45.464 12.943
45.439 12.938
45.413 12.935
45.387 12.935
45.361 12.938
45.336 12.943
45.311 12.95
45.287 12.96
45.264 12.973
45.242 12.987
45.222 13.004
45.204 13.022
45.187 13.042
45.173 13.064
45.16 13.087
45.15 13.111
45.143 13.136
45.138 13.161
45.135 13.187
45.135 13.213
45.138 13.239
45.143 13.264
45.15 13.289
45.16 13.313
45.17 13.331
45.001 13.5
44.996 13.497
44.976 13.488
44.955 13.482
44.933 13.477
44.911 13.475
44.889 13.475
44.867 13.477
44.845 13.482
44.824 13.488
44.804 13.497
44.784 13.507
44.766 13.519
44.749 13.533
44.733 13.549
44.719 13.566
44.707 13.584
44.697 13.604
44.688 13.624
44.682 13.645
44.677 13.667
44.675 13.689
44.675 13.711
44.677 13.733
44.682 13.755
44.688 13.776
44.697 13.796
44.707 13.816
44.719 13.834
44.733 13.851
44.749 13.867
44.766 13.881
44.784 13.893
44.804 13.903
44.824 13.912
44.845 13.918
44.867 13.923
44.889 13.925
44.911 13.925
44.933 13.923
END
1 87 1 N 23963 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
6.112 4.599
6.117 4.597
6.121 4.595
6.126 4.593
6.134 4.587
6.137 4.584
6.143 4.576
6.145 4.571
6.147 4.567
6.149 4.562
6.15 4.557
6.15 2.743
6.149 2.738
6.147 2.733
6.145 2.729
6.143 2.724
6.137 2.716
6.134 2.713
6.126 2.707
6.121 2.705
6.117 2.703
6.112 2.701
6.107 2.7
0 2.7
0 4.6
1.307 4.6
1.312 4.599
1.317 4.597
1.321 4.595
1.326 4.593
1.334 4.587
1.337 4.584
1.343 4.576
1.345 4.571
1.347 4.567
1.349 4.562
1.35 4.557
1.35 4.251
1.351 4.25
3.249 4.25
3.249 4.251
3.25 4.251
3.25 4.557
3.252 4.567
3.254 4.571
3.257 4.576
3.259 4.58
3.266 4.587
3.274 4.593
3.278 4.595
3.283 4.597
3.287 4.599
3.292 4.6
3.967 4.6
3.977 4.598
3.981 4.596
4.002 4.585
4.029 4.576
4.057 4.574
4.542 4.574
4.574 4.577
4.605 4.587
4.609 4.589
4.61 4.59
4.614 4.593
4.619 4.595
4.623 4.597
4.628 4.599
4.633 4.6
4.767 4.6
4.777 4.598
4.781 4.596
4.802 4.585
4.829 4.576
4.857 4.574
5.342 4.574
5.374 4.577
5.405 4.587
5.408 4.588
5.412 4.591
5.415 4.593
5.419 4.595
5.424 4.597
5.428 4.599
5.433 4.6
6.107 4.6
6.112 4.599
END
1 27 1 N 23994 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
10.525 2.7
8.193 2.7
8.188 2.701
8.183 2.703
8.179 2.705
8.174 2.707
8.166 2.713
8.163 2.716
8.157 2.724
8.155 2.729
8.153 2.733
8.151 2.738
8.15 2.743
8.15 4.557
8.151 4.562
8.153 4.567
8.155 4.571
8.157 4.576
8.163 4.584
8.166 4.587
8.174 4.593
8.179 4.595
8.183 4.597
8.188 4.599
8.193 4.6
10.525 4.6
10.525 2.7
END
VIA POLYGON
1 5 -1 N 21101 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23.775 11.325
23.775 11.075
24.025 11.075
24.025 11.325
23.775 11.325
END
VIA POLYGON
1 5 -1 N 21102 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.775 11.325
28.775 11.075
29.025 11.075
29.025 11.325
28.775 11.325
END
VIA POLYGON
1 5 -1 N 21103 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
33.775 11.325
33.775 11.075
34.025 11.075
34.025 11.325
33.775 11.325
END
VIA POLYGON
1 5 -1 N 21104 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
38.775 11.325
38.775 11.075
39.025 11.075
39.025 11.325
38.775 11.325
END
VIA POLYGON
1 5 -1 N 21200 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
45.775 10.825
45.775 10.575
46.025 10.575
46.025 10.825
45.775 10.825
END
VIA POLYGON
1 5 -1 N 21204 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
46.775 12.825
46.775 12.575
47.025 12.575
47.025 12.825
46.775 12.825
END
VIA POLYGON
1 5 -1 N 21205 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
43.775 10.825
43.775 10.575
44.025 10.575
44.025 10.825
43.775 10.825
END
VIA POLYGON
1 5 -1 N 21210 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
44.775 10.825
44.775 10.575
45.025 10.575
45.025 10.825
44.775 10.825
END
VIA POLYGON
1 5 -1 N 21225 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
44.775 11.825
44.775 11.575
45.025 11.575
45.025 11.825
44.775 11.825
END
VIA POLYGON
1 5 -1 N 21233 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
46.775 11.825
46.775 11.575
47.025 11.575
47.025 11.825
46.775 11.825
END
VIA POLYGON
1 5 -1 N 21381 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.905 7.425
1.905 7.175
2.155 7.175
2.155 7.425
1.905 7.425
END
VIA POLYGON
1 5 -1 N 21382 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.445 7.425
2.445 7.175
2.695 7.175
2.695 7.425
2.445 7.425
END
VIA POLYGON
1 5 -1 N 21397 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
0.975 7.125
0.975 6.875
1.225 6.875
1.225 7.125
0.975 7.125
END
VIA POLYGON
1 5 -1 N 21399 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.225 4.075
9.225 3.125
10.175 3.125
10.175 4.075
9.225 4.075
END
VIA POLYGON
1 5 -1 N 21404 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11.55 8.675
11.55 7.725
12.5 7.725
12.5 8.675
11.55 8.675
END
VIA POLYGON
1 5 -1 N 21406 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.375 7.125
3.375 6.875
3.625 6.875
3.625 7.125
3.375 7.125
END
VIA POLYGON
1 5 -1 N 21407 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
13.775 6.325
13.775 6.075
14.025 6.075
14.025 6.325
13.775 6.325
END
VIA POLYGON
1 5 -1 N 21411 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
11.5 6.225
11.5 5.175
12.55 5.175
12.55 6.225
11.5 6.225
END
VIA POLYGON
1 5 -1 N 21416 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
5.775 7.125
5.775 6.875
6.025 6.875
6.025 7.125
5.775 7.125
END
VIA POLYGON
1 5 -1 N 21418 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
8.175 7.125
8.175 6.875
8.425 6.875
8.425 7.125
8.175 7.125
END
VIA POLYGON
1 5 -1 N 21423 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
4.425 4.075
4.425 3.125
5.375 3.125
5.375 4.075
4.425 4.075
END
VIA POLYGON
1 5 -1 N 21424 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
18.775 11.325
18.775 11.075
19.025 11.075
19.025 11.325
18.775 11.325
END
VIA POLYGON
1 5 -1 N 21425 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
13.775 1.325
13.775 1.075
14.025 1.075
14.025 1.325
13.775 1.325
END
VIA POLYGON
1 5 -1 N 21426 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
13.075 1.125
13.075 0.875
13.325 0.875
13.325 1.125
13.075 1.125
END
VIA POLYGON
1 5 -1 N 21570 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
43.775 14.825
43.775 14.575
44.025 14.575
44.025 14.825
43.775 14.825
END
VIA POLYGON
1 5 -1 N 21571 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
44.775 14.825
44.775 14.575
45.025 14.575
45.025 14.825
44.775 14.825
END
VIA POLYGON
1 5 -1 N 21572 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
45.775 14.825
45.775 14.575
46.025 14.575
46.025 14.825
45.775 14.825
END
VIA POLYGON
1 5 -1 N 21577 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
44.775 13.825
44.775 13.575
45.025 13.575
45.025 13.825
44.775 13.825
END
VIA POLYGON
1 5 -1 N 21636 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
25.175 15.275
25.175 15.025
25.425 15.025
25.425 15.275
25.175 15.275
END
VIA POLYGON
1 5 -1 N 21637 1 1 100 100 0 0 0 Y
TOLEVEL 8 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
28.375 15.275
28.375 15.025
28.625 15.025
28.625 15.275
28.375 15.275
END
2 65 0 N 2954 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.766 13.881
44.749 13.867
44.733 13.851
44.719 13.834
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
END
2 65 0 N 3206 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
2 65 0 N 3210 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
2 65 0 N 3281 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.719 14.566
44.733 14.549
44.749 14.533
44.766 14.519
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
2 234 0 N 24105 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
47.3 13.668
47.3 11.238
47.3 10.175
17.4 10.175
17.4 0
0 0
0 6.75
1.6 6.75
1.6 4.65
2.2 4.65
2.2 6.75
2.4 6.75
2.4 4.65
3 4.65
3 4.65
6.4 4.65
7 4.65
7 6.75
7.2 6.75
7.2 4.65
7.8 4.65
7.8 6.75
7.2 6.75
7 6.75
7 6.75
6.4 6.75
6.4 4.65
3 4.65
3 6.75
2.538 6.75
2.538 6.95
2.608 6.95
2.669 6.963
2.737 6.991
2.748 6.998
2.756 7.004
2.757 7.005
2.793 7.028
2.839 7.074
2.879909091 7.134
2.884 7.14
2.884 7.141
2.89198 7.16
2.905 7.191
2.905 7.193
2.92 7.268
2.92 7.338
2.907 7.399
2.877 7.471
2.877 7.472
2.842 7.523
2.796 7.569
2.73 7.614
2.729 7.614
2.679 7.635
2.677 7.635
2.602 7.65
2.532 7.65
2.471 7.637
2.399 7.607
2.398 7.607
2.347 7.572
2.334 7.559
2.326 7.553
2.321 7.551
2.317 7.549
2.312 7.547
2.307 7.546
2.293 7.546
2.288 7.547
2.283 7.549
2.279 7.551
2.274 7.553
2.266 7.559
2.256 7.569
2.19 7.614
2.189 7.614
2.139 7.635
2.137 7.635
2.062 7.65
1.992 7.65
1.931 7.637
1.859 7.607
1.858 7.607
1.807 7.572
1.761 7.526
1.716 7.46
1.716 7.459
1.695 7.409
1.695 7.407
1.68 7.332
1.68 7.262
1.693 7.201
1.723 7.129
1.723 7.128
1.758 7.077
1.804 7.031
1.87 6.986
1.871 6.986
1.921 6.965
1.923 6.965
1.998 6.95
2.068 6.95
2.129 6.963
2.201 6.993
2.202 6.993
2.253 7.028
2.266 7.041
2.274 7.047
2.279 7.049
2.283 7.051
2.288 7.053
2.293 7.054
2.307 7.054
2.312 7.053
2.317 7.051
2.321 7.049
2.326 7.047
2.334 7.041
2.344 7.031
2.41 6.986
2.411 6.986
2.461 6.965
2.463 6.965
2.538 6.95
2.538 6.75
2.4 6.75
2.4 6.75
2.2 6.75
1.6 6.75
0 6.75
0 6.75
0 7.332
0 12.4
13.85 12.4
13.85 15.75
44.932 15.75
44.932 15.05
44.862 15.05
44.801 15.037
44.729 15.007
44.728 15.007
44.677 14.972
44.631 14.926
44.586 14.86
44.586 14.859
44.565 14.809
44.565 14.807
44.55 14.732
44.55 14.662
44.563 14.601
44.593 14.529
44.593 14.528
44.628 14.477
44.674 14.431
44.74 14.386
44.741 14.386
44.791 14.365
44.793 14.365
44.868 14.35
44.868 14.05
44.862 14.05
44.801 14.037
44.729 14.007
44.728 14.007
44.677 13.972
44.631 13.926
44.586 13.86
44.586 13.859
44.565 13.809
44.565 13.807
44.55 13.732
44.55 13.662
44.563 13.601
44.593 13.529
44.593 13.528
44.628 13.477
44.674 13.431
44.74 13.386
44.741 13.386
44.791 13.365
44.793 13.365
44.868 13.35
44.938 13.35
44.999 13.363
45.071 13.393
45.072 13.393
45.123 13.428
45.169 13.474
45.214 13.54
45.214 13.541
45.235 13.591
45.235 13.593
45.25 13.668
45.25 13.711
45.25 13.732
45.25 13.738
45.237 13.799
45.207 13.871
45.207 13.872
45.172 13.923
45.126 13.969
45.06 14.014
45.059 14.014
45.009 14.035
45.007 14.035
44.932 14.05
44.868 14.05
44.868 14.35
44.938 14.35
44.999 14.363
45.071 14.393
45.072 14.393
45.123 14.428
45.169 14.474
45.214 14.54
45.214 14.541
45.235 14.591
45.235 14.593
45.25 14.668
45.25 14.738
45.237 14.799
45.207 14.871
45.207 14.872
45.172 14.923
45.126 14.969
45.06 15.014
45.059 15.014
45.009 15.035
45.007 15.035
44.932 15.05
44.932 15.75
47.3 15.75
47.3 13.668
END
3 65 3 N 4634 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
USER_DAT FromImport
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.766 13.881
44.749 13.867
44.733 13.851
44.719 13.834
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
END
3 65 3 N 4917 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
3 65 3 N 5004 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
3 65 3 N 5203 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick INH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.719 14.566
44.733 14.549
44.749 14.533
44.766 14.519
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
4 65 0 N 8464 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.766 13.881
44.749 13.867
44.733 13.851
44.719 13.834
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
END
4 65 0 N 8829 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
4 65 0 N 8830 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
4 65 0 N 8914 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.719 14.566
44.733 14.549
44.749 14.533
44.766 14.519
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
4 105 0 N 23943 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
3.275 5.975
1.4 5.975
1.4 7.332
1.68 7.332
1.68 7.262
1.693 7.201
1.723 7.129
1.723 7.128
1.758 7.077
1.804 7.031
1.87 6.986
1.871 6.986
1.921 6.965
1.923 6.965
1.998 6.95
2.068 6.95
2.129 6.963
2.201 6.993
2.202 6.993
2.253 7.028
2.266 7.041
2.274 7.047
2.279 7.049
2.283 7.051
2.288 7.053
2.293 7.054
2.307 7.054
2.312 7.053
2.317 7.051
2.321 7.049
2.326 7.047
2.334 7.041
2.344 7.031
2.41 6.986
2.411 6.986
2.461 6.965
2.463 6.965
2.538 6.95
2.608 6.95
2.669 6.963
2.737 6.991
2.748 6.998
2.756 7.004
2.757 7.005
2.793 7.028
2.839 7.074
2.879909091 7.134
2.879909091 7.134
2.884 7.14
2.884 7.141
2.89198 7.16
2.89198 7.16
2.905 7.191
2.905 7.193
2.92 7.268
2.92 7.338
2.907 7.399
2.877 7.471
2.877 7.472
2.842 7.523
2.796 7.569
2.73 7.614
2.729 7.614
2.679 7.635
2.677 7.635
2.602 7.65
2.532 7.65
2.471 7.637
2.399 7.607
2.398 7.607
2.347 7.572
2.334 7.559
2.326 7.553
2.321 7.551
2.317 7.549
2.312 7.547
2.307 7.546
2.293 7.546
2.288 7.547
2.283 7.549
2.279 7.551
2.274 7.553
2.266 7.559
2.256 7.569
2.19 7.614
2.189 7.614
2.139 7.635
2.137 7.635
2.062 7.65
1.992 7.65
1.931 7.637
1.859 7.607
1.858 7.607
1.807 7.572
1.761 7.526
1.716 7.46
1.716 7.459
1.695 7.409
1.695 7.407
1.68 7.332
1.4 7.332
1.4 7.332
1.4 8.925
3.275 8.925
3.275 5.975
END
4 105 0 N 23949 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
45.55 14.732
45.55 14.662
45.55 12.2
44.425 12.2
44.425 13.732
44.55 13.732
44.55 13.662
44.563 13.601
44.593 13.529
44.593 13.528
44.628 13.477
44.674 13.431
44.74 13.386
44.741 13.386
44.791 13.365
44.793 13.365
44.868 13.35
44.938 13.35
44.999 13.363
45.071 13.393
45.072 13.393
45.123 13.428
45.169 13.474
45.214 13.54
45.214 13.541
45.235 13.591
45.235 13.593
45.25 13.668
45.25 13.738
45.237 13.799
45.207 13.871
45.207 13.872
45.172 13.923
45.126 13.969
45.06 14.014
45.059 14.014
45.009 14.035
45.007 14.035
44.932 14.05
44.862 14.05
44.801 14.037
44.729 14.007
44.728 14.007
44.677 13.972
44.631 13.926
44.586 13.86
44.586 13.859
44.565 13.809
44.565 13.807
44.55 13.732
44.425 13.732
44.425 13.732
44.425 14.732
44.55 14.732
44.55 14.668
44.55 14.662
44.563 14.601
44.593 14.529
44.593 14.528
44.628 14.477
44.674 14.431
44.74 14.386
44.741 14.386
44.791 14.365
44.793 14.365
44.868 14.35
44.938 14.35
44.999 14.363
45.071 14.393
45.072 14.393
45.123 14.428
45.169 14.474
45.214 14.54
45.214 14.541
45.235 14.591
45.235 14.593
45.25 14.668
45.25 14.732
45.25 14.738
45.237 14.799
45.207 14.871
45.207 14.872
45.172 14.923
45.126 14.969
45.06 15.014
45.059 15.014
45.009 15.035
45.007 15.035
44.932 15.05
44.862 15.05
44.801 15.037
44.729 15.007
44.728 15.007
44.677 14.972
44.631 14.926
44.586 14.86
44.586 14.859
44.565 14.809
44.565 14.807
44.55 14.732
44.425 14.732
44.425 14.732
44.425 15.4
45.55 15.4
45.55 14.732
END
5 65 0 N 12720 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
5 65 0 N 12740 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
5 65 0 N 12901 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.719 14.566
44.733 14.549
44.749 14.533
44.766 14.519
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
5 65 0 N 23746 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.766 13.881
44.749 13.867
44.733 13.851
44.719 13.834
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
END
5 246 0 N 23925 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
4.357 5.3
4.4 5.3
4.4 4.75
0.9 4.75
0.9 6.636
0.901 6.641
0.903 6.646
0.904 6.65
0.907 6.655
0.909 6.659
0.911 6.661
0.913 6.662
0.913 6.663
0.916 6.666
0.924 6.672
0.928 6.674
0.938 6.678
0.943 6.679
0.957 6.679
0.962 6.678
0.967 6.676
0.971 6.674
0.976 6.672
0.991 6.665
0.994 6.664
1.068 6.65
1.138 6.65
1.199 6.663
1.271 6.693
1.272 6.693
1.323 6.728
1.369 6.774
1.414 6.84
1.414 6.841
1.435 6.891
1.435 6.893
1.45 6.968
1.45 7.038
1.437 7.099
1.424916667 7.128
1.723 7.128
1.758 7.077
1.804 7.031
1.87 6.986
1.871 6.986
1.921 6.965
1.923 6.965
1.998 6.95
2.068 6.95
2.129 6.963
2.201 6.993
2.202 6.993
2.253 7.028
2.266 7.041
2.274 7.047
2.279 7.049
2.283 7.051
2.288 7.053
2.293 7.054
2.307 7.054
2.312 7.053
2.317 7.051
2.321 7.049
2.326 7.047
2.334 7.041
2.344 7.031
2.41 6.986
2.411 6.986
2.461 6.965
2.463 6.965
2.538 6.95
2.608 6.95
2.669 6.963
2.737 6.991
2.748 6.998
2.756 7.004
2.757 7.005
2.793 7.028
2.839 7.074
2.879909091 7.134
3.319 7.134
3.307 7.116
3.297 7.096
3.288 7.076
3.282 7.055
3.277 7.033
3.275 7.011
3.275 6.989
3.277 6.967
3.282 6.945
3.288 6.924
3.297 6.904
3.307 6.884
3.319 6.866
3.333 6.849
3.349 6.833
3.366 6.819
3.384 6.807
3.404 6.797
3.424 6.788
3.445 6.782
3.467 6.777
3.489 6.775
3.511 6.775
3.533 6.777
3.555 6.782
3.576 6.788
3.596 6.797
3.616 6.807
3.634 6.819
3.651 6.833
3.667 6.849
3.681 6.866
3.693 6.884
3.703 6.904
3.712 6.924
3.718 6.945
3.723 6.967
3.725 6.989
3.725 7.011
3.723 7.033
3.718 7.055
3.712 7.076
3.703 7.096
3.693 7.116
3.681 7.134
3.667 7.151
3.651 7.167
3.634 7.181
3.616 7.193
3.596 7.203
3.576 7.212
3.555 7.218
3.533 7.223
3.511 7.225
3.489 7.225
3.467 7.223
3.445 7.218
3.424 7.212
3.404 7.203
3.384 7.193
3.366 7.181
3.349 7.167
3.333 7.151
3.319 7.134
2.879909091 7.134
2.879909091 7.134
2.884 7.14
2.884 7.141
2.905 7.191
2.905 7.193
2.92 7.268
2.92 7.338
2.907 7.399
2.877 7.471
2.877 7.472
2.842 7.523
2.796 7.569
2.73 7.614
2.729 7.614
2.679 7.635
2.677 7.635
2.602 7.65
2.532 7.65
2.471 7.637
2.399 7.607
2.398 7.607
2.347 7.572
2.334 7.559
2.326 7.553
2.321 7.551
2.317 7.549
2.312 7.547
2.307 7.546
2.293 7.546
2.288 7.547
2.283 7.549
2.279 7.551
2.274 7.553
2.266 7.559
2.256 7.569
2.19 7.614
2.189 7.614
2.139 7.635
2.137 7.635
2.062 7.65
1.992 7.65
1.931 7.637
1.859 7.607
1.858 7.607
1.807 7.572
1.761 7.526
1.716 7.46
1.716 7.459
1.695 7.409
1.695 7.407
1.68 7.332
1.68 7.262
1.693 7.201
1.723 7.129
1.723 7.128
1.424916667 7.128
1.424916667 7.128
1.424916667 7.128
1.407 7.171
1.407 7.172
1.372 7.223
1.326 7.269
1.26 7.314
1.259 7.314
1.209 7.335
1.207 7.335
1.132 7.35
1.062 7.35
0.996 7.336
0.971 7.326
0.967 7.324
0.962 7.322
0.957 7.321
0.943 7.321
0.938 7.322
0.933 7.324
0.929 7.326
0.924 7.328
0.916 7.334
0.913 7.337
0.907 7.345
0.905 7.349
0.905 7.35
0.903 7.354
0.901 7.359
0.9 7.363
0.9 7.907
0.901 7.912
0.903 7.917
0.905 7.921
0.907 7.926
0.913 7.934
0.916 7.937
0.924 7.943
0.929 7.945
0.933 7.947
0.938 7.949
0.943 7.95
4.357 7.95
4.357 5.3
END
5 102 0 N 23935 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
45.423 12.9
43.425 12.9
43.425 15.3
45.423 15.3
45.423 13.668
45.25 13.668
45.25 13.711
45.25 13.738
45.237 13.799
45.207 13.871
45.207 13.872
45.172 13.923
45.126 13.969
45.06 14.014
45.059 14.014
45.009 14.035
45.007 14.035
44.932 14.05
44.862 14.05
44.801 14.037
44.729 14.007
44.728 14.007
44.677 13.972
44.631 13.926
44.586 13.86
44.586 13.859
44.565 13.809
44.565 13.807
44.55 13.732
44.55 13.662
44.563 13.601
44.593 13.529
44.593 13.528
44.628 13.477
44.674 13.431
44.74 13.386
44.741 13.386
44.791 13.365
44.793 13.365
44.868 13.35
44.938 13.35
44.999 13.363
45.071 13.393
45.072 13.393
45.123 13.428
45.169 13.474
45.214 13.54
45.214 13.541
45.235 13.591
45.235 13.593
45.25 13.668
45.423 13.668
45.423 14.668
45.25 14.668
45.25 14.732
45.25 14.738
45.237 14.799
45.207 14.871
45.207 14.872
45.172 14.923
45.126 14.969
45.06 15.014
45.059 15.014
45.009 15.035
45.007 15.035
44.932 15.05
44.862 15.05
44.801 15.037
44.729 15.007
44.728 15.007
44.677 14.972
44.631 14.926
44.586 14.86
44.586 14.859
44.565 14.809
44.565 14.807
44.55 14.732
44.55 14.689
44.55 14.662
44.563 14.601
44.593 14.529
44.593 14.528
44.628 14.477
44.674 14.431
44.74 14.386
44.741 14.386
44.791 14.365
44.793 14.365
44.868 14.35
44.938 14.35
44.999 14.363
45.071 14.393
45.072 14.393
45.123 14.428
45.169 14.474
45.214 14.54
45.214 14.541
45.235 14.591
45.235 14.593
45.25 14.668
45.423 14.668
45.423 12.9
END
6 65 4 N 14671 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick INH
USER_DAT FromImport
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.766 13.881
44.749 13.867
44.733 13.851
44.719 13.834
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
END
6 65 4 N 14932 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
6 65 4 N 15010 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
6 65 4 N 15225 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick INH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.719 14.566
44.733 14.549
44.749 14.533
44.766 14.519
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
7 65 0 N 17082 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.766 13.881
44.749 13.867
44.733 13.851
44.719 13.834
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
END
7 65 0 N 17334 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.211 7.434
2.197 7.451
2.181 7.467
2.164 7.481
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
END
7 65 0 N 17338 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.436 7.481
2.419 7.467
2.403 7.451
2.389 7.434
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
END
7 65 0 N 17409 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.719 14.566
44.733 14.549
44.749 14.533
44.766 14.519
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
7 204 0 N 23966 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
47.3 13.668
47.3 11.238
47.3 10.175
17.4 10.175
17.4 0
0 0
0 7.332
1.68 7.332
1.68 7.262
1.693 7.201
1.723 7.129
1.723 7.128
1.758 7.077
1.804 7.031
1.87 6.986
1.871 6.986
1.921 6.965
1.923 6.965
1.998 6.95
2.068 6.95
2.129 6.963
2.201 6.993
2.202 6.993
2.253 7.028
2.266 7.041
2.274 7.047
2.279 7.049
2.283 7.051
2.288 7.053
2.293 7.054
2.307 7.054
2.312 7.053
2.317 7.051
2.321 7.049
2.326 7.047
2.334 7.041
2.344 7.031
2.41 6.986
2.411 6.986
2.461 6.965
2.463 6.965
2.538 6.95
2.608 6.95
2.669 6.963
2.737 6.991
2.748 6.998
2.756 7.004
2.757 7.005
2.793 7.028
2.839 7.074
2.879909091 7.134
2.884 7.14
2.884 7.141
2.89198 7.16
2.905 7.191
2.905 7.193
2.92 7.268
2.92 7.338
2.907 7.399
2.877 7.471
2.877 7.472
2.842 7.523
2.796 7.569
2.73 7.614
2.729 7.614
2.679 7.635
2.677 7.635
2.602 7.65
2.532 7.65
2.471 7.637
2.399 7.607
2.398 7.607
2.347 7.572
2.334 7.559
2.326 7.553
2.321 7.551
2.317 7.549
2.312 7.547
2.307 7.546
2.293 7.546
2.288 7.547
2.283 7.549
2.279 7.551
2.274 7.553
2.266 7.559
2.256 7.569
2.19 7.614
2.189 7.614
2.139 7.635
2.137 7.635
2.062 7.65
1.992 7.65
1.931 7.637
1.859 7.607
1.858 7.607
1.807 7.572
1.761 7.526
1.716 7.46
1.716 7.459
1.695 7.409
1.695 7.407
1.68 7.332
0 7.332
0 12.4
13.85 12.4
13.85 15.75
44.932 15.75
44.932 15.05
44.862 15.05
44.801 15.037
44.729 15.007
44.728 15.007
44.677 14.972
44.631 14.926
44.586 14.86
44.586 14.859
44.565 14.809
44.565 14.807
44.55 14.732
44.55 14.662
44.563 14.601
44.593 14.529
44.593 14.528
44.628 14.477
44.674 14.431
44.74 14.386
44.741 14.386
44.791 14.365
44.793 14.365
44.868 14.35
44.868 14.05
44.862 14.05
44.801 14.037
44.729 14.007
44.728 14.007
44.677 13.972
44.631 13.926
44.586 13.86
44.586 13.859
44.565 13.809
44.565 13.807
44.55 13.732
44.55 13.662
44.563 13.601
44.593 13.529
44.593 13.528
44.628 13.477
44.674 13.431
44.74 13.386
44.741 13.386
44.791 13.365
44.793 13.365
44.868 13.35
44.938 13.35
44.999 13.363
45.071 13.393
45.072 13.393
45.123 13.428
45.169 13.474
45.214 13.54
45.214 13.541
45.235 13.591
45.235 13.593
45.25 13.668
45.25 13.711
45.25 13.732
45.25 13.738
45.237 13.799
45.207 13.871
45.207 13.872
45.172 13.923
45.126 13.969
45.06 14.014
45.059 14.014
45.009 14.035
45.007 14.035
44.932 14.05
44.868 14.05
44.868 14.35
44.938 14.35
44.999 14.363
45.071 14.393
45.072 14.393
45.123 14.428
45.169 14.474
45.214 14.54
45.214 14.541
45.235 14.591
45.235 14.593
45.25 14.668
45.25 14.738
45.237 14.799
45.207 14.871
45.207 14.872
45.172 14.923
45.126 14.969
45.06 15.014
45.059 15.014
45.009 15.035
45.007 15.035
44.932 15.05
44.932 15.75
47.3 15.75
47.3 13.668
END
8 191 5 V 18702 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
44.889 14.925
44.867 14.923
44.845 14.918
44.824 14.912
44.804 14.903
44.784 14.893
44.766 14.881
44.749 14.867
44.733 14.851
44.719 14.834
44.707 14.816
44.697 14.796
44.688 14.776
44.682 14.755
44.677 14.733
44.675 14.711
44.675 14.689
44.677 14.667
44.682 14.645
44.688 14.624
44.697 14.604
44.707 14.584
44.713 14.576
44.472 14.335
43.056 14.335
43.052 14.334
43.048 14.332
43.044 14.331
43.04 14.329
43.036 14.326
41.345 12.635
19.056 12.635
19.052 12.634
19.048 12.632
19.044 12.631
19.04 12.629
19.036 12.626
17.845 11.435
3.656 11.435
3.652 11.434
3.648 11.432
3.644 11.431
3.64 11.429
3.632 11.423
3.627 11.417
2.183 9.973
2.18 9.971
2.177 9.968
2.171 9.96
2.169 9.957
2.168 9.952
2.166 9.948
2.165 9.944
2.165 7.498
2.154 7.487
2.146 7.493
2.126 7.503
2.106 7.512
2.085 7.518
2.063 7.523
2.041 7.525
2.019 7.525
1.997 7.523
1.975 7.518
1.954 7.512
1.934 7.503
1.914 7.493
1.896 7.481
1.879 7.467
1.863 7.451
1.849 7.434
1.837 7.416
1.827 7.396
1.818 7.376
1.812 7.355
1.807 7.333
1.805 7.311
1.805 7.289
1.807 7.267
1.812 7.245
1.818 7.224
1.827 7.204
1.837 7.184
1.849 7.166
1.863 7.149
1.879 7.133
1.896 7.119
1.914 7.107
1.934 7.097
1.954 7.088
1.975 7.082
1.997 7.077
2.019 7.075
2.041 7.075
2.063 7.077
2.085 7.082
2.106 7.088
2.126 7.097
2.146 7.107
2.164 7.119
2.181 7.133
2.197 7.149
2.211 7.166
2.223 7.184
2.233 7.204
2.242 7.224
2.248 7.245
2.253 7.267
2.255 7.289
2.255 7.311
2.253 7.333
2.248 7.355
2.242 7.376
2.233 7.396
2.223 7.416
2.217 7.424
2.246 7.453
2.249 7.457
2.251 7.461
2.252 7.465
2.254 7.469
2.255 7.473
2.255 9.919
3.682 11.345
17.87 11.345
17.874 11.346
17.878 11.348
17.882 11.349
17.886 11.351
17.89 11.354
17.899 11.363
17.902 11.367
19.081 12.545
41.37 12.545
41.374 12.546
41.378 12.548
41.382 12.549
41.386 12.551
41.39 12.554
41.399 12.563
41.402 12.567
43.081 14.245
44.497 14.245
44.501 14.246
44.505 14.248
44.51 14.249
44.513 14.251
44.521 14.257
44.524 14.26
44.526 14.263
44.529 14.267
44.776 14.513
44.784 14.507
44.804 14.497
44.824 14.488
44.845 14.482
44.867 14.477
44.889 14.475
44.911 14.475
44.933 14.477
44.955 14.482
44.976 14.488
44.996 14.497
45.016 14.507
45.034 14.519
45.051 14.533
45.067 14.549
45.081 14.566
45.093 14.584
45.103 14.604
45.112 14.624
45.118 14.645
45.123 14.667
45.125 14.689
45.125 14.711
45.123 14.733
45.118 14.755
45.112 14.776
45.103 14.796
45.093 14.816
45.081 14.834
45.067 14.851
45.051 14.867
45.034 14.881
45.016 14.893
44.996 14.903
44.976 14.912
44.955 14.918
44.933 14.923
44.911 14.925
44.889 14.925
END
8 385 5 V 18703 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
43.13 14.155
43.126 14.154
43.122 14.152
43.118 14.151
43.114 14.149
43.11 14.146
41.419 12.455
19.13 12.455
19.126 12.454
19.122 12.452
19.118 12.451
19.114 12.449
19.11 12.446
17.919 11.255
4.775 11.255
4.771 11.256
4.766 11.255
4.762 11.255
4.759 11.254
4.758 11.254
4.731 11.251
4.726 11.251
4.722 11.249
4.699 11.241
4.695 11.24
4.694 11.239
4.693 11.239
4.691 11.238
4.69 11.238
4.686 11.236
4.683 11.234
4.663 11.221
4.66 11.219
4.659 11.219
4.658 11.218
4.656 11.217
4.653 11.214
4.649 11.211
4.647 11.208
4.632 11.193
4.628 11.19
4.625 11.187
4.624 11.185
4.621 11.181
4.619 11.177
4.619 11.176
4.609 11.161
4.608 11.16
4.606 11.157
4.606 11.156
4.605 11.155
4.604 11.153
4.603 11.152
4.602 11.15
4.602 11.148
4.6 11.145
4.599 11.141
4.598 11.138
4.598 11.136
4.591 11.119
4.59 11.115
4.589 11.114
4.589 11.11
4.588 11.106
4.588 11.097
4.581 11.046
4.576 11.031
4.563 11.011
4.551 10.999
4.531 10.987
4.506 10.978
4.504 10.977
4.492 10.976
4.176 10.976
4.144 10.98
4.129 10.985
4.109 10.998
4.096 11.011
4.085 11.027
4.077 11.051
4.071 11.097
4.071 11.11
4.07 11.114
4.058 11.148
4.054 11.156
4.053 11.157
4.04 11.177
4.038 11.18
4.038 11.181
4.037 11.182
4.036 11.184
4.033 11.187
4.03 11.191
4.027 11.193
4.004 11.216
4 11.219
3.996 11.221
3.993 11.222
3.992 11.222
3.985 11.226
3.979 11.232
3.975 11.234
3.971 11.237
3.967 11.238
3.964 11.239
3.96 11.24
3.938 11.249
3.936 11.249
3.934 11.25
3.929 11.251
3.925 11.252
3.916 11.252
3.901 11.254
3.9 11.254
3.896 11.255
3.73 11.255
3.722 11.253
3.714 11.249
3.71 11.246
3.707 11.244
3.701 11.237
2.354 9.89
2.351 9.886
2.349 9.882
2.348 9.878
2.346 9.874
2.345 9.87
2.345 7.473
2.346 7.469
2.348 7.465
2.349 7.461
2.351 7.457
2.354 7.453
2.383 7.424
2.377 7.416
2.367 7.396
2.358 7.376
2.352 7.355
2.347 7.333
2.345 7.311
2.345 7.289
2.347 7.267
2.352 7.245
2.358 7.224
2.367 7.204
2.377 7.184
2.389 7.166
2.403 7.149
2.419 7.133
2.436 7.119
2.454 7.107
2.474 7.097
2.494 7.088
2.515 7.082
2.537 7.077
2.559 7.075
2.581 7.075
2.603 7.077
2.625 7.082
2.646 7.088
2.666 7.097
2.686 7.107
2.704 7.119
2.721 7.133
2.737 7.149
2.751 7.166
2.763 7.184
2.773 7.204
2.782 7.224
2.788 7.245
2.793 7.267
2.795 7.289
2.795 7.311
2.793 7.333
2.788 7.355
2.782 7.376
2.773 7.396
2.763 7.416
2.751 7.434
2.737 7.451
2.721 7.467
2.704 7.481
2.686 7.493
2.666 7.503
2.646 7.512
2.625 7.518
2.603 7.523
2.581 7.525
2.559 7.525
2.537 7.523
2.515 7.518
2.494 7.512
2.474 7.503
2.454 7.493
2.446 7.487
2.435 7.498
2.435 9.845
3.756 11.165
3.896 11.165
3.91 11.163
3.928 11.157
3.954 11.14
3.963 11.131
3.975 11.112
3.982 11.095
3.988 11.045
3.988 11.036
3.989 11.033
3.989 11.028
3.99 11.027
3.991 11.023
3.998 11.005
3.999 11
4 10.996
4.004 10.988
4.006 10.986
4.008 10.982
4.019 10.965
4.021 10.962
4.021 10.961
4.022 10.96
4.025 10.954
4.028 10.951
4.032 10.948
4.035 10.946
4.047 10.934
4.049 10.931
4.053 10.928
4.056 10.925
4.058 10.924
4.059 10.923
4.06 10.923
4.063 10.921
4.076 10.913
4.08 10.91
4.083 10.907
4.091 10.903
4.125 10.891
4.129 10.89
4.142 10.89
4.156 10.888
4.158 10.887
4.162 10.886
4.497 10.886
4.5 10.887
4.501 10.887
4.525 10.89
4.528 10.89
4.533 10.891
4.537 10.892
4.545 10.896
4.555 10.9
4.557 10.9
4.56 10.901
4.564 10.902
4.567 10.904
4.569 10.905
4.571 10.905
4.572 10.906
4.574 10.907
4.575 10.908
4.576 10.908
4.579 10.91
4.58 10.911
4.595 10.921
4.596 10.921
4.6 10.923
4.604 10.926
4.606 10.927
4.609 10.93
4.612 10.934
4.614 10.937
4.623 10.946
4.627 10.949
4.63 10.951
4.633 10.955
4.636 10.958
4.637 10.96
4.638 10.961
4.638 10.962
4.64 10.965
4.648 10.978
4.651 10.982
4.654 10.985
4.658 10.993
4.67 11.027
4.671 11.031
4.671 11.044
4.677 11.091
4.685 11.112
4.697 11.132
4.699 11.135
4.709 11.144
4.726 11.155
4.748 11.163
4.767 11.165
17.944 11.165
17.948 11.166
17.953 11.168
17.957 11.169
17.961 11.171
17.964 11.174
17.968 11.177
17.974 11.183
17.975 11.185
19.155 12.365
41.444 12.365
41.448 12.366
41.452 12.368
41.456 12.369
41.46 12.371
41.464 12.374
41.473 12.383
41.476 12.387
43.155 14.065
44.472 14.065
44.713 13.824
44.707 13.816
44.697 13.796
44.688 13.776
44.682 13.755
44.677 13.733
44.675 13.711
44.675 13.689
44.677 13.667
44.682 13.645
44.688 13.624
44.697 13.604
44.707 13.584
44.719 13.566
44.733 13.549
44.749 13.533
44.766 13.519
44.784 13.507
44.804 13.497
44.824 13.488
44.845 13.482
44.867 13.477
44.889 13.475
44.911 13.475
44.933 13.477
44.955 13.482
44.976 13.488
44.996 13.497
45.016 13.507
45.034 13.519
45.051 13.533
45.067 13.549
45.081 13.566
45.093 13.584
45.103 13.604
45.112 13.624
45.118 13.645
45.123 13.667
45.125 13.689
45.125 13.711
45.123 13.733
45.118 13.755
45.112 13.776
45.103 13.796
45.093 13.816
45.081 13.834
45.067 13.851
45.051 13.867
45.034 13.881
45.016 13.893
44.996 13.903
44.976 13.912
44.955 13.918
44.933 13.923
44.911 13.925
44.889 13.925
44.867 13.923
44.845 13.918
44.824 13.912
44.804 13.903
44.784 13.893
44.776 13.887
44.517 14.146
44.513 14.149
44.509 14.151
44.505 14.152
44.501 14.154
44.497 14.155
43.13 14.155
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
