FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 02/13/2022 13:15:21
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 02/13/2022 13:15:21
HDATE 02/13/2022 13:15:21
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
DRP1 LEFT NONE 1
DRP1 RIGHT NONE 0.75
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
BOX 12 10 17 800 1360 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 6207 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 6466 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 6219 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 6226 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 6229 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 6231 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 6234 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 6239 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 6242 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 6244 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 6247 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 6250 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 6252 1 1 100 100 0 0 0 Y
END
END
LORGN 0 17 U 
POR1 BOX
POLY 6475 1
1
1 50 0 0 0 10 8.5 
POR1 BOX
POLY 6475 1
9
2 50 0 0 0 0.007 8.5 
NUM 8
1 5 1 N 6088 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.757 9.5
0.007 9.5
0.007 15.5
4.757 15.5
4.757 9.5
END
1 5 1 N 6299 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
4.557 1.5
0 1.5
0 7.5
4.557 7.5
4.557 1.5
END
1 17 1 N 6475 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
7.507 8.57
10 8.57
10 8.43
7.507 8.43
7.507 8.25
6.007 8.25
6.007 8.43
4.757 8.43
4.757 8.26
0.007 8.26
0.007 8.74
4.757 8.74
4.757 8.57
6.007 8.57
6.007 8.75
7.507 8.75
7.507 8.57
END
VIA POLYGON
1 5 -1 N 6187 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
1.507 2.7
3.6 2.7
3.6 4.8
1.507 4.8
1.507 2.7
END
VIA POLYGON
1 5 -1 N 6189 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
1.507 12.2
3.6 12.2
3.6 14.3
1.507 14.3
1.507 12.2
END
VIA POLYGON
1 8 -1 N 6425 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
4.05 6.5
1 6.5
1 2
0.5 2
0.5 6.5
0.5 7
4.05 7
4.05 6.5
END
VIA POLYGON
1 8 -1 N 6426 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
4.05 10.5
1 10.5
1 15
0.5 15
0.5 10.5
0.5 10
4.05 10
4.05 10.5
END
2 23 0 N 6482 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
10 8.75
10 0
0 0
0 8.2
0.65 8.2
0.65 8.2
4.825 8.2
4.825 8.75
4.825 8.75
6.007 8.75
6.007 8.25
7.507 8.25
7.507 8.75
6.007 8.75
4.825 8.75
4.825 8.75
4.825 8.8
4.825 8.800948767
4.75 8.8
0 8.8
0 17
10 17
10 8.75
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
3DOPTIONS
GLOBAL 2
ALL 13 1
END 3DOPTIONS
