FTYP SONPROJ 19 ! Sonnet Project File
VER 18.52
HEADER
LIC antikernel2.1.51176
DAT 02/17/2022 06:28:33
BUILT_BY_CREATED dxf 18.52 12/15/2021 18:24:32
BUILT_BY_SAVED sonnet 18.52
MDATE 02/17/2022 06:28:21
HDATE 02/17/2022 06:28:21
ANN Created by dxfgeo, Sonnet Software Inc.
ANN 
ANN sma-gtx-cropped_gk:
ANN 
ANN replaced single 100000 pF ideal capacitor with two 50000 pf capacitors at the outer edges of the pads
ANN had to add 1 cell polygons to pads on F.Cu_thick ayer to attach the components
ANN had to add 2-cell polygons to ground on In1.Cu layer to attach the grounds to
ANN component port cal standards at defaul
ANN changed port 1 and port to cal standards to default
ANN 
ANN _gk2:
ANN 
ANN removed ideal components and 1-cell and 2-cell polygons
ANN defined new SheetCap Tech layer and metal type,with Xdc set to variable Xcap
ANN Xcap is an equation defined to produce the reactance of a 100000 pF capacitor
ANN 
ANN 
ANN 
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 LEFT NONE 5
DRP1 RIGHT NONE 5
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "SheetCap" 25 SUP 0 0 "Xcap" 0
BOX 12 61.4 34 4912 2720 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.609 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.092 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.13 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.068 3.56 1 0.004 0 0 0 "Panasonic_R-5670(G)"
      0.075 3.39 1 0.004 0 0 0 "Panasonic_R-5775(G)"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 22887 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL SheetCap <UNSPECIFIED> -14 -65534 
1 0 6 N 22889 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 22891 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 L9D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 24356 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 22896 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick L3D0 -5 -65534 CAD In2.Cu_thick drawing 
3 0 3 N 22899 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 22901 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu L4D0 -6 -65534 CAD In3.Cu drawing 
4 0 0 N 22904 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu L5D0 -7 -65534 CAD In4.Cu drawing 
7 0 0 N 22909 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thick L6D0 -9 -65534 CAD In5.Cu_thick drawing 
8 0 4 N 22912 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 2 N 22914 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu L7D0 -10 -65534 CAD In6.Cu drawing 
9 0 0 N 22917 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L8D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 5 N 22920 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 22922 1 1 100 100 0 0 0 Y
END
END
VALVAR Xcap NONE "-1/(2*PI*FREQ*1e5*1e-12)" "Reactance of 100000 pF Capacitor"
LORGN 0 34 U 
POR1 BOX
POLY 24285 1
6
-1 100 0 0 0 61.4 24.5 
POR1 BOX
POLY 24286 1
19
1 100 0 0 0 61.4 23.5 
POR1 BOX
POLY 24330 1
5
2 100 0 0 0 0 7 
POR1 BOX
POLY 24333 1
5
-2 100 0 0 0 0 27 
NUM 62
1 81 1 V 770 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
6.975 27.25
6.975 26.75
7.475 26.75
7.475 26.93
8.896 26.93
10.355 25.471
10.355 14.284
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.559 13.889
10.576 13.903
10.592 13.919
10.606 13.936
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.495 14.284
10.495 25.503
10.493 25.517
10.491 25.524
10.485 25.536
10.481 25.542
10.477 25.547
8.972 27.052
8.967 27.056
8.961 27.06
8.949 27.066
8.942 27.068
8.928 27.07
7.475 27.07
7.475 27.25
6.975 27.25
END
1 551 1 V 1125 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.355 13.316
10.355 12.896
10.363 12.822
10.365 12.815
10.367 12.809
10.369 12.805
10.37 12.802
10.388 12.749
10.388 12.748
10.389 12.746
10.39 12.743
10.393 12.737
10.397 12.731
10.397 12.73
10.428 12.681
10.43 12.677
10.434 12.671
10.438 12.666
10.485 12.619
10.487 12.616
10.492 12.612
10.494 12.611
10.496 12.609
10.501 12.605
10.506 12.603
10.508 12.602
10.556 12.571
10.557 12.57
10.567 12.565
10.573 12.563
10.58 12.561
10.581 12.561
10.626 12.545
10.633 12.542
10.64 12.54
10.643 12.54
10.645 12.539
10.652 12.538
10.656 12.538
10.706 12.533
10.708 12.532
10.722 12.53
11.095 12.53
11.145 12.525
11.199 12.506
11.24 12.48
11.277 12.443
11.305 12.398
11.321 12.351
11.327 12.3
11.321 12.247
11.305 12.2
11.278 12.158
11.239 12.12
11.197 12.093
11.149 12.077
11.086 12.07
9.749 12.07
9.675 12.062
9.668 12.06
9.662 12.058
9.658 12.056
9.655 12.055
9.603 12.037
9.6 12.037
9.588 12.031
9.525 11.992
9.524 11.991
9.519 11.987
9.472 11.94
9.469 11.938
9.465 11.933
9.464 11.931
9.462 11.929
9.458 11.924
9.456 11.919
9.455 11.917
9.428 11.874
9.423 11.869
9.42 11.863
9.417 11.856
9.416 11.852
9.397 11.799
9.394 11.792
9.392 11.785
9.391 11.782
9.391 11.78
9.39 11.773
9.39 11.769
9.383 11.705
9.382 11.698
9.384 11.684
9.384 11.683
9.39 11.631
9.39 11.627
9.391 11.62
9.393 11.613
9.395 11.609
9.415 11.549
9.415 11.548
9.416 11.546
9.417 11.543
9.42 11.537
9.424 11.531
9.424 11.53
9.458 11.477
9.46 11.473
9.462 11.471
9.466 11.466
9.513 11.419
9.515 11.416
9.52 11.412
9.522 11.411
9.524 11.409
9.529 11.405
9.534 11.403
9.536 11.402
9.581 11.373
9.583 11.371
9.595 11.365
9.601 11.363
9.606 11.362
9.608 11.361
9.656 11.344
9.661 11.342
9.668 11.34
9.67 11.34
9.672 11.339
9.679 11.338
9.684 11.338
9.734 11.333
9.736 11.332
9.75 11.33
11.095 11.33
11.145 11.325
11.199 11.306
11.24 11.28
11.277 11.243
11.305 11.198
11.321 11.151
11.327 11.1
11.321 11.047
11.305 11
11.278 10.958
11.239 10.92
11.197 10.893
11.149 10.877
11.086 10.87
9.749 10.87
9.675 10.862
9.668 10.86
9.662 10.858
9.658 10.856
9.655 10.855
9.603 10.837
9.6 10.837
9.588 10.831
9.525 10.792
9.524 10.791
9.519 10.787
9.472 10.74
9.469 10.738
9.465 10.733
9.464 10.731
9.462 10.729
9.458 10.724
9.456 10.719
9.455 10.717
9.428 10.674
9.423 10.669
9.42 10.663
9.417 10.656
9.416 10.652
9.397 10.599
9.394 10.592
9.392 10.585
9.391 10.582
9.391 10.58
9.39 10.573
9.39 10.569
9.383 10.505
9.382 10.498
9.384 10.484
9.384 10.483
9.39 10.431
9.39 10.427
9.391 10.42
9.393 10.413
9.395 10.409
9.415 10.349
9.415 10.348
9.416 10.346
9.417 10.343
9.42 10.337
9.424 10.331
9.424 10.33
9.458 10.277
9.46 10.273
9.462 10.271
9.466 10.266
9.513 10.219
9.515 10.216
9.52 10.212
9.522 10.211
9.524 10.209
9.529 10.205
9.534 10.203
9.536 10.202
9.581 10.173
9.583 10.171
9.595 10.165
9.601 10.163
9.606 10.162
9.608 10.161
9.656 10.144
9.661 10.142
9.668 10.14
9.67 10.14
9.672 10.139
9.679 10.138
9.684 10.138
9.734 10.133
9.736 10.132
9.75 10.13
10.123 10.13
10.173 10.125
10.225 10.107
10.27 10.078
10.305 10.043
10.331 10.001
10.348 9.951
10.355 9.889
10.355 8.729
8.696 7.07
7.475 7.07
7.475 7.25
6.975 7.25
6.975 6.75
7.475 6.75
7.475 6.93
8.728 6.93
8.742 6.932
8.749 6.934
8.761 6.94
8.767 6.944
8.772 6.948
8.777 6.953
8.781 6.958
10.467 8.644
10.472 8.648
10.477 8.653
10.481 8.658
10.485 8.664
10.491 8.676
10.493 8.683
10.495 8.697
10.495 9.903
10.493 9.917
10.492 9.919
10.487 9.969
10.487 9.973
10.486 9.98
10.485 9.982
10.485 9.985
10.483 9.992
10.48 9.999
10.464 10.044
10.464 10.045
10.462 10.052
10.46 10.058
10.455 10.068
10.454 10.069
10.423 10.117
10.422 10.119
10.42 10.124
10.416 10.129
10.414 10.131
10.413 10.133
10.409 10.138
10.406 10.14
10.359 10.187
10.354 10.191
10.348 10.195
10.344 10.197
10.295 10.228
10.294 10.228
10.288 10.232
10.282 10.235
10.279 10.236
10.277 10.237
10.276 10.237
10.223 10.255
10.22 10.256
10.216 10.258
10.21 10.26
10.203 10.262
10.129 10.27
9.764 10.27
9.701 10.277
9.653 10.293
9.61 10.32
9.572 10.358
9.545 10.4
9.529 10.447
9.523 10.5
9.529 10.551
9.545 10.598
9.572 10.643
9.61 10.68
9.651 10.706
9.705 10.725
9.755 10.73
11.1 10.73
11.114 10.732
11.116 10.733
11.166 10.738
11.171 10.738
11.178 10.739
11.18 10.74
11.182 10.74
11.189 10.742
11.194 10.744
11.242 10.761
11.244 10.762
11.249 10.763
11.255 10.765
11.267 10.771
11.269 10.773
11.314 10.802
11.316 10.803
11.321 10.805
11.326 10.809
11.328 10.811
11.33 10.812
11.335 10.816
11.339 10.822
11.376 10.858
11.384 10.866
11.388 10.871
11.39 10.873
11.392 10.877
11.422 10.926
11.426 10.93
11.426 10.931
11.43 10.937
11.433 10.943
11.434 10.946
11.435 10.948
11.435 10.949
11.455 11.009
11.457 11.013
11.459 11.02
11.46 11.027
11.46 11.031
11.466 11.083
11.466 11.084
11.468 11.098
11.467 11.105
11.46 11.169
11.46 11.173
11.459 11.18
11.458 11.182
11.458 11.185
11.456 11.192
11.453 11.199
11.434 11.252
11.433 11.256
11.43 11.263
11.427 11.269
11.422 11.274
11.395 11.317
11.394 11.319
11.392 11.324
11.388 11.329
11.386 11.331
11.385 11.333
11.381 11.338
11.378 11.34
11.331 11.387
11.326 11.391
11.325 11.392
11.262 11.431
11.25 11.437
11.247 11.437
11.195 11.455
11.192 11.456
11.188 11.458
11.182 11.46
11.175 11.462
11.101 11.47
9.764 11.47
9.701 11.477
9.653 11.493
9.61 11.52
9.572 11.558
9.545 11.6
9.529 11.647
9.523 11.7
9.529 11.751
9.545 11.798
9.572 11.843
9.61 11.88
9.651 11.906
9.705 11.925
9.755 11.93
11.1 11.93
11.114 11.932
11.116 11.933
11.166 11.938
11.171 11.938
11.178 11.939
11.18 11.94
11.182 11.94
11.189 11.942
11.194 11.944
11.242 11.961
11.244 11.962
11.249 11.963
11.255 11.965
11.267 11.971
11.269 11.973
11.314 12.002
11.316 12.003
11.321 12.005
11.326 12.009
11.328 12.011
11.33 12.012
11.335 12.016
11.339 12.022
11.376 12.058
11.384 12.066
11.388 12.071
11.39 12.073
11.392 12.077
11.422 12.126
11.426 12.13
11.426 12.131
11.43 12.137
11.433 12.143
11.434 12.146
11.435 12.148
11.435 12.149
11.455 12.209
11.457 12.213
11.459 12.22
11.46 12.227
11.46 12.231
11.466 12.283
11.466 12.284
11.468 12.298
11.467 12.305
11.46 12.369
11.46 12.373
11.459 12.38
11.458 12.382
11.458 12.385
11.456 12.392
11.453 12.399
11.434 12.452
11.433 12.456
11.43 12.463
11.427 12.469
11.422 12.474
11.395 12.517
11.394 12.519
11.392 12.524
11.388 12.529
11.386 12.531
11.385 12.533
11.381 12.538
11.378 12.54
11.331 12.587
11.326 12.591
11.325 12.592
11.262 12.631
11.25 12.637
11.247 12.637
11.195 12.655
11.192 12.656
11.188 12.658
11.182 12.66
11.175 12.662
11.101 12.67
10.736 12.67
10.674 12.677
10.624 12.694
10.582 12.72
10.547 12.755
10.518 12.8
10.5 12.852
10.495 12.897
10.495 13.316
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.606 13.664
10.592 13.681
10.576 13.697
10.559 13.711
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
1 155 1 V 24285 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
61.264 24.762
61.289 24.757
61.314 24.75
61.338 24.74
61.361 24.727
61.383 24.713
61.4 24.69855
61.4 24.30145
61.383 24.287
61.361 24.273
61.338 24.26
61.314 24.25
61.289 24.243
61.264 24.238
61.238 24.235
61.212 24.235
61.186 24.238
61.161 24.243
61.136 24.25
61.112 24.26
61.089 24.273
61.072 24.284
60.854 24.067
60.851 24.063
60.849 24.06
60.846 24.057
60.838 24.051
60.835 24.049
60.83 24.048
60.826 24.046
60.822 24.045
33.557 24.045
32.88 23.369
32.88 13.98
32.878 13.972
32.874 13.964
32.871 13.96
32.869 13.957
32.862 13.951
31.365 12.454
31.361 12.451
31.357 12.449
31.353 12.448
31.349 12.446
31.345 12.445
30.198 12.445
30.194 12.446
30.19 12.448
30.186 12.449
30.182 12.451
30.178 12.454
30.149 12.483
30.141 12.477
30.121 12.467
30.101 12.458
30.08 12.452
30.058 12.447
30.036 12.445
30.014 12.445
29.992 12.447
29.97 12.452
29.949 12.458
29.929 12.467
29.909 12.477
29.891 12.489
29.874 12.503
29.858 12.519
29.844 12.536
29.832 12.554
29.822 12.574
29.813 12.594
29.807 12.615
29.802 12.637
29.8 12.659
29.8 12.681
29.802 12.703
29.807 12.725
29.813 12.746
29.822 12.766
29.832 12.786
29.844 12.804
29.858 12.821
29.874 12.837
29.891 12.851
29.909 12.863
29.929 12.873
29.949 12.882
29.97 12.888
29.992 12.893
30.014 12.895
30.036 12.895
30.058 12.893
30.08 12.888
30.101 12.882
30.121 12.873
30.141 12.863
30.159 12.851
30.176 12.837
30.192 12.821
30.206 12.804
30.218 12.786
30.228 12.766
30.237 12.746
30.243 12.725
30.248 12.703
30.25 12.681
30.25 12.659
30.248 12.637
30.243 12.615
30.237 12.594
30.228 12.574
30.218 12.554
30.212 12.546
30.223 12.535
31.32 12.535
32.79 14.006
32.79 23.394
32.791 23.398
32.793 23.402
32.794 23.406
32.796 23.41
32.799 23.414
33.502 24.117
33.507 24.123
33.515 24.129
33.519 24.131
33.523 24.132
33.527 24.134
33.531 24.135
60.797 24.135
61.009 24.347
60.998 24.364
60.985 24.387
60.975 24.411
60.968 24.436
60.963 24.461
60.96 24.487
60.96 24.513
60.963 24.539
60.968 24.564
60.975 24.589
60.985 24.613
60.998 24.636
61.012 24.658
61.029 24.678
61.047 24.696
61.067 24.713
61.089 24.727
61.112 24.74
61.136 24.75
61.161 24.757
61.186 24.762
61.212 24.765
61.238 24.765
61.264 24.762
END
1 156 1 V 24286 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick NOH
USER_DAT FromImport
60.826 23.954
60.83 23.952
60.834 23.951
60.838 23.949
60.842 23.946
61.072 23.716
61.089 23.727
61.112 23.74
61.136 23.75
61.161 23.757
61.186 23.762
61.212 23.765
61.238 23.765
61.264 23.762
61.289 23.757
61.314 23.75
61.338 23.74
61.361 23.727
61.383 23.713
61.4 23.69855
61.4 23.30145
61.383 23.287
61.361 23.273
61.338 23.26
61.314 23.25
61.289 23.243
61.264 23.238
61.238 23.235
61.212 23.235
61.186 23.238
61.161 23.243
61.136 23.25
61.112 23.26
61.089 23.273
61.067 23.287
61.047 23.304
61.029 23.322
61.012 23.342
60.998 23.364
60.985 23.387
60.975 23.411
60.968 23.436
60.963 23.461
60.96 23.487
60.96 23.513
60.963 23.539
60.968 23.564
60.975 23.589
60.985 23.613
60.998 23.636
61.009 23.653
60.797 23.865
33.631 23.865
33.06 23.295
33.06 13.906
33.059 13.902
33.057 13.898
33.056 13.894
33.054 13.89
33.048 13.882
33.042 13.877
31.448 12.283
31.446 12.28
31.443 12.277
31.442 12.277
31.439 12.274
31.435 12.271
31.432 12.269
31.427 12.268
31.423 12.266
31.419 12.265
30.223 12.265
30.212 12.254
30.218 12.246
30.228 12.226
30.237 12.206
30.243 12.185
30.248 12.163
30.25 12.141
30.25 12.119
30.248 12.097
30.243 12.075
30.237 12.054
30.228 12.034
30.218 12.014
30.206 11.996
30.192 11.979
30.176 11.963
30.159 11.949
30.141 11.937
30.121 11.927
30.101 11.918
30.08 11.912
30.058 11.907
30.036 11.905
30.014 11.905
29.992 11.907
29.97 11.912
29.949 11.918
29.929 11.927
29.909 11.937
29.891 11.949
29.874 11.963
29.858 11.979
29.844 11.996
29.832 12.014
29.822 12.034
29.813 12.054
29.807 12.075
29.802 12.097
29.8 12.119
29.8 12.141
29.802 12.163
29.807 12.185
29.813 12.206
29.822 12.226
29.832 12.246
29.844 12.264
29.858 12.281
29.874 12.297
29.891 12.311
29.909 12.323
29.929 12.333
29.949 12.342
29.97 12.348
29.992 12.353
30.014 12.355
30.036 12.355
30.058 12.353
30.08 12.348
30.101 12.342
30.121 12.333
30.141 12.323
30.149 12.317
30.178 12.346
30.182 12.349
30.186 12.351
30.19 12.352
30.194 12.354
30.198 12.355
31.394 12.355
32.97 13.932
32.97 23.32
32.971 23.324
32.973 23.328
32.974 23.332
32.976 23.336
32.979 23.34
33.576 23.937
33.582 23.944
33.585 23.946
33.589 23.949
33.597 23.953
33.605 23.955
60.822 23.955
60.826 23.954
END
1 13 1 N 24330 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
6.475 6.75
5.975 6.75
5.975 6.93
4.725 6.93
4.725 6.76
0 6.76
0 7.24
4.725 7.24
4.725 7.07
5.975 7.07
5.975 7.25
6.475 7.25
6.475 6.75
END
1 5 1 N 24331 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.725 28
0 28
0 34
4.725 34
4.725 28
END
1 5 1 N 24332 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.725 0
0 0
0 6
4.725 6
4.725 0
END
1 13 1 N 24333 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
6.475 26.75
5.975 26.75
5.975 26.93
4.725 26.93
4.725 26.76
0 26.76
0 27.24
4.725 27.24
4.725 27.07
5.975 27.07
5.975 27.25
6.475 27.25
6.475 26.75
END
1 9 1 N 24334 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
USER_DAT FromImport
4.725 20
1.475 20
1.475 14
4.725 14
4.725 8
0 8
0 26
4.725 26
4.725 20
END
1 5 6 N 24311 1 1 100 100 0 0 0 Y
TLAYNAM SheetCap INH
6.475 6.75
6.975 6.75
6.975 7.25
6.475 7.25
6.475 6.75
END
1 5 6 N 24312 1 1 100 100 0 0 0 Y
TLAYNAM SheetCap INH
6.475 26.75
6.975 26.75
6.975 27.25
6.475 27.25
6.475 26.75
END
VIA POLYGON
1 5 -1 N 21766 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
24.1 9.425
24.1 9.175
24.35 9.175
24.35 9.425
24.1 9.425
END
VIA POLYGON
1 5 -1 N 21827 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.475 3.3
1.475 1.2
3.575 1.2
3.575 3.3
1.475 3.3
END
VIA POLYGON
1 5 -1 N 21832 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
19.2 9.425
19.2 9.175
19.45 9.175
19.45 9.425
19.2 9.425
END
VIA POLYGON
1 5 -1 N 21843 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
15.6 13.625
15.6 13.375
15.85 13.375
15.85 13.625
15.6 13.625
END
VIA POLYGON
1 5 -1 N 21847 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.475 23.3
1.475 21.2
3.575 21.2
3.575 23.3
1.475 23.3
END
VIA POLYGON
1 5 -1 N 21848 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.475 12.8
1.475 10.7
3.575 10.7
3.575 12.8
1.475 12.8
END
VIA POLYGON
1 5 -1 N 21855 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.7 13.225
9.7 12.975
9.95 12.975
9.95 13.225
9.7 13.225
END
VIA POLYGON
1 5 -1 N 21862 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
9.7 14.725
9.7 14.475
9.95 14.475
9.95 14.725
9.7 14.725
END
VIA POLYGON
1 5 -1 N 21866 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
10.3 13.655
10.3 13.405
10.55 13.405
10.55 13.655
10.3 13.655
END
VIA POLYGON
1 5 -1 N 21868 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
15.8 11.325
15.8 11.075
16.05 11.075
16.05 11.325
15.8 11.325
END
VIA POLYGON
1 5 -1 N 21870 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
10.3 14.195
10.3 13.945
10.55 13.945
10.55 14.195
10.3 14.195
END
VIA POLYGON
1 5 -1 N 21878 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
27.5 11.325
27.5 11.075
27.75 11.075
27.75 11.325
27.5 11.325
END
VIA POLYGON
1 5 -1 N 21884 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30.6 13.625
30.6 13.375
30.85 13.375
30.85 13.625
30.6 13.625
END
VIA POLYGON
1 5 -1 N 21885 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
29.9 12.255
29.9 12.005
30.15 12.005
30.15 12.255
29.9 12.255
END
VIA POLYGON
1 5 -1 N 21897 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
29.9 12.795
29.9 12.545
30.15 12.545
30.15 12.795
29.9 12.795
END
VIA POLYGON
1 5 -1 N 21900 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
29.9 13.425
29.9 13.175
30.15 13.175
30.15 13.425
29.9 13.425
END
VIA POLYGON
1 5 -1 N 21902 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
30.3 11.825
30.3 11.575
30.55 11.575
30.55 11.825
30.3 11.825
END
VIA POLYGON
1 5 -1 N 21950 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.475 32.8
1.475 30.7
3.575 30.7
3.575 32.8
1.475 32.8
END
VIA POLYGON
1 8 -1 N 24280 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.85 5.375
0.85 5.375
0.85 0.375
0.6 0.375
0.6 5.375
0.6 5.625
3.85 5.625
3.85 5.375
END
VIA POLYGON
1 11 -1 N 24282 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.85 25.375
0.85 25.375
0.85 8.625
3.85 8.625
3.85 8.375
0.6 8.375
0.6 8.625
0.6 25.375
0.6 25.625
3.85 25.625
3.85 25.375
END
VIA POLYGON
1 7 -1 N 24283 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
0.85 28.625
3.85 28.625
3.85 28.375
0.6 28.375
0.6 33.625
0.85 33.625
0.85 28.625
END
2 299 0 N 24416 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
7.05 28.05
7.475 28.05
7.475 27.25
5.975 27.25
5.975 26.75
7.475 26.75
7.475 27.25
7.475 28.05
13.2 28.05
13.2 24.25
13.2 21.55
13.2 18.8
13.2 14.038
10.775 14.038
10.775 14.108
10.762 14.169
10.74892958 14.201
10.733 14.24
10.732 14.242
10.697 14.293
10.651 14.339
10.585 14.384
10.584 14.384
10.534 14.405
10.532 14.405
10.457 14.42
10.387 14.42
10.326 14.407
10.254 14.377
10.253 14.377
10.202 14.342
10.156 14.296
10.111 14.23
10.111 14.229
10.09 14.179
10.09 14.177
10.075 14.102
9.475 14.102
9.475 14.102
9.475 24.25
5.35 24.25
5.35 12.95
9.475 12.95
9.475 14.102
10.075 14.102
10.075 14.032
10.088 13.971
10.118 13.899
10.118 13.898
10.153 13.847
10.166 13.834
10.172 13.826
10.174 13.821
10.176 13.817
10.178 13.812
10.179 13.807
10.179 13.793
10.178 13.788
10.176 13.783
10.174 13.779
10.172 13.774
10.166 13.766
10.163 13.763
10.158 13.759
10.156 13.756
10.111 13.69
10.111 13.689
10.09 13.639
10.09 13.637
10.075 13.562
10.075 13.492
10.088 13.431
10.118 13.359
10.118 13.358
10.153 13.307
10.199 13.261
10.265 13.216
10.266 13.216
10.316 13.195
10.318 13.195
10.393 13.18
10.463 13.18
10.524 13.193
10.596 13.223
10.597 13.223
10.648 13.258
10.694 13.304
10.739 13.37
10.739 13.371
10.76 13.421
10.76 13.423
10.77 13.473
10.771 13.477
10.772 13.478
10.775 13.497
10.775 13.532
10.775 13.568
10.762 13.629
10.732 13.701
10.732 13.702
10.697 13.753
10.684 13.766
10.678 13.774
10.676 13.779
10.674 13.783
10.672 13.788
10.671 13.793
10.671 13.807
10.672 13.812
10.674 13.817
10.676 13.821
10.678 13.826
10.684 13.834
10.694 13.844
10.739 13.91
10.739 13.911
10.76 13.961
10.76 13.963
10.775 14.038
13.2 14.038
13.2 14.038
13.2 14.025
30.057 14.025
30.057 13.02
29.987 13.02
29.926 13.007
29.854 12.977
29.853 12.977
29.802 12.942
29.756 12.896
29.741 12.874
29.741 12.874
29.711 12.83
29.711 12.829
29.69 12.779
29.69 12.777
29.675 12.702
29.675 12.632
29.688 12.571
29.718 12.499
29.718 12.498
29.753 12.447
29.766 12.434
29.772 12.426
29.774 12.421
29.776 12.417
29.778 12.412
29.779 12.407
29.779 12.393
29.778 12.388
29.776 12.383
29.774 12.379
29.772 12.374
29.766 12.366
29.763 12.363
29.758 12.359
29.756 12.356
29.711 12.29
29.711 12.289
29.69 12.239
29.69 12.237
29.675 12.162
29.675 12.092
29.688 12.031
29.718 11.959
29.718 11.958
29.753 11.907
29.799 11.861
29.865 11.816
29.866 11.816
29.916 11.795
29.918 11.795
29.993 11.78
30.063 11.78
30.124 11.793
30.124 11.793
30.196 11.823
30.197 11.823
30.248 11.858
30.294 11.904
30.337 11.969
30.339 11.971
30.339 11.973
30.341 11.977
30.341 11.978
30.343 11.982
30.345 11.987
30.345 11.988
30.36 12.021
30.36 12.023
30.375 12.098
30.375 12.168
30.362 12.229
30.334 12.298
30.315 12.327
30.309 12.335
30.309 12.336
30.297 12.353
30.284 12.366
30.278 12.374
30.276 12.379
30.274 12.383
30.272 12.388
30.271 12.393
30.271 12.407
30.272 12.412
30.274 12.417
30.276 12.421
30.278 12.426
30.284 12.434
30.294 12.444
30.339 12.51
30.339 12.511
30.36 12.561
30.36 12.563
30.375 12.638
30.375 12.707
30.366 12.749
30.365 12.754
30.365 12.758
30.363 12.768
30.332 12.841
30.332 12.842
30.297 12.893
30.251 12.939
30.185 12.984
30.184 12.984
30.134 13.005
30.132 13.005
30.057 13.02
30.057 14.025
31.05 14.025
31.05 18.8
31.05 21.55
31.05 25.85
61.4 25.85
61.4 22.3
34.625 22.3
34.625 19.875
34.625 16.951
34.625 14.268
34.625 14.189
34.625 14.168
34.625 13.068
34.625 12.659
34.625 12.119
34.625 12.098
34.625 11.438
34.625 11.325
34.625 11.189
34.625 11.168
34.625 10.268
34.625 8.575
13.25 8.575
13.25 5.175
7.05 5.175
7.05 0
0 0
0 6.7434
0.004 6.745
0.008 6.747
0.013 6.749
0.018 6.75
4.724 6.75
4.724 6.751
4.725 6.751
4.725 7.249
4.724 7.25
5.975 7.25
5.975 6.75
7.475 6.75
7.475 7.25
5.975 7.25
4.724 7.25
4.724 7.25
0.018 7.25
0.013 7.251
0.008 7.253
0.004 7.255
0 7.2566
0 14.102
0 26.7434
0.004 26.745
0.008 26.747
0.013 26.749
0.018 26.75
4.724 26.75
4.724 26.751
4.725 26.751
4.725 27.249
4.724 27.25
0.018 27.25
0.013 27.251
0.008 27.253
0.004 27.255
0 27.2566
0 34
7.05 34
7.05 28.05
END
3 65 3 V 5136 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick NOH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.37 13.312
10.392 13.307
10.414 13.305
10.436 13.305
10.458 13.307
10.48 13.312
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.606 13.664
10.592 13.681
10.576 13.697
10.559 13.711
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
3 65 3 V 5141 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick NOH
USER_DAT FromImport
10.414 14.295
10.392 14.293
10.37 14.288
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.559 13.889
10.576 13.903
10.592 13.919
10.606 13.936
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.48 14.288
10.458 14.293
10.436 14.295
10.414 14.295
END
3 65 3 V 5157 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick NOH
USER_DAT FromImport
30.014 12.895
29.992 12.893
29.97 12.888
29.949 12.882
29.929 12.873
29.909 12.863
29.891 12.851
29.874 12.837
29.858 12.821
29.844 12.804
29.832 12.786
29.822 12.766
29.813 12.746
29.807 12.725
29.802 12.703
29.8 12.681
29.8 12.659
29.802 12.637
29.807 12.615
29.813 12.594
29.822 12.574
29.832 12.554
29.844 12.536
29.858 12.519
29.874 12.503
29.891 12.489
29.909 12.477
29.929 12.467
29.949 12.458
29.97 12.452
29.992 12.447
30.014 12.445
30.036 12.445
30.058 12.447
30.08 12.452
30.101 12.458
30.121 12.467
30.141 12.477
30.159 12.489
30.176 12.503
30.192 12.519
30.206 12.536
30.218 12.554
30.228 12.574
30.237 12.594
30.243 12.615
30.248 12.637
30.25 12.659
30.25 12.681
30.248 12.703
30.243 12.725
30.237 12.746
30.228 12.766
30.218 12.786
30.206 12.804
30.192 12.821
30.176 12.837
30.159 12.851
30.141 12.863
30.121 12.873
30.101 12.882
30.08 12.888
30.058 12.893
30.036 12.895
30.014 12.895
END
3 65 3 V 5160 1 1 100 100 0 0 0 Y
TLAYNAM In2.Cu_thick NOH
USER_DAT FromImport
30.014 12.355
29.992 12.353
29.97 12.348
29.949 12.342
29.929 12.333
29.909 12.323
29.891 12.311
29.874 12.297
29.858 12.281
29.844 12.264
29.832 12.246
29.822 12.226
29.813 12.206
29.807 12.185
29.802 12.163
29.8 12.141
29.8 12.119
29.802 12.097
29.807 12.075
29.813 12.054
29.822 12.034
29.832 12.014
29.844 11.996
29.858 11.979
29.874 11.963
29.891 11.949
29.909 11.937
29.929 11.927
29.949 11.918
29.97 11.912
29.992 11.907
30.014 11.905
30.036 11.905
30.058 11.907
30.08 11.912
30.101 11.918
30.121 11.927
30.141 11.937
30.159 11.949
30.176 11.963
30.192 11.979
30.206 11.996
30.218 12.014
30.228 12.034
30.237 12.054
30.243 12.075
30.248 12.097
30.25 12.119
30.25 12.141
30.248 12.163
30.243 12.185
30.237 12.206
30.228 12.226
30.218 12.246
30.206 12.264
30.192 12.281
30.176 12.297
30.159 12.311
30.141 12.323
30.121 12.333
30.101 12.342
30.08 12.348
30.058 12.353
30.036 12.355
30.014 12.355
END
4 65 0 N 9012 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
10.414 14.295
10.392 14.293
10.37 14.288
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.559 13.889
10.576 13.903
10.592 13.919
10.606 13.936
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.48 14.288
10.458 14.293
10.436 14.295
10.414 14.295
END
4 65 0 N 9014 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
30.014 12.895
29.992 12.893
29.97 12.888
29.949 12.882
29.929 12.873
29.909 12.863
29.891 12.851
29.874 12.837
29.858 12.821
29.844 12.804
29.832 12.786
29.822 12.766
29.813 12.746
29.807 12.725
29.802 12.703
29.8 12.681
29.8 12.659
29.802 12.637
29.807 12.615
29.813 12.594
29.822 12.574
29.832 12.554
29.844 12.536
29.858 12.519
29.874 12.503
29.891 12.489
29.909 12.477
29.929 12.467
29.949 12.458
29.97 12.452
29.992 12.447
30.014 12.445
30.036 12.445
30.058 12.447
30.08 12.452
30.101 12.458
30.121 12.467
30.141 12.477
30.159 12.489
30.176 12.503
30.192 12.519
30.206 12.536
30.218 12.554
30.228 12.574
30.237 12.594
30.243 12.615
30.248 12.637
30.25 12.659
30.25 12.681
30.248 12.703
30.243 12.725
30.237 12.746
30.228 12.766
30.218 12.786
30.206 12.804
30.192 12.821
30.176 12.837
30.159 12.851
30.141 12.863
30.121 12.873
30.101 12.882
30.08 12.888
30.058 12.893
30.036 12.895
30.014 12.895
END
4 65 0 N 9016 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
30.014 12.355
29.992 12.353
29.97 12.348
29.949 12.342
29.929 12.333
29.909 12.323
29.891 12.311
29.874 12.297
29.858 12.281
29.844 12.264
29.832 12.246
29.822 12.226
29.813 12.206
29.807 12.185
29.802 12.163
29.8 12.141
29.8 12.119
29.802 12.097
29.807 12.075
29.813 12.054
29.822 12.034
29.832 12.014
29.844 11.996
29.858 11.979
29.874 11.963
29.891 11.949
29.909 11.937
29.929 11.927
29.949 11.918
29.97 11.912
29.992 11.907
30.014 11.905
30.036 11.905
30.058 11.907
30.08 11.912
30.101 11.918
30.121 11.927
30.141 11.937
30.159 11.949
30.176 11.963
30.192 11.979
30.206 11.996
30.218 12.014
30.228 12.034
30.237 12.054
30.243 12.075
30.248 12.097
30.25 12.119
30.25 12.141
30.248 12.163
30.243 12.185
30.237 12.206
30.228 12.226
30.218 12.246
30.206 12.264
30.192 12.281
30.176 12.297
30.159 12.311
30.141 12.323
30.121 12.333
30.101 12.342
30.08 12.348
30.058 12.353
30.036 12.355
30.014 12.355
END
4 65 0 N 9020 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.37 13.312
10.392 13.307
10.414 13.305
10.436 13.305
10.458 13.307
10.48 13.312
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.606 13.664
10.592 13.681
10.576 13.697
10.559 13.711
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
4 105 0 N 24399 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
12 12.575
9.475 12.575
9.475 12.95
9.475 14.102
10.075 14.102
10.075 14.032
10.088 13.971
10.118 13.899
10.118 13.898
10.153 13.847
10.166 13.834
10.172 13.826
10.174 13.821
10.176 13.817
10.178 13.812
10.179 13.807
10.179 13.793
10.178 13.788
10.176 13.783
10.174 13.779
10.172 13.774
10.166 13.766
10.163 13.763
10.158 13.759
10.156 13.756
10.111 13.69
10.111 13.689
10.09 13.639
10.09 13.637
10.075 13.562
10.075 13.492
10.088 13.431
10.118 13.359
10.118 13.358
10.153 13.307
10.199 13.261
10.265 13.216
10.266 13.216
10.316 13.195
10.318 13.195
10.393 13.18
10.463 13.18
10.524 13.193
10.596 13.223
10.597 13.223
10.648 13.258
10.694 13.304
10.739 13.37
10.739 13.371
10.76 13.421
10.76 13.423
10.77 13.473
10.771 13.477
10.772 13.478
10.775 13.497
10.775 13.568
10.762 13.629
10.732 13.701
10.732 13.702
10.697 13.753
10.684 13.766
10.678 13.774
10.676 13.779
10.674 13.783
10.672 13.788
10.671 13.793
10.671 13.807
10.672 13.812
10.674 13.817
10.676 13.821
10.678 13.826
10.684 13.834
10.694 13.844
10.739 13.91
10.739 13.911
10.76 13.961
10.76 13.963
10.775 14.038
10.775 14.108
10.762 14.169
10.733 14.24
10.732 14.242
10.697 14.293
10.651 14.339
10.585 14.384
10.584 14.384
10.534 14.405
10.532 14.405
10.457 14.42
10.387 14.42
10.326 14.407
10.254 14.377
10.253 14.377
10.202 14.342
10.156 14.296
10.111 14.23
10.111 14.229
10.09 14.179
10.09 14.177
10.075 14.102
9.475 14.102
9.475 14.102
9.475 15.275
12 15.275
12 12.575
END
4 300 0 N 24401 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
31.7 10.775
29.1 10.775
29.1 14.025
30.757 14.025
30.757 13.85
30.687 13.85
30.626 13.837
30.554 13.807
30.553 13.807
30.502 13.772
30.456 13.726
30.411 13.66
30.411 13.659
30.39 13.609
30.39 13.607
30.379 13.554
30.378 13.549
30.377 13.545
30.375 13.54
30.373 13.537
30.372 13.536
30.372 13.535
30.37 13.533
30.37 13.532
30.369 13.531
30.366 13.527
30.363 13.524
30.355 13.518
30.352 13.517
30.351 13.516
30.341 13.512
30.336 13.511
30.322 13.511
30.317 13.512
30.312 13.514
30.308 13.516
30.303 13.518
30.295 13.524
30.292 13.527
30.287 13.534
30.254 13.567
30.251 13.569
30.185 13.614
30.184 13.614
30.134 13.635
30.132 13.635
30.057 13.65
29.987 13.65
29.926 13.637
29.854 13.607
29.853 13.607
29.802 13.572
29.756 13.526
29.711 13.46
29.711 13.459
29.69 13.409
29.69 13.407
29.675 13.332
29.675 13.262
29.688 13.201
29.718 13.129
29.718 13.128
29.753 13.077
29.803 13.027
29.806 13.026
29.81 13.022
29.814 13.019
29.817 13.015
29.819 13.011
29.822 13.007
29.824 13.002
29.825 12.997
29.826 12.993
29.826 12.978
29.824 12.968
29.822 12.964
29.82 12.961
29.819 12.96
29.819 12.959
29.818 12.958
29.817 12.955
29.81 12.948
29.806 12.945
29.803 12.943
29.802 12.942
29.801 12.942
29.758 12.899
29.756 12.896
29.711 12.83
29.711 12.829
29.69 12.779
29.69 12.777
29.675 12.702
29.675 12.632
29.688 12.571
29.718 12.499
29.718 12.498
29.753 12.447
29.766 12.434
29.772 12.426
29.774 12.421
29.776 12.417
29.778 12.412
29.779 12.407
29.779 12.393
29.778 12.388
29.776 12.383
29.774 12.379
29.772 12.374
29.766 12.366
29.763 12.363
29.758 12.359
29.756 12.356
29.711 12.29
29.711 12.289
29.69 12.239
29.69 12.237
29.675 12.162
29.675 12.092
29.688 12.031
29.718 11.959
29.718 11.958
29.753 11.907
29.799 11.861
29.865 11.816
29.866 11.816
29.916 11.795
29.918 11.795
29.993 11.78
30.032 11.78
30.042 11.778
30.046 11.776
30.051 11.773
30.055 11.771
30.062 11.764
30.068 11.756
30.07 11.752
30.072 11.747
30.074 11.743
30.075 11.738
30.075 11.662
30.088 11.601
30.118 11.529
30.118 11.528
30.153 11.477
30.199 11.431
30.265 11.386
30.266 11.386
30.316 11.365
30.318 11.365
30.393 11.35
30.463 11.35
30.524 11.363
30.593 11.391
30.609 11.402
30.613 11.405
30.616 11.406
30.617 11.407
30.621 11.409
30.623 11.409
30.627 11.411
30.632 11.412
30.646 11.412
30.651 11.411
30.651 11.969
30.585 12.014
30.584 12.014
30.534 12.035
30.532 12.035
30.457 12.05
30.418 12.05
30.408 12.052
30.404 12.054
30.399 12.057
30.395 12.059
30.388 12.066
30.382 12.074
30.38 12.078
30.378 12.083
30.376 12.087
30.375 12.092
30.375 12.168
30.362 12.229
30.334 12.298
30.315 12.327
30.309 12.335
30.309 12.336
30.297 12.353
30.284 12.366
30.278 12.374
30.276 12.379
30.274 12.383
30.272 12.388
30.271 12.393
30.271 12.407
30.272 12.412
30.274 12.417
30.276 12.421
30.278 12.426
30.284 12.434
30.294 12.444
30.339 12.51
30.339 12.511
30.36 12.561
30.36 12.563
30.375 12.638
30.375 12.707
30.366 12.749
30.365 12.754
30.365 12.758
30.363 12.768
30.332 12.841
30.332 12.842
30.297 12.893
30.247 12.943
30.244 12.944
30.24 12.948
30.236 12.951
30.233 12.955
30.231 12.959
30.228 12.963
30.226 12.968
30.225 12.973
30.224 12.977
30.224 12.992
30.226 13.002
30.228 13.006
30.23 13.009
30.231 13.01
30.231 13.011
30.232 13.012
30.233 13.015
30.24 13.022
30.244 13.025
30.247 13.027
30.294 13.074
30.339 13.14
30.339 13.141
30.36 13.191
30.36 13.193
30.371 13.246
30.372 13.251
30.373 13.255
30.375 13.26
30.377 13.263
30.378 13.264
30.378 13.265
30.379 13.267
30.381 13.269
30.384 13.273
30.387 13.276
30.395 13.282
30.398 13.283
30.399 13.284
30.409 13.288
30.414 13.289
30.428 13.289
30.433 13.288
30.438 13.286
30.442 13.284
30.447 13.282
30.455 13.276
30.458 13.273
30.463 13.266
30.496 13.233
30.499 13.231
30.565 13.186
30.566 13.186
30.616 13.165
30.618 13.165
30.693 13.15
30.763 13.15
30.824 13.163
30.896 13.193
30.897 13.193
30.948 13.228
30.994 13.274
31.039 13.34
31.039 13.341
31.06 13.391
31.06 13.393
31.075 13.468
31.075 13.537
31.072 13.548
31.072 13.549
31.071 13.554
31.071 13.558
31.062 13.599
31.032 13.671
31.032 13.672
30.997 13.723
30.951 13.769
30.885 13.814
30.884 13.814
30.834 13.835
30.832 13.835
30.757 13.85
30.757 14.025
31.7 14.025
31.7 10.775
END
7 65 0 N 12958 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
10.414 14.295
10.392 14.293
10.37 14.288
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.559 13.889
10.576 13.903
10.592 13.919
10.606 13.936
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.48 14.288
10.458 14.293
10.436 14.295
10.414 14.295
END
7 65 0 N 12966 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.37 13.312
10.392 13.307
10.414 13.305
10.436 13.305
10.458 13.307
10.48 13.312
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.606 13.664
10.592 13.681
10.576 13.697
10.559 13.711
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
7 65 0 N 12984 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
30.014 12.355
29.992 12.353
29.97 12.348
29.949 12.342
29.929 12.333
29.909 12.323
29.891 12.311
29.874 12.297
29.858 12.281
29.844 12.264
29.832 12.246
29.822 12.226
29.813 12.206
29.807 12.185
29.802 12.163
29.8 12.141
29.8 12.119
29.802 12.097
29.807 12.075
29.813 12.054
29.822 12.034
29.832 12.014
29.844 11.996
29.858 11.979
29.874 11.963
29.891 11.949
29.909 11.937
29.929 11.927
29.949 11.918
29.97 11.912
29.992 11.907
30.014 11.905
30.036 11.905
30.058 11.907
30.08 11.912
30.101 11.918
30.121 11.927
30.141 11.937
30.159 11.949
30.176 11.963
30.192 11.979
30.206 11.996
30.218 12.014
30.228 12.034
30.237 12.054
30.243 12.075
30.248 12.097
30.25 12.119
30.25 12.141
30.248 12.163
30.243 12.185
30.237 12.206
30.228 12.226
30.218 12.246
30.206 12.264
30.192 12.281
30.176 12.297
30.159 12.311
30.141 12.323
30.121 12.333
30.101 12.342
30.08 12.348
30.058 12.353
30.036 12.355
30.014 12.355
END
7 65 0 N 12989 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
30.014 12.895
29.992 12.893
29.97 12.888
29.949 12.882
29.929 12.873
29.909 12.863
29.891 12.851
29.874 12.837
29.858 12.821
29.844 12.804
29.832 12.786
29.822 12.766
29.813 12.746
29.807 12.725
29.802 12.703
29.8 12.681
29.8 12.659
29.802 12.637
29.807 12.615
29.813 12.594
29.822 12.574
29.832 12.554
29.844 12.536
29.858 12.519
29.874 12.503
29.891 12.489
29.909 12.477
29.929 12.467
29.949 12.458
29.97 12.452
29.992 12.447
30.014 12.445
30.036 12.445
30.058 12.447
30.08 12.452
30.101 12.458
30.121 12.467
30.141 12.477
30.159 12.489
30.176 12.503
30.192 12.519
30.206 12.536
30.218 12.554
30.228 12.574
30.237 12.594
30.243 12.615
30.248 12.637
30.25 12.659
30.25 12.681
30.248 12.703
30.243 12.725
30.237 12.746
30.228 12.766
30.218 12.786
30.206 12.804
30.192 12.821
30.176 12.837
30.159 12.851
30.141 12.863
30.121 12.873
30.101 12.882
30.08 12.888
30.058 12.893
30.036 12.895
30.014 12.895
END
7 6 0 N 23929 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
USER_DAT FromImport
132.075 19.875
132.05328 19.875
132.06 19.891
132.06 19.893
132.075 19.968
132.075 19.875
END
7 240 0 N 24378 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
13.2 13.497
13.2 10.775
6.475 10.775
6.475 12.95
9.475 12.95
9.475 13.062
9.475 13.062
9.488 13.001
9.518 12.929
9.518 12.928
9.553 12.877
9.599 12.831
9.665 12.786
9.666 12.786
9.716 12.765
9.718 12.765
9.793 12.75
9.863 12.75
9.924 12.763
9.996 12.793
9.997 12.793
10.048 12.828
10.094 12.874
10.139 12.94
10.139 12.941
10.16 12.991
10.16 12.993
10.175 13.068
10.175 13.132
10.165 13.182
10.165 13.196
10.166 13.201
10.168 13.205
10.168 13.207
10.17 13.211
10.171 13.212
10.172 13.215
10.178 13.223
10.182 13.227
10.19 13.233
10.194 13.235
10.199 13.237
10.203 13.238
10.213 13.24
10.218 13.24
10.228 13.238
10.232 13.237
10.237 13.235
10.241 13.233
10.265 13.216
10.266 13.216
10.316 13.195
10.318 13.195
10.393 13.18
10.463 13.18
10.524 13.193
10.596 13.223
10.597 13.223
10.648 13.258
10.694 13.304
10.739 13.37
10.739 13.371
10.76 13.421
10.76 13.423
10.77 13.473
10.771 13.477
10.772 13.478
10.775 13.497
10.775 13.511
10.775 13.532
10.775 13.568
10.762 13.629
10.732 13.701
10.732 13.702
10.697 13.753
10.684 13.766
10.678 13.774
10.676 13.779
10.674 13.783
10.672 13.788
10.671 13.793
10.671 13.807
10.672 13.812
10.674 13.817
10.676 13.821
10.678 13.826
10.684 13.834
10.694 13.844
10.739 13.91
10.739 13.911
10.76 13.961
10.76 13.963
10.775 14.038
10.775 14.108
10.762 14.169
10.732 14.241
10.732 14.242
10.697 14.293
10.651 14.339
10.585 14.384
10.584 14.384
10.534 14.405
10.532 14.405
10.457 14.42
10.387 14.42
10.326 14.407
10.254 14.377
10.253 14.377
10.202 14.342
10.188 14.328
10.172 14.312
10.164 14.306
10.159 14.304
10.157 14.299
10.155 14.295
10.149 14.287
10.111 14.23
10.111 14.229
10.09 14.179
10.09 14.177
10.075 14.102
10.075 14.032
10.088 13.971
10.118 13.899
10.118 13.898
10.153 13.847
10.166 13.834
10.172 13.826
10.174 13.821
10.176 13.817
10.178 13.812
10.179 13.807
10.179 13.793
10.178 13.788
10.176 13.783
10.174 13.779
10.172 13.774
10.166 13.766
10.163 13.763
10.158 13.759
10.156 13.756
10.111 13.69
10.111 13.689
10.09 13.639
10.09 13.637
10.075 13.562
10.075 13.498
10.085 13.448
10.085 13.434
10.084 13.429
10.082 13.425
10.082 13.423
10.08 13.419
10.079 13.418
10.078 13.415
10.072 13.407
10.068 13.403
10.06 13.397
10.056 13.395
10.051 13.393
10.047 13.392
10.037 13.39
10.032 13.39
10.022 13.392
10.018 13.393
10.013 13.395
10.009 13.397
9.985 13.414
9.984 13.414
9.934 13.435
9.932 13.435
9.857 13.45
9.787 13.45
9.726 13.437
9.654 13.407
9.653 13.407
9.602 13.372
9.556 13.326
9.520545455 13.274
9.511 13.26
9.511 13.259
9.49 13.209
9.49 13.207
9.475 13.132
9.475 13.132
9.475 14.562
9.475 14.562
9.488 14.501
9.518 14.429
9.518 14.428
9.553 14.377
9.599 14.331
9.665 14.286
9.666 14.286
9.716 14.265
9.718 14.265
9.793 14.25
9.863 14.25
9.924 14.263
9.996 14.293
9.997 14.293
10.048 14.328
10.048 14.328
10.078 14.358
10.086 14.364
10.091 14.366
10.093 14.371
10.095 14.375
10.101 14.383
10.139 14.44
10.139 14.441
10.16 14.491
10.16 14.493
10.175 14.568
10.175 14.638
10.162 14.699
10.132 14.771
10.132 14.772
10.097 14.823
10.051 14.869
9.985 14.914
9.984 14.914
9.934 14.935
9.932 14.935
9.857 14.95
9.787 14.95
9.726 14.937
9.654 14.907
9.653 14.907
9.602 14.872
9.556 14.826
9.511 14.76
9.511 14.759
9.49 14.709
9.49 14.707
9.475 14.632
9.475 14.632
9.475 15.65
13.2 15.65
13.2 13.497
END
7 311 0 N 24412 1 1 100 100 0 0 0 Y
TLAYNAM In4.Cu INH
34.175 10.775
30.975 10.775
30.975 10.775
30.65 10.775
30.65 10.775
28.675 10.775
28.675 13.332
28.675 14.025
30.757 14.025
30.757 13.85
30.687 13.85
30.626 13.837
30.554 13.807
30.553 13.807
30.502 13.772
30.456 13.726
30.411 13.66
30.411 13.659
30.39 13.609
30.39 13.607
30.379 13.554
30.378 13.549
30.377 13.545
30.375 13.54
30.373 13.537
30.372 13.536
30.372 13.535
30.37 13.533
30.37 13.532
30.369 13.531
30.366 13.527
30.363 13.524
30.355 13.518
30.352 13.517
30.351 13.516
30.341 13.512
30.336 13.511
30.322 13.511
30.317 13.512
30.312 13.514
30.308 13.516
30.303 13.518
30.295 13.524
30.292 13.527
30.287 13.534
30.254 13.567
30.251 13.569
30.185 13.614
30.184 13.614
30.134 13.635
30.132 13.635
30.057 13.65
29.987 13.65
29.926 13.637
29.854 13.607
29.853 13.607
29.802 13.572
29.756 13.526
29.711 13.46
29.711 13.459
29.691 13.41138095
29.69 13.409
29.69 13.407
29.675 13.332
29.675 13.262
29.688 13.201
29.718 13.129
29.718 13.128
29.753 13.077
29.803 13.027
29.806 13.026
29.81 13.022
29.814 13.019
29.817 13.015
29.819 13.011
29.822 13.007
29.824 13.002
29.825 12.997
29.826 12.993
29.826 12.978
29.824 12.968
29.822 12.964
29.82 12.961
29.819 12.96
29.819 12.959
29.818 12.958
29.817 12.955
29.81 12.948
29.806 12.945
29.803 12.943
29.802 12.942
29.801 12.942
29.758 12.899
29.756 12.896
29.711 12.83
29.711 12.829
29.69 12.779
29.69 12.777
29.675 12.702
29.675 12.632
29.688 12.571
29.718 12.499
29.718 12.498
29.753 12.447
29.766 12.434
29.772 12.426
29.774 12.421
29.776 12.417
29.778 12.412
29.779 12.407
29.779 12.393
29.778 12.388
29.776 12.383
29.774 12.379
29.772 12.374
29.766 12.366
29.763 12.363
29.758 12.359
29.756 12.356
29.711 12.29
29.711 12.289
29.69 12.239
29.69 12.237
29.675 12.162
29.675 12.092
29.688 12.031
29.718 11.959
29.718 11.958
29.753 11.907
29.799 11.861
29.865 11.816
29.866 11.816
29.916 11.795
29.918 11.795
29.993 11.78
30.032 11.78
30.042 11.778
30.046 11.776
30.051 11.773
30.055 11.771
30.062 11.764
30.068 11.756
30.07 11.752
30.0704 11.751
30.0704 11.751
30.072 11.747
30.074 11.743
30.075 11.738
30.075 11.662
30.088 11.601
30.118 11.529
30.118 11.528
30.153 11.477
30.199 11.431
30.265 11.386
30.266 11.386
30.316 11.365
30.318 11.365
30.393 11.35
30.463 11.35
30.524 11.363
30.593 11.391
30.609 11.402
30.613 11.405
30.616 11.406
30.617 11.407
30.621 11.409
30.623 11.409
30.627 11.411
30.632 11.412
30.646 11.412
30.65 11.4112
30.65 11.96968182
30.585 12.014
30.584 12.014
30.534 12.035
30.532 12.035
30.457 12.05
30.418 12.05
30.408 12.052
30.404 12.054
30.399 12.057
30.395 12.059
30.388 12.066
30.382 12.074
30.38 12.078
30.378 12.083
30.376 12.087
30.375 12.092
30.375 12.168
30.362 12.229
30.334 12.298
30.315 12.327
30.309 12.335
30.309 12.336
30.297 12.353
30.284 12.366
30.278 12.374
30.276 12.379
30.274 12.383
30.272 12.388
30.271 12.393
30.271 12.407
30.272 12.412
30.274 12.417
30.276 12.421
30.278 12.426
30.284 12.434
30.294 12.444
30.339 12.51
30.339 12.511
30.36 12.561
30.36 12.563
30.375 12.638
30.375 12.708
30.362 12.769
30.332 12.841
30.332 12.842
30.297 12.893
30.247 12.943
30.244 12.944
30.24 12.948
30.236 12.951
30.233 12.955
30.231 12.959
30.228 12.963
30.226 12.968
30.225 12.973
30.224 12.977
30.224 12.992
30.226 13.002
30.228 13.006
30.23 13.009
30.231 13.01
30.231 13.011
30.232 13.012
30.233 13.015
30.24 13.022
30.244 13.025
30.247 13.027
30.299 13.079
30.3 13.082
30.302 13.085
30.303 13.087
30.309 13.095
30.339 13.14
30.339 13.141
30.36 13.191
30.36 13.193
30.371 13.246
30.372 13.251
30.373 13.255
30.375 13.26
30.377 13.263
30.378 13.264
30.378 13.265
30.379 13.267
30.381 13.269
30.384 13.273
30.387 13.276
30.395 13.282
30.398 13.283
30.399 13.284
30.409 13.288
30.414 13.289
30.428 13.289
30.433 13.288
30.438 13.286
30.442 13.284
30.447 13.282
30.455 13.276
30.458 13.273
30.463 13.266
30.496 13.233
30.499 13.231
30.565 13.186
30.566 13.186
30.616 13.165
30.618 13.165
30.693 13.15
30.763 13.15
30.824 13.163
30.896 13.193
30.897 13.193
30.948 13.228
30.994 13.274
31.039 13.34
31.039 13.341
31.06 13.391
31.06 13.393
31.075 13.468
31.075 13.537
31.072 13.548
31.072 13.549
31.071 13.554
31.071 13.558
31.062 13.599
31.032 13.671
31.032 13.672
30.997 13.723
30.951 13.769
30.885 13.814
30.884 13.814
30.834 13.835
30.832 13.835
30.757 13.85
30.757 14.025
31.05 14.025
31.05 15.65
34.175 15.65
34.175 10.775
END
8 65 4 V 15319 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick NOH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.37 13.312
10.392 13.307
10.414 13.305
10.436 13.305
10.458 13.307
10.48 13.312
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.606 13.664
10.592 13.681
10.576 13.697
10.559 13.711
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
8 65 4 V 15350 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick NOH
USER_DAT FromImport
10.414 14.295
10.392 14.293
10.37 14.288
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.559 13.889
10.576 13.903
10.592 13.919
10.606 13.936
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.48 14.288
10.458 14.293
10.436 14.295
10.414 14.295
END
8 65 4 V 15359 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick NOH
USER_DAT FromImport
30.014 12.895
29.992 12.893
29.97 12.888
29.949 12.882
29.929 12.873
29.909 12.863
29.891 12.851
29.874 12.837
29.858 12.821
29.844 12.804
29.832 12.786
29.822 12.766
29.813 12.746
29.807 12.725
29.802 12.703
29.8 12.681
29.8 12.659
29.802 12.637
29.807 12.615
29.813 12.594
29.822 12.574
29.832 12.554
29.844 12.536
29.858 12.519
29.874 12.503
29.891 12.489
29.909 12.477
29.929 12.467
29.949 12.458
29.97 12.452
29.992 12.447
30.014 12.445
30.036 12.445
30.058 12.447
30.08 12.452
30.101 12.458
30.121 12.467
30.141 12.477
30.159 12.489
30.176 12.503
30.192 12.519
30.206 12.536
30.218 12.554
30.228 12.574
30.237 12.594
30.243 12.615
30.248 12.637
30.25 12.659
30.25 12.681
30.248 12.703
30.243 12.725
30.237 12.746
30.228 12.766
30.218 12.786
30.206 12.804
30.192 12.821
30.176 12.837
30.159 12.851
30.141 12.863
30.121 12.873
30.101 12.882
30.08 12.888
30.058 12.893
30.036 12.895
30.014 12.895
END
8 65 4 V 15367 1 1 100 100 0 0 0 Y
TLAYNAM In5.Cu_thick NOH
USER_DAT FromImport
30.014 12.355
29.992 12.353
29.97 12.348
29.949 12.342
29.929 12.333
29.909 12.323
29.891 12.311
29.874 12.297
29.858 12.281
29.844 12.264
29.832 12.246
29.822 12.226
29.813 12.206
29.807 12.185
29.802 12.163
29.8 12.141
29.8 12.119
29.802 12.097
29.807 12.075
29.813 12.054
29.822 12.034
29.832 12.014
29.844 11.996
29.858 11.979
29.874 11.963
29.891 11.949
29.909 11.937
29.929 11.927
29.949 11.918
29.97 11.912
29.992 11.907
30.014 11.905
30.036 11.905
30.058 11.907
30.08 11.912
30.101 11.918
30.121 11.927
30.141 11.937
30.159 11.949
30.176 11.963
30.192 11.979
30.206 11.996
30.218 12.014
30.228 12.034
30.237 12.054
30.243 12.075
30.248 12.097
30.25 12.119
30.25 12.141
30.248 12.163
30.243 12.185
30.237 12.206
30.228 12.226
30.218 12.246
30.206 12.264
30.192 12.281
30.176 12.297
30.159 12.311
30.141 12.323
30.121 12.333
30.101 12.342
30.08 12.348
30.058 12.353
30.036 12.355
30.014 12.355
END
9 65 0 V 17656 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu NOH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.37 13.312
10.392 13.307
10.414 13.305
10.436 13.305
10.458 13.307
10.48 13.312
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.606 13.664
10.592 13.681
10.576 13.697
10.559 13.711
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
9 65 0 V 17674 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu NOH
USER_DAT FromImport
30.014 12.895
29.992 12.893
29.97 12.888
29.949 12.882
29.929 12.873
29.909 12.863
29.891 12.851
29.874 12.837
29.858 12.821
29.844 12.804
29.832 12.786
29.822 12.766
29.813 12.746
29.807 12.725
29.802 12.703
29.8 12.681
29.8 12.659
29.802 12.637
29.807 12.615
29.813 12.594
29.822 12.574
29.832 12.554
29.844 12.536
29.858 12.519
29.874 12.503
29.891 12.489
29.909 12.477
29.929 12.467
29.949 12.458
29.97 12.452
29.992 12.447
30.014 12.445
30.036 12.445
30.058 12.447
30.08 12.452
30.101 12.458
30.121 12.467
30.141 12.477
30.159 12.489
30.176 12.503
30.192 12.519
30.206 12.536
30.218 12.554
30.228 12.574
30.237 12.594
30.243 12.615
30.248 12.637
30.25 12.659
30.25 12.681
30.248 12.703
30.243 12.725
30.237 12.746
30.228 12.766
30.218 12.786
30.206 12.804
30.192 12.821
30.176 12.837
30.159 12.851
30.141 12.863
30.121 12.873
30.101 12.882
30.08 12.888
30.058 12.893
30.036 12.895
30.014 12.895
END
9 65 0 V 17677 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu NOH
USER_DAT FromImport
30.014 12.355
29.992 12.353
29.97 12.348
29.949 12.342
29.929 12.333
29.909 12.323
29.891 12.311
29.874 12.297
29.858 12.281
29.844 12.264
29.832 12.246
29.822 12.226
29.813 12.206
29.807 12.185
29.802 12.163
29.8 12.141
29.8 12.119
29.802 12.097
29.807 12.075
29.813 12.054
29.822 12.034
29.832 12.014
29.844 11.996
29.858 11.979
29.874 11.963
29.891 11.949
29.909 11.937
29.929 11.927
29.949 11.918
29.97 11.912
29.992 11.907
30.014 11.905
30.036 11.905
30.058 11.907
30.08 11.912
30.101 11.918
30.121 11.927
30.141 11.937
30.159 11.949
30.176 11.963
30.192 11.979
30.206 11.996
30.218 12.014
30.228 12.034
30.237 12.054
30.243 12.075
30.248 12.097
30.25 12.119
30.25 12.141
30.248 12.163
30.243 12.185
30.237 12.206
30.228 12.226
30.218 12.246
30.206 12.264
30.192 12.281
30.176 12.297
30.159 12.311
30.141 12.323
30.121 12.333
30.101 12.342
30.08 12.348
30.058 12.353
30.036 12.355
30.014 12.355
END
9 65 0 V 17685 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu NOH
USER_DAT FromImport
10.414 14.295
10.392 14.293
10.37 14.288
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.559 13.889
10.576 13.903
10.592 13.919
10.606 13.936
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.48 14.288
10.458 14.293
10.436 14.295
10.414 14.295
END
9 6 0 N 24134 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
USER_DAT FromImport
132.075 19.875
132.05328 19.875
132.06 19.891
132.06 19.893
132.075 19.968
132.075 19.875
END
9 217 0 N 24779 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
34.625 8.575
9.475 8.575
9.475 14.102
10.075 14.102
10.075 14.032
10.088 13.971
10.118 13.899
10.118 13.898
10.153 13.847
10.166 13.834
10.172 13.826
10.174 13.821
10.176 13.817
10.178 13.812
10.179 13.807
10.179 13.793
10.178 13.788
10.176 13.783
10.174 13.779
10.172 13.774
10.166 13.766
10.163 13.763
10.158 13.759
10.156 13.756
10.111 13.69
10.111 13.689
10.09 13.639
10.09 13.637
10.075 13.562
10.075 13.492
10.088 13.431
10.118 13.359
10.118 13.358
10.153 13.307
10.199 13.261
10.265 13.216
10.266 13.216
10.316 13.195
10.318 13.195
10.393 13.18
10.463 13.18
10.524 13.193
10.596 13.223
10.597 13.223
10.648 13.258
10.694 13.304
10.739 13.37
10.739 13.371
10.76 13.421
10.76 13.423
10.77 13.473
10.771 13.477
10.772 13.478
10.775 13.497
10.775 13.532
10.775 13.568
10.762 13.629
10.732 13.701
10.732 13.702
10.697 13.753
10.684 13.766
10.678 13.774
10.676 13.779
10.674 13.783
10.672 13.788
10.671 13.793
10.671 13.807
10.672 13.812
10.674 13.817
10.676 13.821
10.678 13.826
10.684 13.834
10.694 13.844
10.739 13.91
10.739 13.911
10.76 13.961
10.76 13.963
10.775 14.038
10.775 14.108
10.762 14.169
10.74892958 14.201
10.733 14.24
10.732 14.242
10.697 14.293
10.651 14.339
10.585 14.384
10.584 14.384
10.534 14.405
10.532 14.405
10.457 14.42
10.387 14.42
10.326 14.407
10.254 14.377
10.253 14.377
10.202 14.342
10.156 14.296
10.111 14.23
10.111 14.229
10.09 14.179
10.09 14.177
10.075 14.102
9.475 14.102
9.475 15.275
13.2 15.275
13.2 14.038
13.2 14.025
30.057 14.025
30.057 13.02
29.987 13.02
29.926 13.007
29.854 12.977
29.853 12.977
29.802 12.942
29.756 12.896
29.741 12.874
29.711 12.83
29.711 12.829
29.69 12.779
29.69 12.777
29.675 12.702
29.675 12.632
29.688 12.571
29.718 12.499
29.718 12.498
29.753 12.447
29.766 12.434
29.772 12.426
29.774 12.421
29.776 12.417
29.778 12.412
29.779 12.407
29.779 12.393
29.778 12.388
29.776 12.383
29.774 12.379
29.772 12.374
29.766 12.366
29.763 12.363
29.758 12.359
29.756 12.356
29.711 12.29
29.711 12.289
29.69 12.239
29.69 12.237
29.675 12.162
29.675 12.092
29.688 12.031
29.718 11.959
29.718 11.958
29.753 11.907
29.799 11.861
29.865 11.816
29.866 11.816
29.916 11.795
29.918 11.795
29.993 11.78
30.063 11.78
30.124 11.793
30.196 11.823
30.197 11.823
30.248 11.858
30.294 11.904
30.337 11.969
30.339 11.971
30.339 11.973
30.341 11.977
30.341 11.978
30.343 11.982
30.345 11.987
30.345 11.988
30.36 12.021
30.36 12.023
30.375 12.098
30.375 12.168
30.362 12.229
30.334 12.298
30.315 12.327
30.309 12.335
30.309 12.336
30.297 12.353
30.284 12.366
30.278 12.374
30.276 12.379
30.274 12.383
30.272 12.388
30.271 12.393
30.271 12.407
30.272 12.412
30.274 12.417
30.276 12.421
30.278 12.426
30.284 12.434
30.294 12.444
30.339 12.51
30.339 12.511
30.36 12.561
30.36 12.563
30.375 12.638
30.375 12.707
30.366 12.749
30.365 12.754
30.365 12.758
30.363 12.768
30.332 12.841
30.332 12.842
30.297 12.893
30.251 12.939
30.185 12.984
30.184 12.984
30.134 13.005
30.132 13.005
30.057 13.02
30.057 14.025
31.05 14.025
31.05 15.275
34.625 15.275
34.625 8.575
END
10 155 5 V 19358 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
10.414 14.295
10.392 14.293
10.37 14.288
10.349 14.282
10.329 14.273
10.309 14.263
10.291 14.251
10.274 14.237
10.258 14.221
10.244 14.204
10.232 14.186
10.222 14.166
10.213 14.146
10.207 14.125
10.202 14.103
10.2 14.081
10.2 14.059
10.202 14.037
10.207 14.015
10.213 13.994
10.222 13.974
10.232 13.954
10.244 13.936
10.258 13.919
10.274 13.903
10.291 13.889
10.309 13.877
10.329 13.867
10.349 13.858
10.37 13.852
10.392 13.847
10.414 13.845
10.436 13.845
10.458 13.847
10.48 13.852
10.501 13.858
10.521 13.867
10.541 13.877
10.549 13.883
10.578 13.854
10.582 13.851
10.586 13.849
10.59 13.848
10.594 13.846
10.598 13.845
11.844 13.845
13.235 12.454
13.239 12.451
13.243 12.449
13.247 12.448
13.251 12.446
13.255 12.445
29.852 12.445
29.856 12.446
29.86 12.448
29.864 12.449
29.868 12.451
29.872 12.454
29.901 12.483
29.909 12.477
29.929 12.467
29.949 12.458
29.97 12.452
29.992 12.447
30.014 12.445
30.036 12.445
30.058 12.447
30.08 12.452
30.101 12.458
30.121 12.467
30.141 12.477
30.159 12.489
30.176 12.503
30.192 12.519
30.206 12.536
30.218 12.554
30.228 12.574
30.237 12.594
30.243 12.615
30.248 12.637
30.25 12.659
30.25 12.681
30.248 12.703
30.243 12.725
30.237 12.746
30.228 12.766
30.218 12.786
30.206 12.804
30.192 12.821
30.176 12.837
30.159 12.851
30.141 12.863
30.121 12.873
30.101 12.882
30.08 12.888
30.058 12.893
30.036 12.895
30.014 12.895
29.992 12.893
29.97 12.888
29.949 12.882
29.929 12.873
29.909 12.863
29.891 12.851
29.874 12.837
29.858 12.821
29.844 12.804
29.832 12.786
29.822 12.766
29.813 12.746
29.807 12.725
29.802 12.703
29.8 12.681
29.8 12.659
29.802 12.637
29.807 12.615
29.813 12.594
29.822 12.574
29.832 12.554
29.838 12.546
29.827 12.535
13.28 12.535
11.898 13.917
11.896 13.92
11.893 13.923
11.885 13.929
11.882 13.931
11.877 13.932
11.873 13.934
11.869 13.935
10.623 13.935
10.612 13.946
10.618 13.954
10.628 13.974
10.637 13.994
10.643 14.015
10.648 14.037
10.65 14.059
10.65 14.081
10.648 14.103
10.643 14.125
10.637 14.146
10.628 14.166
10.618 14.186
10.606 14.204
10.592 14.221
10.576 14.237
10.559 14.251
10.541 14.263
10.521 14.273
10.501 14.282
10.48 14.288
10.458 14.293
10.436 14.295
10.414 14.295
END
10 155 5 V 19359 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick NOH
USER_DAT FromImport
10.414 13.755
10.392 13.753
10.37 13.748
10.349 13.742
10.329 13.733
10.309 13.723
10.291 13.711
10.274 13.697
10.258 13.681
10.244 13.664
10.232 13.646
10.222 13.626
10.213 13.606
10.207 13.585
10.202 13.563
10.2 13.541
10.2 13.519
10.202 13.497
10.207 13.475
10.213 13.454
10.222 13.434
10.232 13.414
10.244 13.396
10.258 13.379
10.274 13.363
10.291 13.349
10.309 13.337
10.329 13.327
10.349 13.318
10.37 13.312
10.392 13.307
10.414 13.305
10.436 13.305
10.458 13.307
10.48 13.312
10.501 13.318
10.521 13.327
10.541 13.337
10.559 13.349
10.576 13.363
10.592 13.379
10.606 13.396
10.618 13.414
10.628 13.434
10.637 13.454
10.643 13.475
10.648 13.497
10.65 13.519
10.65 13.541
10.648 13.563
10.643 13.585
10.637 13.606
10.628 13.626
10.618 13.646
10.612 13.654
10.623 13.665
11.77 13.665
13.161 12.274
13.165 12.271
13.169 12.269
13.173 12.268
13.177 12.266
13.181 12.265
29.827 12.265
29.838 12.254
29.832 12.246
29.822 12.226
29.813 12.206
29.807 12.185
29.802 12.163
29.8 12.141
29.8 12.119
29.802 12.097
29.807 12.075
29.813 12.054
29.822 12.034
29.832 12.014
29.844 11.996
29.858 11.979
29.874 11.963
29.891 11.949
29.909 11.937
29.929 11.927
29.949 11.918
29.97 11.912
29.992 11.907
30.014 11.905
30.036 11.905
30.058 11.907
30.08 11.912
30.101 11.918
30.121 11.927
30.141 11.937
30.159 11.949
30.176 11.963
30.192 11.979
30.206 11.996
30.218 12.014
30.228 12.034
30.237 12.054
30.243 12.075
30.248 12.097
30.25 12.119
30.25 12.141
30.248 12.163
30.243 12.185
30.237 12.206
30.228 12.226
30.218 12.246
30.206 12.264
30.192 12.281
30.176 12.297
30.159 12.311
30.141 12.323
30.121 12.333
30.101 12.342
30.08 12.348
30.058 12.353
30.036 12.355
30.014 12.355
29.992 12.353
29.97 12.348
29.949 12.342
29.929 12.333
29.909 12.323
29.901 12.317
29.881 12.337
29.879 12.34
29.876 12.343
29.868 12.349
29.865 12.351
29.86 12.352
29.856 12.354
29.852 12.355
13.206 12.355
11.815 13.746
11.811 13.749
11.807 13.751
11.803 13.752
11.799 13.754
11.795 13.755
10.598 13.755
10.594 13.754
10.59 13.752
10.586 13.751
10.582 13.749
10.578 13.746
10.549 13.717
10.541 13.723
10.521 13.733
10.501 13.742
10.48 13.748
10.458 13.753
10.436 13.755
10.414 13.755
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
END
END VARSWP
