<?xml version="1.0" encoding="UTF-8"?>
<technology_file version="2" writeable="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.sonnetsoftware.com/schema/matl/matl-1.4.xsd">
  <units cunit="SM" lunit="mm" runit="OHCM" srunit="OHSQ" tempunit="C"/>
  <public>
    <variables>
      <var name="CORE_ER" value="table1(&quot;/ceph/fast/home/azonenberg/code/sata-sniffer/sims/core_er.csv&quot;,FREQ)"/>
      <var name="CORE_DF" value="table1(&quot;/ceph/fast/home/azonenberg/code/sata-sniffer/sims/core_df.csv&quot;,FREQ)"/>
      <var name="PREPREG_DF" value="table1(&quot;/ceph/fast/home/azonenberg/code/sata-sniffer/sims/prepreg_df.csv&quot;,FREQ)"/>
      <var name="PREPREG_ER" value="table1(&quot;/ceph/fast/home/azonenberg/code/sata-sniffer/sims/prepreg_er.csv&quot;,FREQ)"/>
    </variables>
    <materials>
      <dielectric name="Air">
        <params erel="1.0" mrel="1.0" tane="0.0" tanm="0.0" cond="0.0"/>
      </dielectric>
      <dielectric name="Soldermask">
        <params erel="3.5" tane="0.025"/>
      </dielectric>
      <dielectric name="Panasonic_R-5775(K)">
        <params erel="3.41" tane="0.004"/>
      </dielectric>
      <dielectric name="Panasonic_R-5670(K)">
        <params erel="3.56" tane="0.004"/>
      </dielectric>
      <conductor name="Copper_1oz_thin" condspec="cond" cond="5.8e7"/>
      <conductor name="Copper_1oz_thick" condspec="cond" cond="5.8e7"/>
      <conductor name="Copper_1oz_thick_down" condspec="cond" cond="5.8e7"/>
    </materials>
    <mesh_defs>
      <mesh name="B.Cu_thick_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="B.Cu_thin_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="Bar_def" fill_type="Bar" type="via"/>
      <mesh name="Conformal_def" fill_type="Conformal" type="metal"/>
      <mesh name="Default" fill_type="Staircase" type="metal"/>
      <mesh name="F.Cu_thick_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="F.Cu_thin_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="Full_def" fill_type="Full" type="via"/>
      <mesh name="In1.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In2.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In2.Cu_thick_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In2.Cu_thin_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In3.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In4.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In5.Cu_thick_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In5.Cu_thin_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In6.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="Ring_def" fill_type="Ring" type="via"/>
      <mesh name="Staircase_def" fill_type="Staircase" type="metal"/>
      <mesh name="Vertices_def" fill_type="Vertices" type="via"/>
      <mesh name="Via1_mesh" fill_type="Ring" type="via"/>
    </mesh_defs>
    <metal_model_defs>
      <metal_model name="B.Cu_thick_model" model_type="ThickMetal"/>
      <metal_model name="B.Cu_thin_model" model_type="Normal"/>
      <metal_model name="Default" model_type="Normal"/>
      <metal_model name="F.Cu_thick_model" model_type="ThickMetal"/>
      <metal_model name="F.Cu_thin_model" model_type="Normal"/>
      <metal_model name="In1.Cu_model" model_type="Normal"/>
      <metal_model name="In2.Cu_model" model_type="Normal"/>
      <metal_model name="In2.Cu_thick_model" model_type="ThickMetal"/>
      <metal_model name="In2.Cu_thin_model" model_type="Normal"/>
      <metal_model name="In3.Cu_model" model_type="Normal"/>
      <metal_model name="In4.Cu_model" model_type="Normal"/>
      <metal_model name="In5.Cu_thick_model" model_type="ThickMetal"/>
      <metal_model name="In5.Cu_thin_model" model_type="Normal"/>
      <metal_model name="In6.Cu_model" model_type="Normal"/>
      <metal_model name="TVM_def" model_type="TrueVolume"/>
      <metal_model name="Thick_def" model_type="ThickMetal"/>
      <metal_model name="Thin_def" model_type="Normal"/>
      <via_model name="Array_def" model_type="Array"/>
      <via_model name="Surface_def" model_type="Surface"/>
      <via_model name="Via1_model" model_type="Volume"/>
      <via_model name="Volume_def" model_type="Volume"/>
    </metal_model_defs>
    <stackup>
      <TOP material="Free Space" model="Default"/>
      <diel name="Air" dielectric="Air" thickness="5.0"/>
      <diel name="Soldermask" dielectric="Soldermask" thickness="0.04">
        <metal_techlayer name="F.Cu_thin" layer_name="F.Cu_thin" thickness="0.035" material="Copper_1oz_thin" model="F.Cu_thin_model" color_pattern="1" mesh="F.Cu_thin_mesh"/>
        <metal_techlayer name="F.Cu_thick" layer_name="F.Cu_thick" thickness="0.035" material="Copper_1oz_thick" model="F.Cu_thick_model" color_pattern="2" mesh="F.Cu_thick_mesh"/>
      </diel>
      <diel name="Panasonic_R-5775(K)" dielectric="Panasonic_R-5775(K)" thickness="0.075">
        <metal_techlayer name="In1.Cu" layer_name="In1.Cu" thickness="0.035" material="Copper_1oz_thin" model="In1.Cu_model" color_pattern="1" mesh="In1.Cu_mesh"/>
      </diel>
      <diel name="Panasonic_R-5670(K)" dielectric="Panasonic_R-5670(K)" thickness="0.106">
        <metal_techlayer name="In2.Cu_thin" layer_name="In2.Cu" thickness="0.035" material="Copper_1oz_thin" model="In2.Cu_thin_model" color_pattern="1" mesh="In2.Cu_thin_mesh"/>
        <metal_techlayer name="In2.Cu_thick" layer_name="In2.Cu_thick" thickness="0.035" material="Copper_1oz_thick" model="In2.Cu_thick_model" color_pattern="2" mesh="In2.Cu_thick_mesh"/>
      </diel>
      <diel name="Panasonic_R-5775(K)" dielectric="Panasonic_R-5775(K)" thickness="0.3">
        <metal_techlayer name="In3.Cu" layer_name="In3.Cu" thickness="0.035" material="Copper_1oz_thin" model="In3.Cu_model" color_pattern="1" mesh="In3.Cu_mesh"/>
      </diel>
      <diel name="Panasonic_R-5670(K)" dielectric="Panasonic_R-5670(K)" thickness="0.318">
        <metal_techlayer name="In4.Cu" layer_name="In4.Cu" thickness="0.035" material="Copper_1oz_thin" model="In4.Cu_model" color_pattern="1" mesh="In4.Cu_mesh"/>
      </diel>
      <diel name="Panasonic_R-5775(K)" dielectric="Panasonic_R-5775(K)" thickness="0.3">
        <metal_techlayer name="In5.Cu_thin" layer_name="In5.Cu" thickness="0.035" material="Copper_1oz_thin" model="In5.Cu_thin_model" color_pattern="1" mesh="In5.Cu_thin_mesh"/>
        <metal_techlayer name="In5.Cu_thick" layer_name="In5.Cu_thick" thickness="0.035" material="Copper_1oz_thick_down" model="In5.Cu_thick_model" color_pattern="3" mesh="In5.Cu_thick_mesh" direction="Down"/>
      </diel>
      <diel name="Panasonic_R-5670(K)" dielectric="Panasonic_R-5670(K)" thickness="0.106">
        <metal_techlayer name="In6.Cu" layer_name="In6.Cu" thickness="0.035" material="Copper_1oz_thin" model="In6.Cu_model" color_pattern="1" mesh="In6.Cu_mesh"/>
      </diel>
      <diel name="Panasonic_R-5775(K)" dielectric="Panasonic_R-5775(K)" thickness="0.075">
        <metal_techlayer name="B.Cu_thin" layer_name="B.Cu_thin" thickness="0.035" material="Copper_1oz_thin" model="B.Cu_thin_model" color_pattern="1" mesh="B.Cu_thin_mesh"/>
        <metal_techlayer name="B.Cu_thick" layer_name="B.Cu_thick" thickness="0.035" material="Copper_1oz_thick_down" model="B.Cu_thick_model" color_pattern="3" mesh="B.Cu_thick_mesh" direction="Down"/>
      </diel>
      <diel name="Soldermask" dielectric="Soldermask" thickness="0.04"/>
      <diel name="Air" dielectric="Air" thickness="5.0"/>
      <BOTTOM material="Free Space" model="Default"/>
      <vias>
        <via_techlayer name="Via1" layer_name="Via1" from="F.Cu_thin" to="B.Cu_thin" material="Lossless" model="Via1_model" color_pattern="0" mesh="Via1_mesh"/>
      </vias>
    </stackup>
  </public>
</technology_file>
